ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\ll.obj \
    $(_OBJ_DIR)\alpha\stack.obj \
    $(_OBJ_DIR)\alpha\strcnv.obj \
    $(_OBJ_DIR)\alpha\ftsndx.obj \
    $(_OBJ_DIR)\alpha\misc.obj \
    $(_OBJ_DIR)\alpha\frselect.obj \
    $(_OBJ_DIR)\alpha\global.obj \
    $(_OBJ_DIR)\alpha\btlookup.obj \
    $(_OBJ_DIR)\alpha\config.obj \
    $(_OBJ_DIR)\alpha\dlgopen.obj \
    $(_OBJ_DIR)\alpha\env.obj \
    $(_OBJ_DIR)\alpha\mmio.obj \
    $(_OBJ_DIR)\alpha\hctc.obj \
    $(_OBJ_DIR)\alpha\hdlgbkmk.obj \
    $(_OBJ_DIR)\alpha\hdlgfile.obj \
    $(_OBJ_DIR)\alpha\hinit.obj \
    $(_OBJ_DIR)\alpha\hilite.obj \
    $(_OBJ_DIR)\alpha\history.obj \
    $(_OBJ_DIR)\alpha\hmain.obj \
    $(_OBJ_DIR)\alpha\hmessage.obj \
    $(_OBJ_DIR)\alpha\hwproc.obj \
    $(_OBJ_DIR)\alpha\print.obj \
    $(_OBJ_DIR)\alpha\printset.obj \
    $(_OBJ_DIR)\alpha\sbutton.obj \
    $(_OBJ_DIR)\alpha\secndary.obj \
    $(_OBJ_DIR)\alpha\drawicon.obj \
    $(_OBJ_DIR)\alpha\fm.obj \
    $(_OBJ_DIR)\alpha\bitmap.obj \
    $(_OBJ_DIR)\alpha\system.obj \
    $(_OBJ_DIR)\alpha\anno.obj \
    $(_OBJ_DIR)\alpha\bmio.obj \
    $(_OBJ_DIR)\alpha\expand.obj \
    $(_OBJ_DIR)\alpha\bookmark.obj \
    $(_OBJ_DIR)\alpha\btree.obj \
    $(_OBJ_DIR)\alpha\btinsert.obj \
    $(_OBJ_DIR)\alpha\btktlong.obj \
    $(_OBJ_DIR)\alpha\btkey.obj \
    $(_OBJ_DIR)\alpha\btktsz.obj \
    $(_OBJ_DIR)\alpha\btmaprd.obj \
    $(_OBJ_DIR)\alpha\btmapwr.obj \
    $(_OBJ_DIR)\alpha\compress.obj \
    $(_OBJ_DIR)\alpha\fcmanage.obj \
    $(_OBJ_DIR)\alpha\fcsuppor.obj \
    $(_OBJ_DIR)\alpha\address.obj \
    $(_OBJ_DIR)\alpha\frbitmap.obj \
    $(_OBJ_DIR)\alpha\frcomm.obj \
    $(_OBJ_DIR)\alpha\frconv.obj \
    $(_OBJ_DIR)\alpha\frextern.obj \
    $(_OBJ_DIR)\alpha\frexport.obj \
    $(_OBJ_DIR)\alpha\frfc.obj \
    $(_OBJ_DIR)\alpha\frhot.obj \
    $(_OBJ_DIR)\alpha\frlayout.obj \
    $(_OBJ_DIR)\alpha\frlist.obj \
    $(_OBJ_DIR)\alpha\frmisc.obj \
    $(_OBJ_DIR)\alpha\frpal.obj \
    $(_OBJ_DIR)\alpha\frparagp.obj \
    $(_OBJ_DIR)\alpha\frawhide.obj \
    $(_OBJ_DIR)\alpha\frwin.obj \
    $(_OBJ_DIR)\alpha\fscreate.obj \
    $(_OBJ_DIR)\alpha\fsmisc.obj \
    $(_OBJ_DIR)\alpha\fsopen.obj \
    $(_OBJ_DIR)\alpha\fsread.obj \
    $(_OBJ_DIR)\alpha\fswrite.obj \
    $(_OBJ_DIR)\alpha\back.obj \
    $(_OBJ_DIR)\alpha\binding.obj \
    $(_OBJ_DIR)\alpha\routines.obj \
    $(_OBJ_DIR)\alpha\nav.obj \
    $(_OBJ_DIR)\alpha\navsup.obj \
    $(_OBJ_DIR)\alpha\jump.obj \
    $(_OBJ_DIR)\alpha\hdeset.obj \
    $(_OBJ_DIR)\alpha\commands.obj \
    $(_OBJ_DIR)\alpha\search.obj \
    $(_OBJ_DIR)\alpha\assertf.obj \
    $(_OBJ_DIR)\alpha\fontlyr.obj \
    $(_OBJ_DIR)\alpha\misclyr.obj \
    $(_OBJ_DIR)\alpha\sgl.obj \
    $(_OBJ_DIR)\alpha\dll.obj \
    $(_OBJ_DIR)\alpha\button.obj \
    $(_OBJ_DIR)\alpha\imbed.obj \
    $(_OBJ_DIR)\alpha\srchmod.obj \
    $(_OBJ_DIR)\alpha\zeckdec2.obj \
    $(_OBJ_DIR)\alpha\zeck2.obj \
    $(_OBJ_DIR)\alpha\sdff.obj \
    $(_OBJ_DIR)\alpha\lcmem.obj \
    $(_OBJ_DIR)\alpha\cjdecomp.obj \
    $(_OBJ_DIR)\alpha\index.obj \
    $(_OBJ_DIR)\alpha\dragdrop.obj \
    $(_OBJ_DIR)\alpha\mastkey.obj \
    $(_OBJ_DIR)\alpha\hdlgsrch.obj \
    $(_OBJ_DIR)\alpha\fid.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\ll.obj \
    $(_OBJ_DIR)\mips\stack.obj \
    $(_OBJ_DIR)\mips\strcnv.obj \
    $(_OBJ_DIR)\mips\ftsndx.obj \
    $(_OBJ_DIR)\mips\misc.obj \
    $(_OBJ_DIR)\mips\frselect.obj \
    $(_OBJ_DIR)\mips\global.obj \
    $(_OBJ_DIR)\mips\btlookup.obj \
    $(_OBJ_DIR)\mips\config.obj \
    $(_OBJ_DIR)\mips\dlgopen.obj \
    $(_OBJ_DIR)\mips\env.obj \
    $(_OBJ_DIR)\mips\mmio.obj \
    $(_OBJ_DIR)\mips\hctc.obj \
    $(_OBJ_DIR)\mips\hdlgbkmk.obj \
    $(_OBJ_DIR)\mips\hdlgfile.obj \
    $(_OBJ_DIR)\mips\hinit.obj \
    $(_OBJ_DIR)\mips\hilite.obj \
    $(_OBJ_DIR)\mips\history.obj \
    $(_OBJ_DIR)\mips\hmain.obj \
    $(_OBJ_DIR)\mips\hmessage.obj \
    $(_OBJ_DIR)\mips\hwproc.obj \
    $(_OBJ_DIR)\mips\print.obj \
    $(_OBJ_DIR)\mips\printset.obj \
    $(_OBJ_DIR)\mips\sbutton.obj \
    $(_OBJ_DIR)\mips\secndary.obj \
    $(_OBJ_DIR)\mips\drawicon.obj \
    $(_OBJ_DIR)\mips\fm.obj \
    $(_OBJ_DIR)\mips\bitmap.obj \
    $(_OBJ_DIR)\mips\system.obj \
    $(_OBJ_DIR)\mips\anno.obj \
    $(_OBJ_DIR)\mips\bmio.obj \
    $(_OBJ_DIR)\mips\expand.obj \
    $(_OBJ_DIR)\mips\bookmark.obj \
    $(_OBJ_DIR)\mips\btree.obj \
    $(_OBJ_DIR)\mips\btinsert.obj \
    $(_OBJ_DIR)\mips\btktlong.obj \
    $(_OBJ_DIR)\mips\btkey.obj \
    $(_OBJ_DIR)\mips\btktsz.obj \
    $(_OBJ_DIR)\mips\btmaprd.obj \
    $(_OBJ_DIR)\mips\btmapwr.obj \
    $(_OBJ_DIR)\mips\compress.obj \
    $(_OBJ_DIR)\mips\fcmanage.obj \
    $(_OBJ_DIR)\mips\fcsuppor.obj \
    $(_OBJ_DIR)\mips\address.obj \
    $(_OBJ_DIR)\mips\frbitmap.obj \
    $(_OBJ_DIR)\mips\frcomm.obj \
    $(_OBJ_DIR)\mips\frconv.obj \
    $(_OBJ_DIR)\mips\frextern.obj \
    $(_OBJ_DIR)\mips\frexport.obj \
    $(_OBJ_DIR)\mips\frfc.obj \
    $(_OBJ_DIR)\mips\frhot.obj \
    $(_OBJ_DIR)\mips\frlayout.obj \
    $(_OBJ_DIR)\mips\frlist.obj \
    $(_OBJ_DIR)\mips\frmisc.obj \
    $(_OBJ_DIR)\mips\frpal.obj \
    $(_OBJ_DIR)\mips\frparagp.obj \
    $(_OBJ_DIR)\mips\frawhide.obj \
    $(_OBJ_DIR)\mips\frwin.obj \
    $(_OBJ_DIR)\mips\fscreate.obj \
    $(_OBJ_DIR)\mips\fsmisc.obj \
    $(_OBJ_DIR)\mips\fsopen.obj \
    $(_OBJ_DIR)\mips\fsread.obj \
    $(_OBJ_DIR)\mips\fswrite.obj \
    $(_OBJ_DIR)\mips\back.obj \
    $(_OBJ_DIR)\mips\binding.obj \
    $(_OBJ_DIR)\mips\routines.obj \
    $(_OBJ_DIR)\mips\nav.obj \
    $(_OBJ_DIR)\mips\navsup.obj \
    $(_OBJ_DIR)\mips\jump.obj \
    $(_OBJ_DIR)\mips\hdeset.obj \
    $(_OBJ_DIR)\mips\commands.obj \
    $(_OBJ_DIR)\mips\search.obj \
    $(_OBJ_DIR)\mips\assertf.obj \
    $(_OBJ_DIR)\mips\fontlyr.obj \
    $(_OBJ_DIR)\mips\misclyr.obj \
    $(_OBJ_DIR)\mips\sgl.obj \
    $(_OBJ_DIR)\mips\dll.obj \
    $(_OBJ_DIR)\mips\button.obj \
    $(_OBJ_DIR)\mips\imbed.obj \
    $(_OBJ_DIR)\mips\srchmod.obj \
    $(_OBJ_DIR)\mips\zeckdec2.obj \
    $(_OBJ_DIR)\mips\zeck2.obj \
    $(_OBJ_DIR)\mips\sdff.obj \
    $(_OBJ_DIR)\mips\lcmem.obj \
    $(_OBJ_DIR)\mips\cjdecomp.obj \
    $(_OBJ_DIR)\mips\index.obj \
    $(_OBJ_DIR)\mips\dragdrop.obj \
    $(_OBJ_DIR)\mips\mastkey.obj \
    $(_OBJ_DIR)\mips\hdlgsrch.obj \
    $(_OBJ_DIR)\mips\fid.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\ll.obj \
    $(_OBJ_DIR)\i386\stack.obj \
    $(_OBJ_DIR)\i386\strcnv.obj \
    $(_OBJ_DIR)\i386\ftsndx.obj \
    $(_OBJ_DIR)\i386\misc.obj \
    $(_OBJ_DIR)\i386\frselect.obj \
    $(_OBJ_DIR)\i386\global.obj \
    $(_OBJ_DIR)\i386\btlookup.obj \
    $(_OBJ_DIR)\i386\config.obj \
    $(_OBJ_DIR)\i386\dlgopen.obj \
    $(_OBJ_DIR)\i386\env.obj \
    $(_OBJ_DIR)\i386\mmio.obj \
    $(_OBJ_DIR)\i386\hctc.obj \
    $(_OBJ_DIR)\i386\hdlgbkmk.obj \
    $(_OBJ_DIR)\i386\hdlgfile.obj \
    $(_OBJ_DIR)\i386\hinit.obj \
    $(_OBJ_DIR)\i386\hilite.obj \
    $(_OBJ_DIR)\i386\history.obj \
    $(_OBJ_DIR)\i386\hmain.obj \
    $(_OBJ_DIR)\i386\hmessage.obj \
    $(_OBJ_DIR)\i386\hwproc.obj \
    $(_OBJ_DIR)\i386\print.obj \
    $(_OBJ_DIR)\i386\printset.obj \
    $(_OBJ_DIR)\i386\sbutton.obj \
    $(_OBJ_DIR)\i386\secndary.obj \
    $(_OBJ_DIR)\i386\drawicon.obj \
    $(_OBJ_DIR)\i386\fm.obj \
    $(_OBJ_DIR)\i386\bitmap.obj \
    $(_OBJ_DIR)\i386\system.obj \
    $(_OBJ_DIR)\i386\anno.obj \
    $(_OBJ_DIR)\i386\bmio.obj \
    $(_OBJ_DIR)\i386\expand.obj \
    $(_OBJ_DIR)\i386\bookmark.obj \
    $(_OBJ_DIR)\i386\btree.obj \
    $(_OBJ_DIR)\i386\btinsert.obj \
    $(_OBJ_DIR)\i386\btktlong.obj \
    $(_OBJ_DIR)\i386\btkey.obj \
    $(_OBJ_DIR)\i386\btktsz.obj \
    $(_OBJ_DIR)\i386\btmaprd.obj \
    $(_OBJ_DIR)\i386\btmapwr.obj \
    $(_OBJ_DIR)\i386\compress.obj \
    $(_OBJ_DIR)\i386\fcmanage.obj \
    $(_OBJ_DIR)\i386\fcsuppor.obj \
    $(_OBJ_DIR)\i386\address.obj \
    $(_OBJ_DIR)\i386\frbitmap.obj \
    $(_OBJ_DIR)\i386\frcomm.obj \
    $(_OBJ_DIR)\i386\frconv.obj \
    $(_OBJ_DIR)\i386\frextern.obj \
    $(_OBJ_DIR)\i386\frexport.obj \
    $(_OBJ_DIR)\i386\frfc.obj \
    $(_OBJ_DIR)\i386\frhot.obj \
    $(_OBJ_DIR)\i386\frlayout.obj \
    $(_OBJ_DIR)\i386\frlist.obj \
    $(_OBJ_DIR)\i386\frmisc.obj \
    $(_OBJ_DIR)\i386\frpal.obj \
    $(_OBJ_DIR)\i386\frparagp.obj \
    $(_OBJ_DIR)\i386\frawhide.obj \
    $(_OBJ_DIR)\i386\frwin.obj \
    $(_OBJ_DIR)\i386\fscreate.obj \
    $(_OBJ_DIR)\i386\fsmisc.obj \
    $(_OBJ_DIR)\i386\fsopen.obj \
    $(_OBJ_DIR)\i386\fsread.obj \
    $(_OBJ_DIR)\i386\fswrite.obj \
    $(_OBJ_DIR)\i386\back.obj \
    $(_OBJ_DIR)\i386\binding.obj \
    $(_OBJ_DIR)\i386\routines.obj \
    $(_OBJ_DIR)\i386\nav.obj \
    $(_OBJ_DIR)\i386\navsup.obj \
    $(_OBJ_DIR)\i386\jump.obj \
    $(_OBJ_DIR)\i386\hdeset.obj \
    $(_OBJ_DIR)\i386\commands.obj \
    $(_OBJ_DIR)\i386\search.obj \
    $(_OBJ_DIR)\i386\assertf.obj \
    $(_OBJ_DIR)\i386\fontlyr.obj \
    $(_OBJ_DIR)\i386\misclyr.obj \
    $(_OBJ_DIR)\i386\sgl.obj \
    $(_OBJ_DIR)\i386\dll.obj \
    $(_OBJ_DIR)\i386\button.obj \
    $(_OBJ_DIR)\i386\imbed.obj \
    $(_OBJ_DIR)\i386\srchmod.obj \
    $(_OBJ_DIR)\i386\zeckdec2.obj \
    $(_OBJ_DIR)\i386\zeck2.obj \
    $(_OBJ_DIR)\i386\lcmem.obj \
    $(_OBJ_DIR)\i386\cjdecomp.obj \
    $(_OBJ_DIR)\i386\index.obj \
    $(_OBJ_DIR)\i386\dragdrop.obj \
    $(_OBJ_DIR)\i386\mastkey.obj \
    $(_OBJ_DIR)\i386\hdlgsrch.obj \
    $(_OBJ_DIR)\i386\fid.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\ll.obj \
    $(_OBJ_DIR)\ppc\stack.obj \
    $(_OBJ_DIR)\ppc\strcnv.obj \
    $(_OBJ_DIR)\ppc\ftsndx.obj \
    $(_OBJ_DIR)\ppc\misc.obj \
    $(_OBJ_DIR)\ppc\frselect.obj \
    $(_OBJ_DIR)\ppc\global.obj \
    $(_OBJ_DIR)\ppc\btlookup.obj \
    $(_OBJ_DIR)\ppc\config.obj \
    $(_OBJ_DIR)\ppc\dlgopen.obj \
    $(_OBJ_DIR)\ppc\env.obj \
    $(_OBJ_DIR)\ppc\mmio.obj \
    $(_OBJ_DIR)\ppc\hctc.obj \
    $(_OBJ_DIR)\ppc\hdlgbkmk.obj \
    $(_OBJ_DIR)\ppc\hdlgfile.obj \
    $(_OBJ_DIR)\ppc\hinit.obj \
    $(_OBJ_DIR)\ppc\hilite.obj \
    $(_OBJ_DIR)\ppc\history.obj \
    $(_OBJ_DIR)\ppc\hmain.obj \
    $(_OBJ_DIR)\ppc\hmessage.obj \
    $(_OBJ_DIR)\ppc\hwproc.obj \
    $(_OBJ_DIR)\ppc\print.obj \
    $(_OBJ_DIR)\ppc\printset.obj \
    $(_OBJ_DIR)\ppc\sbutton.obj \
    $(_OBJ_DIR)\ppc\secndary.obj \
    $(_OBJ_DIR)\ppc\drawicon.obj \
    $(_OBJ_DIR)\ppc\fm.obj \
    $(_OBJ_DIR)\ppc\bitmap.obj \
    $(_OBJ_DIR)\ppc\system.obj \
    $(_OBJ_DIR)\ppc\anno.obj \
    $(_OBJ_DIR)\ppc\bmio.obj \
    $(_OBJ_DIR)\ppc\expand.obj \
    $(_OBJ_DIR)\ppc\bookmark.obj \
    $(_OBJ_DIR)\ppc\btree.obj \
    $(_OBJ_DIR)\ppc\btinsert.obj \
    $(_OBJ_DIR)\ppc\btktlong.obj \
    $(_OBJ_DIR)\ppc\btkey.obj \
    $(_OBJ_DIR)\ppc\btktsz.obj \
    $(_OBJ_DIR)\ppc\btmaprd.obj \
    $(_OBJ_DIR)\ppc\btmapwr.obj \
    $(_OBJ_DIR)\ppc\compress.obj \
    $(_OBJ_DIR)\ppc\fcmanage.obj \
    $(_OBJ_DIR)\ppc\fcsuppor.obj \
    $(_OBJ_DIR)\ppc\address.obj \
    $(_OBJ_DIR)\ppc\frbitmap.obj \
    $(_OBJ_DIR)\ppc\frcomm.obj \
    $(_OBJ_DIR)\ppc\frconv.obj \
    $(_OBJ_DIR)\ppc\frextern.obj \
    $(_OBJ_DIR)\ppc\frexport.obj \
    $(_OBJ_DIR)\ppc\frfc.obj \
    $(_OBJ_DIR)\ppc\frhot.obj \
    $(_OBJ_DIR)\ppc\frlayout.obj \
    $(_OBJ_DIR)\ppc\frlist.obj \
    $(_OBJ_DIR)\ppc\frmisc.obj \
    $(_OBJ_DIR)\ppc\frpal.obj \
    $(_OBJ_DIR)\ppc\frparagp.obj \
    $(_OBJ_DIR)\ppc\frawhide.obj \
    $(_OBJ_DIR)\ppc\frwin.obj \
    $(_OBJ_DIR)\ppc\fscreate.obj \
    $(_OBJ_DIR)\ppc\fsmisc.obj \
    $(_OBJ_DIR)\ppc\fsopen.obj \
    $(_OBJ_DIR)\ppc\fsread.obj \
    $(_OBJ_DIR)\ppc\fswrite.obj \
    $(_OBJ_DIR)\ppc\back.obj \
    $(_OBJ_DIR)\ppc\binding.obj \
    $(_OBJ_DIR)\ppc\routines.obj \
    $(_OBJ_DIR)\ppc\nav.obj \
    $(_OBJ_DIR)\ppc\navsup.obj \
    $(_OBJ_DIR)\ppc\jump.obj \
    $(_OBJ_DIR)\ppc\hdeset.obj \
    $(_OBJ_DIR)\ppc\commands.obj \
    $(_OBJ_DIR)\ppc\search.obj \
    $(_OBJ_DIR)\ppc\assertf.obj \
    $(_OBJ_DIR)\ppc\fontlyr.obj \
    $(_OBJ_DIR)\ppc\misclyr.obj \
    $(_OBJ_DIR)\ppc\sgl.obj \
    $(_OBJ_DIR)\ppc\dll.obj \
    $(_OBJ_DIR)\ppc\button.obj \
    $(_OBJ_DIR)\ppc\imbed.obj \
    $(_OBJ_DIR)\ppc\srchmod.obj \
    $(_OBJ_DIR)\ppc\zeckdec2.obj \
    $(_OBJ_DIR)\ppc\zeck2.obj \
    $(_OBJ_DIR)\ppc\sdff.obj \
    $(_OBJ_DIR)\ppc\lcmem.obj \
    $(_OBJ_DIR)\ppc\cjdecomp.obj \
    $(_OBJ_DIR)\ppc\index.obj \
    $(_OBJ_DIR)\ppc\dragdrop.obj \
    $(_OBJ_DIR)\ppc\mastkey.obj \
    $(_OBJ_DIR)\ppc\hdlgsrch.obj \
    $(_OBJ_DIR)\ppc\fid.obj

PASS0_PPC_OBJECTS=

