ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\advapi.obj \
    $(_OBJ_DIR)\alpha\bindlib.obj \
    $(_OBJ_DIR)\alpha\init.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\advapi.obj \
    $(_OBJ_DIR)\mips\bindlib.obj \
    $(_OBJ_DIR)\mips\init.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\advapi.obj \
    $(_OBJ_DIR)\i386\bindlib.obj \
    $(_OBJ_DIR)\i386\init.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\advapi.obj \
    $(_OBJ_DIR)\ppc\bindlib.obj \
    $(_OBJ_DIR)\ppc\init.obj

PASS0_PPC_OBJECTS=

