ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\basic.res \
    $(_OBJ_DIR)\alpha\basic.obj \
    $(_OBJ_DIR)\alpha\htuu.obj \
    $(_OBJ_DIR)\alpha\private.obj \
    $(_OBJ_DIR)\alpha\pwcache.obj \
    $(_OBJ_DIR)\alpha\dlg_pw.obj \
    $(_OBJ_DIR)\alpha\main_w32.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\basic.res \
    $(_OBJ_DIR)\mips\basic.obj \
    $(_OBJ_DIR)\mips\htuu.obj \
    $(_OBJ_DIR)\mips\private.obj \
    $(_OBJ_DIR)\mips\pwcache.obj \
    $(_OBJ_DIR)\mips\dlg_pw.obj \
    $(_OBJ_DIR)\mips\main_w32.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\basic.res \
    $(_OBJ_DIR)\i386\basic.obj \
    $(_OBJ_DIR)\i386\htuu.obj \
    $(_OBJ_DIR)\i386\private.obj \
    $(_OBJ_DIR)\i386\pwcache.obj \
    $(_OBJ_DIR)\i386\dlg_pw.obj \
    $(_OBJ_DIR)\i386\main_w32.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\basic.res \
    $(_OBJ_DIR)\ppc\basic.obj \
    $(_OBJ_DIR)\ppc\htuu.obj \
    $(_OBJ_DIR)\ppc\private.obj \
    $(_OBJ_DIR)\ppc\pwcache.obj \
    $(_OBJ_DIR)\ppc\dlg_pw.obj \
    $(_OBJ_DIR)\ppc\main_w32.obj

PASS0_PPC_OBJECTS=

