ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\dlcapi.res \
    $(_OBJ_DIR)\alpha\acslan.obj \
    $(_OBJ_DIR)\alpha\dlcdebug.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\dlcapi.res \
    $(_OBJ_DIR)\mips\acslan.obj \
    $(_OBJ_DIR)\mips\dlcdebug.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\dlcapi.res \
    $(_OBJ_DIR)\i386\acslan.obj \
    $(_OBJ_DIR)\i386\dlcdebug.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\dlcapi.res \
    $(_OBJ_DIR)\ppc\acslan.obj \
    $(_OBJ_DIR)\ppc\dlcdebug.obj

PASS0_PPC_OBJECTS=

