
-WS:aggressive

-MERGE:_PAGE=PAGE

-MERGE:_TEXT=.text

-SECTION:INIT,d

-OPT:REF

-INCREMENTAL:NO

-FORCE:MULTIPLE

-RELEASE


-FULLBUILD

-IGNORE:4001,4037,4039,4065,4070,4078,4087,4089

-NODEFAULTLIB
-debug:notmapped,FULL
-debugtype:both
-version:4.00
-osversion:4.00
-PDB:NONE
-MERGE:.rdata=.text
-subsystem:windows,4.00
-base:@W:\nt\public\sdk\lib\coffbase.txt,usermode
-order:@spoolss.prf

-entry:mainCRTStartup
-optidata

obj\i386\spoolss.res
obj\i386\splmain.obj
obj\i386\splinit.obj
obj\i386\splrpc.obj
obj\i386\splctrlh.obj
obj\i386\splstat.obj
obj\i386\spldata.obj
obj\i386\data.obj
obj\i386\midluser.obj
obj\i386\winspl_s.obj
obj\i386\change.obj
obj\i386\spoolss.obj
obj\i386\rpcspool.obj
obj\i386\yspool.obj
obj\i386\kmspool.obj
obj\i386\splkernl.obj
W:\nt\public\sdk\lib\i386\crtdll.lib
W:\nt\public\sdk\lib\i386\msvcirt.lib
W:\nt\public\sdk\lib\i386\advapi32.lib
W:\nt\public\sdk\lib\i386\kernel32.lib
W:\nt\public\sdk\lib\i386\gdi32.lib
W:\nt\public\sdk\lib\i386\user32.lib
W:\nt\public\sdk\lib\i386\spoolss.lib
W:\nt\public\sdk\lib\i386\rpcrt4.lib
W:\nt\public\sdk\lib\i386\rpcndr.lib
W:\nt\public\sdk\lib\i386\ntdll.lib
W:\nt\public\sdk\lib\i386\gdi32p.lib
