

-MERGE:_PAGE=PAGE

-MERGE:_TEXT=.text

-SECTION:INIT,d

-OPT:REF

-INCREMENTAL:NO

-FORCE:MULTIPLE

-RELEASE


-FULLBUILD

-IGNORE:4001,4037,4039,4065,4070,4078,4087,4089

-NODEFAULTLIB
-debug:notmapped,FULL
-debugtype:both
-version:4.00
-osversion:4.00
-PDB:NONE
-MERGE:.rdata=.text
-dll

-optidata
-base:@W:\nt\public\sdk\lib\coffbase.txt,indicdll
-subsystem:windows,4.0
-entry:DllMain@12

obj\i386\indicdll.exp
obj\i386\indicdll.res
obj\i386\indicdll.obj
W:\nt\public\sdk\lib\i386\libc.lib
W:\nt\public\sdk\lib\i386\ntdll.lib
W:\nt\public\sdk\lib\i386\kernel32.lib
W:\nt\public\sdk\lib\i386\gdi32p.lib
W:\nt\public\sdk\lib\i386\user32p.lib
W:\nt\public\sdk\lib\i386\advapi32.lib
W:\nt\public\sdk\lib\i386\comctl32.lib
W:\nt\public\sdk\lib\i386\shell32.lib
