

-MERGE:_PAGE=PAGE

-MERGE:_TEXT=.text

-SECTION:INIT,d

-OPT:REF

-INCREMENTAL:NO

-FORCE:MULTIPLE

-RELEASE


-FULLBUILD

-IGNORE:4001,4037,4039,4065,4070,4078,4087,4089

-NODEFAULTLIB
-debug:notmapped,FULL
-debugtype:both
-version:4.00
-osversion:4.00
-PDB:NONE
-MERGE:.rdata=.text
-subsystem:console,4.00
-base:@W:\nt\public\sdk\lib\coffbase.txt,usermode


-entry:mainCRTStartup
-optidata

obj\i386\chkntfs.res
obj\i386\chkntfs.obj
W:\nt\public\sdk\lib\i386\libc.lib
W:\nt\public\sdk\lib\i386\advapi32.lib
W:\nt\public\sdk\lib\i386\kernel32.lib
..\ulib\src\obj\i386\ulib.lib
..\ifsutil\src\obj\i386\ifsutil.lib
W:\nt\public\sdk\lib\i386\ntdll.lib
