

-MERGE:_PAGE=PAGE

-MERGE:_TEXT=.text

-SECTION:INIT,d

-OPT:REF

-INCREMENTAL:NO

-FORCE:MULTIPLE

-RELEASE


-FULLBUILD

-IGNORE:4001,4037,4039,4065,4070,4078,4087,4089

-NODEFAULTLIB
-debug:notmapped,FULL
-debugtype:both
-version:4.00
-osversion:4.00
-PDB:NONE
-MERGE:.rdata=.text



-optidata
-driver
-align:0x20
-subsystem:native,4.00
-base:0x10000
-entry:DriverEntry@8
-out:\nt\public\sdk\lib\i386\aha174x.sys

obj\i386\aha174x.res
obj\i386\aha174x.obj
W:\nt\public\sdk\lib\i386\int64.lib
W:\nt\public\sdk\lib\i386\scsiport.lib
