

-MERGE:_PAGE=PAGE

-MERGE:_TEXT=.text

-SECTION:INIT,d

-OPT:REF

-INCREMENTAL:NO

-FORCE:MULTIPLE

-RELEASE


-FULLBUILD

-IGNORE:4001,4037,4039,4065,4070,4078,4087,4089

-NODEFAULTLIB
-debug:notmapped,FULL
-debugtype:both
-version:4.00
-osversion:4.00
-PDB:NONE
-MERGE:.rdata=.text



-optidata
-base:@W:\nt\public\sdk\lib\coffbase.txt,usermode
-subsystem:windows,4.00
-entry:mainCRTStartup


obj\i386\upedit.obj


\nt\public\sdk\lib\i386\netui2.lib




\nt\public\sdk\lib\i386\comdlg32.lib


\nt\public\sdk\lib\i386\shell32.lib



\nt\public\sdk\lib\i386\ntdll.lib





obj\i386\upedit.lib

obj\i386\upedit.res
W:\nt\public\sdk\lib\i386\libc.lib

W:\nt\public\sdk\lib\i386\advapi32.lib

W:\nt\public\sdk\lib\i386\kernel32.lib
W:\nt\public\sdk\lib\i386\gdi32.lib

W:\nt\public\sdk\lib\i386\user32.lib



