

-MERGE:_PAGE=PAGE

-MERGE:_TEXT=.text

-SECTION:INIT,d

-OPT:REF

-INCREMENTAL:NO

-FORCE:MULTIPLE

-RELEASE


-FULLBUILD

-IGNORE:4001,4037,4039,4065,4070,4078,4087,4089

-NODEFAULTLIB
-debug:notmapped,FULL
-debugtype:both
-version:4.00
-osversion:4.00
-PDB:NONE
-MERGE:.rdata=.text
-optidata
-driver
-align:0x20
-subsystem:native,4.00
-base:0x80010000
-miscrdata
-dll
-entry:HalInitSystem@8
-out:\nt\public\sdk\lib\i386\halsp.dll
\nt\public\sdk\lib\i386\halsp.exp
obj\i386\ixcmos.obj
obj\i386\ixidle.obj
obj\i386\ixmcaa.obj
obj\i386\ixstall.obj
obj\i386\xxbiosa.obj
obj\i386\xxioacc.obj
obj\i386\spclock.obj
obj\i386\spbeep.obj
obj\i386\spipi.obj
obj\i386\spirql.obj
obj\i386\spsysint.obj
obj\i386\spprofil.obj
obj\i386\spreboot.obj
obj\i386\spspin.obj
obj\i386\spsproca.obj
obj\i386\spswint.obj
obj\i386\ixbusdat.obj
obj\i386\ixdat.obj
obj\i386\ixenvirv.obj
obj\i386\ixfirm.obj
obj\i386\ixhwsup.obj
obj\i386\ixinfo.obj
obj\i386\ixisabus.obj
obj\i386\ixisasup.obj
obj\i386\ixkdcom.obj
obj\i386\ixmca.obj
obj\i386\ixnmi.obj
obj\i386\ixphwsup.obj
obj\i386\ixpcibus.obj
obj\i386\ixpciint.obj
obj\i386\ixpcibrd.obj
obj\i386\ixthunk.obj
obj\i386\ixreboot.obj
obj\i386\ixusage.obj
obj\i386\xxbiosc.obj
obj\i386\xxdisp.obj
obj\i386\xxhal.obj
obj\i386\xxkdsup.obj
obj\i386\xxmemory.obj
obj\i386\xxstubs.obj
obj\i386\xxtime.obj
obj\i386\spacer.obj
obj\i386\spsysbus.obj
obj\i386\spsproc.obj
obj\i386\hal.res
obj\i386\drivesup.obj
obj\i386\bushnd.obj
obj\i386\rangesup.obj
W:\nt\public\sdk\lib\i386\int64.lib
W:\nt\public\sdk\lib\i386\ntoskrnl.lib
