ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\scapi.obj \
    $(_OBJ_DIR)\alpha\scwrap.obj \
    $(_OBJ_DIR)\alpha\scbind.obj \
    $(_OBJ_DIR)\alpha\svcctl_c.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\scapi.obj \
    $(_OBJ_DIR)\mips\scwrap.obj \
    $(_OBJ_DIR)\mips\scbind.obj \
    $(_OBJ_DIR)\mips\svcctl_c.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\scapi.obj \
    $(_OBJ_DIR)\i386\scwrap.obj \
    $(_OBJ_DIR)\i386\scbind.obj \
    $(_OBJ_DIR)\i386\svcctl_c.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\scapi.obj \
    $(_OBJ_DIR)\ppc\scwrap.obj \
    $(_OBJ_DIR)\ppc\scbind.obj \
    $(_OBJ_DIR)\ppc\svcctl_c.obj

PASS0_PPC_OBJECTS=

