ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\dl_init.obj \
    $(_OBJ_DIR)\alpha\dl_lcomp.obj \
    $(_OBJ_DIR)\alpha\dl_lexec.obj \
    $(_OBJ_DIR)\alpha\dl_list.obj \
    $(_OBJ_DIR)\alpha\dl_listc.obj \
    $(_OBJ_DIR)\alpha\dl_opt.obj \
    $(_OBJ_DIR)\alpha\dl_proc.obj \
    $(_OBJ_DIR)\alpha\dl_table.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\dl_init.obj \
    $(_OBJ_DIR)\mips\dl_lcomp.obj \
    $(_OBJ_DIR)\mips\dl_lexec.obj \
    $(_OBJ_DIR)\mips\dl_list.obj \
    $(_OBJ_DIR)\mips\dl_listc.obj \
    $(_OBJ_DIR)\mips\dl_opt.obj \
    $(_OBJ_DIR)\mips\dl_proc.obj \
    $(_OBJ_DIR)\mips\dl_table.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\dl_init.obj \
    $(_OBJ_DIR)\i386\dl_lcomp.obj \
    $(_OBJ_DIR)\i386\dl_lexec.obj \
    $(_OBJ_DIR)\i386\dl_list.obj \
    $(_OBJ_DIR)\i386\dl_listc.obj \
    $(_OBJ_DIR)\i386\dl_opt.obj \
    $(_OBJ_DIR)\i386\dl_proc.obj \
    $(_OBJ_DIR)\i386\dl_table.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\dl_init.obj \
    $(_OBJ_DIR)\ppc\dl_lcomp.obj \
    $(_OBJ_DIR)\ppc\dl_lexec.obj \
    $(_OBJ_DIR)\ppc\dl_list.obj \
    $(_OBJ_DIR)\ppc\dl_listc.obj \
    $(_OBJ_DIR)\ppc\dl_opt.obj \
    $(_OBJ_DIR)\ppc\dl_proc.obj \
    $(_OBJ_DIR)\ppc\dl_table.obj

PASS0_PPC_OBJECTS=

