ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\srv.res \
    $(_OBJ_DIR)\alpha\access.obj \
    $(_OBJ_DIR)\alpha\blkcomm.obj \
    $(_OBJ_DIR)\alpha\blkconn.obj \
    $(_OBJ_DIR)\alpha\blkdebug.obj \
    $(_OBJ_DIR)\alpha\blkdir.obj \
    $(_OBJ_DIR)\alpha\blkendp.obj \
    $(_OBJ_DIR)\alpha\blkfile.obj \
    $(_OBJ_DIR)\alpha\blksess.obj \
    $(_OBJ_DIR)\alpha\blkshare.obj \
    $(_OBJ_DIR)\alpha\blksrch.obj \
    $(_OBJ_DIR)\alpha\blktable.obj \
    $(_OBJ_DIR)\alpha\blktimer.obj \
    $(_OBJ_DIR)\alpha\blktrans.obj \
    $(_OBJ_DIR)\alpha\blktree.obj \
    $(_OBJ_DIR)\alpha\blkwork.obj \
    $(_OBJ_DIR)\alpha\copy.obj \
    $(_OBJ_DIR)\alpha\dfs.obj \
    $(_OBJ_DIR)\alpha\ea.obj \
    $(_OBJ_DIR)\alpha\errorlog.obj \
    $(_OBJ_DIR)\alpha\fsd.obj \
    $(_OBJ_DIR)\alpha\fsddisp.obj \
    $(_OBJ_DIR)\alpha\fsdraw.obj \
    $(_OBJ_DIR)\alpha\fsdsmb.obj \
    $(_OBJ_DIR)\alpha\fspinit.obj \
    $(_OBJ_DIR)\alpha\heapmgr.obj \
    $(_OBJ_DIR)\alpha\info.obj \
    $(_OBJ_DIR)\alpha\ipx.obj \
    $(_OBJ_DIR)\alpha\io.obj \
    $(_OBJ_DIR)\alpha\lock.obj \
    $(_OBJ_DIR)\alpha\lockcode.obj \
    $(_OBJ_DIR)\alpha\move.obj \
    $(_OBJ_DIR)\alpha\network.obj \
    $(_OBJ_DIR)\alpha\open.obj \
    $(_OBJ_DIR)\alpha\oplock.obj \
    $(_OBJ_DIR)\alpha\pipe.obj \
    $(_OBJ_DIR)\alpha\prnsupp.obj \
    $(_OBJ_DIR)\alpha\scavengr.obj \
    $(_OBJ_DIR)\alpha\share.obj \
    $(_OBJ_DIR)\alpha\slmcheck.obj \
    $(_OBJ_DIR)\alpha\smbadmin.obj \
    $(_OBJ_DIR)\alpha\smbattr.obj \
    $(_OBJ_DIR)\alpha\smbbulk.obj \
    $(_OBJ_DIR)\alpha\smbclose.obj \
    $(_OBJ_DIR)\alpha\smbdir.obj \
    $(_OBJ_DIR)\alpha\smbfile.obj \
    $(_OBJ_DIR)\alpha\smbfind.obj \
    $(_OBJ_DIR)\alpha\smbioctl.obj \
    $(_OBJ_DIR)\alpha\smblock.obj \
    $(_OBJ_DIR)\alpha\smbmisc.obj \
    $(_OBJ_DIR)\alpha\smbmpx.obj \
    $(_OBJ_DIR)\alpha\smbnotfy.obj \
    $(_OBJ_DIR)\alpha\smbopen.obj \
    $(_OBJ_DIR)\alpha\smbprint.obj \
    $(_OBJ_DIR)\alpha\smbproc.obj \
    $(_OBJ_DIR)\alpha\smbraw.obj \
    $(_OBJ_DIR)\alpha\smbrdwrt.obj \
    $(_OBJ_DIR)\alpha\smbsrch.obj \
    $(_OBJ_DIR)\alpha\smbsupp.obj \
    $(_OBJ_DIR)\alpha\smbtrans.obj \
    $(_OBJ_DIR)\alpha\smbtree.obj \
    $(_OBJ_DIR)\alpha\srvconfg.obj \
    $(_OBJ_DIR)\alpha\srvdata.obj \
    $(_OBJ_DIR)\alpha\srvstat.obj \
    $(_OBJ_DIR)\alpha\srvstrng.obj \
    $(_OBJ_DIR)\alpha\svccdev.obj \
    $(_OBJ_DIR)\alpha\svccdevq.obj \
    $(_OBJ_DIR)\alpha\svcconn.obj \
    $(_OBJ_DIR)\alpha\svcfile.obj \
    $(_OBJ_DIR)\alpha\svcsess.obj \
    $(_OBJ_DIR)\alpha\svcshare.obj \
    $(_OBJ_DIR)\alpha\svcsrv.obj \
    $(_OBJ_DIR)\alpha\svcstats.obj \
    $(_OBJ_DIR)\alpha\svcsupp.obj \
    $(_OBJ_DIR)\alpha\svcxport.obj \
    $(_OBJ_DIR)\alpha\worker.obj \
    $(_OBJ_DIR)\alpha\xssupp.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\srv.res \
    $(_OBJ_DIR)\mips\access.obj \
    $(_OBJ_DIR)\mips\blkcomm.obj \
    $(_OBJ_DIR)\mips\blkconn.obj \
    $(_OBJ_DIR)\mips\blkdebug.obj \
    $(_OBJ_DIR)\mips\blkdir.obj \
    $(_OBJ_DIR)\mips\blkendp.obj \
    $(_OBJ_DIR)\mips\blkfile.obj \
    $(_OBJ_DIR)\mips\blksess.obj \
    $(_OBJ_DIR)\mips\blkshare.obj \
    $(_OBJ_DIR)\mips\blksrch.obj \
    $(_OBJ_DIR)\mips\blktable.obj \
    $(_OBJ_DIR)\mips\blktimer.obj \
    $(_OBJ_DIR)\mips\blktrans.obj \
    $(_OBJ_DIR)\mips\blktree.obj \
    $(_OBJ_DIR)\mips\blkwork.obj \
    $(_OBJ_DIR)\mips\copy.obj \
    $(_OBJ_DIR)\mips\dfs.obj \
    $(_OBJ_DIR)\mips\ea.obj \
    $(_OBJ_DIR)\mips\errorlog.obj \
    $(_OBJ_DIR)\mips\fsd.obj \
    $(_OBJ_DIR)\mips\fsddisp.obj \
    $(_OBJ_DIR)\mips\fsdraw.obj \
    $(_OBJ_DIR)\mips\fsdsmb.obj \
    $(_OBJ_DIR)\mips\fspinit.obj \
    $(_OBJ_DIR)\mips\heapmgr.obj \
    $(_OBJ_DIR)\mips\info.obj \
    $(_OBJ_DIR)\mips\ipx.obj \
    $(_OBJ_DIR)\mips\io.obj \
    $(_OBJ_DIR)\mips\lock.obj \
    $(_OBJ_DIR)\mips\lockcode.obj \
    $(_OBJ_DIR)\mips\move.obj \
    $(_OBJ_DIR)\mips\network.obj \
    $(_OBJ_DIR)\mips\open.obj \
    $(_OBJ_DIR)\mips\oplock.obj \
    $(_OBJ_DIR)\mips\pipe.obj \
    $(_OBJ_DIR)\mips\prnsupp.obj \
    $(_OBJ_DIR)\mips\scavengr.obj \
    $(_OBJ_DIR)\mips\share.obj \
    $(_OBJ_DIR)\mips\slmcheck.obj \
    $(_OBJ_DIR)\mips\smbadmin.obj \
    $(_OBJ_DIR)\mips\smbattr.obj \
    $(_OBJ_DIR)\mips\smbbulk.obj \
    $(_OBJ_DIR)\mips\smbclose.obj \
    $(_OBJ_DIR)\mips\smbdir.obj \
    $(_OBJ_DIR)\mips\smbfile.obj \
    $(_OBJ_DIR)\mips\smbfind.obj \
    $(_OBJ_DIR)\mips\smbioctl.obj \
    $(_OBJ_DIR)\mips\smblock.obj \
    $(_OBJ_DIR)\mips\smbmisc.obj \
    $(_OBJ_DIR)\mips\smbmpx.obj \
    $(_OBJ_DIR)\mips\smbnotfy.obj \
    $(_OBJ_DIR)\mips\smbopen.obj \
    $(_OBJ_DIR)\mips\smbprint.obj \
    $(_OBJ_DIR)\mips\smbproc.obj \
    $(_OBJ_DIR)\mips\smbraw.obj \
    $(_OBJ_DIR)\mips\smbrdwrt.obj \
    $(_OBJ_DIR)\mips\smbsrch.obj \
    $(_OBJ_DIR)\mips\smbsupp.obj \
    $(_OBJ_DIR)\mips\smbtrans.obj \
    $(_OBJ_DIR)\mips\smbtree.obj \
    $(_OBJ_DIR)\mips\srvconfg.obj \
    $(_OBJ_DIR)\mips\srvdata.obj \
    $(_OBJ_DIR)\mips\srvstat.obj \
    $(_OBJ_DIR)\mips\srvstrng.obj \
    $(_OBJ_DIR)\mips\svccdev.obj \
    $(_OBJ_DIR)\mips\svccdevq.obj \
    $(_OBJ_DIR)\mips\svcconn.obj \
    $(_OBJ_DIR)\mips\svcfile.obj \
    $(_OBJ_DIR)\mips\svcsess.obj \
    $(_OBJ_DIR)\mips\svcshare.obj \
    $(_OBJ_DIR)\mips\svcsrv.obj \
    $(_OBJ_DIR)\mips\svcstats.obj \
    $(_OBJ_DIR)\mips\svcsupp.obj \
    $(_OBJ_DIR)\mips\svcxport.obj \
    $(_OBJ_DIR)\mips\worker.obj \
    $(_OBJ_DIR)\mips\xssupp.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\srv.res \
    $(_OBJ_DIR)\i386\access.obj \
    $(_OBJ_DIR)\i386\blkcomm.obj \
    $(_OBJ_DIR)\i386\blkconn.obj \
    $(_OBJ_DIR)\i386\blkdebug.obj \
    $(_OBJ_DIR)\i386\blkdir.obj \
    $(_OBJ_DIR)\i386\blkendp.obj \
    $(_OBJ_DIR)\i386\blkfile.obj \
    $(_OBJ_DIR)\i386\blksess.obj \
    $(_OBJ_DIR)\i386\blkshare.obj \
    $(_OBJ_DIR)\i386\blksrch.obj \
    $(_OBJ_DIR)\i386\blktable.obj \
    $(_OBJ_DIR)\i386\blktimer.obj \
    $(_OBJ_DIR)\i386\blktrans.obj \
    $(_OBJ_DIR)\i386\blktree.obj \
    $(_OBJ_DIR)\i386\blkwork.obj \
    $(_OBJ_DIR)\i386\copy.obj \
    $(_OBJ_DIR)\i386\dfs.obj \
    $(_OBJ_DIR)\i386\ea.obj \
    $(_OBJ_DIR)\i386\errorlog.obj \
    $(_OBJ_DIR)\i386\fsd.obj \
    $(_OBJ_DIR)\i386\fsddisp.obj \
    $(_OBJ_DIR)\i386\fsdraw.obj \
    $(_OBJ_DIR)\i386\fsdsmb.obj \
    $(_OBJ_DIR)\i386\fspinit.obj \
    $(_OBJ_DIR)\i386\heapmgr.obj \
    $(_OBJ_DIR)\i386\info.obj \
    $(_OBJ_DIR)\i386\ipx.obj \
    $(_OBJ_DIR)\i386\io.obj \
    $(_OBJ_DIR)\i386\lock.obj \
    $(_OBJ_DIR)\i386\lockcode.obj \
    $(_OBJ_DIR)\i386\move.obj \
    $(_OBJ_DIR)\i386\network.obj \
    $(_OBJ_DIR)\i386\open.obj \
    $(_OBJ_DIR)\i386\oplock.obj \
    $(_OBJ_DIR)\i386\pipe.obj \
    $(_OBJ_DIR)\i386\prnsupp.obj \
    $(_OBJ_DIR)\i386\scavengr.obj \
    $(_OBJ_DIR)\i386\share.obj \
    $(_OBJ_DIR)\i386\slmcheck.obj \
    $(_OBJ_DIR)\i386\smbadmin.obj \
    $(_OBJ_DIR)\i386\smbattr.obj \
    $(_OBJ_DIR)\i386\smbbulk.obj \
    $(_OBJ_DIR)\i386\smbclose.obj \
    $(_OBJ_DIR)\i386\smbdir.obj \
    $(_OBJ_DIR)\i386\smbfile.obj \
    $(_OBJ_DIR)\i386\smbfind.obj \
    $(_OBJ_DIR)\i386\smbioctl.obj \
    $(_OBJ_DIR)\i386\smblock.obj \
    $(_OBJ_DIR)\i386\smbmisc.obj \
    $(_OBJ_DIR)\i386\smbmpx.obj \
    $(_OBJ_DIR)\i386\smbnotfy.obj \
    $(_OBJ_DIR)\i386\smbopen.obj \
    $(_OBJ_DIR)\i386\smbprint.obj \
    $(_OBJ_DIR)\i386\smbproc.obj \
    $(_OBJ_DIR)\i386\smbraw.obj \
    $(_OBJ_DIR)\i386\smbrdwrt.obj \
    $(_OBJ_DIR)\i386\smbsrch.obj \
    $(_OBJ_DIR)\i386\smbsupp.obj \
    $(_OBJ_DIR)\i386\smbtrans.obj \
    $(_OBJ_DIR)\i386\smbtree.obj \
    $(_OBJ_DIR)\i386\srvconfg.obj \
    $(_OBJ_DIR)\i386\srvdata.obj \
    $(_OBJ_DIR)\i386\srvstat.obj \
    $(_OBJ_DIR)\i386\srvstrng.obj \
    $(_OBJ_DIR)\i386\svccdev.obj \
    $(_OBJ_DIR)\i386\svccdevq.obj \
    $(_OBJ_DIR)\i386\svcconn.obj \
    $(_OBJ_DIR)\i386\svcfile.obj \
    $(_OBJ_DIR)\i386\svcsess.obj \
    $(_OBJ_DIR)\i386\svcshare.obj \
    $(_OBJ_DIR)\i386\svcsrv.obj \
    $(_OBJ_DIR)\i386\svcstats.obj \
    $(_OBJ_DIR)\i386\svcsupp.obj \
    $(_OBJ_DIR)\i386\svcxport.obj \
    $(_OBJ_DIR)\i386\worker.obj \
    $(_OBJ_DIR)\i386\xssupp.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\srv.res \
    $(_OBJ_DIR)\ppc\access.obj \
    $(_OBJ_DIR)\ppc\blkcomm.obj \
    $(_OBJ_DIR)\ppc\blkconn.obj \
    $(_OBJ_DIR)\ppc\blkdebug.obj \
    $(_OBJ_DIR)\ppc\blkdir.obj \
    $(_OBJ_DIR)\ppc\blkendp.obj \
    $(_OBJ_DIR)\ppc\blkfile.obj \
    $(_OBJ_DIR)\ppc\blksess.obj \
    $(_OBJ_DIR)\ppc\blkshare.obj \
    $(_OBJ_DIR)\ppc\blksrch.obj \
    $(_OBJ_DIR)\ppc\blktable.obj \
    $(_OBJ_DIR)\ppc\blktimer.obj \
    $(_OBJ_DIR)\ppc\blktrans.obj \
    $(_OBJ_DIR)\ppc\blktree.obj \
    $(_OBJ_DIR)\ppc\blkwork.obj \
    $(_OBJ_DIR)\ppc\copy.obj \
    $(_OBJ_DIR)\ppc\dfs.obj \
    $(_OBJ_DIR)\ppc\ea.obj \
    $(_OBJ_DIR)\ppc\errorlog.obj \
    $(_OBJ_DIR)\ppc\fsd.obj \
    $(_OBJ_DIR)\ppc\fsddisp.obj \
    $(_OBJ_DIR)\ppc\fsdraw.obj \
    $(_OBJ_DIR)\ppc\fsdsmb.obj \
    $(_OBJ_DIR)\ppc\fspinit.obj \
    $(_OBJ_DIR)\ppc\heapmgr.obj \
    $(_OBJ_DIR)\ppc\info.obj \
    $(_OBJ_DIR)\ppc\ipx.obj \
    $(_OBJ_DIR)\ppc\io.obj \
    $(_OBJ_DIR)\ppc\lock.obj \
    $(_OBJ_DIR)\ppc\lockcode.obj \
    $(_OBJ_DIR)\ppc\move.obj \
    $(_OBJ_DIR)\ppc\network.obj \
    $(_OBJ_DIR)\ppc\open.obj \
    $(_OBJ_DIR)\ppc\oplock.obj \
    $(_OBJ_DIR)\ppc\pipe.obj \
    $(_OBJ_DIR)\ppc\prnsupp.obj \
    $(_OBJ_DIR)\ppc\scavengr.obj \
    $(_OBJ_DIR)\ppc\share.obj \
    $(_OBJ_DIR)\ppc\slmcheck.obj \
    $(_OBJ_DIR)\ppc\smbadmin.obj \
    $(_OBJ_DIR)\ppc\smbattr.obj \
    $(_OBJ_DIR)\ppc\smbbulk.obj \
    $(_OBJ_DIR)\ppc\smbclose.obj \
    $(_OBJ_DIR)\ppc\smbdir.obj \
    $(_OBJ_DIR)\ppc\smbfile.obj \
    $(_OBJ_DIR)\ppc\smbfind.obj \
    $(_OBJ_DIR)\ppc\smbioctl.obj \
    $(_OBJ_DIR)\ppc\smblock.obj \
    $(_OBJ_DIR)\ppc\smbmisc.obj \
    $(_OBJ_DIR)\ppc\smbmpx.obj \
    $(_OBJ_DIR)\ppc\smbnotfy.obj \
    $(_OBJ_DIR)\ppc\smbopen.obj \
    $(_OBJ_DIR)\ppc\smbprint.obj \
    $(_OBJ_DIR)\ppc\smbproc.obj \
    $(_OBJ_DIR)\ppc\smbraw.obj \
    $(_OBJ_DIR)\ppc\smbrdwrt.obj \
    $(_OBJ_DIR)\ppc\smbsrch.obj \
    $(_OBJ_DIR)\ppc\smbsupp.obj \
    $(_OBJ_DIR)\ppc\smbtrans.obj \
    $(_OBJ_DIR)\ppc\smbtree.obj \
    $(_OBJ_DIR)\ppc\srvconfg.obj \
    $(_OBJ_DIR)\ppc\srvdata.obj \
    $(_OBJ_DIR)\ppc\srvstat.obj \
    $(_OBJ_DIR)\ppc\srvstrng.obj \
    $(_OBJ_DIR)\ppc\svccdev.obj \
    $(_OBJ_DIR)\ppc\svccdevq.obj \
    $(_OBJ_DIR)\ppc\svcconn.obj \
    $(_OBJ_DIR)\ppc\svcfile.obj \
    $(_OBJ_DIR)\ppc\svcsess.obj \
    $(_OBJ_DIR)\ppc\svcshare.obj \
    $(_OBJ_DIR)\ppc\svcsrv.obj \
    $(_OBJ_DIR)\ppc\svcstats.obj \
    $(_OBJ_DIR)\ppc\svcsupp.obj \
    $(_OBJ_DIR)\ppc\svcxport.obj \
    $(_OBJ_DIR)\ppc\worker.obj \
    $(_OBJ_DIR)\ppc\xssupp.obj

PASS0_PPC_OBJECTS=

