ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\vs_exe2.res \
    $(_OBJ_DIR)\alpha\vsd_exe2.obj \
    $(_OBJ_DIR)\alpha\vs_exe2.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\vs_exe2.res \
    $(_OBJ_DIR)\mips\vsd_exe2.obj \
    $(_OBJ_DIR)\mips\vs_exe2.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\vs_exe2.res \
    $(_OBJ_DIR)\i386\vsd_exe2.obj \
    $(_OBJ_DIR)\i386\vs_exe2.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\vs_exe2.res \
    $(_OBJ_DIR)\ppc\vsd_exe2.obj \
    $(_OBJ_DIR)\ppc\vs_exe2.obj

PASS0_PPC_OBJECTS=

