ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\pickle.obj \
    $(_OBJ_DIR)\alpha\paddict.obj \
    $(_OBJ_DIR)\alpha\auxgen.obj \
    $(_OBJ_DIR)\alpha\stgen.obj \
    $(_OBJ_DIR)\alpha\pungent.obj \
    $(_OBJ_DIR)\alpha\typegen.obj \
    $(_OBJ_DIR)\alpha\ptrgen.obj \
    $(_OBJ_DIR)\alpha\arraygen.obj \
    $(_OBJ_DIR)\alpha\bindcls.obj \
    $(_OBJ_DIR)\alpha\sdesc.obj \
    $(_OBJ_DIR)\alpha\treg.obj \
    $(_OBJ_DIR)\alpha\dtable.obj \
    $(_OBJ_DIR)\alpha\output.obj \
    $(_OBJ_DIR)\alpha\output1.obj \
    $(_OBJ_DIR)\alpha\procgen.obj \
    $(_OBJ_DIR)\alpha\ilxlat.obj \
    $(_OBJ_DIR)\alpha\ilbase.obj \
    $(_OBJ_DIR)\alpha\ilcore.obj \
    $(_OBJ_DIR)\alpha\btgen.obj \
    $(_OBJ_DIR)\alpha\misccls.obj \
    $(_OBJ_DIR)\alpha\filecls.obj \
    $(_OBJ_DIR)\alpha\ccb.obj \
    $(_OBJ_DIR)\alpha\resmgr.obj \
    $(_OBJ_DIR)\alpha\resdict.obj \
    $(_OBJ_DIR)\alpha\cgmain.obj \
    $(_OBJ_DIR)\alpha\cgdump.obj \
    $(_OBJ_DIR)\alpha\cgcls.obj \
    $(_OBJ_DIR)\alpha\ndrcls.obj \
    $(_OBJ_DIR)\alpha\stcls.obj \
    $(_OBJ_DIR)\alpha\proccls.obj \
    $(_OBJ_DIR)\alpha\frmtstr.obj \
    $(_OBJ_DIR)\alpha\btndr.obj \
    $(_OBJ_DIR)\alpha\ptrndr.obj \
    $(_OBJ_DIR)\alpha\arrayndr.obj \
    $(_OBJ_DIR)\alpha\stndr.obj \
    $(_OBJ_DIR)\alpha\ilreg.obj \
    $(_OBJ_DIR)\alpha\ilctxt.obj \
    $(_OBJ_DIR)\alpha\procndr.obj \
    $(_OBJ_DIR)\alpha\unionndr.obj \
    $(_OBJ_DIR)\alpha\uniongen.obj \
    $(_OBJ_DIR)\alpha\bindndr.obj \
    $(_OBJ_DIR)\alpha\cgobject.obj \
    $(_OBJ_DIR)\alpha\iid.obj \
    $(_OBJ_DIR)\alpha\header.obj \
    $(_OBJ_DIR)\alpha\frmtreg.obj \
    $(_OBJ_DIR)\alpha\comcls.obj \
    $(_OBJ_DIR)\alpha\comhdr.obj \
    $(_OBJ_DIR)\alpha\comsvr.obj \
    $(_OBJ_DIR)\alpha\comtst.obj \
    $(_OBJ_DIR)\alpha\typendr.obj \
    $(_OBJ_DIR)\alpha\pipendr.obj \
    $(_OBJ_DIR)\alpha\szbuffer.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\pickle.obj \
    $(_OBJ_DIR)\mips\paddict.obj \
    $(_OBJ_DIR)\mips\auxgen.obj \
    $(_OBJ_DIR)\mips\stgen.obj \
    $(_OBJ_DIR)\mips\pungent.obj \
    $(_OBJ_DIR)\mips\typegen.obj \
    $(_OBJ_DIR)\mips\ptrgen.obj \
    $(_OBJ_DIR)\mips\arraygen.obj \
    $(_OBJ_DIR)\mips\bindcls.obj \
    $(_OBJ_DIR)\mips\sdesc.obj \
    $(_OBJ_DIR)\mips\treg.obj \
    $(_OBJ_DIR)\mips\dtable.obj \
    $(_OBJ_DIR)\mips\output.obj \
    $(_OBJ_DIR)\mips\output1.obj \
    $(_OBJ_DIR)\mips\procgen.obj \
    $(_OBJ_DIR)\mips\ilxlat.obj \
    $(_OBJ_DIR)\mips\ilbase.obj \
    $(_OBJ_DIR)\mips\ilcore.obj \
    $(_OBJ_DIR)\mips\btgen.obj \
    $(_OBJ_DIR)\mips\misccls.obj \
    $(_OBJ_DIR)\mips\filecls.obj \
    $(_OBJ_DIR)\mips\ccb.obj \
    $(_OBJ_DIR)\mips\resmgr.obj \
    $(_OBJ_DIR)\mips\resdict.obj \
    $(_OBJ_DIR)\mips\cgmain.obj \
    $(_OBJ_DIR)\mips\cgdump.obj \
    $(_OBJ_DIR)\mips\cgcls.obj \
    $(_OBJ_DIR)\mips\ndrcls.obj \
    $(_OBJ_DIR)\mips\stcls.obj \
    $(_OBJ_DIR)\mips\proccls.obj \
    $(_OBJ_DIR)\mips\frmtstr.obj \
    $(_OBJ_DIR)\mips\btndr.obj \
    $(_OBJ_DIR)\mips\ptrndr.obj \
    $(_OBJ_DIR)\mips\arrayndr.obj \
    $(_OBJ_DIR)\mips\stndr.obj \
    $(_OBJ_DIR)\mips\ilreg.obj \
    $(_OBJ_DIR)\mips\ilctxt.obj \
    $(_OBJ_DIR)\mips\procndr.obj \
    $(_OBJ_DIR)\mips\unionndr.obj \
    $(_OBJ_DIR)\mips\uniongen.obj \
    $(_OBJ_DIR)\mips\bindndr.obj \
    $(_OBJ_DIR)\mips\cgobject.obj \
    $(_OBJ_DIR)\mips\iid.obj \
    $(_OBJ_DIR)\mips\header.obj \
    $(_OBJ_DIR)\mips\frmtreg.obj \
    $(_OBJ_DIR)\mips\comcls.obj \
    $(_OBJ_DIR)\mips\comhdr.obj \
    $(_OBJ_DIR)\mips\comsvr.obj \
    $(_OBJ_DIR)\mips\comtst.obj \
    $(_OBJ_DIR)\mips\typendr.obj \
    $(_OBJ_DIR)\mips\pipendr.obj \
    $(_OBJ_DIR)\mips\szbuffer.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\pickle.obj \
    $(_OBJ_DIR)\i386\paddict.obj \
    $(_OBJ_DIR)\i386\auxgen.obj \
    $(_OBJ_DIR)\i386\stgen.obj \
    $(_OBJ_DIR)\i386\pungent.obj \
    $(_OBJ_DIR)\i386\typegen.obj \
    $(_OBJ_DIR)\i386\ptrgen.obj \
    $(_OBJ_DIR)\i386\arraygen.obj \
    $(_OBJ_DIR)\i386\bindcls.obj \
    $(_OBJ_DIR)\i386\sdesc.obj \
    $(_OBJ_DIR)\i386\treg.obj \
    $(_OBJ_DIR)\i386\dtable.obj \
    $(_OBJ_DIR)\i386\output.obj \
    $(_OBJ_DIR)\i386\output1.obj \
    $(_OBJ_DIR)\i386\procgen.obj \
    $(_OBJ_DIR)\i386\ilxlat.obj \
    $(_OBJ_DIR)\i386\ilbase.obj \
    $(_OBJ_DIR)\i386\ilcore.obj \
    $(_OBJ_DIR)\i386\btgen.obj \
    $(_OBJ_DIR)\i386\misccls.obj \
    $(_OBJ_DIR)\i386\filecls.obj \
    $(_OBJ_DIR)\i386\ccb.obj \
    $(_OBJ_DIR)\i386\resmgr.obj \
    $(_OBJ_DIR)\i386\resdict.obj \
    $(_OBJ_DIR)\i386\cgmain.obj \
    $(_OBJ_DIR)\i386\cgdump.obj \
    $(_OBJ_DIR)\i386\cgcls.obj \
    $(_OBJ_DIR)\i386\ndrcls.obj \
    $(_OBJ_DIR)\i386\stcls.obj \
    $(_OBJ_DIR)\i386\proccls.obj \
    $(_OBJ_DIR)\i386\frmtstr.obj \
    $(_OBJ_DIR)\i386\btndr.obj \
    $(_OBJ_DIR)\i386\ptrndr.obj \
    $(_OBJ_DIR)\i386\arrayndr.obj \
    $(_OBJ_DIR)\i386\stndr.obj \
    $(_OBJ_DIR)\i386\ilreg.obj \
    $(_OBJ_DIR)\i386\ilctxt.obj \
    $(_OBJ_DIR)\i386\procndr.obj \
    $(_OBJ_DIR)\i386\unionndr.obj \
    $(_OBJ_DIR)\i386\uniongen.obj \
    $(_OBJ_DIR)\i386\bindndr.obj \
    $(_OBJ_DIR)\i386\cgobject.obj \
    $(_OBJ_DIR)\i386\iid.obj \
    $(_OBJ_DIR)\i386\header.obj \
    $(_OBJ_DIR)\i386\frmtreg.obj \
    $(_OBJ_DIR)\i386\comcls.obj \
    $(_OBJ_DIR)\i386\comhdr.obj \
    $(_OBJ_DIR)\i386\comsvr.obj \
    $(_OBJ_DIR)\i386\comtst.obj \
    $(_OBJ_DIR)\i386\typendr.obj \
    $(_OBJ_DIR)\i386\pipendr.obj \
    $(_OBJ_DIR)\i386\szbuffer.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\pickle.obj \
    $(_OBJ_DIR)\ppc\paddict.obj \
    $(_OBJ_DIR)\ppc\auxgen.obj \
    $(_OBJ_DIR)\ppc\stgen.obj \
    $(_OBJ_DIR)\ppc\pungent.obj \
    $(_OBJ_DIR)\ppc\typegen.obj \
    $(_OBJ_DIR)\ppc\ptrgen.obj \
    $(_OBJ_DIR)\ppc\arraygen.obj \
    $(_OBJ_DIR)\ppc\bindcls.obj \
    $(_OBJ_DIR)\ppc\sdesc.obj \
    $(_OBJ_DIR)\ppc\treg.obj \
    $(_OBJ_DIR)\ppc\dtable.obj \
    $(_OBJ_DIR)\ppc\output.obj \
    $(_OBJ_DIR)\ppc\output1.obj \
    $(_OBJ_DIR)\ppc\procgen.obj \
    $(_OBJ_DIR)\ppc\ilxlat.obj \
    $(_OBJ_DIR)\ppc\ilbase.obj \
    $(_OBJ_DIR)\ppc\ilcore.obj \
    $(_OBJ_DIR)\ppc\btgen.obj \
    $(_OBJ_DIR)\ppc\misccls.obj \
    $(_OBJ_DIR)\ppc\filecls.obj \
    $(_OBJ_DIR)\ppc\ccb.obj \
    $(_OBJ_DIR)\ppc\resmgr.obj \
    $(_OBJ_DIR)\ppc\resdict.obj \
    $(_OBJ_DIR)\ppc\cgmain.obj \
    $(_OBJ_DIR)\ppc\cgdump.obj \
    $(_OBJ_DIR)\ppc\cgcls.obj \
    $(_OBJ_DIR)\ppc\ndrcls.obj \
    $(_OBJ_DIR)\ppc\stcls.obj \
    $(_OBJ_DIR)\ppc\proccls.obj \
    $(_OBJ_DIR)\ppc\frmtstr.obj \
    $(_OBJ_DIR)\ppc\btndr.obj \
    $(_OBJ_DIR)\ppc\ptrndr.obj \
    $(_OBJ_DIR)\ppc\arrayndr.obj \
    $(_OBJ_DIR)\ppc\stndr.obj \
    $(_OBJ_DIR)\ppc\ilreg.obj \
    $(_OBJ_DIR)\ppc\ilctxt.obj \
    $(_OBJ_DIR)\ppc\procndr.obj \
    $(_OBJ_DIR)\ppc\unionndr.obj \
    $(_OBJ_DIR)\ppc\uniongen.obj \
    $(_OBJ_DIR)\ppc\bindndr.obj \
    $(_OBJ_DIR)\ppc\cgobject.obj \
    $(_OBJ_DIR)\ppc\iid.obj \
    $(_OBJ_DIR)\ppc\header.obj \
    $(_OBJ_DIR)\ppc\frmtreg.obj \
    $(_OBJ_DIR)\ppc\comcls.obj \
    $(_OBJ_DIR)\ppc\comhdr.obj \
    $(_OBJ_DIR)\ppc\comsvr.obj \
    $(_OBJ_DIR)\ppc\comtst.obj \
    $(_OBJ_DIR)\ppc\typendr.obj \
    $(_OBJ_DIR)\ppc\pipendr.obj \
    $(_OBJ_DIR)\ppc\szbuffer.obj

PASS0_PPC_OBJECTS=

