/BA /onerror:noexe /noe /nod /cod /map /far /packd:0xC000 /nopackcode /segm:150 /nofarcall +
/align:64 +
W:\nt\private\oleauto\dwin16\segorder.obj +
W:\nt\private\oleauto\dwin16\debug2.obj+
+
W:\nt\private\oleauto\dwin16\blkmgr.obj+
+
W:\nt\private\oleauto\dwin16\dassert.obj+
+
W:\nt\private\oleauto\dwin16\fstream.obj+
+
W:\nt\private\oleauto\dwin16\mem.obj+
+
W:\nt\private\oleauto\dwin16\sheapmgr.obj+
+
+
W:\nt\private\oleauto\dwin16\tls.obj+
+
W:\nt\private\oleauto\dwin16\rtsheap.obj+
+
W:\nt\private\oleauto\dwin16\tlibutil.obj+
+
+
W:\nt\private\oleauto\dwin16\wep.obj	+
+
+
+
+
+
W:\nt\private\oleauto\dwin16\tlibguid.obj+
+
+
W:\nt\private\oleauto\dwin16\obguid.obj+
+
+
+
+
W:\nt\private\oleauto\dwin16\mbstring.obj+
W:\nt\private\oleauto\dwin16\gdtinfo.obj+
+
+
W:\nt\private\oleauto\dwin16\gdtrt.obj+
+
+
+
+
+
W:\nt\private\oleauto\dwin16\stltinfo.obj+
+
W:\nt\private\oleauto\dwin16\nammgr.obj+
+
+
+
+
W:\nt\private\oleauto\dwin16\gtlibole.obj+
+
W:\nt\private\oleauto\dwin16\dfstream.obj+
+
+
W:\nt\private\oleauto\dwin16\oletmgr.obj+
+
+
W:\nt\private\oleauto\dwin16\impmgr.obj+
+
+
+
+
W:\nt\private\oleauto\dwin16\errmap.obj+
+
W:\nt\private\oleauto\dwin16\clutil.obj+
+
W:\nt\private\oleauto\dwin16\tdata1.obj+
+
W:\nt\private\oleauto\dwin16\tdata2.obj+
+
+
+
W:\nt\private\oleauto\dwin16\dtmbrs.obj+
+
+
+
+
W:\nt\private\oleauto\dwin16\entrymgr.obj+
+
W:\nt\private\oleauto\dwin16\dtbind.obj+
+
+
+
+
W:\nt\private\oleauto\dwin16\dfntbind.obj+
+
W:\nt\private\oleauto\dwin16\dbindtbl.obj+
+
+
W:\nt\private\oleauto\dwin16\gbindtbl.obj+
+
W:\nt\private\oleauto\dwin16\dstrmgr.obj+
+
+
+
W:\nt\private\oleauto\dwin16\gptbind.obj+
+
+
W:\nt\private\oleauto\dwin16\dfntcomp.obj+
+
+
W:\nt\private\oleauto\dwin16\gtlibstg.obj+
+
W:\nt\private\oleauto\dwin16\oautil.obj +
W:\nt\private\oleauto\dwin16\tlibpch.obj +
W:\nt\private\oleauto\tools\win16\os2\LIB\wchkstk.obj
W:\nt\private\oleauto\dwin16\typelib.dll
W:\nt\private\oleauto\dwin16\typelib.map
W:\nt\private\oleauto\dwin16\ole2disp.lib W:\nt\private\oleauto\dwin16\ole2nls.lib W:\nt\private\oleauto\tools\win16\os2\LIB\toolhelp.lib W:\nt\private\oleauto\tools\win16\os2\LIB\shell.lib +
W:\nt\private\oleauto\ole\win16\LIB\ole2.lib W:\nt\private\oleauto\ole\win16\LIB\storage.lib W:\nt\private\oleauto\ole\win16\LIB\compobj.lib +
W:\nt\private\oleauto\tools\win16\os2\LIB\pcdm.lib W:\nt\private\oleauto\tools\win16\os2\LIB\oldnames.lib W:\nt\private\oleauto\tools\win16\os2\LIB\libw.lib W:\nt\private\oleauto\tools\win16\os2\LIB\ldllcew.lib
W:\nt\private\oleauto\dwin16\typelib.def
