ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\res.res \
    $(_OBJ_DIR)\alpha\lfn.obj \
    $(_OBJ_DIR)\alpha\textfile.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\res.res \
    $(_OBJ_DIR)\mips\lfn.obj \
    $(_OBJ_DIR)\mips\textfile.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\res.res \
    $(_OBJ_DIR)\i386\lfn.obj \
    $(_OBJ_DIR)\i386\textfile.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\res.res \
    $(_OBJ_DIR)\ppc\lfn.obj \
    $(_OBJ_DIR)\ppc\textfile.obj

PASS0_PPC_OBJECTS=

