/BA /onerror:noexe /noe /nod  /map /far /packd:0xC000 /nopackcode /segm:150 /nofarcall +
/align:16 +
W:\nt\private\oleauto\rwin1632\segorder.obj +
W:\nt\private\oleauto\rwin1632\debug2.obj+
+
W:\nt\private\oleauto\rwin1632\blkmgr.obj+
+
W:\nt\private\oleauto\rwin1632\dassert.obj+
+
W:\nt\private\oleauto\rwin1632\fstream.obj+
+
W:\nt\private\oleauto\rwin1632\mem.obj+
+
W:\nt\private\oleauto\rwin1632\sheapmgr.obj+
+
+
W:\nt\private\oleauto\rwin1632\tls.obj+
+
W:\nt\private\oleauto\rwin1632\rtsheap.obj+
+
W:\nt\private\oleauto\rwin1632\tlibutil.obj+
+
+
W:\nt\private\oleauto\rwin1632\wep.obj	+
+
+
+
+
+
W:\nt\private\oleauto\rwin1632\tlibguid.obj+
+
+
W:\nt\private\oleauto\rwin1632\obguid.obj+
+
+
+
+
W:\nt\private\oleauto\rwin1632\mbstring.obj+
W:\nt\private\oleauto\rwin1632\gdtinfo.obj+
+
+
W:\nt\private\oleauto\rwin1632\gdtrt.obj+
+
+
+
+
+
W:\nt\private\oleauto\rwin1632\stltinfo.obj+
+
W:\nt\private\oleauto\rwin1632\nammgr.obj+
+
+
+
+
W:\nt\private\oleauto\rwin1632\gtlibole.obj+
+
W:\nt\private\oleauto\rwin1632\dfstream.obj+
+
+
W:\nt\private\oleauto\rwin1632\oletmgr.obj+
+
+
W:\nt\private\oleauto\rwin1632\impmgr.obj+
+
+
+
+
W:\nt\private\oleauto\rwin1632\errmap.obj+
+
W:\nt\private\oleauto\rwin1632\clutil.obj+
+
W:\nt\private\oleauto\rwin1632\tdata1.obj+
+
W:\nt\private\oleauto\rwin1632\tdata2.obj+
+
+
+
W:\nt\private\oleauto\rwin1632\dtmbrs.obj+
+
+
+
+
W:\nt\private\oleauto\rwin1632\entrymgr.obj+
+
W:\nt\private\oleauto\rwin1632\dtbind.obj+
+
+
+
+
W:\nt\private\oleauto\rwin1632\dfntbind.obj+
+
W:\nt\private\oleauto\rwin1632\dbindtbl.obj+
+
+
W:\nt\private\oleauto\rwin1632\gbindtbl.obj+
+
W:\nt\private\oleauto\rwin1632\dstrmgr.obj+
+
+
+
W:\nt\private\oleauto\rwin1632\gptbind.obj+
+
+
W:\nt\private\oleauto\rwin1632\dfntcomp.obj+
+
+
W:\nt\private\oleauto\rwin1632\gtlibstg.obj+
+
W:\nt\private\oleauto\rwin1632\oautil.obj +
W:\nt\private\oleauto\rwin1632\tlibpch.obj +
W:\nt\private\oleauto\tools\win16\os2\LIB\wchkstk.obj
W:\nt\private\oleauto\rwin1632\typelib.dll
W:\nt\private\oleauto\rwin1632\typelib.map
W:\nt\private\oleauto\rwin1632\ole2disp.lib W:\nt\private\oleauto\rwin1632\ole2nls.lib W:\nt\private\oleauto\tools\win16\os2\LIB\toolhelp.lib W:\nt\private\oleauto\tools\win16\os2\LIB\shell.lib +
W:\nt\private\oleauto\ole\win16\LIB\ole2.lib W:\nt\private\oleauto\ole\win16\LIB\storage.lib W:\nt\private\oleauto\ole\win16\LIB\compobj.lib +
W:\nt\private\oleauto\tools\win16\os2\LIB\pcdm.lib W:\nt\private\oleauto\tools\win16\os2\LIB\oldnames.lib W:\nt\private\oleauto\tools\win16\os2\LIB\libw.lib W:\nt\private\oleauto\tools\win16\os2\LIB\ldllcew.lib
W:\nt\private\oleauto\rwin1632\typelib.def
