ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\foo.obj \
    $(_OBJ_DIR)\alpha\itime.obj \
    $(_OBJ_DIR)\alpha\krm.obj \
    $(_OBJ_DIR)\alpha\krm_rcv.obj \
    $(_OBJ_DIR)\alpha\krm_res.obj \
    $(_OBJ_DIR)\alpha\krm_snd.obj \
    $(_OBJ_DIR)\alpha\mdmx.obj \
    $(_OBJ_DIR)\alpha\mdmx_crc.obj \
    $(_OBJ_DIR)\alpha\mdmx_rcv.obj \
    $(_OBJ_DIR)\alpha\mdmx_res.obj \
    $(_OBJ_DIR)\alpha\mdmx_sd.obj \
    $(_OBJ_DIR)\alpha\mdmx_snd.obj \
    $(_OBJ_DIR)\alpha\x_entry.obj \
    $(_OBJ_DIR)\alpha\x_kr_dlg.obj \
    $(_OBJ_DIR)\alpha\x_params.obj \
    $(_OBJ_DIR)\alpha\x_xy_dlg.obj \
    $(_OBJ_DIR)\alpha\x_zm_dlg.obj \
    $(_OBJ_DIR)\alpha\xfr_dsp.obj \
    $(_OBJ_DIR)\alpha\xfr_srvc.obj \
    $(_OBJ_DIR)\alpha\xfr_todo.obj \
    $(_OBJ_DIR)\alpha\zmdm.obj \
    $(_OBJ_DIR)\alpha\zmdm_rcv.obj \
    $(_OBJ_DIR)\alpha\zmdm_snd.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\foo.obj \
    $(_OBJ_DIR)\mips\itime.obj \
    $(_OBJ_DIR)\mips\krm.obj \
    $(_OBJ_DIR)\mips\krm_rcv.obj \
    $(_OBJ_DIR)\mips\krm_res.obj \
    $(_OBJ_DIR)\mips\krm_snd.obj \
    $(_OBJ_DIR)\mips\mdmx.obj \
    $(_OBJ_DIR)\mips\mdmx_crc.obj \
    $(_OBJ_DIR)\mips\mdmx_rcv.obj \
    $(_OBJ_DIR)\mips\mdmx_res.obj \
    $(_OBJ_DIR)\mips\mdmx_sd.obj \
    $(_OBJ_DIR)\mips\mdmx_snd.obj \
    $(_OBJ_DIR)\mips\x_entry.obj \
    $(_OBJ_DIR)\mips\x_kr_dlg.obj \
    $(_OBJ_DIR)\mips\x_params.obj \
    $(_OBJ_DIR)\mips\x_xy_dlg.obj \
    $(_OBJ_DIR)\mips\x_zm_dlg.obj \
    $(_OBJ_DIR)\mips\xfr_dsp.obj \
    $(_OBJ_DIR)\mips\xfr_srvc.obj \
    $(_OBJ_DIR)\mips\xfr_todo.obj \
    $(_OBJ_DIR)\mips\zmdm.obj \
    $(_OBJ_DIR)\mips\zmdm_rcv.obj \
    $(_OBJ_DIR)\mips\zmdm_snd.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\foo.obj \
    $(_OBJ_DIR)\i386\itime.obj \
    $(_OBJ_DIR)\i386\krm.obj \
    $(_OBJ_DIR)\i386\krm_rcv.obj \
    $(_OBJ_DIR)\i386\krm_res.obj \
    $(_OBJ_DIR)\i386\krm_snd.obj \
    $(_OBJ_DIR)\i386\mdmx.obj \
    $(_OBJ_DIR)\i386\mdmx_crc.obj \
    $(_OBJ_DIR)\i386\mdmx_rcv.obj \
    $(_OBJ_DIR)\i386\mdmx_res.obj \
    $(_OBJ_DIR)\i386\mdmx_sd.obj \
    $(_OBJ_DIR)\i386\mdmx_snd.obj \
    $(_OBJ_DIR)\i386\x_entry.obj \
    $(_OBJ_DIR)\i386\x_kr_dlg.obj \
    $(_OBJ_DIR)\i386\x_params.obj \
    $(_OBJ_DIR)\i386\x_xy_dlg.obj \
    $(_OBJ_DIR)\i386\x_zm_dlg.obj \
    $(_OBJ_DIR)\i386\xfr_dsp.obj \
    $(_OBJ_DIR)\i386\xfr_srvc.obj \
    $(_OBJ_DIR)\i386\xfr_todo.obj \
    $(_OBJ_DIR)\i386\zmdm.obj \
    $(_OBJ_DIR)\i386\zmdm_rcv.obj \
    $(_OBJ_DIR)\i386\zmdm_snd.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\foo.obj \
    $(_OBJ_DIR)\ppc\itime.obj \
    $(_OBJ_DIR)\ppc\krm.obj \
    $(_OBJ_DIR)\ppc\krm_rcv.obj \
    $(_OBJ_DIR)\ppc\krm_res.obj \
    $(_OBJ_DIR)\ppc\krm_snd.obj \
    $(_OBJ_DIR)\ppc\mdmx.obj \
    $(_OBJ_DIR)\ppc\mdmx_crc.obj \
    $(_OBJ_DIR)\ppc\mdmx_rcv.obj \
    $(_OBJ_DIR)\ppc\mdmx_res.obj \
    $(_OBJ_DIR)\ppc\mdmx_sd.obj \
    $(_OBJ_DIR)\ppc\mdmx_snd.obj \
    $(_OBJ_DIR)\ppc\x_entry.obj \
    $(_OBJ_DIR)\ppc\x_kr_dlg.obj \
    $(_OBJ_DIR)\ppc\x_params.obj \
    $(_OBJ_DIR)\ppc\x_xy_dlg.obj \
    $(_OBJ_DIR)\ppc\x_zm_dlg.obj \
    $(_OBJ_DIR)\ppc\xfr_dsp.obj \
    $(_OBJ_DIR)\ppc\xfr_srvc.obj \
    $(_OBJ_DIR)\ppc\xfr_todo.obj \
    $(_OBJ_DIR)\ppc\zmdm.obj \
    $(_OBJ_DIR)\ppc\zmdm_rcv.obj \
    $(_OBJ_DIR)\ppc\zmdm_snd.obj

PASS0_PPC_OBJECTS=

