ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\dm.res \
    $(_OBJ_DIR)\alpha\bp.obj \
    $(_OBJ_DIR)\alpha\dmx32.obj \
    $(_OBJ_DIR)\alpha\event.obj \
    $(_OBJ_DIR)\alpha\funccall.obj \
    $(_OBJ_DIR)\alpha\procem.obj \
    $(_OBJ_DIR)\alpha\step.obj \
    $(_OBJ_DIR)\alpha\util.obj \
    $(_OBJ_DIR)\alpha\walk.obj \
    $(_OBJ_DIR)\alpha\alpmach.obj \
    $(_OBJ_DIR)\alpha\process.obj \
    $(_OBJ_DIR)\alpha\userapi.obj \
    $(_OBJ_DIR)\alpha\wow.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\dm.res \
    $(_OBJ_DIR)\mips\bp.obj \
    $(_OBJ_DIR)\mips\dmx32.obj \
    $(_OBJ_DIR)\mips\event.obj \
    $(_OBJ_DIR)\mips\funccall.obj \
    $(_OBJ_DIR)\mips\procem.obj \
    $(_OBJ_DIR)\mips\step.obj \
    $(_OBJ_DIR)\mips\util.obj \
    $(_OBJ_DIR)\mips\walk.obj \
    $(_OBJ_DIR)\mips\mipsmach.obj \
    $(_OBJ_DIR)\mips\process.obj \
    $(_OBJ_DIR)\mips\userapi.obj \
    $(_OBJ_DIR)\mips\wow.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\dm.res \
    $(_OBJ_DIR)\i386\bp.obj \
    $(_OBJ_DIR)\i386\dmx32.obj \
    $(_OBJ_DIR)\i386\event.obj \
    $(_OBJ_DIR)\i386\funccall.obj \
    $(_OBJ_DIR)\i386\procem.obj \
    $(_OBJ_DIR)\i386\step.obj \
    $(_OBJ_DIR)\i386\util.obj \
    $(_OBJ_DIR)\i386\walk.obj \
    $(_OBJ_DIR)\i386\i386mach.obj \
    $(_OBJ_DIR)\i386\i386d3dm.obj \
    $(_OBJ_DIR)\i386\process.obj \
    $(_OBJ_DIR)\i386\userapi.obj \
    $(_OBJ_DIR)\i386\wow.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\dm.res \
    $(_OBJ_DIR)\ppc\bp.obj \
    $(_OBJ_DIR)\ppc\dmx32.obj \
    $(_OBJ_DIR)\ppc\event.obj \
    $(_OBJ_DIR)\ppc\funccall.obj \
    $(_OBJ_DIR)\ppc\procem.obj \
    $(_OBJ_DIR)\ppc\step.obj \
    $(_OBJ_DIR)\ppc\util.obj \
    $(_OBJ_DIR)\ppc\walk.obj \
    $(_OBJ_DIR)\ppc\ppcmach.obj \
    $(_OBJ_DIR)\ppc\process.obj \
    $(_OBJ_DIR)\ppc\userapi.obj \
    $(_OBJ_DIR)\ppc\wow.obj

PASS0_PPC_OBJECTS=

