





STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
BEGIN







1, "The file '%s' could not be openned for reading"
2, "'%s' is not a valid PE exe file with debug info"
3, "Need to specify a destination for the converted debug information"
4, "Cannot open the file '%s' for writing"
5, "Cannot edit name file in DBG file"
6, "Cannot map the file '%s'"
7, "No COFF debug information present to be converted"
8, "Cannot add CV info unless debug information is mapped"
9, "Cannot convert COFF debug information to CodeView debug information"
10, "Operation '%s' is unknown"
11, "Out of memory"
12, "INTERNAL: cannot set file pointers"
13, "INTERNAL: cannot set the end of file markder"
14, "INTERNAL: cannot compute the image checksum"


END





