ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\mep.res \
    $(_OBJ_DIR)\alpha\arg.obj \
    $(_OBJ_DIR)\alpha\assign.obj \
    $(_OBJ_DIR)\alpha\build.obj \
    $(_OBJ_DIR)\alpha\cdelete.obj \
    $(_OBJ_DIR)\alpha\cmd.obj \
    $(_OBJ_DIR)\alpha\compile.obj \
    $(_OBJ_DIR)\alpha\console.obj \
    $(_OBJ_DIR)\alpha\cursor.obj \
    $(_OBJ_DIR)\alpha\delete.obj \
    $(_OBJ_DIR)\alpha\display.obj \
    $(_OBJ_DIR)\alpha\dline.obj \
    $(_OBJ_DIR)\alpha\env.obj \
    $(_OBJ_DIR)\alpha\event.obj \
    $(_OBJ_DIR)\alpha\file.obj \
    $(_OBJ_DIR)\alpha\fileio.obj \
    $(_OBJ_DIR)\alpha\fscan.obj \
    $(_OBJ_DIR)\alpha\getstr.obj \
    $(_OBJ_DIR)\alpha\graphic.obj \
    $(_OBJ_DIR)\alpha\hilite.obj \
    $(_OBJ_DIR)\alpha\insert.obj \
    $(_OBJ_DIR)\alpha\key.obj \
    $(_OBJ_DIR)\alpha\lang.obj \
    $(_OBJ_DIR)\alpha\ldelete.obj \
    $(_OBJ_DIR)\alpha\linsert.obj \
    $(_OBJ_DIR)\alpha\list.obj \
    $(_OBJ_DIR)\alpha\load.obj \
    $(_OBJ_DIR)\alpha\macro.obj \
    $(_OBJ_DIR)\alpha\mark.obj \
    $(_OBJ_DIR)\alpha\mep.obj \
    $(_OBJ_DIR)\alpha\mepstr.obj \
    $(_OBJ_DIR)\alpha\mouse.obj \
    $(_OBJ_DIR)\alpha\newline.obj \
    $(_OBJ_DIR)\alpha\pbal.obj \
    $(_OBJ_DIR)\alpha\pick.obj \
    $(_OBJ_DIR)\alpha\record.obj \
    $(_OBJ_DIR)\alpha\replace.obj \
    $(_OBJ_DIR)\alpha\search.obj \
    $(_OBJ_DIR)\alpha\setfile.obj \
    $(_OBJ_DIR)\alpha\show.obj \
    $(_OBJ_DIR)\alpha\statfile.obj \
    $(_OBJ_DIR)\alpha\tab.obj \
    $(_OBJ_DIR)\alpha\table.obj \
    $(_OBJ_DIR)\alpha\textline.obj \
    $(_OBJ_DIR)\alpha\transkey.obj \
    $(_OBJ_DIR)\alpha\undo.obj \
    $(_OBJ_DIR)\alpha\untab.obj \
    $(_OBJ_DIR)\alpha\keyboard.obj \
    $(_OBJ_DIR)\alpha\window.obj \
    $(_OBJ_DIR)\alpha\word.obj \
    $(_OBJ_DIR)\alpha\z19.obj \
    $(_OBJ_DIR)\alpha\zaux.obj \
    $(_OBJ_DIR)\alpha\zdebug.obj \
    $(_OBJ_DIR)\alpha\zexit.obj \
    $(_OBJ_DIR)\alpha\zinit.obj \
    $(_OBJ_DIR)\alpha\zprint.obj \
    $(_OBJ_DIR)\alpha\zspawn.obj \
    $(_OBJ_DIR)\alpha\zthread.obj \
    $(_OBJ_DIR)\alpha\zutil.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\mep.res \
    $(_OBJ_DIR)\mips\arg.obj \
    $(_OBJ_DIR)\mips\assign.obj \
    $(_OBJ_DIR)\mips\build.obj \
    $(_OBJ_DIR)\mips\cdelete.obj \
    $(_OBJ_DIR)\mips\cmd.obj \
    $(_OBJ_DIR)\mips\compile.obj \
    $(_OBJ_DIR)\mips\console.obj \
    $(_OBJ_DIR)\mips\cursor.obj \
    $(_OBJ_DIR)\mips\delete.obj \
    $(_OBJ_DIR)\mips\display.obj \
    $(_OBJ_DIR)\mips\dline.obj \
    $(_OBJ_DIR)\mips\env.obj \
    $(_OBJ_DIR)\mips\event.obj \
    $(_OBJ_DIR)\mips\file.obj \
    $(_OBJ_DIR)\mips\fileio.obj \
    $(_OBJ_DIR)\mips\fscan.obj \
    $(_OBJ_DIR)\mips\getstr.obj \
    $(_OBJ_DIR)\mips\graphic.obj \
    $(_OBJ_DIR)\mips\hilite.obj \
    $(_OBJ_DIR)\mips\insert.obj \
    $(_OBJ_DIR)\mips\key.obj \
    $(_OBJ_DIR)\mips\lang.obj \
    $(_OBJ_DIR)\mips\ldelete.obj \
    $(_OBJ_DIR)\mips\linsert.obj \
    $(_OBJ_DIR)\mips\list.obj \
    $(_OBJ_DIR)\mips\load.obj \
    $(_OBJ_DIR)\mips\macro.obj \
    $(_OBJ_DIR)\mips\mark.obj \
    $(_OBJ_DIR)\mips\mep.obj \
    $(_OBJ_DIR)\mips\mepstr.obj \
    $(_OBJ_DIR)\mips\mouse.obj \
    $(_OBJ_DIR)\mips\newline.obj \
    $(_OBJ_DIR)\mips\pbal.obj \
    $(_OBJ_DIR)\mips\pick.obj \
    $(_OBJ_DIR)\mips\record.obj \
    $(_OBJ_DIR)\mips\replace.obj \
    $(_OBJ_DIR)\mips\search.obj \
    $(_OBJ_DIR)\mips\setfile.obj \
    $(_OBJ_DIR)\mips\show.obj \
    $(_OBJ_DIR)\mips\statfile.obj \
    $(_OBJ_DIR)\mips\tab.obj \
    $(_OBJ_DIR)\mips\table.obj \
    $(_OBJ_DIR)\mips\textline.obj \
    $(_OBJ_DIR)\mips\transkey.obj \
    $(_OBJ_DIR)\mips\undo.obj \
    $(_OBJ_DIR)\mips\untab.obj \
    $(_OBJ_DIR)\mips\keyboard.obj \
    $(_OBJ_DIR)\mips\window.obj \
    $(_OBJ_DIR)\mips\word.obj \
    $(_OBJ_DIR)\mips\z19.obj \
    $(_OBJ_DIR)\mips\zaux.obj \
    $(_OBJ_DIR)\mips\zdebug.obj \
    $(_OBJ_DIR)\mips\zexit.obj \
    $(_OBJ_DIR)\mips\zinit.obj \
    $(_OBJ_DIR)\mips\zprint.obj \
    $(_OBJ_DIR)\mips\zspawn.obj \
    $(_OBJ_DIR)\mips\zthread.obj \
    $(_OBJ_DIR)\mips\zutil.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\mep.res \
    $(_OBJ_DIR)\i386\arg.obj \
    $(_OBJ_DIR)\i386\assign.obj \
    $(_OBJ_DIR)\i386\build.obj \
    $(_OBJ_DIR)\i386\cdelete.obj \
    $(_OBJ_DIR)\i386\cmd.obj \
    $(_OBJ_DIR)\i386\compile.obj \
    $(_OBJ_DIR)\i386\console.obj \
    $(_OBJ_DIR)\i386\cursor.obj \
    $(_OBJ_DIR)\i386\delete.obj \
    $(_OBJ_DIR)\i386\display.obj \
    $(_OBJ_DIR)\i386\dline.obj \
    $(_OBJ_DIR)\i386\env.obj \
    $(_OBJ_DIR)\i386\event.obj \
    $(_OBJ_DIR)\i386\file.obj \
    $(_OBJ_DIR)\i386\fileio.obj \
    $(_OBJ_DIR)\i386\fscan.obj \
    $(_OBJ_DIR)\i386\getstr.obj \
    $(_OBJ_DIR)\i386\graphic.obj \
    $(_OBJ_DIR)\i386\hilite.obj \
    $(_OBJ_DIR)\i386\insert.obj \
    $(_OBJ_DIR)\i386\key.obj \
    $(_OBJ_DIR)\i386\lang.obj \
    $(_OBJ_DIR)\i386\ldelete.obj \
    $(_OBJ_DIR)\i386\linsert.obj \
    $(_OBJ_DIR)\i386\list.obj \
    $(_OBJ_DIR)\i386\load.obj \
    $(_OBJ_DIR)\i386\macro.obj \
    $(_OBJ_DIR)\i386\mark.obj \
    $(_OBJ_DIR)\i386\mep.obj \
    $(_OBJ_DIR)\i386\mepstr.obj \
    $(_OBJ_DIR)\i386\mouse.obj \
    $(_OBJ_DIR)\i386\newline.obj \
    $(_OBJ_DIR)\i386\pbal.obj \
    $(_OBJ_DIR)\i386\pick.obj \
    $(_OBJ_DIR)\i386\record.obj \
    $(_OBJ_DIR)\i386\replace.obj \
    $(_OBJ_DIR)\i386\search.obj \
    $(_OBJ_DIR)\i386\setfile.obj \
    $(_OBJ_DIR)\i386\show.obj \
    $(_OBJ_DIR)\i386\statfile.obj \
    $(_OBJ_DIR)\i386\tab.obj \
    $(_OBJ_DIR)\i386\table.obj \
    $(_OBJ_DIR)\i386\textline.obj \
    $(_OBJ_DIR)\i386\transkey.obj \
    $(_OBJ_DIR)\i386\undo.obj \
    $(_OBJ_DIR)\i386\untab.obj \
    $(_OBJ_DIR)\i386\keyboard.obj \
    $(_OBJ_DIR)\i386\window.obj \
    $(_OBJ_DIR)\i386\word.obj \
    $(_OBJ_DIR)\i386\z19.obj \
    $(_OBJ_DIR)\i386\zaux.obj \
    $(_OBJ_DIR)\i386\zdebug.obj \
    $(_OBJ_DIR)\i386\zexit.obj \
    $(_OBJ_DIR)\i386\zinit.obj \
    $(_OBJ_DIR)\i386\zprint.obj \
    $(_OBJ_DIR)\i386\zspawn.obj \
    $(_OBJ_DIR)\i386\zthread.obj \
    $(_OBJ_DIR)\i386\zutil.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\mep.res \
    $(_OBJ_DIR)\ppc\arg.obj \
    $(_OBJ_DIR)\ppc\assign.obj \
    $(_OBJ_DIR)\ppc\build.obj \
    $(_OBJ_DIR)\ppc\cdelete.obj \
    $(_OBJ_DIR)\ppc\cmd.obj \
    $(_OBJ_DIR)\ppc\compile.obj \
    $(_OBJ_DIR)\ppc\console.obj \
    $(_OBJ_DIR)\ppc\cursor.obj \
    $(_OBJ_DIR)\ppc\delete.obj \
    $(_OBJ_DIR)\ppc\display.obj \
    $(_OBJ_DIR)\ppc\dline.obj \
    $(_OBJ_DIR)\ppc\env.obj \
    $(_OBJ_DIR)\ppc\event.obj \
    $(_OBJ_DIR)\ppc\file.obj \
    $(_OBJ_DIR)\ppc\fileio.obj \
    $(_OBJ_DIR)\ppc\fscan.obj \
    $(_OBJ_DIR)\ppc\getstr.obj \
    $(_OBJ_DIR)\ppc\graphic.obj \
    $(_OBJ_DIR)\ppc\hilite.obj \
    $(_OBJ_DIR)\ppc\insert.obj \
    $(_OBJ_DIR)\ppc\key.obj \
    $(_OBJ_DIR)\ppc\lang.obj \
    $(_OBJ_DIR)\ppc\ldelete.obj \
    $(_OBJ_DIR)\ppc\linsert.obj \
    $(_OBJ_DIR)\ppc\list.obj \
    $(_OBJ_DIR)\ppc\load.obj \
    $(_OBJ_DIR)\ppc\macro.obj \
    $(_OBJ_DIR)\ppc\mark.obj \
    $(_OBJ_DIR)\ppc\mep.obj \
    $(_OBJ_DIR)\ppc\mepstr.obj \
    $(_OBJ_DIR)\ppc\mouse.obj \
    $(_OBJ_DIR)\ppc\newline.obj \
    $(_OBJ_DIR)\ppc\pbal.obj \
    $(_OBJ_DIR)\ppc\pick.obj \
    $(_OBJ_DIR)\ppc\record.obj \
    $(_OBJ_DIR)\ppc\replace.obj \
    $(_OBJ_DIR)\ppc\search.obj \
    $(_OBJ_DIR)\ppc\setfile.obj \
    $(_OBJ_DIR)\ppc\show.obj \
    $(_OBJ_DIR)\ppc\statfile.obj \
    $(_OBJ_DIR)\ppc\tab.obj \
    $(_OBJ_DIR)\ppc\table.obj \
    $(_OBJ_DIR)\ppc\textline.obj \
    $(_OBJ_DIR)\ppc\transkey.obj \
    $(_OBJ_DIR)\ppc\undo.obj \
    $(_OBJ_DIR)\ppc\untab.obj \
    $(_OBJ_DIR)\ppc\keyboard.obj \
    $(_OBJ_DIR)\ppc\window.obj \
    $(_OBJ_DIR)\ppc\word.obj \
    $(_OBJ_DIR)\ppc\z19.obj \
    $(_OBJ_DIR)\ppc\zaux.obj \
    $(_OBJ_DIR)\ppc\zdebug.obj \
    $(_OBJ_DIR)\ppc\zexit.obj \
    $(_OBJ_DIR)\ppc\zinit.obj \
    $(_OBJ_DIR)\ppc\zprint.obj \
    $(_OBJ_DIR)\ppc\zspawn.obj \
    $(_OBJ_DIR)\ppc\zthread.obj \
    $(_OBJ_DIR)\ppc\zutil.obj

PASS0_PPC_OBJECTS=

