ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\nwlnkfwd.res \
    $(_OBJ_DIR)\alpha\driver.obj \
    $(_OBJ_DIR)\alpha\ipxbind.obj \
    $(_OBJ_DIR)\alpha\rcvind.obj \
    $(_OBJ_DIR)\alpha\send.obj \
    $(_OBJ_DIR)\alpha\registry.obj \
    $(_OBJ_DIR)\alpha\lineind.obj \
    $(_OBJ_DIR)\alpha\ddreqs.obj \
    $(_OBJ_DIR)\alpha\netbios.obj \
    $(_OBJ_DIR)\alpha\packets.obj \
    $(_OBJ_DIR)\alpha\tables.obj \
    $(_OBJ_DIR)\alpha\debug.obj \
    $(_OBJ_DIR)\alpha\filterif.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\nwlnkfwd.res \
    $(_OBJ_DIR)\mips\driver.obj \
    $(_OBJ_DIR)\mips\ipxbind.obj \
    $(_OBJ_DIR)\mips\rcvind.obj \
    $(_OBJ_DIR)\mips\send.obj \
    $(_OBJ_DIR)\mips\registry.obj \
    $(_OBJ_DIR)\mips\lineind.obj \
    $(_OBJ_DIR)\mips\ddreqs.obj \
    $(_OBJ_DIR)\mips\netbios.obj \
    $(_OBJ_DIR)\mips\packets.obj \
    $(_OBJ_DIR)\mips\tables.obj \
    $(_OBJ_DIR)\mips\debug.obj \
    $(_OBJ_DIR)\mips\filterif.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\nwlnkfwd.res \
    $(_OBJ_DIR)\i386\driver.obj \
    $(_OBJ_DIR)\i386\ipxbind.obj \
    $(_OBJ_DIR)\i386\rcvind.obj \
    $(_OBJ_DIR)\i386\send.obj \
    $(_OBJ_DIR)\i386\registry.obj \
    $(_OBJ_DIR)\i386\lineind.obj \
    $(_OBJ_DIR)\i386\ddreqs.obj \
    $(_OBJ_DIR)\i386\netbios.obj \
    $(_OBJ_DIR)\i386\packets.obj \
    $(_OBJ_DIR)\i386\tables.obj \
    $(_OBJ_DIR)\i386\debug.obj \
    $(_OBJ_DIR)\i386\filterif.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\nwlnkfwd.res \
    $(_OBJ_DIR)\ppc\driver.obj \
    $(_OBJ_DIR)\ppc\ipxbind.obj \
    $(_OBJ_DIR)\ppc\rcvind.obj \
    $(_OBJ_DIR)\ppc\send.obj \
    $(_OBJ_DIR)\ppc\registry.obj \
    $(_OBJ_DIR)\ppc\lineind.obj \
    $(_OBJ_DIR)\ppc\ddreqs.obj \
    $(_OBJ_DIR)\ppc\netbios.obj \
    $(_OBJ_DIR)\ppc\packets.obj \
    $(_OBJ_DIR)\ppc\tables.obj \
    $(_OBJ_DIR)\ppc\debug.obj \
    $(_OBJ_DIR)\ppc\filterif.obj

PASS0_PPC_OBJECTS=

