ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\jetconv.res \
    $(_OBJ_DIR)\alpha\main.obj \
    $(_OBJ_DIR)\alpha\util.obj \
    $(_OBJ_DIR)\alpha\convert.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\jetconv.res \
    $(_OBJ_DIR)\mips\main.obj \
    $(_OBJ_DIR)\mips\util.obj \
    $(_OBJ_DIR)\mips\convert.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\jetconv.res \
    $(_OBJ_DIR)\i386\main.obj \
    $(_OBJ_DIR)\i386\util.obj \
    $(_OBJ_DIR)\i386\convert.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\jetconv.res \
    $(_OBJ_DIR)\ppc\main.obj \
    $(_OBJ_DIR)\ppc\util.obj \
    $(_OBJ_DIR)\ppc\convert.obj

PASS0_PPC_OBJECTS=

