ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\vsmp.res \
    $(_OBJ_DIR)\alpha\vsd_mp.obj \
    $(_OBJ_DIR)\alpha\vs_mp.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\vsmp.res \
    $(_OBJ_DIR)\mips\vsd_mp.obj \
    $(_OBJ_DIR)\mips\vs_mp.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\vsmp.res \
    $(_OBJ_DIR)\i386\vsd_mp.obj \
    $(_OBJ_DIR)\i386\vs_mp.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\vsmp.res \
    $(_OBJ_DIR)\ppc\vsd_mp.obj \
    $(_OBJ_DIR)\ppc\vs_mp.obj

PASS0_PPC_OBJECTS=

