ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\init.obj \
    $(_OBJ_DIR)\alpha\cmapi.obj \
    $(_OBJ_DIR)\alpha\cmapi2.obj \
    $(_OBJ_DIR)\alpha\cmboot.obj \
    $(_OBJ_DIR)\alpha\cmchek.obj \
    $(_OBJ_DIR)\alpha\cmchek2.obj \
    $(_OBJ_DIR)\alpha\cmclose.obj \
    $(_OBJ_DIR)\alpha\cmconfig.obj \
    $(_OBJ_DIR)\alpha\cmcontrl.obj \
    $(_OBJ_DIR)\alpha\cmdat.obj \
    $(_OBJ_DIR)\alpha\cmdat2.obj \
    $(_OBJ_DIR)\alpha\cmdat3.obj \
    $(_OBJ_DIR)\alpha\cmdatini.obj \
    $(_OBJ_DIR)\alpha\cmdelete.obj \
    $(_OBJ_DIR)\alpha\cmgquota.obj \
    $(_OBJ_DIR)\alpha\cmhvlist.obj \
    $(_OBJ_DIR)\alpha\cmindex.obj \
    $(_OBJ_DIR)\alpha\cminit.obj \
    $(_OBJ_DIR)\alpha\cmname.obj \
    $(_OBJ_DIR)\alpha\cmnotify.obj \
    $(_OBJ_DIR)\alpha\cmparse.obj \
    $(_OBJ_DIR)\alpha\cmparse2.obj \
    $(_OBJ_DIR)\alpha\cmquery.obj \
    $(_OBJ_DIR)\alpha\cmsavres.obj \
    $(_OBJ_DIR)\alpha\cmsubs.obj \
    $(_OBJ_DIR)\alpha\cmsubs2.obj \
    $(_OBJ_DIR)\alpha\cmsubs3.obj \
    $(_OBJ_DIR)\alpha\cmse.obj \
    $(_OBJ_DIR)\alpha\cmsysini.obj \
    $(_OBJ_DIR)\alpha\cmtrecpy.obj \
    $(_OBJ_DIR)\alpha\cmtredel.obj \
    $(_OBJ_DIR)\alpha\cmtree.obj \
    $(_OBJ_DIR)\alpha\cmworker.obj \
    $(_OBJ_DIR)\alpha\cmwrapr.obj \
    $(_OBJ_DIR)\alpha\cmwrapr2.obj \
    $(_OBJ_DIR)\alpha\hivebin.obj \
    $(_OBJ_DIR)\alpha\hivecell.obj \
    $(_OBJ_DIR)\alpha\hivechek.obj \
    $(_OBJ_DIR)\alpha\hivefree.obj \
    $(_OBJ_DIR)\alpha\hiveinit.obj \
    $(_OBJ_DIR)\alpha\hiveload.obj \
    $(_OBJ_DIR)\alpha\hivemap.obj \
    $(_OBJ_DIR)\alpha\hivesum.obj \
    $(_OBJ_DIR)\alpha\hivesync.obj \
    $(_OBJ_DIR)\alpha\ntapi.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\cmapi.obj \
    $(_OBJ_DIR)\mips\cmapi2.obj \
    $(_OBJ_DIR)\mips\cmboot.obj \
    $(_OBJ_DIR)\mips\cmchek.obj \
    $(_OBJ_DIR)\mips\cmchek2.obj \
    $(_OBJ_DIR)\mips\cmclose.obj \
    $(_OBJ_DIR)\mips\cmconfig.obj \
    $(_OBJ_DIR)\mips\cmcontrl.obj \
    $(_OBJ_DIR)\mips\cmdat.obj \
    $(_OBJ_DIR)\mips\cmdat2.obj \
    $(_OBJ_DIR)\mips\cmdat3.obj \
    $(_OBJ_DIR)\mips\cmdatini.obj \
    $(_OBJ_DIR)\mips\cmdelete.obj \
    $(_OBJ_DIR)\mips\cmgquota.obj \
    $(_OBJ_DIR)\mips\cmhvlist.obj \
    $(_OBJ_DIR)\mips\cmindex.obj \
    $(_OBJ_DIR)\mips\cminit.obj \
    $(_OBJ_DIR)\mips\cmname.obj \
    $(_OBJ_DIR)\mips\cmnotify.obj \
    $(_OBJ_DIR)\mips\cmparse.obj \
    $(_OBJ_DIR)\mips\cmparse2.obj \
    $(_OBJ_DIR)\mips\cmquery.obj \
    $(_OBJ_DIR)\mips\cmsavres.obj \
    $(_OBJ_DIR)\mips\cmsubs.obj \
    $(_OBJ_DIR)\mips\cmsubs2.obj \
    $(_OBJ_DIR)\mips\cmsubs3.obj \
    $(_OBJ_DIR)\mips\cmse.obj \
    $(_OBJ_DIR)\mips\cmsysini.obj \
    $(_OBJ_DIR)\mips\cmtrecpy.obj \
    $(_OBJ_DIR)\mips\cmtredel.obj \
    $(_OBJ_DIR)\mips\cmtree.obj \
    $(_OBJ_DIR)\mips\cmworker.obj \
    $(_OBJ_DIR)\mips\cmwrapr.obj \
    $(_OBJ_DIR)\mips\cmwrapr2.obj \
    $(_OBJ_DIR)\mips\hivebin.obj \
    $(_OBJ_DIR)\mips\hivecell.obj \
    $(_OBJ_DIR)\mips\hivechek.obj \
    $(_OBJ_DIR)\mips\hivefree.obj \
    $(_OBJ_DIR)\mips\hiveinit.obj \
    $(_OBJ_DIR)\mips\hiveload.obj \
    $(_OBJ_DIR)\mips\hivemap.obj \
    $(_OBJ_DIR)\mips\hivesum.obj \
    $(_OBJ_DIR)\mips\hivesync.obj \
    $(_OBJ_DIR)\mips\ntapi.obj \
    $(_OBJ_DIR)\mips\init.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\init386.obj \
    $(_OBJ_DIR)\i386\initdat.obj \
    $(_OBJ_DIR)\i386\cmapi.obj \
    $(_OBJ_DIR)\i386\cmapi2.obj \
    $(_OBJ_DIR)\i386\cmboot.obj \
    $(_OBJ_DIR)\i386\cmchek.obj \
    $(_OBJ_DIR)\i386\cmchek2.obj \
    $(_OBJ_DIR)\i386\cmclose.obj \
    $(_OBJ_DIR)\i386\cmconfig.obj \
    $(_OBJ_DIR)\i386\cmcontrl.obj \
    $(_OBJ_DIR)\i386\cmdat.obj \
    $(_OBJ_DIR)\i386\cmdat2.obj \
    $(_OBJ_DIR)\i386\cmdat3.obj \
    $(_OBJ_DIR)\i386\cmdatini.obj \
    $(_OBJ_DIR)\i386\cmdelete.obj \
    $(_OBJ_DIR)\i386\cmgquota.obj \
    $(_OBJ_DIR)\i386\cmhvlist.obj \
    $(_OBJ_DIR)\i386\cmindex.obj \
    $(_OBJ_DIR)\i386\cminit.obj \
    $(_OBJ_DIR)\i386\cmname.obj \
    $(_OBJ_DIR)\i386\cmnotify.obj \
    $(_OBJ_DIR)\i386\cmparse.obj \
    $(_OBJ_DIR)\i386\cmparse2.obj \
    $(_OBJ_DIR)\i386\cmquery.obj \
    $(_OBJ_DIR)\i386\cmsavres.obj \
    $(_OBJ_DIR)\i386\cmsubs.obj \
    $(_OBJ_DIR)\i386\cmsubs2.obj \
    $(_OBJ_DIR)\i386\cmsubs3.obj \
    $(_OBJ_DIR)\i386\cmse.obj \
    $(_OBJ_DIR)\i386\cmsysini.obj \
    $(_OBJ_DIR)\i386\cmtrecpy.obj \
    $(_OBJ_DIR)\i386\cmtredel.obj \
    $(_OBJ_DIR)\i386\cmtree.obj \
    $(_OBJ_DIR)\i386\cmworker.obj \
    $(_OBJ_DIR)\i386\cmwrapr.obj \
    $(_OBJ_DIR)\i386\cmwrapr2.obj \
    $(_OBJ_DIR)\i386\hivebin.obj \
    $(_OBJ_DIR)\i386\hivecell.obj \
    $(_OBJ_DIR)\i386\hivechek.obj \
    $(_OBJ_DIR)\i386\hivefree.obj \
    $(_OBJ_DIR)\i386\hiveinit.obj \
    $(_OBJ_DIR)\i386\hiveload.obj \
    $(_OBJ_DIR)\i386\hivemap.obj \
    $(_OBJ_DIR)\i386\hivesum.obj \
    $(_OBJ_DIR)\i386\hivesync.obj \
    $(_OBJ_DIR)\i386\ntapi.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\init.obj \
    $(_OBJ_DIR)\ppc\cmapi.obj \
    $(_OBJ_DIR)\ppc\cmapi2.obj \
    $(_OBJ_DIR)\ppc\cmboot.obj \
    $(_OBJ_DIR)\ppc\cmchek.obj \
    $(_OBJ_DIR)\ppc\cmchek2.obj \
    $(_OBJ_DIR)\ppc\cmclose.obj \
    $(_OBJ_DIR)\ppc\cmconfig.obj \
    $(_OBJ_DIR)\ppc\cmcontrl.obj \
    $(_OBJ_DIR)\ppc\cmdat.obj \
    $(_OBJ_DIR)\ppc\cmdat2.obj \
    $(_OBJ_DIR)\ppc\cmdat3.obj \
    $(_OBJ_DIR)\ppc\cmdatini.obj \
    $(_OBJ_DIR)\ppc\cmdelete.obj \
    $(_OBJ_DIR)\ppc\cmgquota.obj \
    $(_OBJ_DIR)\ppc\cmhvlist.obj \
    $(_OBJ_DIR)\ppc\cmindex.obj \
    $(_OBJ_DIR)\ppc\cminit.obj \
    $(_OBJ_DIR)\ppc\cmname.obj \
    $(_OBJ_DIR)\ppc\cmnotify.obj \
    $(_OBJ_DIR)\ppc\cmparse.obj \
    $(_OBJ_DIR)\ppc\cmparse2.obj \
    $(_OBJ_DIR)\ppc\cmquery.obj \
    $(_OBJ_DIR)\ppc\cmsavres.obj \
    $(_OBJ_DIR)\ppc\cmsubs.obj \
    $(_OBJ_DIR)\ppc\cmsubs2.obj \
    $(_OBJ_DIR)\ppc\cmsubs3.obj \
    $(_OBJ_DIR)\ppc\cmse.obj \
    $(_OBJ_DIR)\ppc\cmsysini.obj \
    $(_OBJ_DIR)\ppc\cmtrecpy.obj \
    $(_OBJ_DIR)\ppc\cmtredel.obj \
    $(_OBJ_DIR)\ppc\cmtree.obj \
    $(_OBJ_DIR)\ppc\cmworker.obj \
    $(_OBJ_DIR)\ppc\cmwrapr.obj \
    $(_OBJ_DIR)\ppc\cmwrapr2.obj \
    $(_OBJ_DIR)\ppc\hivebin.obj \
    $(_OBJ_DIR)\ppc\hivecell.obj \
    $(_OBJ_DIR)\ppc\hivechek.obj \
    $(_OBJ_DIR)\ppc\hivefree.obj \
    $(_OBJ_DIR)\ppc\hiveinit.obj \
    $(_OBJ_DIR)\ppc\hiveload.obj \
    $(_OBJ_DIR)\ppc\hivemap.obj \
    $(_OBJ_DIR)\ppc\hivesum.obj \
    $(_OBJ_DIR)\ppc\hivesync.obj \
    $(_OBJ_DIR)\ppc\ntapi.obj

PASS0_PPC_OBJECTS=

