ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\vswmf.res \
    $(_OBJ_DIR)\alpha\vsd_wmf.obj \
    $(_OBJ_DIR)\alpha\vs_wmf.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\vswmf.res \
    $(_OBJ_DIR)\mips\vsd_wmf.obj \
    $(_OBJ_DIR)\mips\vs_wmf.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\vswmf.res \
    $(_OBJ_DIR)\i386\vsd_wmf.obj \
    $(_OBJ_DIR)\i386\vs_wmf.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\vswmf.res \
    $(_OBJ_DIR)\ppc\vsd_wmf.obj \
    $(_OBJ_DIR)\ppc\vs_wmf.obj

PASS0_PPC_OBJECTS=

