ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\loop.res \
    $(_OBJ_DIR)\alpha\loop.obj \
    $(_OBJ_DIR)\alpha\request.obj \
    $(_OBJ_DIR)\alpha\send.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\loop.res \
    $(_OBJ_DIR)\mips\loop.obj \
    $(_OBJ_DIR)\mips\request.obj \
    $(_OBJ_DIR)\mips\send.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\loop.res \
    $(_OBJ_DIR)\i386\loop.obj \
    $(_OBJ_DIR)\i386\request.obj \
    $(_OBJ_DIR)\i386\send.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\loop.res \
    $(_OBJ_DIR)\ppc\loop.obj \
    $(_OBJ_DIR)\ppc\request.obj \
    $(_OBJ_DIR)\ppc\send.obj

PASS0_PPC_OBJECTS=

