ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\_setargv.obj \
    $(_OBJ_DIR)\alpha\_wstargv.obj \
    $(_OBJ_DIR)\alpha\crt0dat.obj \
    $(_OBJ_DIR)\alpha\crt0fp.obj \
    $(_OBJ_DIR)\alpha\crt0init.obj \
    $(_OBJ_DIR)\alpha\crt0msg.obj \
    $(_OBJ_DIR)\alpha\mlock.obj \
    $(_OBJ_DIR)\alpha\stdargv.obj \
    $(_OBJ_DIR)\alpha\stdenvp.obj \
    $(_OBJ_DIR)\alpha\thread.obj \
    $(_OBJ_DIR)\alpha\threadex.obj \
    $(_OBJ_DIR)\alpha\tidtable.obj \
    $(_OBJ_DIR)\alpha\wild.obj \
    $(_OBJ_DIR)\alpha\wstdargv.obj \
    $(_OBJ_DIR)\alpha\wstdenvp.obj \
    $(_OBJ_DIR)\alpha\wwild.obj \
    $(_OBJ_DIR)\alpha\chkstk.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\_setargv.obj \
    $(_OBJ_DIR)\mips\_wstargv.obj \
    $(_OBJ_DIR)\mips\crt0dat.obj \
    $(_OBJ_DIR)\mips\crt0fp.obj \
    $(_OBJ_DIR)\mips\crt0init.obj \
    $(_OBJ_DIR)\mips\crt0msg.obj \
    $(_OBJ_DIR)\mips\mlock.obj \
    $(_OBJ_DIR)\mips\stdargv.obj \
    $(_OBJ_DIR)\mips\stdenvp.obj \
    $(_OBJ_DIR)\mips\thread.obj \
    $(_OBJ_DIR)\mips\threadex.obj \
    $(_OBJ_DIR)\mips\tidtable.obj \
    $(_OBJ_DIR)\mips\wild.obj \
    $(_OBJ_DIR)\mips\wstdargv.obj \
    $(_OBJ_DIR)\mips\wstdenvp.obj \
    $(_OBJ_DIR)\mips\wwild.obj \
    $(_OBJ_DIR)\mips\chkstk.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\chkstk.obj \
    $(_OBJ_DIR)\i386\fp8.obj \
    $(_OBJ_DIR)\i386\_setargv.obj \
    $(_OBJ_DIR)\i386\_wstargv.obj \
    $(_OBJ_DIR)\i386\crt0dat.obj \
    $(_OBJ_DIR)\i386\crt0fp.obj \
    $(_OBJ_DIR)\i386\crt0init.obj \
    $(_OBJ_DIR)\i386\crt0msg.obj \
    $(_OBJ_DIR)\i386\mlock.obj \
    $(_OBJ_DIR)\i386\stdargv.obj \
    $(_OBJ_DIR)\i386\stdenvp.obj \
    $(_OBJ_DIR)\i386\thread.obj \
    $(_OBJ_DIR)\i386\threadex.obj \
    $(_OBJ_DIR)\i386\tidtable.obj \
    $(_OBJ_DIR)\i386\wild.obj \
    $(_OBJ_DIR)\i386\wstdargv.obj \
    $(_OBJ_DIR)\i386\wstdenvp.obj \
    $(_OBJ_DIR)\i386\wwild.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\_setargv.obj \
    $(_OBJ_DIR)\ppc\_wstargv.obj \
    $(_OBJ_DIR)\ppc\crt0dat.obj \
    $(_OBJ_DIR)\ppc\crt0fp.obj \
    $(_OBJ_DIR)\ppc\crt0init.obj \
    $(_OBJ_DIR)\ppc\crt0msg.obj \
    $(_OBJ_DIR)\ppc\mlock.obj \
    $(_OBJ_DIR)\ppc\stdargv.obj \
    $(_OBJ_DIR)\ppc\stdenvp.obj \
    $(_OBJ_DIR)\ppc\thread.obj \
    $(_OBJ_DIR)\ppc\threadex.obj \
    $(_OBJ_DIR)\ppc\tidtable.obj \
    $(_OBJ_DIR)\ppc\wild.obj \
    $(_OBJ_DIR)\ppc\wstdargv.obj \
    $(_OBJ_DIR)\ppc\wstdenvp.obj \
    $(_OBJ_DIR)\ppc\wwild.obj \
    $(_OBJ_DIR)\ppc\chkstk.obj

PASS0_PPC_OBJECTS=

