ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\lmmon.res \
    $(_OBJ_DIR)\alpha\lmmon.obj \
    $(_OBJ_DIR)\alpha\util.obj \
    $(_OBJ_DIR)\alpha\registry.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\lmmon.res \
    $(_OBJ_DIR)\mips\lmmon.obj \
    $(_OBJ_DIR)\mips\util.obj \
    $(_OBJ_DIR)\mips\registry.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\lmmon.res \
    $(_OBJ_DIR)\i386\lmmon.obj \
    $(_OBJ_DIR)\i386\util.obj \
    $(_OBJ_DIR)\i386\registry.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\lmmon.res \
    $(_OBJ_DIR)\ppc\lmmon.obj \
    $(_OBJ_DIR)\ppc\util.obj \
    $(_OBJ_DIR)\ppc\registry.obj

PASS0_PPC_OBJECTS=

