ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\genflpy.res \
    $(_OBJ_DIR)\alpha\init.obj \
    $(_OBJ_DIR)\alpha\ioctl.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\genflpy.res \
    $(_OBJ_DIR)\mips\init.obj \
    $(_OBJ_DIR)\mips\ioctl.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\genflpy.res \
    $(_OBJ_DIR)\i386\init.obj \
    $(_OBJ_DIR)\i386\ioctl.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\genflpy.res \
    $(_OBJ_DIR)\ppc\init.obj \
    $(_OBJ_DIR)\ppc\ioctl.obj

PASS0_PPC_OBJECTS=

