ALPHA_OBJECTS=

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS=

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\ixbeep.obj \
    $(_OBJ_DIR)\i386\ixcmos.obj \
    $(_OBJ_DIR)\i386\ixidle.obj \
    $(_OBJ_DIR)\i386\ixswint.obj \
    $(_OBJ_DIR)\i386\xxbiosa.obj \
    $(_OBJ_DIR)\i386\xxioacc.obj \
    $(_OBJ_DIR)\i386\spspin.obj \
    $(_OBJ_DIR)\i386\oliclock.obj \
    $(_OBJ_DIR)\i386\oliirql.obj \
    $(_OBJ_DIR)\i386\oliipi.obj \
    $(_OBJ_DIR)\i386\olisyint.obj \
    $(_OBJ_DIR)\i386\oliproca.obj \
    $(_OBJ_DIR)\i386\ixbusdat.obj \
    $(_OBJ_DIR)\i386\ixdat.obj \
    $(_OBJ_DIR)\i386\ixisabus.obj \
    $(_OBJ_DIR)\i386\ixenvirv.obj \
    $(_OBJ_DIR)\i386\ixfirm.obj \
    $(_OBJ_DIR)\i386\ixhwsup.obj \
    $(_OBJ_DIR)\i386\ixinfo.obj \
    $(_OBJ_DIR)\i386\ixisasup.obj \
    $(_OBJ_DIR)\i386\ixkdcom.obj \
    $(_OBJ_DIR)\i386\ixnmi.obj \
    $(_OBJ_DIR)\i386\ixphwsup.obj \
    $(_OBJ_DIR)\i386\ixthunk.obj \
    $(_OBJ_DIR)\i386\ixreboot.obj \
    $(_OBJ_DIR)\i386\ixusage.obj \
    $(_OBJ_DIR)\i386\xxbiosc.obj \
    $(_OBJ_DIR)\i386\xxdisp.obj \
    $(_OBJ_DIR)\i386\xxhal.obj \
    $(_OBJ_DIR)\i386\xxkdsup.obj \
    $(_OBJ_DIR)\i386\xxmemory.obj \
    $(_OBJ_DIR)\i386\xxstubs.obj \
    $(_OBJ_DIR)\i386\xxtime.obj \
    $(_OBJ_DIR)\i386\olimapin.obj \
    $(_OBJ_DIR)\i386\olisproc.obj \
    $(_OBJ_DIR)\i386\hal.res \
    $(_OBJ_DIR)\i386\drivesup.obj \
    $(_OBJ_DIR)\i386\bushnd.obj \
    $(_OBJ_DIR)\i386\rangesup.obj

PASS0_386_OBJECTS=

PPC_OBJECTS=

PASS0_PPC_OBJECTS=

