ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\term.res \
    $(_OBJ_DIR)\alpha\aboutdlg.obj \
    $(_OBJ_DIR)\alpha\asciidlg.obj \
    $(_OBJ_DIR)\alpha\assert.obj \
    $(_OBJ_DIR)\alpha\autosave.obj \
    $(_OBJ_DIR)\alpha\backscrl.obj \
    $(_OBJ_DIR)\alpha\banner.obj \
    $(_OBJ_DIR)\alpha\capture.obj \
    $(_OBJ_DIR)\alpha\clipbrd.obj \
    $(_OBJ_DIR)\alpha\cloop.obj \
    $(_OBJ_DIR)\alpha\cloopctl.obj \
    $(_OBJ_DIR)\alpha\cloopout.obj \
    $(_OBJ_DIR)\alpha\cloopset.obj \
    $(_OBJ_DIR)\alpha\cncthdl.obj \
    $(_OBJ_DIR)\alpha\cnctstub.obj \
    $(_OBJ_DIR)\alpha\com.obj \
    $(_OBJ_DIR)\alpha\comdef.obj \
    $(_OBJ_DIR)\alpha\comsend.obj \
    $(_OBJ_DIR)\alpha\cpf_dlg.obj \
    $(_OBJ_DIR)\alpha\dodialog.obj \
    $(_OBJ_DIR)\alpha\errorbox.obj \
    $(_OBJ_DIR)\alpha\file_io.obj \
    $(_OBJ_DIR)\alpha\file_msc.obj \
    $(_OBJ_DIR)\alpha\fontdlg.obj \
    $(_OBJ_DIR)\alpha\genrcdlg.obj \
    $(_OBJ_DIR)\alpha\getchar.obj \
    $(_OBJ_DIR)\alpha\globals.obj \
    $(_OBJ_DIR)\alpha\load_res.obj \
    $(_OBJ_DIR)\alpha\misc.obj \
    $(_OBJ_DIR)\alpha\new_cnct.obj \
    $(_OBJ_DIR)\alpha\open_msc.obj \
    $(_OBJ_DIR)\alpha\pre_dlg.obj \
    $(_OBJ_DIR)\alpha\print.obj \
    $(_OBJ_DIR)\alpha\printdc.obj \
    $(_OBJ_DIR)\alpha\printhdl.obj \
    $(_OBJ_DIR)\alpha\printset.obj \
    $(_OBJ_DIR)\alpha\prnecho.obj \
    $(_OBJ_DIR)\alpha\property.obj \
    $(_OBJ_DIR)\alpha\propterm.obj \
    $(_OBJ_DIR)\alpha\recv_dlg.obj \
    $(_OBJ_DIR)\alpha\send_dlg.obj \
    $(_OBJ_DIR)\alpha\sessfile.obj \
    $(_OBJ_DIR)\alpha\sesshdl.obj \
    $(_OBJ_DIR)\alpha\sessmenu.obj \
    $(_OBJ_DIR)\alpha\sessproc.obj \
    $(_OBJ_DIR)\alpha\sessutil.obj \
    $(_OBJ_DIR)\alpha\sf.obj \
    $(_OBJ_DIR)\alpha\sidebar.obj \
    $(_OBJ_DIR)\alpha\statusbr.obj \
    $(_OBJ_DIR)\alpha\tchar.obj \
    $(_OBJ_DIR)\alpha\tdll.obj \
    $(_OBJ_DIR)\alpha\termcpy.obj \
    $(_OBJ_DIR)\alpha\termcur.obj \
    $(_OBJ_DIR)\alpha\termhdl.obj \
    $(_OBJ_DIR)\alpha\termmos.obj \
    $(_OBJ_DIR)\alpha\termpnt.obj \
    $(_OBJ_DIR)\alpha\termproc.obj \
    $(_OBJ_DIR)\alpha\termupd.obj \
    $(_OBJ_DIR)\alpha\termutil.obj \
    $(_OBJ_DIR)\alpha\timers.obj \
    $(_OBJ_DIR)\alpha\toolbar.obj \
    $(_OBJ_DIR)\alpha\translat.obj \
    $(_OBJ_DIR)\alpha\update.obj \
    $(_OBJ_DIR)\alpha\vu_meter.obj \
    $(_OBJ_DIR)\alpha\xfdspdlg.obj \
    $(_OBJ_DIR)\alpha\xfer_msc.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\term.res \
    $(_OBJ_DIR)\mips\aboutdlg.obj \
    $(_OBJ_DIR)\mips\asciidlg.obj \
    $(_OBJ_DIR)\mips\assert.obj \
    $(_OBJ_DIR)\mips\autosave.obj \
    $(_OBJ_DIR)\mips\backscrl.obj \
    $(_OBJ_DIR)\mips\banner.obj \
    $(_OBJ_DIR)\mips\capture.obj \
    $(_OBJ_DIR)\mips\clipbrd.obj \
    $(_OBJ_DIR)\mips\cloop.obj \
    $(_OBJ_DIR)\mips\cloopctl.obj \
    $(_OBJ_DIR)\mips\cloopout.obj \
    $(_OBJ_DIR)\mips\cloopset.obj \
    $(_OBJ_DIR)\mips\cncthdl.obj \
    $(_OBJ_DIR)\mips\cnctstub.obj \
    $(_OBJ_DIR)\mips\com.obj \
    $(_OBJ_DIR)\mips\comdef.obj \
    $(_OBJ_DIR)\mips\comsend.obj \
    $(_OBJ_DIR)\mips\cpf_dlg.obj \
    $(_OBJ_DIR)\mips\dodialog.obj \
    $(_OBJ_DIR)\mips\errorbox.obj \
    $(_OBJ_DIR)\mips\file_io.obj \
    $(_OBJ_DIR)\mips\file_msc.obj \
    $(_OBJ_DIR)\mips\fontdlg.obj \
    $(_OBJ_DIR)\mips\genrcdlg.obj \
    $(_OBJ_DIR)\mips\getchar.obj \
    $(_OBJ_DIR)\mips\globals.obj \
    $(_OBJ_DIR)\mips\load_res.obj \
    $(_OBJ_DIR)\mips\misc.obj \
    $(_OBJ_DIR)\mips\new_cnct.obj \
    $(_OBJ_DIR)\mips\open_msc.obj \
    $(_OBJ_DIR)\mips\pre_dlg.obj \
    $(_OBJ_DIR)\mips\print.obj \
    $(_OBJ_DIR)\mips\printdc.obj \
    $(_OBJ_DIR)\mips\printhdl.obj \
    $(_OBJ_DIR)\mips\printset.obj \
    $(_OBJ_DIR)\mips\prnecho.obj \
    $(_OBJ_DIR)\mips\property.obj \
    $(_OBJ_DIR)\mips\propterm.obj \
    $(_OBJ_DIR)\mips\recv_dlg.obj \
    $(_OBJ_DIR)\mips\send_dlg.obj \
    $(_OBJ_DIR)\mips\sessfile.obj \
    $(_OBJ_DIR)\mips\sesshdl.obj \
    $(_OBJ_DIR)\mips\sessmenu.obj \
    $(_OBJ_DIR)\mips\sessproc.obj \
    $(_OBJ_DIR)\mips\sessutil.obj \
    $(_OBJ_DIR)\mips\sf.obj \
    $(_OBJ_DIR)\mips\sidebar.obj \
    $(_OBJ_DIR)\mips\statusbr.obj \
    $(_OBJ_DIR)\mips\tchar.obj \
    $(_OBJ_DIR)\mips\tdll.obj \
    $(_OBJ_DIR)\mips\termcpy.obj \
    $(_OBJ_DIR)\mips\termcur.obj \
    $(_OBJ_DIR)\mips\termhdl.obj \
    $(_OBJ_DIR)\mips\termmos.obj \
    $(_OBJ_DIR)\mips\termpnt.obj \
    $(_OBJ_DIR)\mips\termproc.obj \
    $(_OBJ_DIR)\mips\termupd.obj \
    $(_OBJ_DIR)\mips\termutil.obj \
    $(_OBJ_DIR)\mips\timers.obj \
    $(_OBJ_DIR)\mips\toolbar.obj \
    $(_OBJ_DIR)\mips\translat.obj \
    $(_OBJ_DIR)\mips\update.obj \
    $(_OBJ_DIR)\mips\vu_meter.obj \
    $(_OBJ_DIR)\mips\xfdspdlg.obj \
    $(_OBJ_DIR)\mips\xfer_msc.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\term.res \
    $(_OBJ_DIR)\i386\aboutdlg.obj \
    $(_OBJ_DIR)\i386\asciidlg.obj \
    $(_OBJ_DIR)\i386\assert.obj \
    $(_OBJ_DIR)\i386\autosave.obj \
    $(_OBJ_DIR)\i386\backscrl.obj \
    $(_OBJ_DIR)\i386\banner.obj \
    $(_OBJ_DIR)\i386\capture.obj \
    $(_OBJ_DIR)\i386\clipbrd.obj \
    $(_OBJ_DIR)\i386\cloop.obj \
    $(_OBJ_DIR)\i386\cloopctl.obj \
    $(_OBJ_DIR)\i386\cloopout.obj \
    $(_OBJ_DIR)\i386\cloopset.obj \
    $(_OBJ_DIR)\i386\cncthdl.obj \
    $(_OBJ_DIR)\i386\cnctstub.obj \
    $(_OBJ_DIR)\i386\com.obj \
    $(_OBJ_DIR)\i386\comdef.obj \
    $(_OBJ_DIR)\i386\comsend.obj \
    $(_OBJ_DIR)\i386\cpf_dlg.obj \
    $(_OBJ_DIR)\i386\dodialog.obj \
    $(_OBJ_DIR)\i386\errorbox.obj \
    $(_OBJ_DIR)\i386\file_io.obj \
    $(_OBJ_DIR)\i386\file_msc.obj \
    $(_OBJ_DIR)\i386\fontdlg.obj \
    $(_OBJ_DIR)\i386\genrcdlg.obj \
    $(_OBJ_DIR)\i386\getchar.obj \
    $(_OBJ_DIR)\i386\globals.obj \
    $(_OBJ_DIR)\i386\load_res.obj \
    $(_OBJ_DIR)\i386\misc.obj \
    $(_OBJ_DIR)\i386\new_cnct.obj \
    $(_OBJ_DIR)\i386\open_msc.obj \
    $(_OBJ_DIR)\i386\pre_dlg.obj \
    $(_OBJ_DIR)\i386\print.obj \
    $(_OBJ_DIR)\i386\printdc.obj \
    $(_OBJ_DIR)\i386\printhdl.obj \
    $(_OBJ_DIR)\i386\printset.obj \
    $(_OBJ_DIR)\i386\prnecho.obj \
    $(_OBJ_DIR)\i386\property.obj \
    $(_OBJ_DIR)\i386\propterm.obj \
    $(_OBJ_DIR)\i386\recv_dlg.obj \
    $(_OBJ_DIR)\i386\send_dlg.obj \
    $(_OBJ_DIR)\i386\sessfile.obj \
    $(_OBJ_DIR)\i386\sesshdl.obj \
    $(_OBJ_DIR)\i386\sessmenu.obj \
    $(_OBJ_DIR)\i386\sessproc.obj \
    $(_OBJ_DIR)\i386\sessutil.obj \
    $(_OBJ_DIR)\i386\sf.obj \
    $(_OBJ_DIR)\i386\sidebar.obj \
    $(_OBJ_DIR)\i386\statusbr.obj \
    $(_OBJ_DIR)\i386\tchar.obj \
    $(_OBJ_DIR)\i386\tdll.obj \
    $(_OBJ_DIR)\i386\termcpy.obj \
    $(_OBJ_DIR)\i386\termcur.obj \
    $(_OBJ_DIR)\i386\termhdl.obj \
    $(_OBJ_DIR)\i386\termmos.obj \
    $(_OBJ_DIR)\i386\termpnt.obj \
    $(_OBJ_DIR)\i386\termproc.obj \
    $(_OBJ_DIR)\i386\termupd.obj \
    $(_OBJ_DIR)\i386\termutil.obj \
    $(_OBJ_DIR)\i386\timers.obj \
    $(_OBJ_DIR)\i386\toolbar.obj \
    $(_OBJ_DIR)\i386\translat.obj \
    $(_OBJ_DIR)\i386\update.obj \
    $(_OBJ_DIR)\i386\vu_meter.obj \
    $(_OBJ_DIR)\i386\xfdspdlg.obj \
    $(_OBJ_DIR)\i386\xfer_msc.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\term.res \
    $(_OBJ_DIR)\ppc\aboutdlg.obj \
    $(_OBJ_DIR)\ppc\asciidlg.obj \
    $(_OBJ_DIR)\ppc\assert.obj \
    $(_OBJ_DIR)\ppc\autosave.obj \
    $(_OBJ_DIR)\ppc\backscrl.obj \
    $(_OBJ_DIR)\ppc\banner.obj \
    $(_OBJ_DIR)\ppc\capture.obj \
    $(_OBJ_DIR)\ppc\clipbrd.obj \
    $(_OBJ_DIR)\ppc\cloop.obj \
    $(_OBJ_DIR)\ppc\cloopctl.obj \
    $(_OBJ_DIR)\ppc\cloopout.obj \
    $(_OBJ_DIR)\ppc\cloopset.obj \
    $(_OBJ_DIR)\ppc\cncthdl.obj \
    $(_OBJ_DIR)\ppc\cnctstub.obj \
    $(_OBJ_DIR)\ppc\com.obj \
    $(_OBJ_DIR)\ppc\comdef.obj \
    $(_OBJ_DIR)\ppc\comsend.obj \
    $(_OBJ_DIR)\ppc\cpf_dlg.obj \
    $(_OBJ_DIR)\ppc\dodialog.obj \
    $(_OBJ_DIR)\ppc\errorbox.obj \
    $(_OBJ_DIR)\ppc\file_io.obj \
    $(_OBJ_DIR)\ppc\file_msc.obj \
    $(_OBJ_DIR)\ppc\fontdlg.obj \
    $(_OBJ_DIR)\ppc\genrcdlg.obj \
    $(_OBJ_DIR)\ppc\getchar.obj \
    $(_OBJ_DIR)\ppc\globals.obj \
    $(_OBJ_DIR)\ppc\load_res.obj \
    $(_OBJ_DIR)\ppc\misc.obj \
    $(_OBJ_DIR)\ppc\new_cnct.obj \
    $(_OBJ_DIR)\ppc\open_msc.obj \
    $(_OBJ_DIR)\ppc\pre_dlg.obj \
    $(_OBJ_DIR)\ppc\print.obj \
    $(_OBJ_DIR)\ppc\printdc.obj \
    $(_OBJ_DIR)\ppc\printhdl.obj \
    $(_OBJ_DIR)\ppc\printset.obj \
    $(_OBJ_DIR)\ppc\prnecho.obj \
    $(_OBJ_DIR)\ppc\property.obj \
    $(_OBJ_DIR)\ppc\propterm.obj \
    $(_OBJ_DIR)\ppc\recv_dlg.obj \
    $(_OBJ_DIR)\ppc\send_dlg.obj \
    $(_OBJ_DIR)\ppc\sessfile.obj \
    $(_OBJ_DIR)\ppc\sesshdl.obj \
    $(_OBJ_DIR)\ppc\sessmenu.obj \
    $(_OBJ_DIR)\ppc\sessproc.obj \
    $(_OBJ_DIR)\ppc\sessutil.obj \
    $(_OBJ_DIR)\ppc\sf.obj \
    $(_OBJ_DIR)\ppc\sidebar.obj \
    $(_OBJ_DIR)\ppc\statusbr.obj \
    $(_OBJ_DIR)\ppc\tchar.obj \
    $(_OBJ_DIR)\ppc\tdll.obj \
    $(_OBJ_DIR)\ppc\termcpy.obj \
    $(_OBJ_DIR)\ppc\termcur.obj \
    $(_OBJ_DIR)\ppc\termhdl.obj \
    $(_OBJ_DIR)\ppc\termmos.obj \
    $(_OBJ_DIR)\ppc\termpnt.obj \
    $(_OBJ_DIR)\ppc\termproc.obj \
    $(_OBJ_DIR)\ppc\termupd.obj \
    $(_OBJ_DIR)\ppc\termutil.obj \
    $(_OBJ_DIR)\ppc\timers.obj \
    $(_OBJ_DIR)\ppc\toolbar.obj \
    $(_OBJ_DIR)\ppc\translat.obj \
    $(_OBJ_DIR)\ppc\update.obj \
    $(_OBJ_DIR)\ppc\vu_meter.obj \
    $(_OBJ_DIR)\ppc\xfdspdlg.obj \
    $(_OBJ_DIR)\ppc\xfer_msc.obj

PASS0_PPC_OBJECTS=

