ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\windbg.res \
    $(_OBJ_DIR)\alpha\apisupp.obj \
    $(_OBJ_DIR)\alpha\arrange.obj \
    $(_OBJ_DIR)\alpha\breakpts.obj \
    $(_OBJ_DIR)\alpha\brkpt0.obj \
    $(_OBJ_DIR)\alpha\callswin.obj \
    $(_OBJ_DIR)\alpha\cmdexec0.obj \
    $(_OBJ_DIR)\alpha\cmdexec1.obj \
    $(_OBJ_DIR)\alpha\cmdexec2.obj \
    $(_OBJ_DIR)\alpha\cmdwin.obj \
    $(_OBJ_DIR)\alpha\codemgr.obj \
    $(_OBJ_DIR)\alpha\colors.obj \
    $(_OBJ_DIR)\alpha\confirm.obj \
    $(_OBJ_DIR)\alpha\cp.obj \
    $(_OBJ_DIR)\alpha\cpuwin.obj \
    $(_OBJ_DIR)\alpha\cvextras.obj \
    $(_OBJ_DIR)\alpha\data.obj \
    $(_OBJ_DIR)\alpha\dbgext.obj \
    $(_OBJ_DIR)\alpha\dbugdll.obj \
    $(_OBJ_DIR)\alpha\dbugexcp.obj \
    $(_OBJ_DIR)\alpha\dbugrun.obj \
    $(_OBJ_DIR)\alpha\disasm.obj \
    $(_OBJ_DIR)\alpha\docfile.obj \
    $(_OBJ_DIR)\alpha\document.obj \
    $(_OBJ_DIR)\alpha\edit.obj \
    $(_OBJ_DIR)\alpha\editutil.obj \
    $(_OBJ_DIR)\alpha\environ.obj \
    $(_OBJ_DIR)\alpha\find.obj \
    $(_OBJ_DIR)\alpha\findnext.obj \
    $(_OBJ_DIR)\alpha\findrep.obj \
    $(_OBJ_DIR)\alpha\fonts.obj \
    $(_OBJ_DIR)\alpha\function.obj \
    $(_OBJ_DIR)\alpha\init.obj \
    $(_OBJ_DIR)\alpha\line.obj \
    $(_OBJ_DIR)\alpha\linklist.obj \
    $(_OBJ_DIR)\alpha\kdopt.obj \
    $(_OBJ_DIR)\alpha\localwin.obj \
    $(_OBJ_DIR)\alpha\makeeng.obj \
    $(_OBJ_DIR)\alpha\memory.obj \
    $(_OBJ_DIR)\alpha\memwin.obj \
    $(_OBJ_DIR)\alpha\menu.obj \
    $(_OBJ_DIR)\alpha\panemgr.obj \
    $(_OBJ_DIR)\alpha\paneopt.obj \
    $(_OBJ_DIR)\alpha\paneuser.obj \
    $(_OBJ_DIR)\alpha\pidtid.obj \
    $(_OBJ_DIR)\alpha\process.obj \
    $(_OBJ_DIR)\alpha\program.obj \
    $(_OBJ_DIR)\alpha\quickw.obj \
    $(_OBJ_DIR)\alpha\re_mi.obj \
    $(_OBJ_DIR)\alpha\remote.obj \
    $(_OBJ_DIR)\alpha\reparse.obj \
    $(_OBJ_DIR)\alpha\replace.obj \
    $(_OBJ_DIR)\alpha\ribbon.obj \
    $(_OBJ_DIR)\alpha\rundebug.obj \
    $(_OBJ_DIR)\alpha\setbreak.obj \
    $(_OBJ_DIR)\alpha\status.obj \
    $(_OBJ_DIR)\alpha\tasklist.obj \
    $(_OBJ_DIR)\alpha\thread.obj \
    $(_OBJ_DIR)\alpha\undoredo.obj \
    $(_OBJ_DIR)\alpha\userctrl.obj \
    $(_OBJ_DIR)\alpha\userdll.obj \
    $(_OBJ_DIR)\alpha\util.obj \
    $(_OBJ_DIR)\alpha\util2.obj \
    $(_OBJ_DIR)\alpha\vib.obj \
    $(_OBJ_DIR)\alpha\watch.obj \
    $(_OBJ_DIR)\alpha\watchwin.obj \
    $(_OBJ_DIR)\alpha\windbg.obj \
    $(_OBJ_DIR)\alpha\wrkspace.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\windbg.res \
    $(_OBJ_DIR)\mips\apisupp.obj \
    $(_OBJ_DIR)\mips\arrange.obj \
    $(_OBJ_DIR)\mips\breakpts.obj \
    $(_OBJ_DIR)\mips\brkpt0.obj \
    $(_OBJ_DIR)\mips\callswin.obj \
    $(_OBJ_DIR)\mips\cmdexec0.obj \
    $(_OBJ_DIR)\mips\cmdexec1.obj \
    $(_OBJ_DIR)\mips\cmdexec2.obj \
    $(_OBJ_DIR)\mips\cmdwin.obj \
    $(_OBJ_DIR)\mips\codemgr.obj \
    $(_OBJ_DIR)\mips\colors.obj \
    $(_OBJ_DIR)\mips\confirm.obj \
    $(_OBJ_DIR)\mips\cp.obj \
    $(_OBJ_DIR)\mips\cpuwin.obj \
    $(_OBJ_DIR)\mips\cvextras.obj \
    $(_OBJ_DIR)\mips\data.obj \
    $(_OBJ_DIR)\mips\dbgext.obj \
    $(_OBJ_DIR)\mips\dbugdll.obj \
    $(_OBJ_DIR)\mips\dbugexcp.obj \
    $(_OBJ_DIR)\mips\dbugrun.obj \
    $(_OBJ_DIR)\mips\disasm.obj \
    $(_OBJ_DIR)\mips\docfile.obj \
    $(_OBJ_DIR)\mips\document.obj \
    $(_OBJ_DIR)\mips\edit.obj \
    $(_OBJ_DIR)\mips\editutil.obj \
    $(_OBJ_DIR)\mips\environ.obj \
    $(_OBJ_DIR)\mips\find.obj \
    $(_OBJ_DIR)\mips\findnext.obj \
    $(_OBJ_DIR)\mips\findrep.obj \
    $(_OBJ_DIR)\mips\fonts.obj \
    $(_OBJ_DIR)\mips\function.obj \
    $(_OBJ_DIR)\mips\init.obj \
    $(_OBJ_DIR)\mips\line.obj \
    $(_OBJ_DIR)\mips\linklist.obj \
    $(_OBJ_DIR)\mips\kdopt.obj \
    $(_OBJ_DIR)\mips\localwin.obj \
    $(_OBJ_DIR)\mips\makeeng.obj \
    $(_OBJ_DIR)\mips\memory.obj \
    $(_OBJ_DIR)\mips\memwin.obj \
    $(_OBJ_DIR)\mips\menu.obj \
    $(_OBJ_DIR)\mips\panemgr.obj \
    $(_OBJ_DIR)\mips\paneopt.obj \
    $(_OBJ_DIR)\mips\paneuser.obj \
    $(_OBJ_DIR)\mips\pidtid.obj \
    $(_OBJ_DIR)\mips\process.obj \
    $(_OBJ_DIR)\mips\program.obj \
    $(_OBJ_DIR)\mips\quickw.obj \
    $(_OBJ_DIR)\mips\re_mi.obj \
    $(_OBJ_DIR)\mips\remote.obj \
    $(_OBJ_DIR)\mips\reparse.obj \
    $(_OBJ_DIR)\mips\replace.obj \
    $(_OBJ_DIR)\mips\ribbon.obj \
    $(_OBJ_DIR)\mips\rundebug.obj \
    $(_OBJ_DIR)\mips\setbreak.obj \
    $(_OBJ_DIR)\mips\status.obj \
    $(_OBJ_DIR)\mips\tasklist.obj \
    $(_OBJ_DIR)\mips\thread.obj \
    $(_OBJ_DIR)\mips\undoredo.obj \
    $(_OBJ_DIR)\mips\userctrl.obj \
    $(_OBJ_DIR)\mips\userdll.obj \
    $(_OBJ_DIR)\mips\util.obj \
    $(_OBJ_DIR)\mips\util2.obj \
    $(_OBJ_DIR)\mips\vib.obj \
    $(_OBJ_DIR)\mips\watch.obj \
    $(_OBJ_DIR)\mips\watchwin.obj \
    $(_OBJ_DIR)\mips\windbg.obj \
    $(_OBJ_DIR)\mips\wrkspace.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\windbg.res \
    $(_OBJ_DIR)\i386\apisupp.obj \
    $(_OBJ_DIR)\i386\arrange.obj \
    $(_OBJ_DIR)\i386\breakpts.obj \
    $(_OBJ_DIR)\i386\brkpt0.obj \
    $(_OBJ_DIR)\i386\callswin.obj \
    $(_OBJ_DIR)\i386\cmdexec0.obj \
    $(_OBJ_DIR)\i386\cmdexec1.obj \
    $(_OBJ_DIR)\i386\cmdexec2.obj \
    $(_OBJ_DIR)\i386\cmdwin.obj \
    $(_OBJ_DIR)\i386\codemgr.obj \
    $(_OBJ_DIR)\i386\colors.obj \
    $(_OBJ_DIR)\i386\confirm.obj \
    $(_OBJ_DIR)\i386\cp.obj \
    $(_OBJ_DIR)\i386\cpuwin.obj \
    $(_OBJ_DIR)\i386\cvextras.obj \
    $(_OBJ_DIR)\i386\data.obj \
    $(_OBJ_DIR)\i386\dbgext.obj \
    $(_OBJ_DIR)\i386\dbugdll.obj \
    $(_OBJ_DIR)\i386\dbugexcp.obj \
    $(_OBJ_DIR)\i386\dbugrun.obj \
    $(_OBJ_DIR)\i386\disasm.obj \
    $(_OBJ_DIR)\i386\docfile.obj \
    $(_OBJ_DIR)\i386\document.obj \
    $(_OBJ_DIR)\i386\edit.obj \
    $(_OBJ_DIR)\i386\editutil.obj \
    $(_OBJ_DIR)\i386\environ.obj \
    $(_OBJ_DIR)\i386\find.obj \
    $(_OBJ_DIR)\i386\findnext.obj \
    $(_OBJ_DIR)\i386\findrep.obj \
    $(_OBJ_DIR)\i386\fonts.obj \
    $(_OBJ_DIR)\i386\function.obj \
    $(_OBJ_DIR)\i386\init.obj \
    $(_OBJ_DIR)\i386\line.obj \
    $(_OBJ_DIR)\i386\linklist.obj \
    $(_OBJ_DIR)\i386\kdopt.obj \
    $(_OBJ_DIR)\i386\localwin.obj \
    $(_OBJ_DIR)\i386\makeeng.obj \
    $(_OBJ_DIR)\i386\memory.obj \
    $(_OBJ_DIR)\i386\memwin.obj \
    $(_OBJ_DIR)\i386\menu.obj \
    $(_OBJ_DIR)\i386\panemgr.obj \
    $(_OBJ_DIR)\i386\paneopt.obj \
    $(_OBJ_DIR)\i386\paneuser.obj \
    $(_OBJ_DIR)\i386\pidtid.obj \
    $(_OBJ_DIR)\i386\process.obj \
    $(_OBJ_DIR)\i386\program.obj \
    $(_OBJ_DIR)\i386\quickw.obj \
    $(_OBJ_DIR)\i386\re_mi.obj \
    $(_OBJ_DIR)\i386\remote.obj \
    $(_OBJ_DIR)\i386\reparse.obj \
    $(_OBJ_DIR)\i386\replace.obj \
    $(_OBJ_DIR)\i386\ribbon.obj \
    $(_OBJ_DIR)\i386\rundebug.obj \
    $(_OBJ_DIR)\i386\setbreak.obj \
    $(_OBJ_DIR)\i386\status.obj \
    $(_OBJ_DIR)\i386\tasklist.obj \
    $(_OBJ_DIR)\i386\thread.obj \
    $(_OBJ_DIR)\i386\undoredo.obj \
    $(_OBJ_DIR)\i386\userctrl.obj \
    $(_OBJ_DIR)\i386\userdll.obj \
    $(_OBJ_DIR)\i386\util.obj \
    $(_OBJ_DIR)\i386\util2.obj \
    $(_OBJ_DIR)\i386\vib.obj \
    $(_OBJ_DIR)\i386\watch.obj \
    $(_OBJ_DIR)\i386\watchwin.obj \
    $(_OBJ_DIR)\i386\windbg.obj \
    $(_OBJ_DIR)\i386\wrkspace.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\windbg.res \
    $(_OBJ_DIR)\ppc\apisupp.obj \
    $(_OBJ_DIR)\ppc\arrange.obj \
    $(_OBJ_DIR)\ppc\breakpts.obj \
    $(_OBJ_DIR)\ppc\brkpt0.obj \
    $(_OBJ_DIR)\ppc\callswin.obj \
    $(_OBJ_DIR)\ppc\cmdexec0.obj \
    $(_OBJ_DIR)\ppc\cmdexec1.obj \
    $(_OBJ_DIR)\ppc\cmdexec2.obj \
    $(_OBJ_DIR)\ppc\cmdwin.obj \
    $(_OBJ_DIR)\ppc\codemgr.obj \
    $(_OBJ_DIR)\ppc\colors.obj \
    $(_OBJ_DIR)\ppc\confirm.obj \
    $(_OBJ_DIR)\ppc\cp.obj \
    $(_OBJ_DIR)\ppc\cpuwin.obj \
    $(_OBJ_DIR)\ppc\cvextras.obj \
    $(_OBJ_DIR)\ppc\data.obj \
    $(_OBJ_DIR)\ppc\dbgext.obj \
    $(_OBJ_DIR)\ppc\dbugdll.obj \
    $(_OBJ_DIR)\ppc\dbugexcp.obj \
    $(_OBJ_DIR)\ppc\dbugrun.obj \
    $(_OBJ_DIR)\ppc\disasm.obj \
    $(_OBJ_DIR)\ppc\docfile.obj \
    $(_OBJ_DIR)\ppc\document.obj \
    $(_OBJ_DIR)\ppc\edit.obj \
    $(_OBJ_DIR)\ppc\editutil.obj \
    $(_OBJ_DIR)\ppc\environ.obj \
    $(_OBJ_DIR)\ppc\find.obj \
    $(_OBJ_DIR)\ppc\findnext.obj \
    $(_OBJ_DIR)\ppc\findrep.obj \
    $(_OBJ_DIR)\ppc\fonts.obj \
    $(_OBJ_DIR)\ppc\function.obj \
    $(_OBJ_DIR)\ppc\init.obj \
    $(_OBJ_DIR)\ppc\line.obj \
    $(_OBJ_DIR)\ppc\linklist.obj \
    $(_OBJ_DIR)\ppc\kdopt.obj \
    $(_OBJ_DIR)\ppc\localwin.obj \
    $(_OBJ_DIR)\ppc\makeeng.obj \
    $(_OBJ_DIR)\ppc\memory.obj \
    $(_OBJ_DIR)\ppc\memwin.obj \
    $(_OBJ_DIR)\ppc\menu.obj \
    $(_OBJ_DIR)\ppc\panemgr.obj \
    $(_OBJ_DIR)\ppc\paneopt.obj \
    $(_OBJ_DIR)\ppc\paneuser.obj \
    $(_OBJ_DIR)\ppc\pidtid.obj \
    $(_OBJ_DIR)\ppc\process.obj \
    $(_OBJ_DIR)\ppc\program.obj \
    $(_OBJ_DIR)\ppc\quickw.obj \
    $(_OBJ_DIR)\ppc\re_mi.obj \
    $(_OBJ_DIR)\ppc\remote.obj \
    $(_OBJ_DIR)\ppc\reparse.obj \
    $(_OBJ_DIR)\ppc\replace.obj \
    $(_OBJ_DIR)\ppc\ribbon.obj \
    $(_OBJ_DIR)\ppc\rundebug.obj \
    $(_OBJ_DIR)\ppc\setbreak.obj \
    $(_OBJ_DIR)\ppc\status.obj \
    $(_OBJ_DIR)\ppc\tasklist.obj \
    $(_OBJ_DIR)\ppc\thread.obj \
    $(_OBJ_DIR)\ppc\undoredo.obj \
    $(_OBJ_DIR)\ppc\userctrl.obj \
    $(_OBJ_DIR)\ppc\userdll.obj \
    $(_OBJ_DIR)\ppc\util.obj \
    $(_OBJ_DIR)\ppc\util2.obj \
    $(_OBJ_DIR)\ppc\vib.obj \
    $(_OBJ_DIR)\ppc\watch.obj \
    $(_OBJ_DIR)\ppc\watchwin.obj \
    $(_OBJ_DIR)\ppc\windbg.obj \
    $(_OBJ_DIR)\ppc\wrkspace.obj

PASS0_PPC_OBJECTS=

