ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\nddeapi.res \
    $(_OBJ_DIR)\alpha\ndeapi_c.obj \
    $(_OBJ_DIR)\alpha\nddeapic.obj \
    $(_OBJ_DIR)\alpha\oldstub.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\nddeapi.res \
    $(_OBJ_DIR)\mips\ndeapi_c.obj \
    $(_OBJ_DIR)\mips\nddeapic.obj \
    $(_OBJ_DIR)\mips\oldstub.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\nddeapi.res \
    $(_OBJ_DIR)\i386\ndeapi_c.obj \
    $(_OBJ_DIR)\i386\nddeapic.obj \
    $(_OBJ_DIR)\i386\oldstub.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\nddeapi.res \
    $(_OBJ_DIR)\ppc\ndeapi_c.obj \
    $(_OBJ_DIR)\ppc\nddeapic.obj \
    $(_OBJ_DIR)\ppc\oldstub.obj

PASS0_PPC_OBJECTS=

