ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\delprof.res \
    $(_OBJ_DIR)\alpha\delprof.obj \
    $(_OBJ_DIR)\alpha\gdate.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\delprof.res \
    $(_OBJ_DIR)\mips\delprof.obj \
    $(_OBJ_DIR)\mips\gdate.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\delprof.res \
    $(_OBJ_DIR)\i386\delprof.obj \
    $(_OBJ_DIR)\i386\gdate.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\delprof.res \
    $(_OBJ_DIR)\ppc\delprof.obj \
    $(_OBJ_DIR)\ppc\gdate.obj

PASS0_PPC_OBJECTS=

