ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\msfs.res \
    $(_OBJ_DIR)\alpha\cleanup.obj \
    $(_OBJ_DIR)\alpha\close.obj \
    $(_OBJ_DIR)\alpha\create.obj \
    $(_OBJ_DIR)\alpha\createms.obj \
    $(_OBJ_DIR)\alpha\datasup.obj \
    $(_OBJ_DIR)\alpha\debug.obj \
    $(_OBJ_DIR)\alpha\deviosup.obj \
    $(_OBJ_DIR)\alpha\dir.obj \
    $(_OBJ_DIR)\alpha\dpc.obj \
    $(_OBJ_DIR)\alpha\dumpsup.obj \
    $(_OBJ_DIR)\alpha\except.obj \
    $(_OBJ_DIR)\alpha\fileinfo.obj \
    $(_OBJ_DIR)\alpha\filobsup.obj \
    $(_OBJ_DIR)\alpha\fscontrl.obj \
    $(_OBJ_DIR)\alpha\msdata.obj \
    $(_OBJ_DIR)\alpha\msinit.obj \
    $(_OBJ_DIR)\alpha\prefxsup.obj \
    $(_OBJ_DIR)\alpha\read.obj \
    $(_OBJ_DIR)\alpha\readsup.obj \
    $(_OBJ_DIR)\alpha\seinfo.obj \
    $(_OBJ_DIR)\alpha\strucsup.obj \
    $(_OBJ_DIR)\alpha\verfysup.obj \
    $(_OBJ_DIR)\alpha\volinfo.obj \
    $(_OBJ_DIR)\alpha\write.obj \
    $(_OBJ_DIR)\alpha\writesup.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\msfs.res \
    $(_OBJ_DIR)\mips\cleanup.obj \
    $(_OBJ_DIR)\mips\close.obj \
    $(_OBJ_DIR)\mips\create.obj \
    $(_OBJ_DIR)\mips\createms.obj \
    $(_OBJ_DIR)\mips\datasup.obj \
    $(_OBJ_DIR)\mips\debug.obj \
    $(_OBJ_DIR)\mips\deviosup.obj \
    $(_OBJ_DIR)\mips\dir.obj \
    $(_OBJ_DIR)\mips\dpc.obj \
    $(_OBJ_DIR)\mips\dumpsup.obj \
    $(_OBJ_DIR)\mips\except.obj \
    $(_OBJ_DIR)\mips\fileinfo.obj \
    $(_OBJ_DIR)\mips\filobsup.obj \
    $(_OBJ_DIR)\mips\fscontrl.obj \
    $(_OBJ_DIR)\mips\msdata.obj \
    $(_OBJ_DIR)\mips\msinit.obj \
    $(_OBJ_DIR)\mips\prefxsup.obj \
    $(_OBJ_DIR)\mips\read.obj \
    $(_OBJ_DIR)\mips\readsup.obj \
    $(_OBJ_DIR)\mips\seinfo.obj \
    $(_OBJ_DIR)\mips\strucsup.obj \
    $(_OBJ_DIR)\mips\verfysup.obj \
    $(_OBJ_DIR)\mips\volinfo.obj \
    $(_OBJ_DIR)\mips\write.obj \
    $(_OBJ_DIR)\mips\writesup.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\msfs.res \
    $(_OBJ_DIR)\i386\cleanup.obj \
    $(_OBJ_DIR)\i386\close.obj \
    $(_OBJ_DIR)\i386\create.obj \
    $(_OBJ_DIR)\i386\createms.obj \
    $(_OBJ_DIR)\i386\datasup.obj \
    $(_OBJ_DIR)\i386\debug.obj \
    $(_OBJ_DIR)\i386\deviosup.obj \
    $(_OBJ_DIR)\i386\dir.obj \
    $(_OBJ_DIR)\i386\dpc.obj \
    $(_OBJ_DIR)\i386\dumpsup.obj \
    $(_OBJ_DIR)\i386\except.obj \
    $(_OBJ_DIR)\i386\fileinfo.obj \
    $(_OBJ_DIR)\i386\filobsup.obj \
    $(_OBJ_DIR)\i386\fscontrl.obj \
    $(_OBJ_DIR)\i386\msdata.obj \
    $(_OBJ_DIR)\i386\msinit.obj \
    $(_OBJ_DIR)\i386\prefxsup.obj \
    $(_OBJ_DIR)\i386\read.obj \
    $(_OBJ_DIR)\i386\readsup.obj \
    $(_OBJ_DIR)\i386\seinfo.obj \
    $(_OBJ_DIR)\i386\strucsup.obj \
    $(_OBJ_DIR)\i386\verfysup.obj \
    $(_OBJ_DIR)\i386\volinfo.obj \
    $(_OBJ_DIR)\i386\write.obj \
    $(_OBJ_DIR)\i386\writesup.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\msfs.res \
    $(_OBJ_DIR)\ppc\cleanup.obj \
    $(_OBJ_DIR)\ppc\close.obj \
    $(_OBJ_DIR)\ppc\create.obj \
    $(_OBJ_DIR)\ppc\createms.obj \
    $(_OBJ_DIR)\ppc\datasup.obj \
    $(_OBJ_DIR)\ppc\debug.obj \
    $(_OBJ_DIR)\ppc\deviosup.obj \
    $(_OBJ_DIR)\ppc\dir.obj \
    $(_OBJ_DIR)\ppc\dpc.obj \
    $(_OBJ_DIR)\ppc\dumpsup.obj \
    $(_OBJ_DIR)\ppc\except.obj \
    $(_OBJ_DIR)\ppc\fileinfo.obj \
    $(_OBJ_DIR)\ppc\filobsup.obj \
    $(_OBJ_DIR)\ppc\fscontrl.obj \
    $(_OBJ_DIR)\ppc\msdata.obj \
    $(_OBJ_DIR)\ppc\msinit.obj \
    $(_OBJ_DIR)\ppc\prefxsup.obj \
    $(_OBJ_DIR)\ppc\read.obj \
    $(_OBJ_DIR)\ppc\readsup.obj \
    $(_OBJ_DIR)\ppc\seinfo.obj \
    $(_OBJ_DIR)\ppc\strucsup.obj \
    $(_OBJ_DIR)\ppc\verfysup.obj \
    $(_OBJ_DIR)\ppc\volinfo.obj \
    $(_OBJ_DIR)\ppc\write.obj \
    $(_OBJ_DIR)\ppc\writesup.obj

PASS0_PPC_OBJECTS=

