ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\crashdrv.res \
    $(_OBJ_DIR)\alpha\crashdrv.obj \
    $(_OBJ_DIR)\alpha\tests.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\crashdrv.res \
    $(_OBJ_DIR)\mips\crashdrv.obj \
    $(_OBJ_DIR)\mips\tests.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\crashdrv.res \
    $(_OBJ_DIR)\i386\crashdrv.obj \
    $(_OBJ_DIR)\i386\tests.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\crashdrv.res \
    $(_OBJ_DIR)\ppc\crashdrv.obj \
    $(_OBJ_DIR)\ppc\tests.obj

PASS0_PPC_OBJECTS=

