ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\access.obj \
    $(_OBJ_DIR)\alpha\acons.obj \
    $(_OBJ_DIR)\alpha\atom.obj \
    $(_OBJ_DIR)\alpha\base.obj \
    $(_OBJ_DIR)\alpha\calcclrc.obj \
    $(_OBJ_DIR)\alpha\caption.obj \
    $(_OBJ_DIR)\alpha\capture.obj \
    $(_OBJ_DIR)\alpha\caret.obj \
    $(_OBJ_DIR)\alpha\class.obj \
    $(_OBJ_DIR)\alpha\classchg.obj \
    $(_OBJ_DIR)\alpha\cleanup.obj \
    $(_OBJ_DIR)\alpha\clipbrd.obj \
    $(_OBJ_DIR)\alpha\createw.obj \
    $(_OBJ_DIR)\alpha\cursor.obj \
    $(_OBJ_DIR)\alpha\dc.obj \
    $(_OBJ_DIR)\alpha\ddemlsvr.obj \
    $(_OBJ_DIR)\alpha\ddetrack.obj \
    $(_OBJ_DIR)\alpha\debug.obj \
    $(_OBJ_DIR)\alpha\desktop.obj \
    $(_OBJ_DIR)\alpha\dragdrop.obj \
    $(_OBJ_DIR)\alpha\drawfrm.obj \
    $(_OBJ_DIR)\alpha\drvsup.obj \
    $(_OBJ_DIR)\alpha\dtbitmap.obj \
    $(_OBJ_DIR)\alpha\dwp.obj \
    $(_OBJ_DIR)\alpha\enumwin.obj \
    $(_OBJ_DIR)\alpha\event.obj \
    $(_OBJ_DIR)\alpha\ex.obj \
    $(_OBJ_DIR)\alpha\exitwin.obj \
    $(_OBJ_DIR)\alpha\focusact.obj \
    $(_OBJ_DIR)\alpha\fullscr.obj \
    $(_OBJ_DIR)\alpha\getset.obj \
    $(_OBJ_DIR)\alpha\globals.obj \
    $(_OBJ_DIR)\alpha\handtabl.obj \
    $(_OBJ_DIR)\alpha\heap.obj \
    $(_OBJ_DIR)\alpha\help.obj \
    $(_OBJ_DIR)\alpha\hooks.obj \
    $(_OBJ_DIR)\alpha\hotkeys.obj \
    $(_OBJ_DIR)\alpha\hungapp.obj \
    $(_OBJ_DIR)\alpha\icons.obj \
    $(_OBJ_DIR)\alpha\inctlpan.obj \
    $(_OBJ_DIR)\alpha\init.obj \
    $(_OBJ_DIR)\alpha\input.obj \
    $(_OBJ_DIR)\alpha\kbd.obj \
    $(_OBJ_DIR)\alpha\kbdnull.obj \
    $(_OBJ_DIR)\alpha\kbdlyout.obj \
    $(_OBJ_DIR)\alpha\keyboard.obj \
    $(_OBJ_DIR)\alpha\keyconv.obj \
    $(_OBJ_DIR)\alpha\libmgmt.obj \
    $(_OBJ_DIR)\alpha\loadbits.obj \
    $(_OBJ_DIR)\alpha\logon.obj \
    $(_OBJ_DIR)\alpha\menu.obj \
    $(_OBJ_DIR)\alpha\metrics.obj \
    $(_OBJ_DIR)\alpha\minmax.obj \
    $(_OBJ_DIR)\alpha\miscutil.obj \
    $(_OBJ_DIR)\alpha\mnaccel.obj \
    $(_OBJ_DIR)\alpha\mnapi.obj \
    $(_OBJ_DIR)\alpha\mnchange.obj \
    $(_OBJ_DIR)\alpha\mncomput.obj \
    $(_OBJ_DIR)\alpha\mncreate.obj \
    $(_OBJ_DIR)\alpha\mndraw.obj \
    $(_OBJ_DIR)\alpha\mndstry.obj \
    $(_OBJ_DIR)\alpha\mngray.obj \
    $(_OBJ_DIR)\alpha\mnkey.obj \
    $(_OBJ_DIR)\alpha\mnloop.obj \
    $(_OBJ_DIR)\alpha\mnpopup.obj \
    $(_OBJ_DIR)\alpha\mnsel.obj \
    $(_OBJ_DIR)\alpha\mnstate.obj \
    $(_OBJ_DIR)\alpha\mnsys.obj \
    $(_OBJ_DIR)\alpha\movesize.obj \
    $(_OBJ_DIR)\alpha\msgbeep.obj \
    $(_OBJ_DIR)\alpha\ntinput.obj \
    $(_OBJ_DIR)\alpha\ntstubs.obj \
    $(_OBJ_DIR)\alpha\paint.obj \
    $(_OBJ_DIR)\alpha\palette.obj \
    $(_OBJ_DIR)\alpha\pool.obj \
    $(_OBJ_DIR)\alpha\profile.obj \
    $(_OBJ_DIR)\alpha\queue.obj \
    $(_OBJ_DIR)\alpha\random.obj \
    $(_OBJ_DIR)\alpha\rare.obj \
    $(_OBJ_DIR)\alpha\rmcreate.obj \
    $(_OBJ_DIR)\alpha\sbapi.obj \
    $(_OBJ_DIR)\alpha\sbctl.obj \
    $(_OBJ_DIR)\alpha\scrollw.obj \
    $(_OBJ_DIR)\alpha\security.obj \
    $(_OBJ_DIR)\alpha\sendmsg.obj \
    $(_OBJ_DIR)\alpha\server.obj \
    $(_OBJ_DIR)\alpha\service.obj \
    $(_OBJ_DIR)\alpha\showwin.obj \
    $(_OBJ_DIR)\alpha\sirens.obj \
    $(_OBJ_DIR)\alpha\snapshot.obj \
    $(_OBJ_DIR)\alpha\spb.obj \
    $(_OBJ_DIR)\alpha\srvhook.obj \
    $(_OBJ_DIR)\alpha\srvmsg.obj \
    $(_OBJ_DIR)\alpha\ssend.obj \
    $(_OBJ_DIR)\alpha\swp.obj \
    $(_OBJ_DIR)\alpha\syscmd.obj \
    $(_OBJ_DIR)\alpha\sysmet.obj \
    $(_OBJ_DIR)\alpha\taskman.obj \
    $(_OBJ_DIR)\alpha\timers.obj \
    $(_OBJ_DIR)\alpha\tmswitch.obj \
    $(_OBJ_DIR)\alpha\tounicod.obj \
    $(_OBJ_DIR)\alpha\update.obj \
    $(_OBJ_DIR)\alpha\validate.obj \
    $(_OBJ_DIR)\alpha\visrgn.obj \
    $(_OBJ_DIR)\alpha\winhtky.obj \
    $(_OBJ_DIR)\alpha\winloop2.obj \
    $(_OBJ_DIR)\alpha\winmgr.obj \
    $(_OBJ_DIR)\alpha\winprop.obj \
    $(_OBJ_DIR)\alpha\winsta.obj \
    $(_OBJ_DIR)\alpha\winwhere.obj \
    $(_OBJ_DIR)\alpha\wmicon.obj \
    $(_OBJ_DIR)\alpha\xlate.obj \
    $(_OBJ_DIR)\alpha\callcf.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\access.obj \
    $(_OBJ_DIR)\mips\acons.obj \
    $(_OBJ_DIR)\mips\atom.obj \
    $(_OBJ_DIR)\mips\base.obj \
    $(_OBJ_DIR)\mips\calcclrc.obj \
    $(_OBJ_DIR)\mips\caption.obj \
    $(_OBJ_DIR)\mips\capture.obj \
    $(_OBJ_DIR)\mips\caret.obj \
    $(_OBJ_DIR)\mips\class.obj \
    $(_OBJ_DIR)\mips\classchg.obj \
    $(_OBJ_DIR)\mips\cleanup.obj \
    $(_OBJ_DIR)\mips\clipbrd.obj \
    $(_OBJ_DIR)\mips\createw.obj \
    $(_OBJ_DIR)\mips\cursor.obj \
    $(_OBJ_DIR)\mips\dc.obj \
    $(_OBJ_DIR)\mips\ddemlsvr.obj \
    $(_OBJ_DIR)\mips\ddetrack.obj \
    $(_OBJ_DIR)\mips\debug.obj \
    $(_OBJ_DIR)\mips\desktop.obj \
    $(_OBJ_DIR)\mips\dragdrop.obj \
    $(_OBJ_DIR)\mips\drawfrm.obj \
    $(_OBJ_DIR)\mips\drvsup.obj \
    $(_OBJ_DIR)\mips\dtbitmap.obj \
    $(_OBJ_DIR)\mips\dwp.obj \
    $(_OBJ_DIR)\mips\enumwin.obj \
    $(_OBJ_DIR)\mips\event.obj \
    $(_OBJ_DIR)\mips\ex.obj \
    $(_OBJ_DIR)\mips\exitwin.obj \
    $(_OBJ_DIR)\mips\focusact.obj \
    $(_OBJ_DIR)\mips\fullscr.obj \
    $(_OBJ_DIR)\mips\getset.obj \
    $(_OBJ_DIR)\mips\globals.obj \
    $(_OBJ_DIR)\mips\handtabl.obj \
    $(_OBJ_DIR)\mips\heap.obj \
    $(_OBJ_DIR)\mips\help.obj \
    $(_OBJ_DIR)\mips\hooks.obj \
    $(_OBJ_DIR)\mips\hotkeys.obj \
    $(_OBJ_DIR)\mips\hungapp.obj \
    $(_OBJ_DIR)\mips\icons.obj \
    $(_OBJ_DIR)\mips\inctlpan.obj \
    $(_OBJ_DIR)\mips\init.obj \
    $(_OBJ_DIR)\mips\input.obj \
    $(_OBJ_DIR)\mips\kbd.obj \
    $(_OBJ_DIR)\mips\kbdnull.obj \
    $(_OBJ_DIR)\mips\kbdlyout.obj \
    $(_OBJ_DIR)\mips\keyboard.obj \
    $(_OBJ_DIR)\mips\keyconv.obj \
    $(_OBJ_DIR)\mips\libmgmt.obj \
    $(_OBJ_DIR)\mips\loadbits.obj \
    $(_OBJ_DIR)\mips\logon.obj \
    $(_OBJ_DIR)\mips\menu.obj \
    $(_OBJ_DIR)\mips\metrics.obj \
    $(_OBJ_DIR)\mips\minmax.obj \
    $(_OBJ_DIR)\mips\miscutil.obj \
    $(_OBJ_DIR)\mips\mnaccel.obj \
    $(_OBJ_DIR)\mips\mnapi.obj \
    $(_OBJ_DIR)\mips\mnchange.obj \
    $(_OBJ_DIR)\mips\mncomput.obj \
    $(_OBJ_DIR)\mips\mncreate.obj \
    $(_OBJ_DIR)\mips\mndraw.obj \
    $(_OBJ_DIR)\mips\mndstry.obj \
    $(_OBJ_DIR)\mips\mngray.obj \
    $(_OBJ_DIR)\mips\mnkey.obj \
    $(_OBJ_DIR)\mips\mnloop.obj \
    $(_OBJ_DIR)\mips\mnpopup.obj \
    $(_OBJ_DIR)\mips\mnsel.obj \
    $(_OBJ_DIR)\mips\mnstate.obj \
    $(_OBJ_DIR)\mips\mnsys.obj \
    $(_OBJ_DIR)\mips\movesize.obj \
    $(_OBJ_DIR)\mips\msgbeep.obj \
    $(_OBJ_DIR)\mips\ntinput.obj \
    $(_OBJ_DIR)\mips\ntstubs.obj \
    $(_OBJ_DIR)\mips\paint.obj \
    $(_OBJ_DIR)\mips\palette.obj \
    $(_OBJ_DIR)\mips\pool.obj \
    $(_OBJ_DIR)\mips\profile.obj \
    $(_OBJ_DIR)\mips\queue.obj \
    $(_OBJ_DIR)\mips\random.obj \
    $(_OBJ_DIR)\mips\rare.obj \
    $(_OBJ_DIR)\mips\rmcreate.obj \
    $(_OBJ_DIR)\mips\sbapi.obj \
    $(_OBJ_DIR)\mips\sbctl.obj \
    $(_OBJ_DIR)\mips\scrollw.obj \
    $(_OBJ_DIR)\mips\security.obj \
    $(_OBJ_DIR)\mips\sendmsg.obj \
    $(_OBJ_DIR)\mips\server.obj \
    $(_OBJ_DIR)\mips\service.obj \
    $(_OBJ_DIR)\mips\showwin.obj \
    $(_OBJ_DIR)\mips\sirens.obj \
    $(_OBJ_DIR)\mips\snapshot.obj \
    $(_OBJ_DIR)\mips\spb.obj \
    $(_OBJ_DIR)\mips\srvhook.obj \
    $(_OBJ_DIR)\mips\srvmsg.obj \
    $(_OBJ_DIR)\mips\ssend.obj \
    $(_OBJ_DIR)\mips\swp.obj \
    $(_OBJ_DIR)\mips\syscmd.obj \
    $(_OBJ_DIR)\mips\sysmet.obj \
    $(_OBJ_DIR)\mips\taskman.obj \
    $(_OBJ_DIR)\mips\timers.obj \
    $(_OBJ_DIR)\mips\tmswitch.obj \
    $(_OBJ_DIR)\mips\tounicod.obj \
    $(_OBJ_DIR)\mips\update.obj \
    $(_OBJ_DIR)\mips\validate.obj \
    $(_OBJ_DIR)\mips\visrgn.obj \
    $(_OBJ_DIR)\mips\winhtky.obj \
    $(_OBJ_DIR)\mips\winloop2.obj \
    $(_OBJ_DIR)\mips\winmgr.obj \
    $(_OBJ_DIR)\mips\winprop.obj \
    $(_OBJ_DIR)\mips\winsta.obj \
    $(_OBJ_DIR)\mips\winwhere.obj \
    $(_OBJ_DIR)\mips\wmicon.obj \
    $(_OBJ_DIR)\mips\xlate.obj \
    $(_OBJ_DIR)\mips\callcf.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\access.obj \
    $(_OBJ_DIR)\i386\acons.obj \
    $(_OBJ_DIR)\i386\atom.obj \
    $(_OBJ_DIR)\i386\base.obj \
    $(_OBJ_DIR)\i386\calcclrc.obj \
    $(_OBJ_DIR)\i386\caption.obj \
    $(_OBJ_DIR)\i386\capture.obj \
    $(_OBJ_DIR)\i386\caret.obj \
    $(_OBJ_DIR)\i386\class.obj \
    $(_OBJ_DIR)\i386\classchg.obj \
    $(_OBJ_DIR)\i386\cleanup.obj \
    $(_OBJ_DIR)\i386\clipbrd.obj \
    $(_OBJ_DIR)\i386\createw.obj \
    $(_OBJ_DIR)\i386\cursor.obj \
    $(_OBJ_DIR)\i386\dc.obj \
    $(_OBJ_DIR)\i386\ddemlsvr.obj \
    $(_OBJ_DIR)\i386\ddetrack.obj \
    $(_OBJ_DIR)\i386\debug.obj \
    $(_OBJ_DIR)\i386\desktop.obj \
    $(_OBJ_DIR)\i386\dragdrop.obj \
    $(_OBJ_DIR)\i386\drawfrm.obj \
    $(_OBJ_DIR)\i386\drvsup.obj \
    $(_OBJ_DIR)\i386\dtbitmap.obj \
    $(_OBJ_DIR)\i386\dwp.obj \
    $(_OBJ_DIR)\i386\enumwin.obj \
    $(_OBJ_DIR)\i386\event.obj \
    $(_OBJ_DIR)\i386\ex.obj \
    $(_OBJ_DIR)\i386\exitwin.obj \
    $(_OBJ_DIR)\i386\focusact.obj \
    $(_OBJ_DIR)\i386\fullscr.obj \
    $(_OBJ_DIR)\i386\getset.obj \
    $(_OBJ_DIR)\i386\globals.obj \
    $(_OBJ_DIR)\i386\handtabl.obj \
    $(_OBJ_DIR)\i386\heap.obj \
    $(_OBJ_DIR)\i386\help.obj \
    $(_OBJ_DIR)\i386\hooks.obj \
    $(_OBJ_DIR)\i386\hotkeys.obj \
    $(_OBJ_DIR)\i386\hungapp.obj \
    $(_OBJ_DIR)\i386\icons.obj \
    $(_OBJ_DIR)\i386\inctlpan.obj \
    $(_OBJ_DIR)\i386\init.obj \
    $(_OBJ_DIR)\i386\input.obj \
    $(_OBJ_DIR)\i386\kbd.obj \
    $(_OBJ_DIR)\i386\kbdnull.obj \
    $(_OBJ_DIR)\i386\kbdlyout.obj \
    $(_OBJ_DIR)\i386\keyboard.obj \
    $(_OBJ_DIR)\i386\keyconv.obj \
    $(_OBJ_DIR)\i386\libmgmt.obj \
    $(_OBJ_DIR)\i386\loadbits.obj \
    $(_OBJ_DIR)\i386\logon.obj \
    $(_OBJ_DIR)\i386\menu.obj \
    $(_OBJ_DIR)\i386\metrics.obj \
    $(_OBJ_DIR)\i386\minmax.obj \
    $(_OBJ_DIR)\i386\miscutil.obj \
    $(_OBJ_DIR)\i386\mnaccel.obj \
    $(_OBJ_DIR)\i386\mnapi.obj \
    $(_OBJ_DIR)\i386\mnchange.obj \
    $(_OBJ_DIR)\i386\mncomput.obj \
    $(_OBJ_DIR)\i386\mncreate.obj \
    $(_OBJ_DIR)\i386\mndraw.obj \
    $(_OBJ_DIR)\i386\mndstry.obj \
    $(_OBJ_DIR)\i386\mngray.obj \
    $(_OBJ_DIR)\i386\mnkey.obj \
    $(_OBJ_DIR)\i386\mnloop.obj \
    $(_OBJ_DIR)\i386\mnpopup.obj \
    $(_OBJ_DIR)\i386\mnsel.obj \
    $(_OBJ_DIR)\i386\mnstate.obj \
    $(_OBJ_DIR)\i386\mnsys.obj \
    $(_OBJ_DIR)\i386\movesize.obj \
    $(_OBJ_DIR)\i386\msgbeep.obj \
    $(_OBJ_DIR)\i386\ntinput.obj \
    $(_OBJ_DIR)\i386\ntstubs.obj \
    $(_OBJ_DIR)\i386\paint.obj \
    $(_OBJ_DIR)\i386\palette.obj \
    $(_OBJ_DIR)\i386\pool.obj \
    $(_OBJ_DIR)\i386\profile.obj \
    $(_OBJ_DIR)\i386\queue.obj \
    $(_OBJ_DIR)\i386\random.obj \
    $(_OBJ_DIR)\i386\rare.obj \
    $(_OBJ_DIR)\i386\rmcreate.obj \
    $(_OBJ_DIR)\i386\sbapi.obj \
    $(_OBJ_DIR)\i386\sbctl.obj \
    $(_OBJ_DIR)\i386\scrollw.obj \
    $(_OBJ_DIR)\i386\security.obj \
    $(_OBJ_DIR)\i386\sendmsg.obj \
    $(_OBJ_DIR)\i386\server.obj \
    $(_OBJ_DIR)\i386\service.obj \
    $(_OBJ_DIR)\i386\showwin.obj \
    $(_OBJ_DIR)\i386\sirens.obj \
    $(_OBJ_DIR)\i386\snapshot.obj \
    $(_OBJ_DIR)\i386\spb.obj \
    $(_OBJ_DIR)\i386\srvhook.obj \
    $(_OBJ_DIR)\i386\srvmsg.obj \
    $(_OBJ_DIR)\i386\ssend.obj \
    $(_OBJ_DIR)\i386\swp.obj \
    $(_OBJ_DIR)\i386\syscmd.obj \
    $(_OBJ_DIR)\i386\sysmet.obj \
    $(_OBJ_DIR)\i386\taskman.obj \
    $(_OBJ_DIR)\i386\timers.obj \
    $(_OBJ_DIR)\i386\tmswitch.obj \
    $(_OBJ_DIR)\i386\tounicod.obj \
    $(_OBJ_DIR)\i386\update.obj \
    $(_OBJ_DIR)\i386\validate.obj \
    $(_OBJ_DIR)\i386\visrgn.obj \
    $(_OBJ_DIR)\i386\winhtky.obj \
    $(_OBJ_DIR)\i386\winloop2.obj \
    $(_OBJ_DIR)\i386\winmgr.obj \
    $(_OBJ_DIR)\i386\winprop.obj \
    $(_OBJ_DIR)\i386\winsta.obj \
    $(_OBJ_DIR)\i386\winwhere.obj \
    $(_OBJ_DIR)\i386\wmicon.obj \
    $(_OBJ_DIR)\i386\xlate.obj \
    $(_OBJ_DIR)\i386\callcf.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\access.obj \
    $(_OBJ_DIR)\ppc\acons.obj \
    $(_OBJ_DIR)\ppc\atom.obj \
    $(_OBJ_DIR)\ppc\base.obj \
    $(_OBJ_DIR)\ppc\calcclrc.obj \
    $(_OBJ_DIR)\ppc\caption.obj \
    $(_OBJ_DIR)\ppc\capture.obj \
    $(_OBJ_DIR)\ppc\caret.obj \
    $(_OBJ_DIR)\ppc\class.obj \
    $(_OBJ_DIR)\ppc\classchg.obj \
    $(_OBJ_DIR)\ppc\cleanup.obj \
    $(_OBJ_DIR)\ppc\clipbrd.obj \
    $(_OBJ_DIR)\ppc\createw.obj \
    $(_OBJ_DIR)\ppc\cursor.obj \
    $(_OBJ_DIR)\ppc\dc.obj \
    $(_OBJ_DIR)\ppc\ddemlsvr.obj \
    $(_OBJ_DIR)\ppc\ddetrack.obj \
    $(_OBJ_DIR)\ppc\debug.obj \
    $(_OBJ_DIR)\ppc\desktop.obj \
    $(_OBJ_DIR)\ppc\dragdrop.obj \
    $(_OBJ_DIR)\ppc\drawfrm.obj \
    $(_OBJ_DIR)\ppc\drvsup.obj \
    $(_OBJ_DIR)\ppc\dtbitmap.obj \
    $(_OBJ_DIR)\ppc\dwp.obj \
    $(_OBJ_DIR)\ppc\enumwin.obj \
    $(_OBJ_DIR)\ppc\event.obj \
    $(_OBJ_DIR)\ppc\ex.obj \
    $(_OBJ_DIR)\ppc\exitwin.obj \
    $(_OBJ_DIR)\ppc\focusact.obj \
    $(_OBJ_DIR)\ppc\fullscr.obj \
    $(_OBJ_DIR)\ppc\getset.obj \
    $(_OBJ_DIR)\ppc\globals.obj \
    $(_OBJ_DIR)\ppc\handtabl.obj \
    $(_OBJ_DIR)\ppc\heap.obj \
    $(_OBJ_DIR)\ppc\help.obj \
    $(_OBJ_DIR)\ppc\hooks.obj \
    $(_OBJ_DIR)\ppc\hotkeys.obj \
    $(_OBJ_DIR)\ppc\hungapp.obj \
    $(_OBJ_DIR)\ppc\icons.obj \
    $(_OBJ_DIR)\ppc\inctlpan.obj \
    $(_OBJ_DIR)\ppc\init.obj \
    $(_OBJ_DIR)\ppc\input.obj \
    $(_OBJ_DIR)\ppc\kbd.obj \
    $(_OBJ_DIR)\ppc\kbdnull.obj \
    $(_OBJ_DIR)\ppc\kbdlyout.obj \
    $(_OBJ_DIR)\ppc\keyboard.obj \
    $(_OBJ_DIR)\ppc\keyconv.obj \
    $(_OBJ_DIR)\ppc\libmgmt.obj \
    $(_OBJ_DIR)\ppc\loadbits.obj \
    $(_OBJ_DIR)\ppc\logon.obj \
    $(_OBJ_DIR)\ppc\menu.obj \
    $(_OBJ_DIR)\ppc\metrics.obj \
    $(_OBJ_DIR)\ppc\minmax.obj \
    $(_OBJ_DIR)\ppc\miscutil.obj \
    $(_OBJ_DIR)\ppc\mnaccel.obj \
    $(_OBJ_DIR)\ppc\mnapi.obj \
    $(_OBJ_DIR)\ppc\mnchange.obj \
    $(_OBJ_DIR)\ppc\mncomput.obj \
    $(_OBJ_DIR)\ppc\mncreate.obj \
    $(_OBJ_DIR)\ppc\mndraw.obj \
    $(_OBJ_DIR)\ppc\mndstry.obj \
    $(_OBJ_DIR)\ppc\mngray.obj \
    $(_OBJ_DIR)\ppc\mnkey.obj \
    $(_OBJ_DIR)\ppc\mnloop.obj \
    $(_OBJ_DIR)\ppc\mnpopup.obj \
    $(_OBJ_DIR)\ppc\mnsel.obj \
    $(_OBJ_DIR)\ppc\mnstate.obj \
    $(_OBJ_DIR)\ppc\mnsys.obj \
    $(_OBJ_DIR)\ppc\movesize.obj \
    $(_OBJ_DIR)\ppc\msgbeep.obj \
    $(_OBJ_DIR)\ppc\ntinput.obj \
    $(_OBJ_DIR)\ppc\ntstubs.obj \
    $(_OBJ_DIR)\ppc\paint.obj \
    $(_OBJ_DIR)\ppc\palette.obj \
    $(_OBJ_DIR)\ppc\pool.obj \
    $(_OBJ_DIR)\ppc\profile.obj \
    $(_OBJ_DIR)\ppc\queue.obj \
    $(_OBJ_DIR)\ppc\random.obj \
    $(_OBJ_DIR)\ppc\rare.obj \
    $(_OBJ_DIR)\ppc\rmcreate.obj \
    $(_OBJ_DIR)\ppc\sbapi.obj \
    $(_OBJ_DIR)\ppc\sbctl.obj \
    $(_OBJ_DIR)\ppc\scrollw.obj \
    $(_OBJ_DIR)\ppc\security.obj \
    $(_OBJ_DIR)\ppc\sendmsg.obj \
    $(_OBJ_DIR)\ppc\server.obj \
    $(_OBJ_DIR)\ppc\service.obj \
    $(_OBJ_DIR)\ppc\showwin.obj \
    $(_OBJ_DIR)\ppc\sirens.obj \
    $(_OBJ_DIR)\ppc\snapshot.obj \
    $(_OBJ_DIR)\ppc\spb.obj \
    $(_OBJ_DIR)\ppc\srvhook.obj \
    $(_OBJ_DIR)\ppc\srvmsg.obj \
    $(_OBJ_DIR)\ppc\ssend.obj \
    $(_OBJ_DIR)\ppc\swp.obj \
    $(_OBJ_DIR)\ppc\syscmd.obj \
    $(_OBJ_DIR)\ppc\sysmet.obj \
    $(_OBJ_DIR)\ppc\taskman.obj \
    $(_OBJ_DIR)\ppc\timers.obj \
    $(_OBJ_DIR)\ppc\tmswitch.obj \
    $(_OBJ_DIR)\ppc\tounicod.obj \
    $(_OBJ_DIR)\ppc\update.obj \
    $(_OBJ_DIR)\ppc\validate.obj \
    $(_OBJ_DIR)\ppc\visrgn.obj \
    $(_OBJ_DIR)\ppc\winhtky.obj \
    $(_OBJ_DIR)\ppc\winloop2.obj \
    $(_OBJ_DIR)\ppc\winmgr.obj \
    $(_OBJ_DIR)\ppc\winprop.obj \
    $(_OBJ_DIR)\ppc\winsta.obj \
    $(_OBJ_DIR)\ppc\winwhere.obj \
    $(_OBJ_DIR)\ppc\wmicon.obj \
    $(_OBJ_DIR)\ppc\xlate.obj \
    $(_OBJ_DIR)\ppc\callcf.obj

PASS0_PPC_OBJECTS=

