ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\material.obj \
    $(_OBJ_DIR)\alpha\color.obj \
    $(_OBJ_DIR)\alpha\ssdib.obj \
    $(_OBJ_DIR)\alpha\texture.obj \
    $(_OBJ_DIR)\alpha\ssimage.obj \
    $(_OBJ_DIR)\alpha\ssa8.obj \
    $(_OBJ_DIR)\alpha\math.obj \
    $(_OBJ_DIR)\alpha\dialog.obj \
    $(_OBJ_DIR)\alpha\fastdib.obj \
    $(_OBJ_DIR)\alpha\scrnsave.obj \
    $(_OBJ_DIR)\alpha\ssinit.obj \
    $(_OBJ_DIR)\alpha\sswindow.obj \
    $(_OBJ_DIR)\alpha\sswproc.obj \
    $(_OBJ_DIR)\alpha\ssutil.obj \
    $(_OBJ_DIR)\alpha\dlgdraw.obj \
    $(_OBJ_DIR)\alpha\glscrnsv.obj \
    $(_OBJ_DIR)\alpha\clear.obj \
    $(_OBJ_DIR)\alpha\palette.obj \
    $(_OBJ_DIR)\alpha\util.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\material.obj \
    $(_OBJ_DIR)\mips\color.obj \
    $(_OBJ_DIR)\mips\ssdib.obj \
    $(_OBJ_DIR)\mips\texture.obj \
    $(_OBJ_DIR)\mips\ssimage.obj \
    $(_OBJ_DIR)\mips\ssa8.obj \
    $(_OBJ_DIR)\mips\math.obj \
    $(_OBJ_DIR)\mips\dialog.obj \
    $(_OBJ_DIR)\mips\fastdib.obj \
    $(_OBJ_DIR)\mips\scrnsave.obj \
    $(_OBJ_DIR)\mips\ssinit.obj \
    $(_OBJ_DIR)\mips\sswindow.obj \
    $(_OBJ_DIR)\mips\sswproc.obj \
    $(_OBJ_DIR)\mips\ssutil.obj \
    $(_OBJ_DIR)\mips\dlgdraw.obj \
    $(_OBJ_DIR)\mips\glscrnsv.obj \
    $(_OBJ_DIR)\mips\clear.obj \
    $(_OBJ_DIR)\mips\palette.obj \
    $(_OBJ_DIR)\mips\util.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\material.obj \
    $(_OBJ_DIR)\i386\color.obj \
    $(_OBJ_DIR)\i386\ssdib.obj \
    $(_OBJ_DIR)\i386\texture.obj \
    $(_OBJ_DIR)\i386\ssimage.obj \
    $(_OBJ_DIR)\i386\ssa8.obj \
    $(_OBJ_DIR)\i386\math.obj \
    $(_OBJ_DIR)\i386\dialog.obj \
    $(_OBJ_DIR)\i386\fastdib.obj \
    $(_OBJ_DIR)\i386\scrnsave.obj \
    $(_OBJ_DIR)\i386\ssinit.obj \
    $(_OBJ_DIR)\i386\sswindow.obj \
    $(_OBJ_DIR)\i386\sswproc.obj \
    $(_OBJ_DIR)\i386\ssutil.obj \
    $(_OBJ_DIR)\i386\dlgdraw.obj \
    $(_OBJ_DIR)\i386\glscrnsv.obj \
    $(_OBJ_DIR)\i386\clear.obj \
    $(_OBJ_DIR)\i386\palette.obj \
    $(_OBJ_DIR)\i386\util.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\material.obj \
    $(_OBJ_DIR)\ppc\color.obj \
    $(_OBJ_DIR)\ppc\ssdib.obj \
    $(_OBJ_DIR)\ppc\texture.obj \
    $(_OBJ_DIR)\ppc\ssimage.obj \
    $(_OBJ_DIR)\ppc\ssa8.obj \
    $(_OBJ_DIR)\ppc\math.obj \
    $(_OBJ_DIR)\ppc\dialog.obj \
    $(_OBJ_DIR)\ppc\fastdib.obj \
    $(_OBJ_DIR)\ppc\scrnsave.obj \
    $(_OBJ_DIR)\ppc\ssinit.obj \
    $(_OBJ_DIR)\ppc\sswindow.obj \
    $(_OBJ_DIR)\ppc\sswproc.obj \
    $(_OBJ_DIR)\ppc\ssutil.obj \
    $(_OBJ_DIR)\ppc\dlgdraw.obj \
    $(_OBJ_DIR)\ppc\glscrnsv.obj \
    $(_OBJ_DIR)\ppc\clear.obj \
    $(_OBJ_DIR)\ppc\palette.obj \
    $(_OBJ_DIR)\ppc\util.obj

PASS0_PPC_OBJECTS=

