ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\netdfs_c.obj \
    $(_OBJ_DIR)\alpha\dfsstub.obj \
    $(_OBJ_DIR)\alpha\domain.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\netdfs_c.obj \
    $(_OBJ_DIR)\mips\dfsstub.obj \
    $(_OBJ_DIR)\mips\domain.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\netdfs_c.obj \
    $(_OBJ_DIR)\i386\dfsstub.obj \
    $(_OBJ_DIR)\i386\domain.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\netdfs_c.obj \
    $(_OBJ_DIR)\ppc\dfsstub.obj \
    $(_OBJ_DIR)\ppc\domain.obj

PASS0_PPC_OBJECTS=

