ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\compact.res \
    $(_OBJ_DIR)\alpha\support.obj \
    $(_OBJ_DIR)\alpha\compact.obj

PASS0_ALPHA_OBJECTS= \
    .\msg.h \
    .\msg.rc

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\compact.res \
    $(_OBJ_DIR)\mips\support.obj \
    $(_OBJ_DIR)\mips\compact.obj

PASS0_MIPS_OBJECTS= \
    .\msg.h \
    .\msg.rc

386_OBJECTS= \
    $(_OBJ_DIR)\i386\compact.res \
    $(_OBJ_DIR)\i386\support.obj \
    $(_OBJ_DIR)\i386\compact.obj

PASS0_386_OBJECTS= \
    .\msg.h \
    .\msg.rc

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\compact.res \
    $(_OBJ_DIR)\ppc\support.obj \
    $(_OBJ_DIR)\ppc\compact.obj

PASS0_PPC_OBJECTS= \
    .\msg.h \
    .\msg.rc

