ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\rshx32.res \
    $(_OBJ_DIR)\alpha\dfsext.obj \
    $(_OBJ_DIR)\alpha\rshx32.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\rshx32.res \
    $(_OBJ_DIR)\mips\dfsext.obj \
    $(_OBJ_DIR)\mips\rshx32.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\rshx32.res \
    $(_OBJ_DIR)\i386\dfsext.obj \
    $(_OBJ_DIR)\i386\rshx32.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\rshx32.res \
    $(_OBJ_DIR)\ppc\dfsext.obj \
    $(_OBJ_DIR)\ppc\rshx32.obj

PASS0_PPC_OBJECTS=

