/BA /onerror:noexe /noe /nod  /map /far /packd:0xC000 /nopackcode /segm:150 /nofarcall +
/align:16 +
W:\nt\private\oleauto\rwin16\segorder.obj +
W:\nt\private\oleauto\rwin16\debug2.obj+
+
W:\nt\private\oleauto\rwin16\blkmgr.obj+
+
W:\nt\private\oleauto\rwin16\dassert.obj+
+
W:\nt\private\oleauto\rwin16\fstream.obj+
+
W:\nt\private\oleauto\rwin16\mem.obj+
+
W:\nt\private\oleauto\rwin16\sheapmgr.obj+
+
+
W:\nt\private\oleauto\rwin16\tls.obj+
+
W:\nt\private\oleauto\rwin16\rtsheap.obj+
+
W:\nt\private\oleauto\rwin16\tlibutil.obj+
+
+
W:\nt\private\oleauto\rwin16\wep.obj	+
+
+
+
+
+
W:\nt\private\oleauto\rwin16\tlibguid.obj+
+
+
W:\nt\private\oleauto\rwin16\obguid.obj+
+
+
+
+
W:\nt\private\oleauto\rwin16\mbstring.obj+
W:\nt\private\oleauto\rwin16\gdtinfo.obj+
+
+
W:\nt\private\oleauto\rwin16\gdtrt.obj+
+
+
+
+
+
W:\nt\private\oleauto\rwin16\stltinfo.obj+
+
W:\nt\private\oleauto\rwin16\nammgr.obj+
+
+
+
+
W:\nt\private\oleauto\rwin16\gtlibole.obj+
+
W:\nt\private\oleauto\rwin16\dfstream.obj+
+
+
W:\nt\private\oleauto\rwin16\oletmgr.obj+
+
+
W:\nt\private\oleauto\rwin16\impmgr.obj+
+
+
+
+
W:\nt\private\oleauto\rwin16\errmap.obj+
+
W:\nt\private\oleauto\rwin16\clutil.obj+
+
W:\nt\private\oleauto\rwin16\tdata1.obj+
+
W:\nt\private\oleauto\rwin16\tdata2.obj+
+
+
+
W:\nt\private\oleauto\rwin16\dtmbrs.obj+
+
+
+
+
W:\nt\private\oleauto\rwin16\entrymgr.obj+
+
W:\nt\private\oleauto\rwin16\dtbind.obj+
+
+
+
+
W:\nt\private\oleauto\rwin16\dfntbind.obj+
+
W:\nt\private\oleauto\rwin16\dbindtbl.obj+
+
+
W:\nt\private\oleauto\rwin16\gbindtbl.obj+
+
W:\nt\private\oleauto\rwin16\dstrmgr.obj+
+
+
+
W:\nt\private\oleauto\rwin16\gptbind.obj+
+
+
W:\nt\private\oleauto\rwin16\dfntcomp.obj+
+
+
W:\nt\private\oleauto\rwin16\gtlibstg.obj+
+
W:\nt\private\oleauto\rwin16\oautil.obj +
W:\nt\private\oleauto\rwin16\tlibpch.obj +
W:\nt\private\oleauto\tools\win16\os2\LIB\wchkstk.obj
W:\nt\private\oleauto\rwin16\typelib.dll
W:\nt\private\oleauto\rwin16\typelib.map
W:\nt\private\oleauto\rwin16\ole2disp.lib W:\nt\private\oleauto\rwin16\ole2nls.lib W:\nt\private\oleauto\tools\win16\os2\LIB\toolhelp.lib W:\nt\private\oleauto\tools\win16\os2\LIB\shell.lib +
W:\nt\private\oleauto\ole\win16\LIB\ole2.lib W:\nt\private\oleauto\ole\win16\LIB\storage.lib W:\nt\private\oleauto\ole\win16\LIB\compobj.lib +
W:\nt\private\oleauto\tools\win16\os2\LIB\pcdm.lib W:\nt\private\oleauto\tools\win16\os2\LIB\oldnames.lib W:\nt\private\oleauto\tools\win16\os2\LIB\libw.lib W:\nt\private\oleauto\tools\win16\os2\LIB\ldllcew.lib
W:\nt\private\oleauto\rwin16\typelib.def
