ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\qic117.res \
    $(_OBJ_DIR)\alpha\init.obj \
    $(_OBJ_DIR)\alpha\ioctl.obj \
    $(_OBJ_DIR)\alpha\frb.obj \
    $(_OBJ_DIR)\alpha\endback.obj \
    $(_OBJ_DIR)\alpha\main.obj \
    $(_OBJ_DIR)\alpha\newtrkbk.obj \
    $(_OBJ_DIR)\alpha\gtendblk.obj \
    $(_OBJ_DIR)\alpha\format.obj \
    $(_OBJ_DIR)\alpha\stbk.obj \
    $(_OBJ_DIR)\alpha\pad.obj \
    $(_OBJ_DIR)\alpha\newtrkrc.obj \
    $(_OBJ_DIR)\alpha\ntalloc.obj \
    $(_OBJ_DIR)\alpha\mtaccess.obj \
    $(_OBJ_DIR)\alpha\selecttd.obj \
    $(_OBJ_DIR)\alpha\endrest.obj \
    $(_OBJ_DIR)\alpha\writtape.obj \
    $(_OBJ_DIR)\alpha\readtape.obj \
    $(_OBJ_DIR)\alpha\skipblk.obj \
    $(_OBJ_DIR)\alpha\settpst.obj \
    $(_OBJ_DIR)\alpha\queue.obj \
    $(_OBJ_DIR)\alpha\dodoio.obj \
    $(_OBJ_DIR)\alpha\selvol.obj \
    $(_OBJ_DIR)\alpha\update.obj \
    $(_OBJ_DIR)\alpha\erase.obj \
    $(_OBJ_DIR)\alpha\rcnsttrk.obj \
    $(_OBJ_DIR)\alpha\gttpinfo.obj \
    $(_OBJ_DIR)\alpha\slctvol.obj \
    $(_OBJ_DIR)\alpha\mapbad.obj \
    $(_OBJ_DIR)\alpha\ntopen.obj \
    $(_OBJ_DIR)\alpha\reedsolo.obj \
    $(_OBJ_DIR)\alpha\appvoltd.obj \
    $(_OBJ_DIR)\alpha\0x11000.obj \
    $(_OBJ_DIR)\alpha\0x11001.obj \
    $(_OBJ_DIR)\alpha\0x11002.obj \
    $(_OBJ_DIR)\alpha\0x11003.obj \
    $(_OBJ_DIR)\alpha\0x11004.obj \
    $(_OBJ_DIR)\alpha\0x11005.obj \
    $(_OBJ_DIR)\alpha\0x11006.obj \
    $(_OBJ_DIR)\alpha\0x11007.obj \
    $(_OBJ_DIR)\alpha\0x11008.obj \
    $(_OBJ_DIR)\alpha\0x11009.obj \
    $(_OBJ_DIR)\alpha\0x1100a.obj \
    $(_OBJ_DIR)\alpha\0x1100b.obj \
    $(_OBJ_DIR)\alpha\0x1100c.obj \
    $(_OBJ_DIR)\alpha\0x1100d.obj \
    $(_OBJ_DIR)\alpha\0x1100e.obj \
    $(_OBJ_DIR)\alpha\0x1100f.obj \
    $(_OBJ_DIR)\alpha\0x11010.obj \
    $(_OBJ_DIR)\alpha\0x11011.obj \
    $(_OBJ_DIR)\alpha\0x11012.obj \
    $(_OBJ_DIR)\alpha\0x11013.obj \
    $(_OBJ_DIR)\alpha\0x11014.obj \
    $(_OBJ_DIR)\alpha\0x11015.obj \
    $(_OBJ_DIR)\alpha\0x11016.obj \
    $(_OBJ_DIR)\alpha\0x11017.obj \
    $(_OBJ_DIR)\alpha\0x11018.obj \
    $(_OBJ_DIR)\alpha\0x11019.obj \
    $(_OBJ_DIR)\alpha\0x1101a.obj \
    $(_OBJ_DIR)\alpha\0x1101b.obj \
    $(_OBJ_DIR)\alpha\0x1101c.obj \
    $(_OBJ_DIR)\alpha\0x1101d.obj \
    $(_OBJ_DIR)\alpha\0x1101e.obj \
    $(_OBJ_DIR)\alpha\0x1101f.obj \
    $(_OBJ_DIR)\alpha\0x11020.obj \
    $(_OBJ_DIR)\alpha\0x11021.obj \
    $(_OBJ_DIR)\alpha\0x11022.obj \
    $(_OBJ_DIR)\alpha\0x11023.obj \
    $(_OBJ_DIR)\alpha\0x11024.obj \
    $(_OBJ_DIR)\alpha\0x11025.obj \
    $(_OBJ_DIR)\alpha\0x11026.obj \
    $(_OBJ_DIR)\alpha\0x11027.obj \
    $(_OBJ_DIR)\alpha\0x11028.obj \
    $(_OBJ_DIR)\alpha\0x11029.obj \
    $(_OBJ_DIR)\alpha\0x1102a.obj \
    $(_OBJ_DIR)\alpha\0x1102b.obj \
    $(_OBJ_DIR)\alpha\0x1102c.obj \
    $(_OBJ_DIR)\alpha\0x1102d.obj \
    $(_OBJ_DIR)\alpha\0x1102e.obj \
    $(_OBJ_DIR)\alpha\0x1102f.obj \
    $(_OBJ_DIR)\alpha\0x11030.obj \
    $(_OBJ_DIR)\alpha\0x11031.obj \
    $(_OBJ_DIR)\alpha\0x11032.obj \
    $(_OBJ_DIR)\alpha\0x11033.obj \
    $(_OBJ_DIR)\alpha\0x11034.obj \
    $(_OBJ_DIR)\alpha\0x11035.obj \
    $(_OBJ_DIR)\alpha\0x11036.obj \
    $(_OBJ_DIR)\alpha\0x11037.obj \
    $(_OBJ_DIR)\alpha\0x11038.obj \
    $(_OBJ_DIR)\alpha\0x11039.obj \
    $(_OBJ_DIR)\alpha\0x1103a.obj \
    $(_OBJ_DIR)\alpha\0x1103b.obj \
    $(_OBJ_DIR)\alpha\0x1103c.obj \
    $(_OBJ_DIR)\alpha\0x1103d.obj \
    $(_OBJ_DIR)\alpha\0x1103e.obj \
    $(_OBJ_DIR)\alpha\0x1103f.obj \
    $(_OBJ_DIR)\alpha\0x11040.obj \
    $(_OBJ_DIR)\alpha\0x11041.obj \
    $(_OBJ_DIR)\alpha\0x11042.obj \
    $(_OBJ_DIR)\alpha\0x11043.obj \
    $(_OBJ_DIR)\alpha\0x11044.obj \
    $(_OBJ_DIR)\alpha\0x11045.obj \
    $(_OBJ_DIR)\alpha\0x11046.obj \
    $(_OBJ_DIR)\alpha\0x11047.obj \
    $(_OBJ_DIR)\alpha\0x11048.obj \
    $(_OBJ_DIR)\alpha\0x11049.obj \
    $(_OBJ_DIR)\alpha\0x1104a.obj \
    $(_OBJ_DIR)\alpha\0x1104b.obj \
    $(_OBJ_DIR)\alpha\0x1104c.obj \
    $(_OBJ_DIR)\alpha\0x1104d.obj \
    $(_OBJ_DIR)\alpha\0x1104e.obj \
    $(_OBJ_DIR)\alpha\0x1104f.obj \
    $(_OBJ_DIR)\alpha\0x11050.obj \
    $(_OBJ_DIR)\alpha\0x11051.obj \
    $(_OBJ_DIR)\alpha\0x11052.obj \
    $(_OBJ_DIR)\alpha\0x11053.obj \
    $(_OBJ_DIR)\alpha\0x11054.obj \
    $(_OBJ_DIR)\alpha\0x11055.obj \
    $(_OBJ_DIR)\alpha\0x11056.obj \
    $(_OBJ_DIR)\alpha\0x11057.obj \
    $(_OBJ_DIR)\alpha\0x11058.obj \
    $(_OBJ_DIR)\alpha\0x11059.obj \
    $(_OBJ_DIR)\alpha\0x1105a.obj \
    $(_OBJ_DIR)\alpha\0x1105b.obj \
    $(_OBJ_DIR)\alpha\0x15a00.obj \
    $(_OBJ_DIR)\alpha\0x15a01.obj \
    $(_OBJ_DIR)\alpha\0x15a02.obj \
    $(_OBJ_DIR)\alpha\0x15a03.obj \
    $(_OBJ_DIR)\alpha\0x15a04.obj \
    $(_OBJ_DIR)\alpha\0x15a05.obj \
    $(_OBJ_DIR)\alpha\0x15a06.obj \
    $(_OBJ_DIR)\alpha\0x15a07.obj \
    $(_OBJ_DIR)\alpha\0x15a08.obj \
    $(_OBJ_DIR)\alpha\0x15a09.obj \
    $(_OBJ_DIR)\alpha\0x15a0a.obj \
    $(_OBJ_DIR)\alpha\0x15a0b.obj \
    $(_OBJ_DIR)\alpha\0x15a0c.obj \
    $(_OBJ_DIR)\alpha\0x15a0d.obj \
    $(_OBJ_DIR)\alpha\0x15a0e.obj \
    $(_OBJ_DIR)\alpha\0x15a0f.obj \
    $(_OBJ_DIR)\alpha\0x15a10.obj \
    $(_OBJ_DIR)\alpha\0x15a11.obj \
    $(_OBJ_DIR)\alpha\0x15a12.obj \
    $(_OBJ_DIR)\alpha\0x15a15.obj \
    $(_OBJ_DIR)\alpha\0x15a16.obj \
    $(_OBJ_DIR)\alpha\0x15a17.obj \
    $(_OBJ_DIR)\alpha\0x15a18.obj \
    $(_OBJ_DIR)\alpha\0x15a19.obj \
    $(_OBJ_DIR)\alpha\0x15a1a.obj \
    $(_OBJ_DIR)\alpha\0x15a1b.obj \
    $(_OBJ_DIR)\alpha\0x15a1c.obj \
    $(_OBJ_DIR)\alpha\0x15a1d.obj \
    $(_OBJ_DIR)\alpha\0x15a1e.obj \
    $(_OBJ_DIR)\alpha\0x15880.obj \
    $(_OBJ_DIR)\alpha\0x15881.obj \
    $(_OBJ_DIR)\alpha\0x15883.obj \
    $(_OBJ_DIR)\alpha\0x15886.obj \
    $(_OBJ_DIR)\alpha\0x15a13.obj \
    $(_OBJ_DIR)\alpha\0x15a14.obj \
    $(_OBJ_DIR)\alpha\0x15a1f.obj \
    $(_OBJ_DIR)\alpha\0x15a20.obj \
    $(_OBJ_DIR)\alpha\0x15a21.obj \
    $(_OBJ_DIR)\alpha\0x15a22.obj \
    $(_OBJ_DIR)\alpha\0x15a23.obj \
    $(_OBJ_DIR)\alpha\0x15a24.obj \
    $(_OBJ_DIR)\alpha\0x15a25.obj \
    $(_OBJ_DIR)\alpha\0x15a26.obj \
    $(_OBJ_DIR)\alpha\0x15a27.obj \
    $(_OBJ_DIR)\alpha\0x15a28.obj \
    $(_OBJ_DIR)\alpha\0x15a29.obj \
    $(_OBJ_DIR)\alpha\0x15a2a.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\qic117.res \
    $(_OBJ_DIR)\mips\init.obj \
    $(_OBJ_DIR)\mips\ioctl.obj \
    $(_OBJ_DIR)\mips\frb.obj \
    $(_OBJ_DIR)\mips\endback.obj \
    $(_OBJ_DIR)\mips\main.obj \
    $(_OBJ_DIR)\mips\newtrkbk.obj \
    $(_OBJ_DIR)\mips\gtendblk.obj \
    $(_OBJ_DIR)\mips\format.obj \
    $(_OBJ_DIR)\mips\stbk.obj \
    $(_OBJ_DIR)\mips\pad.obj \
    $(_OBJ_DIR)\mips\newtrkrc.obj \
    $(_OBJ_DIR)\mips\ntalloc.obj \
    $(_OBJ_DIR)\mips\mtaccess.obj \
    $(_OBJ_DIR)\mips\selecttd.obj \
    $(_OBJ_DIR)\mips\endrest.obj \
    $(_OBJ_DIR)\mips\writtape.obj \
    $(_OBJ_DIR)\mips\readtape.obj \
    $(_OBJ_DIR)\mips\skipblk.obj \
    $(_OBJ_DIR)\mips\settpst.obj \
    $(_OBJ_DIR)\mips\queue.obj \
    $(_OBJ_DIR)\mips\dodoio.obj \
    $(_OBJ_DIR)\mips\selvol.obj \
    $(_OBJ_DIR)\mips\update.obj \
    $(_OBJ_DIR)\mips\erase.obj \
    $(_OBJ_DIR)\mips\rcnsttrk.obj \
    $(_OBJ_DIR)\mips\gttpinfo.obj \
    $(_OBJ_DIR)\mips\slctvol.obj \
    $(_OBJ_DIR)\mips\mapbad.obj \
    $(_OBJ_DIR)\mips\ntopen.obj \
    $(_OBJ_DIR)\mips\reedsolo.obj \
    $(_OBJ_DIR)\mips\appvoltd.obj \
    $(_OBJ_DIR)\mips\0x11000.obj \
    $(_OBJ_DIR)\mips\0x11001.obj \
    $(_OBJ_DIR)\mips\0x11002.obj \
    $(_OBJ_DIR)\mips\0x11003.obj \
    $(_OBJ_DIR)\mips\0x11004.obj \
    $(_OBJ_DIR)\mips\0x11005.obj \
    $(_OBJ_DIR)\mips\0x11006.obj \
    $(_OBJ_DIR)\mips\0x11007.obj \
    $(_OBJ_DIR)\mips\0x11008.obj \
    $(_OBJ_DIR)\mips\0x11009.obj \
    $(_OBJ_DIR)\mips\0x1100a.obj \
    $(_OBJ_DIR)\mips\0x1100b.obj \
    $(_OBJ_DIR)\mips\0x1100c.obj \
    $(_OBJ_DIR)\mips\0x1100d.obj \
    $(_OBJ_DIR)\mips\0x1100e.obj \
    $(_OBJ_DIR)\mips\0x1100f.obj \
    $(_OBJ_DIR)\mips\0x11010.obj \
    $(_OBJ_DIR)\mips\0x11011.obj \
    $(_OBJ_DIR)\mips\0x11012.obj \
    $(_OBJ_DIR)\mips\0x11013.obj \
    $(_OBJ_DIR)\mips\0x11014.obj \
    $(_OBJ_DIR)\mips\0x11015.obj \
    $(_OBJ_DIR)\mips\0x11016.obj \
    $(_OBJ_DIR)\mips\0x11017.obj \
    $(_OBJ_DIR)\mips\0x11018.obj \
    $(_OBJ_DIR)\mips\0x11019.obj \
    $(_OBJ_DIR)\mips\0x1101a.obj \
    $(_OBJ_DIR)\mips\0x1101b.obj \
    $(_OBJ_DIR)\mips\0x1101c.obj \
    $(_OBJ_DIR)\mips\0x1101d.obj \
    $(_OBJ_DIR)\mips\0x1101e.obj \
    $(_OBJ_DIR)\mips\0x1101f.obj \
    $(_OBJ_DIR)\mips\0x11020.obj \
    $(_OBJ_DIR)\mips\0x11021.obj \
    $(_OBJ_DIR)\mips\0x11022.obj \
    $(_OBJ_DIR)\mips\0x11023.obj \
    $(_OBJ_DIR)\mips\0x11024.obj \
    $(_OBJ_DIR)\mips\0x11025.obj \
    $(_OBJ_DIR)\mips\0x11026.obj \
    $(_OBJ_DIR)\mips\0x11027.obj \
    $(_OBJ_DIR)\mips\0x11028.obj \
    $(_OBJ_DIR)\mips\0x11029.obj \
    $(_OBJ_DIR)\mips\0x1102a.obj \
    $(_OBJ_DIR)\mips\0x1102b.obj \
    $(_OBJ_DIR)\mips\0x1102c.obj \
    $(_OBJ_DIR)\mips\0x1102d.obj \
    $(_OBJ_DIR)\mips\0x1102e.obj \
    $(_OBJ_DIR)\mips\0x1102f.obj \
    $(_OBJ_DIR)\mips\0x11030.obj \
    $(_OBJ_DIR)\mips\0x11031.obj \
    $(_OBJ_DIR)\mips\0x11032.obj \
    $(_OBJ_DIR)\mips\0x11033.obj \
    $(_OBJ_DIR)\mips\0x11034.obj \
    $(_OBJ_DIR)\mips\0x11035.obj \
    $(_OBJ_DIR)\mips\0x11036.obj \
    $(_OBJ_DIR)\mips\0x11037.obj \
    $(_OBJ_DIR)\mips\0x11038.obj \
    $(_OBJ_DIR)\mips\0x11039.obj \
    $(_OBJ_DIR)\mips\0x1103a.obj \
    $(_OBJ_DIR)\mips\0x1103b.obj \
    $(_OBJ_DIR)\mips\0x1103c.obj \
    $(_OBJ_DIR)\mips\0x1103d.obj \
    $(_OBJ_DIR)\mips\0x1103e.obj \
    $(_OBJ_DIR)\mips\0x1103f.obj \
    $(_OBJ_DIR)\mips\0x11040.obj \
    $(_OBJ_DIR)\mips\0x11041.obj \
    $(_OBJ_DIR)\mips\0x11042.obj \
    $(_OBJ_DIR)\mips\0x11043.obj \
    $(_OBJ_DIR)\mips\0x11044.obj \
    $(_OBJ_DIR)\mips\0x11045.obj \
    $(_OBJ_DIR)\mips\0x11046.obj \
    $(_OBJ_DIR)\mips\0x11047.obj \
    $(_OBJ_DIR)\mips\0x11048.obj \
    $(_OBJ_DIR)\mips\0x11049.obj \
    $(_OBJ_DIR)\mips\0x1104a.obj \
    $(_OBJ_DIR)\mips\0x1104b.obj \
    $(_OBJ_DIR)\mips\0x1104c.obj \
    $(_OBJ_DIR)\mips\0x1104d.obj \
    $(_OBJ_DIR)\mips\0x1104e.obj \
    $(_OBJ_DIR)\mips\0x1104f.obj \
    $(_OBJ_DIR)\mips\0x11050.obj \
    $(_OBJ_DIR)\mips\0x11051.obj \
    $(_OBJ_DIR)\mips\0x11052.obj \
    $(_OBJ_DIR)\mips\0x11053.obj \
    $(_OBJ_DIR)\mips\0x11054.obj \
    $(_OBJ_DIR)\mips\0x11055.obj \
    $(_OBJ_DIR)\mips\0x11056.obj \
    $(_OBJ_DIR)\mips\0x11057.obj \
    $(_OBJ_DIR)\mips\0x11058.obj \
    $(_OBJ_DIR)\mips\0x11059.obj \
    $(_OBJ_DIR)\mips\0x1105a.obj \
    $(_OBJ_DIR)\mips\0x1105b.obj \
    $(_OBJ_DIR)\mips\0x15a00.obj \
    $(_OBJ_DIR)\mips\0x15a01.obj \
    $(_OBJ_DIR)\mips\0x15a02.obj \
    $(_OBJ_DIR)\mips\0x15a03.obj \
    $(_OBJ_DIR)\mips\0x15a04.obj \
    $(_OBJ_DIR)\mips\0x15a05.obj \
    $(_OBJ_DIR)\mips\0x15a06.obj \
    $(_OBJ_DIR)\mips\0x15a07.obj \
    $(_OBJ_DIR)\mips\0x15a08.obj \
    $(_OBJ_DIR)\mips\0x15a09.obj \
    $(_OBJ_DIR)\mips\0x15a0a.obj \
    $(_OBJ_DIR)\mips\0x15a0b.obj \
    $(_OBJ_DIR)\mips\0x15a0c.obj \
    $(_OBJ_DIR)\mips\0x15a0d.obj \
    $(_OBJ_DIR)\mips\0x15a0e.obj \
    $(_OBJ_DIR)\mips\0x15a0f.obj \
    $(_OBJ_DIR)\mips\0x15a10.obj \
    $(_OBJ_DIR)\mips\0x15a11.obj \
    $(_OBJ_DIR)\mips\0x15a12.obj \
    $(_OBJ_DIR)\mips\0x15a15.obj \
    $(_OBJ_DIR)\mips\0x15a16.obj \
    $(_OBJ_DIR)\mips\0x15a17.obj \
    $(_OBJ_DIR)\mips\0x15a18.obj \
    $(_OBJ_DIR)\mips\0x15a19.obj \
    $(_OBJ_DIR)\mips\0x15a1a.obj \
    $(_OBJ_DIR)\mips\0x15a1b.obj \
    $(_OBJ_DIR)\mips\0x15a1c.obj \
    $(_OBJ_DIR)\mips\0x15a1d.obj \
    $(_OBJ_DIR)\mips\0x15a1e.obj \
    $(_OBJ_DIR)\mips\0x15880.obj \
    $(_OBJ_DIR)\mips\0x15881.obj \
    $(_OBJ_DIR)\mips\0x15883.obj \
    $(_OBJ_DIR)\mips\0x15886.obj \
    $(_OBJ_DIR)\mips\0x15a13.obj \
    $(_OBJ_DIR)\mips\0x15a14.obj \
    $(_OBJ_DIR)\mips\0x15a1f.obj \
    $(_OBJ_DIR)\mips\0x15a20.obj \
    $(_OBJ_DIR)\mips\0x15a21.obj \
    $(_OBJ_DIR)\mips\0x15a22.obj \
    $(_OBJ_DIR)\mips\0x15a23.obj \
    $(_OBJ_DIR)\mips\0x15a24.obj \
    $(_OBJ_DIR)\mips\0x15a25.obj \
    $(_OBJ_DIR)\mips\0x15a26.obj \
    $(_OBJ_DIR)\mips\0x15a27.obj \
    $(_OBJ_DIR)\mips\0x15a28.obj \
    $(_OBJ_DIR)\mips\0x15a29.obj \
    $(_OBJ_DIR)\mips\0x15a2a.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\qic117.res \
    $(_OBJ_DIR)\i386\init.obj \
    $(_OBJ_DIR)\i386\ioctl.obj \
    $(_OBJ_DIR)\i386\frb.obj \
    $(_OBJ_DIR)\i386\endback.obj \
    $(_OBJ_DIR)\i386\main.obj \
    $(_OBJ_DIR)\i386\newtrkbk.obj \
    $(_OBJ_DIR)\i386\gtendblk.obj \
    $(_OBJ_DIR)\i386\format.obj \
    $(_OBJ_DIR)\i386\stbk.obj \
    $(_OBJ_DIR)\i386\pad.obj \
    $(_OBJ_DIR)\i386\newtrkrc.obj \
    $(_OBJ_DIR)\i386\ntalloc.obj \
    $(_OBJ_DIR)\i386\mtaccess.obj \
    $(_OBJ_DIR)\i386\selecttd.obj \
    $(_OBJ_DIR)\i386\endrest.obj \
    $(_OBJ_DIR)\i386\writtape.obj \
    $(_OBJ_DIR)\i386\readtape.obj \
    $(_OBJ_DIR)\i386\skipblk.obj \
    $(_OBJ_DIR)\i386\settpst.obj \
    $(_OBJ_DIR)\i386\queue.obj \
    $(_OBJ_DIR)\i386\dodoio.obj \
    $(_OBJ_DIR)\i386\selvol.obj \
    $(_OBJ_DIR)\i386\update.obj \
    $(_OBJ_DIR)\i386\erase.obj \
    $(_OBJ_DIR)\i386\rcnsttrk.obj \
    $(_OBJ_DIR)\i386\gttpinfo.obj \
    $(_OBJ_DIR)\i386\slctvol.obj \
    $(_OBJ_DIR)\i386\mapbad.obj \
    $(_OBJ_DIR)\i386\ntopen.obj \
    $(_OBJ_DIR)\i386\reedsolo.obj \
    $(_OBJ_DIR)\i386\appvoltd.obj \
    $(_OBJ_DIR)\i386\0x11000.obj \
    $(_OBJ_DIR)\i386\0x11001.obj \
    $(_OBJ_DIR)\i386\0x11002.obj \
    $(_OBJ_DIR)\i386\0x11003.obj \
    $(_OBJ_DIR)\i386\0x11004.obj \
    $(_OBJ_DIR)\i386\0x11005.obj \
    $(_OBJ_DIR)\i386\0x11006.obj \
    $(_OBJ_DIR)\i386\0x11007.obj \
    $(_OBJ_DIR)\i386\0x11008.obj \
    $(_OBJ_DIR)\i386\0x11009.obj \
    $(_OBJ_DIR)\i386\0x1100a.obj \
    $(_OBJ_DIR)\i386\0x1100b.obj \
    $(_OBJ_DIR)\i386\0x1100c.obj \
    $(_OBJ_DIR)\i386\0x1100d.obj \
    $(_OBJ_DIR)\i386\0x1100e.obj \
    $(_OBJ_DIR)\i386\0x1100f.obj \
    $(_OBJ_DIR)\i386\0x11010.obj \
    $(_OBJ_DIR)\i386\0x11011.obj \
    $(_OBJ_DIR)\i386\0x11012.obj \
    $(_OBJ_DIR)\i386\0x11013.obj \
    $(_OBJ_DIR)\i386\0x11014.obj \
    $(_OBJ_DIR)\i386\0x11015.obj \
    $(_OBJ_DIR)\i386\0x11016.obj \
    $(_OBJ_DIR)\i386\0x11017.obj \
    $(_OBJ_DIR)\i386\0x11018.obj \
    $(_OBJ_DIR)\i386\0x11019.obj \
    $(_OBJ_DIR)\i386\0x1101a.obj \
    $(_OBJ_DIR)\i386\0x1101b.obj \
    $(_OBJ_DIR)\i386\0x1101c.obj \
    $(_OBJ_DIR)\i386\0x1101d.obj \
    $(_OBJ_DIR)\i386\0x1101e.obj \
    $(_OBJ_DIR)\i386\0x1101f.obj \
    $(_OBJ_DIR)\i386\0x11020.obj \
    $(_OBJ_DIR)\i386\0x11021.obj \
    $(_OBJ_DIR)\i386\0x11022.obj \
    $(_OBJ_DIR)\i386\0x11023.obj \
    $(_OBJ_DIR)\i386\0x11024.obj \
    $(_OBJ_DIR)\i386\0x11025.obj \
    $(_OBJ_DIR)\i386\0x11026.obj \
    $(_OBJ_DIR)\i386\0x11027.obj \
    $(_OBJ_DIR)\i386\0x11028.obj \
    $(_OBJ_DIR)\i386\0x11029.obj \
    $(_OBJ_DIR)\i386\0x1102a.obj \
    $(_OBJ_DIR)\i386\0x1102b.obj \
    $(_OBJ_DIR)\i386\0x1102c.obj \
    $(_OBJ_DIR)\i386\0x1102d.obj \
    $(_OBJ_DIR)\i386\0x1102e.obj \
    $(_OBJ_DIR)\i386\0x1102f.obj \
    $(_OBJ_DIR)\i386\0x11030.obj \
    $(_OBJ_DIR)\i386\0x11031.obj \
    $(_OBJ_DIR)\i386\0x11032.obj \
    $(_OBJ_DIR)\i386\0x11033.obj \
    $(_OBJ_DIR)\i386\0x11034.obj \
    $(_OBJ_DIR)\i386\0x11035.obj \
    $(_OBJ_DIR)\i386\0x11036.obj \
    $(_OBJ_DIR)\i386\0x11037.obj \
    $(_OBJ_DIR)\i386\0x11038.obj \
    $(_OBJ_DIR)\i386\0x11039.obj \
    $(_OBJ_DIR)\i386\0x1103a.obj \
    $(_OBJ_DIR)\i386\0x1103b.obj \
    $(_OBJ_DIR)\i386\0x1103c.obj \
    $(_OBJ_DIR)\i386\0x1103d.obj \
    $(_OBJ_DIR)\i386\0x1103e.obj \
    $(_OBJ_DIR)\i386\0x1103f.obj \
    $(_OBJ_DIR)\i386\0x11040.obj \
    $(_OBJ_DIR)\i386\0x11041.obj \
    $(_OBJ_DIR)\i386\0x11042.obj \
    $(_OBJ_DIR)\i386\0x11043.obj \
    $(_OBJ_DIR)\i386\0x11044.obj \
    $(_OBJ_DIR)\i386\0x11045.obj \
    $(_OBJ_DIR)\i386\0x11046.obj \
    $(_OBJ_DIR)\i386\0x11047.obj \
    $(_OBJ_DIR)\i386\0x11048.obj \
    $(_OBJ_DIR)\i386\0x11049.obj \
    $(_OBJ_DIR)\i386\0x1104a.obj \
    $(_OBJ_DIR)\i386\0x1104b.obj \
    $(_OBJ_DIR)\i386\0x1104c.obj \
    $(_OBJ_DIR)\i386\0x1104d.obj \
    $(_OBJ_DIR)\i386\0x1104e.obj \
    $(_OBJ_DIR)\i386\0x1104f.obj \
    $(_OBJ_DIR)\i386\0x11050.obj \
    $(_OBJ_DIR)\i386\0x11051.obj \
    $(_OBJ_DIR)\i386\0x11052.obj \
    $(_OBJ_DIR)\i386\0x11053.obj \
    $(_OBJ_DIR)\i386\0x11054.obj \
    $(_OBJ_DIR)\i386\0x11055.obj \
    $(_OBJ_DIR)\i386\0x11056.obj \
    $(_OBJ_DIR)\i386\0x11057.obj \
    $(_OBJ_DIR)\i386\0x11058.obj \
    $(_OBJ_DIR)\i386\0x11059.obj \
    $(_OBJ_DIR)\i386\0x1105a.obj \
    $(_OBJ_DIR)\i386\0x1105b.obj \
    $(_OBJ_DIR)\i386\0x15a00.obj \
    $(_OBJ_DIR)\i386\0x15a01.obj \
    $(_OBJ_DIR)\i386\0x15a02.obj \
    $(_OBJ_DIR)\i386\0x15a03.obj \
    $(_OBJ_DIR)\i386\0x15a04.obj \
    $(_OBJ_DIR)\i386\0x15a05.obj \
    $(_OBJ_DIR)\i386\0x15a06.obj \
    $(_OBJ_DIR)\i386\0x15a07.obj \
    $(_OBJ_DIR)\i386\0x15a08.obj \
    $(_OBJ_DIR)\i386\0x15a09.obj \
    $(_OBJ_DIR)\i386\0x15a0a.obj \
    $(_OBJ_DIR)\i386\0x15a0b.obj \
    $(_OBJ_DIR)\i386\0x15a0c.obj \
    $(_OBJ_DIR)\i386\0x15a0d.obj \
    $(_OBJ_DIR)\i386\0x15a0e.obj \
    $(_OBJ_DIR)\i386\0x15a0f.obj \
    $(_OBJ_DIR)\i386\0x15a10.obj \
    $(_OBJ_DIR)\i386\0x15a11.obj \
    $(_OBJ_DIR)\i386\0x15a12.obj \
    $(_OBJ_DIR)\i386\0x15a15.obj \
    $(_OBJ_DIR)\i386\0x15a16.obj \
    $(_OBJ_DIR)\i386\0x15a17.obj \
    $(_OBJ_DIR)\i386\0x15a18.obj \
    $(_OBJ_DIR)\i386\0x15a19.obj \
    $(_OBJ_DIR)\i386\0x15a1a.obj \
    $(_OBJ_DIR)\i386\0x15a1b.obj \
    $(_OBJ_DIR)\i386\0x15a1c.obj \
    $(_OBJ_DIR)\i386\0x15a1d.obj \
    $(_OBJ_DIR)\i386\0x15a1e.obj \
    $(_OBJ_DIR)\i386\0x15880.obj \
    $(_OBJ_DIR)\i386\0x15881.obj \
    $(_OBJ_DIR)\i386\0x15883.obj \
    $(_OBJ_DIR)\i386\0x15886.obj \
    $(_OBJ_DIR)\i386\0x15a13.obj \
    $(_OBJ_DIR)\i386\0x15a14.obj \
    $(_OBJ_DIR)\i386\0x15a1f.obj \
    $(_OBJ_DIR)\i386\0x15a20.obj \
    $(_OBJ_DIR)\i386\0x15a21.obj \
    $(_OBJ_DIR)\i386\0x15a22.obj \
    $(_OBJ_DIR)\i386\0x15a23.obj \
    $(_OBJ_DIR)\i386\0x15a24.obj \
    $(_OBJ_DIR)\i386\0x15a25.obj \
    $(_OBJ_DIR)\i386\0x15a26.obj \
    $(_OBJ_DIR)\i386\0x15a27.obj \
    $(_OBJ_DIR)\i386\0x15a28.obj \
    $(_OBJ_DIR)\i386\0x15a29.obj \
    $(_OBJ_DIR)\i386\0x15a2a.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\qic117.res \
    $(_OBJ_DIR)\ppc\init.obj \
    $(_OBJ_DIR)\ppc\ioctl.obj \
    $(_OBJ_DIR)\ppc\frb.obj \
    $(_OBJ_DIR)\ppc\endback.obj \
    $(_OBJ_DIR)\ppc\main.obj \
    $(_OBJ_DIR)\ppc\newtrkbk.obj \
    $(_OBJ_DIR)\ppc\gtendblk.obj \
    $(_OBJ_DIR)\ppc\format.obj \
    $(_OBJ_DIR)\ppc\stbk.obj \
    $(_OBJ_DIR)\ppc\pad.obj \
    $(_OBJ_DIR)\ppc\newtrkrc.obj \
    $(_OBJ_DIR)\ppc\ntalloc.obj \
    $(_OBJ_DIR)\ppc\mtaccess.obj \
    $(_OBJ_DIR)\ppc\selecttd.obj \
    $(_OBJ_DIR)\ppc\endrest.obj \
    $(_OBJ_DIR)\ppc\writtape.obj \
    $(_OBJ_DIR)\ppc\readtape.obj \
    $(_OBJ_DIR)\ppc\skipblk.obj \
    $(_OBJ_DIR)\ppc\settpst.obj \
    $(_OBJ_DIR)\ppc\queue.obj \
    $(_OBJ_DIR)\ppc\dodoio.obj \
    $(_OBJ_DIR)\ppc\selvol.obj \
    $(_OBJ_DIR)\ppc\update.obj \
    $(_OBJ_DIR)\ppc\erase.obj \
    $(_OBJ_DIR)\ppc\rcnsttrk.obj \
    $(_OBJ_DIR)\ppc\gttpinfo.obj \
    $(_OBJ_DIR)\ppc\slctvol.obj \
    $(_OBJ_DIR)\ppc\mapbad.obj \
    $(_OBJ_DIR)\ppc\ntopen.obj \
    $(_OBJ_DIR)\ppc\reedsolo.obj \
    $(_OBJ_DIR)\ppc\appvoltd.obj \
    $(_OBJ_DIR)\ppc\0x11000.obj \
    $(_OBJ_DIR)\ppc\0x11001.obj \
    $(_OBJ_DIR)\ppc\0x11002.obj \
    $(_OBJ_DIR)\ppc\0x11003.obj \
    $(_OBJ_DIR)\ppc\0x11004.obj \
    $(_OBJ_DIR)\ppc\0x11005.obj \
    $(_OBJ_DIR)\ppc\0x11006.obj \
    $(_OBJ_DIR)\ppc\0x11007.obj \
    $(_OBJ_DIR)\ppc\0x11008.obj \
    $(_OBJ_DIR)\ppc\0x11009.obj \
    $(_OBJ_DIR)\ppc\0x1100a.obj \
    $(_OBJ_DIR)\ppc\0x1100b.obj \
    $(_OBJ_DIR)\ppc\0x1100c.obj \
    $(_OBJ_DIR)\ppc\0x1100d.obj \
    $(_OBJ_DIR)\ppc\0x1100e.obj \
    $(_OBJ_DIR)\ppc\0x1100f.obj \
    $(_OBJ_DIR)\ppc\0x11010.obj \
    $(_OBJ_DIR)\ppc\0x11011.obj \
    $(_OBJ_DIR)\ppc\0x11012.obj \
    $(_OBJ_DIR)\ppc\0x11013.obj \
    $(_OBJ_DIR)\ppc\0x11014.obj \
    $(_OBJ_DIR)\ppc\0x11015.obj \
    $(_OBJ_DIR)\ppc\0x11016.obj \
    $(_OBJ_DIR)\ppc\0x11017.obj \
    $(_OBJ_DIR)\ppc\0x11018.obj \
    $(_OBJ_DIR)\ppc\0x11019.obj \
    $(_OBJ_DIR)\ppc\0x1101a.obj \
    $(_OBJ_DIR)\ppc\0x1101b.obj \
    $(_OBJ_DIR)\ppc\0x1101c.obj \
    $(_OBJ_DIR)\ppc\0x1101d.obj \
    $(_OBJ_DIR)\ppc\0x1101e.obj \
    $(_OBJ_DIR)\ppc\0x1101f.obj \
    $(_OBJ_DIR)\ppc\0x11020.obj \
    $(_OBJ_DIR)\ppc\0x11021.obj \
    $(_OBJ_DIR)\ppc\0x11022.obj \
    $(_OBJ_DIR)\ppc\0x11023.obj \
    $(_OBJ_DIR)\ppc\0x11024.obj \
    $(_OBJ_DIR)\ppc\0x11025.obj \
    $(_OBJ_DIR)\ppc\0x11026.obj \
    $(_OBJ_DIR)\ppc\0x11027.obj \
    $(_OBJ_DIR)\ppc\0x11028.obj \
    $(_OBJ_DIR)\ppc\0x11029.obj \
    $(_OBJ_DIR)\ppc\0x1102a.obj \
    $(_OBJ_DIR)\ppc\0x1102b.obj \
    $(_OBJ_DIR)\ppc\0x1102c.obj \
    $(_OBJ_DIR)\ppc\0x1102d.obj \
    $(_OBJ_DIR)\ppc\0x1102e.obj \
    $(_OBJ_DIR)\ppc\0x1102f.obj \
    $(_OBJ_DIR)\ppc\0x11030.obj \
    $(_OBJ_DIR)\ppc\0x11031.obj \
    $(_OBJ_DIR)\ppc\0x11032.obj \
    $(_OBJ_DIR)\ppc\0x11033.obj \
    $(_OBJ_DIR)\ppc\0x11034.obj \
    $(_OBJ_DIR)\ppc\0x11035.obj \
    $(_OBJ_DIR)\ppc\0x11036.obj \
    $(_OBJ_DIR)\ppc\0x11037.obj \
    $(_OBJ_DIR)\ppc\0x11038.obj \
    $(_OBJ_DIR)\ppc\0x11039.obj \
    $(_OBJ_DIR)\ppc\0x1103a.obj \
    $(_OBJ_DIR)\ppc\0x1103b.obj \
    $(_OBJ_DIR)\ppc\0x1103c.obj \
    $(_OBJ_DIR)\ppc\0x1103d.obj \
    $(_OBJ_DIR)\ppc\0x1103e.obj \
    $(_OBJ_DIR)\ppc\0x1103f.obj \
    $(_OBJ_DIR)\ppc\0x11040.obj \
    $(_OBJ_DIR)\ppc\0x11041.obj \
    $(_OBJ_DIR)\ppc\0x11042.obj \
    $(_OBJ_DIR)\ppc\0x11043.obj \
    $(_OBJ_DIR)\ppc\0x11044.obj \
    $(_OBJ_DIR)\ppc\0x11045.obj \
    $(_OBJ_DIR)\ppc\0x11046.obj \
    $(_OBJ_DIR)\ppc\0x11047.obj \
    $(_OBJ_DIR)\ppc\0x11048.obj \
    $(_OBJ_DIR)\ppc\0x11049.obj \
    $(_OBJ_DIR)\ppc\0x1104a.obj \
    $(_OBJ_DIR)\ppc\0x1104b.obj \
    $(_OBJ_DIR)\ppc\0x1104c.obj \
    $(_OBJ_DIR)\ppc\0x1104d.obj \
    $(_OBJ_DIR)\ppc\0x1104e.obj \
    $(_OBJ_DIR)\ppc\0x1104f.obj \
    $(_OBJ_DIR)\ppc\0x11050.obj \
    $(_OBJ_DIR)\ppc\0x11051.obj \
    $(_OBJ_DIR)\ppc\0x11052.obj \
    $(_OBJ_DIR)\ppc\0x11053.obj \
    $(_OBJ_DIR)\ppc\0x11054.obj \
    $(_OBJ_DIR)\ppc\0x11055.obj \
    $(_OBJ_DIR)\ppc\0x11056.obj \
    $(_OBJ_DIR)\ppc\0x11057.obj \
    $(_OBJ_DIR)\ppc\0x11058.obj \
    $(_OBJ_DIR)\ppc\0x11059.obj \
    $(_OBJ_DIR)\ppc\0x1105a.obj \
    $(_OBJ_DIR)\ppc\0x1105b.obj \
    $(_OBJ_DIR)\ppc\0x15a00.obj \
    $(_OBJ_DIR)\ppc\0x15a01.obj \
    $(_OBJ_DIR)\ppc\0x15a02.obj \
    $(_OBJ_DIR)\ppc\0x15a03.obj \
    $(_OBJ_DIR)\ppc\0x15a04.obj \
    $(_OBJ_DIR)\ppc\0x15a05.obj \
    $(_OBJ_DIR)\ppc\0x15a06.obj \
    $(_OBJ_DIR)\ppc\0x15a07.obj \
    $(_OBJ_DIR)\ppc\0x15a08.obj \
    $(_OBJ_DIR)\ppc\0x15a09.obj \
    $(_OBJ_DIR)\ppc\0x15a0a.obj \
    $(_OBJ_DIR)\ppc\0x15a0b.obj \
    $(_OBJ_DIR)\ppc\0x15a0c.obj \
    $(_OBJ_DIR)\ppc\0x15a0d.obj \
    $(_OBJ_DIR)\ppc\0x15a0e.obj \
    $(_OBJ_DIR)\ppc\0x15a0f.obj \
    $(_OBJ_DIR)\ppc\0x15a10.obj \
    $(_OBJ_DIR)\ppc\0x15a11.obj \
    $(_OBJ_DIR)\ppc\0x15a12.obj \
    $(_OBJ_DIR)\ppc\0x15a15.obj \
    $(_OBJ_DIR)\ppc\0x15a16.obj \
    $(_OBJ_DIR)\ppc\0x15a17.obj \
    $(_OBJ_DIR)\ppc\0x15a18.obj \
    $(_OBJ_DIR)\ppc\0x15a19.obj \
    $(_OBJ_DIR)\ppc\0x15a1a.obj \
    $(_OBJ_DIR)\ppc\0x15a1b.obj \
    $(_OBJ_DIR)\ppc\0x15a1c.obj \
    $(_OBJ_DIR)\ppc\0x15a1d.obj \
    $(_OBJ_DIR)\ppc\0x15a1e.obj \
    $(_OBJ_DIR)\ppc\0x15880.obj \
    $(_OBJ_DIR)\ppc\0x15881.obj \
    $(_OBJ_DIR)\ppc\0x15883.obj \
    $(_OBJ_DIR)\ppc\0x15886.obj \
    $(_OBJ_DIR)\ppc\0x15a13.obj \
    $(_OBJ_DIR)\ppc\0x15a14.obj \
    $(_OBJ_DIR)\ppc\0x15a1f.obj \
    $(_OBJ_DIR)\ppc\0x15a20.obj \
    $(_OBJ_DIR)\ppc\0x15a21.obj \
    $(_OBJ_DIR)\ppc\0x15a22.obj \
    $(_OBJ_DIR)\ppc\0x15a23.obj \
    $(_OBJ_DIR)\ppc\0x15a24.obj \
    $(_OBJ_DIR)\ppc\0x15a25.obj \
    $(_OBJ_DIR)\ppc\0x15a26.obj \
    $(_OBJ_DIR)\ppc\0x15a27.obj \
    $(_OBJ_DIR)\ppc\0x15a28.obj \
    $(_OBJ_DIR)\ppc\0x15a29.obj \
    $(_OBJ_DIR)\ppc\0x15a2a.obj

PASS0_PPC_OBJECTS=

