ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\elnk3.res \
    $(_OBJ_DIR)\alpha\send.obj \
    $(_OBJ_DIR)\alpha\receive.obj \
    $(_OBJ_DIR)\alpha\interrup.obj \
    $(_OBJ_DIR)\alpha\config.obj \
    $(_OBJ_DIR)\alpha\init.obj \
    $(_OBJ_DIR)\alpha\elnk3.obj \
    $(_OBJ_DIR)\alpha\card.obj \
    $(_OBJ_DIR)\alpha\request.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\elnk3.res \
    $(_OBJ_DIR)\mips\send.obj \
    $(_OBJ_DIR)\mips\receive.obj \
    $(_OBJ_DIR)\mips\interrup.obj \
    $(_OBJ_DIR)\mips\config.obj \
    $(_OBJ_DIR)\mips\init.obj \
    $(_OBJ_DIR)\mips\elnk3.obj \
    $(_OBJ_DIR)\mips\card.obj \
    $(_OBJ_DIR)\mips\request.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\elnk3.res \
    $(_OBJ_DIR)\i386\send.obj \
    $(_OBJ_DIR)\i386\receive.obj \
    $(_OBJ_DIR)\i386\interrup.obj \
    $(_OBJ_DIR)\i386\config.obj \
    $(_OBJ_DIR)\i386\init.obj \
    $(_OBJ_DIR)\i386\elnk3.obj \
    $(_OBJ_DIR)\i386\card.obj \
    $(_OBJ_DIR)\i386\request.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\elnk3.res \
    $(_OBJ_DIR)\ppc\send.obj \
    $(_OBJ_DIR)\ppc\receive.obj \
    $(_OBJ_DIR)\ppc\interrup.obj \
    $(_OBJ_DIR)\ppc\config.obj \
    $(_OBJ_DIR)\ppc\init.obj \
    $(_OBJ_DIR)\ppc\elnk3.obj \
    $(_OBJ_DIR)\ppc\card.obj \
    $(_OBJ_DIR)\ppc\request.obj

PASS0_PPC_OBJECTS=

