ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\shell232.res \
    $(_OBJ_DIR)\alpha\about.obj \
    $(_OBJ_DIR)\alpha\appprops.obj \
    $(_OBJ_DIR)\alpha\binder.obj \
    $(_OBJ_DIR)\alpha\bitbuck.obj \
    $(_OBJ_DIR)\alpha\bookmk.obj \
    $(_OBJ_DIR)\alpha\cabstate.obj \
    $(_OBJ_DIR)\alpha\cbthook.obj \
    $(_OBJ_DIR)\alpha\clsobj.obj \
    $(_OBJ_DIR)\alpha\commobj.obj \
    $(_OBJ_DIR)\alpha\commui.obj \
    $(_OBJ_DIR)\alpha\control.obj \
    $(_OBJ_DIR)\alpha\control1.obj \
    $(_OBJ_DIR)\alpha\copy.obj \
    $(_OBJ_DIR)\alpha\copyhook.obj \
    $(_OBJ_DIR)\alpha\cplobj.obj \
    $(_OBJ_DIR)\alpha\cstrings.obj \
    $(_OBJ_DIR)\alpha\debug.obj \
    $(_OBJ_DIR)\alpha\defclsf.obj \
    $(_OBJ_DIR)\alpha\defcm.obj \
    $(_OBJ_DIR)\alpha\defext.obj \
    $(_OBJ_DIR)\alpha\defviewx.obj \
    $(_OBJ_DIR)\alpha\defxicon.obj \
    $(_OBJ_DIR)\alpha\docfind2.obj \
    $(_OBJ_DIR)\alpha\docfindx.obj \
    $(_OBJ_DIR)\alpha\drivesx.obj \
    $(_OBJ_DIR)\alpha\dragdrop.obj \
    $(_OBJ_DIR)\alpha\drawpie.obj \
    $(_OBJ_DIR)\alpha\exec.obj \
    $(_OBJ_DIR)\alpha\extract.obj \
    $(_OBJ_DIR)\alpha\fileicon.obj \
    $(_OBJ_DIR)\alpha\fileop.obj \
    $(_OBJ_DIR)\alpha\filetbl.obj \
    $(_OBJ_DIR)\alpha\filetype.obj \
    $(_OBJ_DIR)\alpha\fsassoc.obj \
    $(_OBJ_DIR)\alpha\fsmenu.obj \
    $(_OBJ_DIR)\alpha\fsnotify.obj \
    $(_OBJ_DIR)\alpha\fstreex.obj \
    $(_OBJ_DIR)\alpha\futil.obj \
    $(_OBJ_DIR)\alpha\grepfind.obj \
    $(_OBJ_DIR)\alpha\grepqmt.obj \
    $(_OBJ_DIR)\alpha\grepsrch.obj \
    $(_OBJ_DIR)\alpha\grepstrs.obj \
    $(_OBJ_DIR)\alpha\hash.obj \
    $(_OBJ_DIR)\alpha\help.obj \
    $(_OBJ_DIR)\alpha\idldata.obj \
    $(_OBJ_DIR)\alpha\idldrop.obj \
    $(_OBJ_DIR)\alpha\idlist.obj \
    $(_OBJ_DIR)\alpha\idmk.obj \
    $(_OBJ_DIR)\alpha\init.obj \
    $(_OBJ_DIR)\alpha\link.obj \
    $(_OBJ_DIR)\alpha\lnkcon.obj \
    $(_OBJ_DIR)\alpha\lnkfnt.obj \
    $(_OBJ_DIR)\alpha\lnkmisc.obj \
    $(_OBJ_DIR)\alpha\lnkprev.obj \
    $(_OBJ_DIR)\alpha\lnktrack.obj \
    $(_OBJ_DIR)\alpha\lvutil.obj \
    $(_OBJ_DIR)\alpha\malloc.obj \
    $(_OBJ_DIR)\alpha\msgbox.obj \
    $(_OBJ_DIR)\alpha\mulprsht.obj \
    $(_OBJ_DIR)\alpha\netfind.obj \
    $(_OBJ_DIR)\alpha\netviewx.obj \
    $(_OBJ_DIR)\alpha\newmenu.obj \
    $(_OBJ_DIR)\alpha\ole2def.obj \
    $(_OBJ_DIR)\alpha\ole2dup.obj \
    $(_OBJ_DIR)\alpha\ole2dup2.obj \
    $(_OBJ_DIR)\alpha\oledrag.obj \
    $(_OBJ_DIR)\alpha\os.obj \
    $(_OBJ_DIR)\alpha\path.obj \
    $(_OBJ_DIR)\alpha\pickicon.obj \
    $(_OBJ_DIR)\alpha\pifdat.obj \
    $(_OBJ_DIR)\alpha\piffnt.obj \
    $(_OBJ_DIR)\alpha\pifhot.obj \
    $(_OBJ_DIR)\alpha\pifinf.obj \
    $(_OBJ_DIR)\alpha\piflib.obj \
    $(_OBJ_DIR)\alpha\pifmem.obj \
    $(_OBJ_DIR)\alpha\pifmgr.obj \
    $(_OBJ_DIR)\alpha\pifmsc.obj \
    $(_OBJ_DIR)\alpha\pifprg.obj \
    $(_OBJ_DIR)\alpha\pifsub.obj \
    $(_OBJ_DIR)\alpha\pifvid.obj \
    $(_OBJ_DIR)\alpha\prcache.obj \
    $(_OBJ_DIR)\alpha\printer.obj \
    $(_OBJ_DIR)\alpha\printer1.obj \
    $(_OBJ_DIR)\alpha\printobj.obj \
    $(_OBJ_DIR)\alpha\proxynt.obj \
    $(_OBJ_DIR)\alpha\prqwnd.obj \
    $(_OBJ_DIR)\alpha\prtprop.obj \
    $(_OBJ_DIR)\alpha\psxa.obj \
    $(_OBJ_DIR)\alpha\rdrag.obj \
    $(_OBJ_DIR)\alpha\regitms.obj \
    $(_OBJ_DIR)\alpha\reglist.obj \
    $(_OBJ_DIR)\alpha\respeaux.obj \
    $(_OBJ_DIR)\alpha\restart.obj \
    $(_OBJ_DIR)\alpha\rundlg.obj \
    $(_OBJ_DIR)\alpha\rundll32.obj \
    $(_OBJ_DIR)\alpha\shlexec.obj \
    $(_OBJ_DIR)\alpha\shlink.obj \
    $(_OBJ_DIR)\alpha\shlobjs.obj \
    $(_OBJ_DIR)\alpha\shprsht.obj \
    $(_OBJ_DIR)\alpha\start.obj \
    $(_OBJ_DIR)\alpha\ultrootx.obj \
    $(_OBJ_DIR)\alpha\util.obj \
    $(_OBJ_DIR)\alpha\viewcomm.obj \
    $(_OBJ_DIR)\alpha\shguid.obj \
    $(_OBJ_DIR)\alpha\shitemid.obj \
    $(_OBJ_DIR)\alpha\shlexec2.obj \
    $(_OBJ_DIR)\alpha\shlnot.obj \
    $(_OBJ_DIR)\alpha\smrttile.obj \
    $(_OBJ_DIR)\alpha\stream.obj \
    $(_OBJ_DIR)\alpha\thunktxt.obj \
    $(_OBJ_DIR)\alpha\undo.obj \
    $(_OBJ_DIR)\alpha\version.obj \
    $(_OBJ_DIR)\alpha\viewer.obj \
    $(_OBJ_DIR)\alpha\wcommobj.obj \
    $(_OBJ_DIR)\alpha\uastrfnc.obj \
    $(_OBJ_DIR)\alpha\nothunk.obj \
    $(_OBJ_DIR)\alpha\shared.obj \
    $(_OBJ_DIR)\alpha\security.obj \
    $(_OBJ_DIR)\alpha\fstream.obj \
    $(_OBJ_DIR)\alpha\thdcmds.obj \
    $(_OBJ_DIR)\alpha\threads.obj \
    $(_OBJ_DIR)\alpha\tracker.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\shell232.res \
    $(_OBJ_DIR)\mips\about.obj \
    $(_OBJ_DIR)\mips\appprops.obj \
    $(_OBJ_DIR)\mips\binder.obj \
    $(_OBJ_DIR)\mips\bitbuck.obj \
    $(_OBJ_DIR)\mips\bookmk.obj \
    $(_OBJ_DIR)\mips\cabstate.obj \
    $(_OBJ_DIR)\mips\cbthook.obj \
    $(_OBJ_DIR)\mips\clsobj.obj \
    $(_OBJ_DIR)\mips\commobj.obj \
    $(_OBJ_DIR)\mips\commui.obj \
    $(_OBJ_DIR)\mips\control.obj \
    $(_OBJ_DIR)\mips\control1.obj \
    $(_OBJ_DIR)\mips\copy.obj \
    $(_OBJ_DIR)\mips\copyhook.obj \
    $(_OBJ_DIR)\mips\cplobj.obj \
    $(_OBJ_DIR)\mips\cstrings.obj \
    $(_OBJ_DIR)\mips\debug.obj \
    $(_OBJ_DIR)\mips\defclsf.obj \
    $(_OBJ_DIR)\mips\defcm.obj \
    $(_OBJ_DIR)\mips\defext.obj \
    $(_OBJ_DIR)\mips\defviewx.obj \
    $(_OBJ_DIR)\mips\defxicon.obj \
    $(_OBJ_DIR)\mips\docfind2.obj \
    $(_OBJ_DIR)\mips\docfindx.obj \
    $(_OBJ_DIR)\mips\drivesx.obj \
    $(_OBJ_DIR)\mips\dragdrop.obj \
    $(_OBJ_DIR)\mips\drawpie.obj \
    $(_OBJ_DIR)\mips\exec.obj \
    $(_OBJ_DIR)\mips\extract.obj \
    $(_OBJ_DIR)\mips\fileicon.obj \
    $(_OBJ_DIR)\mips\fileop.obj \
    $(_OBJ_DIR)\mips\filetbl.obj \
    $(_OBJ_DIR)\mips\filetype.obj \
    $(_OBJ_DIR)\mips\fsassoc.obj \
    $(_OBJ_DIR)\mips\fsmenu.obj \
    $(_OBJ_DIR)\mips\fsnotify.obj \
    $(_OBJ_DIR)\mips\fstreex.obj \
    $(_OBJ_DIR)\mips\futil.obj \
    $(_OBJ_DIR)\mips\grepfind.obj \
    $(_OBJ_DIR)\mips\grepqmt.obj \
    $(_OBJ_DIR)\mips\grepsrch.obj \
    $(_OBJ_DIR)\mips\grepstrs.obj \
    $(_OBJ_DIR)\mips\hash.obj \
    $(_OBJ_DIR)\mips\help.obj \
    $(_OBJ_DIR)\mips\idldata.obj \
    $(_OBJ_DIR)\mips\idldrop.obj \
    $(_OBJ_DIR)\mips\idlist.obj \
    $(_OBJ_DIR)\mips\idmk.obj \
    $(_OBJ_DIR)\mips\init.obj \
    $(_OBJ_DIR)\mips\link.obj \
    $(_OBJ_DIR)\mips\lnkcon.obj \
    $(_OBJ_DIR)\mips\lnkfnt.obj \
    $(_OBJ_DIR)\mips\lnkmisc.obj \
    $(_OBJ_DIR)\mips\lnkprev.obj \
    $(_OBJ_DIR)\mips\lnktrack.obj \
    $(_OBJ_DIR)\mips\lvutil.obj \
    $(_OBJ_DIR)\mips\malloc.obj \
    $(_OBJ_DIR)\mips\msgbox.obj \
    $(_OBJ_DIR)\mips\mulprsht.obj \
    $(_OBJ_DIR)\mips\netfind.obj \
    $(_OBJ_DIR)\mips\netviewx.obj \
    $(_OBJ_DIR)\mips\newmenu.obj \
    $(_OBJ_DIR)\mips\ole2def.obj \
    $(_OBJ_DIR)\mips\ole2dup.obj \
    $(_OBJ_DIR)\mips\ole2dup2.obj \
    $(_OBJ_DIR)\mips\oledrag.obj \
    $(_OBJ_DIR)\mips\os.obj \
    $(_OBJ_DIR)\mips\path.obj \
    $(_OBJ_DIR)\mips\pickicon.obj \
    $(_OBJ_DIR)\mips\pifdat.obj \
    $(_OBJ_DIR)\mips\piffnt.obj \
    $(_OBJ_DIR)\mips\pifhot.obj \
    $(_OBJ_DIR)\mips\pifinf.obj \
    $(_OBJ_DIR)\mips\piflib.obj \
    $(_OBJ_DIR)\mips\pifmem.obj \
    $(_OBJ_DIR)\mips\pifmgr.obj \
    $(_OBJ_DIR)\mips\pifmsc.obj \
    $(_OBJ_DIR)\mips\pifprg.obj \
    $(_OBJ_DIR)\mips\pifsub.obj \
    $(_OBJ_DIR)\mips\pifvid.obj \
    $(_OBJ_DIR)\mips\prcache.obj \
    $(_OBJ_DIR)\mips\printer.obj \
    $(_OBJ_DIR)\mips\printer1.obj \
    $(_OBJ_DIR)\mips\printobj.obj \
    $(_OBJ_DIR)\mips\proxynt.obj \
    $(_OBJ_DIR)\mips\prqwnd.obj \
    $(_OBJ_DIR)\mips\prtprop.obj \
    $(_OBJ_DIR)\mips\psxa.obj \
    $(_OBJ_DIR)\mips\rdrag.obj \
    $(_OBJ_DIR)\mips\regitms.obj \
    $(_OBJ_DIR)\mips\reglist.obj \
    $(_OBJ_DIR)\mips\respeaux.obj \
    $(_OBJ_DIR)\mips\restart.obj \
    $(_OBJ_DIR)\mips\rundlg.obj \
    $(_OBJ_DIR)\mips\rundll32.obj \
    $(_OBJ_DIR)\mips\shlexec.obj \
    $(_OBJ_DIR)\mips\shlink.obj \
    $(_OBJ_DIR)\mips\shlobjs.obj \
    $(_OBJ_DIR)\mips\shprsht.obj \
    $(_OBJ_DIR)\mips\start.obj \
    $(_OBJ_DIR)\mips\ultrootx.obj \
    $(_OBJ_DIR)\mips\util.obj \
    $(_OBJ_DIR)\mips\viewcomm.obj \
    $(_OBJ_DIR)\mips\shguid.obj \
    $(_OBJ_DIR)\mips\shitemid.obj \
    $(_OBJ_DIR)\mips\shlexec2.obj \
    $(_OBJ_DIR)\mips\shlnot.obj \
    $(_OBJ_DIR)\mips\smrttile.obj \
    $(_OBJ_DIR)\mips\stream.obj \
    $(_OBJ_DIR)\mips\thunktxt.obj \
    $(_OBJ_DIR)\mips\undo.obj \
    $(_OBJ_DIR)\mips\version.obj \
    $(_OBJ_DIR)\mips\viewer.obj \
    $(_OBJ_DIR)\mips\wcommobj.obj \
    $(_OBJ_DIR)\mips\uastrfnc.obj \
    $(_OBJ_DIR)\mips\nothunk.obj \
    $(_OBJ_DIR)\mips\shared.obj \
    $(_OBJ_DIR)\mips\security.obj \
    $(_OBJ_DIR)\mips\fstream.obj \
    $(_OBJ_DIR)\mips\thdcmds.obj \
    $(_OBJ_DIR)\mips\threads.obj \
    $(_OBJ_DIR)\mips\tracker.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\shell232.res \
    $(_OBJ_DIR)\i386\about.obj \
    $(_OBJ_DIR)\i386\appprops.obj \
    $(_OBJ_DIR)\i386\binder.obj \
    $(_OBJ_DIR)\i386\bitbuck.obj \
    $(_OBJ_DIR)\i386\bookmk.obj \
    $(_OBJ_DIR)\i386\cabstate.obj \
    $(_OBJ_DIR)\i386\cbthook.obj \
    $(_OBJ_DIR)\i386\clsobj.obj \
    $(_OBJ_DIR)\i386\commobj.obj \
    $(_OBJ_DIR)\i386\commui.obj \
    $(_OBJ_DIR)\i386\control.obj \
    $(_OBJ_DIR)\i386\control1.obj \
    $(_OBJ_DIR)\i386\copy.obj \
    $(_OBJ_DIR)\i386\copyhook.obj \
    $(_OBJ_DIR)\i386\cplobj.obj \
    $(_OBJ_DIR)\i386\cstrings.obj \
    $(_OBJ_DIR)\i386\debug.obj \
    $(_OBJ_DIR)\i386\defclsf.obj \
    $(_OBJ_DIR)\i386\defcm.obj \
    $(_OBJ_DIR)\i386\defext.obj \
    $(_OBJ_DIR)\i386\defviewx.obj \
    $(_OBJ_DIR)\i386\defxicon.obj \
    $(_OBJ_DIR)\i386\docfind2.obj \
    $(_OBJ_DIR)\i386\docfindx.obj \
    $(_OBJ_DIR)\i386\drivesx.obj \
    $(_OBJ_DIR)\i386\dragdrop.obj \
    $(_OBJ_DIR)\i386\drawpie.obj \
    $(_OBJ_DIR)\i386\exec.obj \
    $(_OBJ_DIR)\i386\extract.obj \
    $(_OBJ_DIR)\i386\fileicon.obj \
    $(_OBJ_DIR)\i386\fileop.obj \
    $(_OBJ_DIR)\i386\filetbl.obj \
    $(_OBJ_DIR)\i386\filetype.obj \
    $(_OBJ_DIR)\i386\fsassoc.obj \
    $(_OBJ_DIR)\i386\fsmenu.obj \
    $(_OBJ_DIR)\i386\fsnotify.obj \
    $(_OBJ_DIR)\i386\fstreex.obj \
    $(_OBJ_DIR)\i386\futil.obj \
    $(_OBJ_DIR)\i386\grepfind.obj \
    $(_OBJ_DIR)\i386\grepqmt.obj \
    $(_OBJ_DIR)\i386\grepsrch.obj \
    $(_OBJ_DIR)\i386\grepstrs.obj \
    $(_OBJ_DIR)\i386\hash.obj \
    $(_OBJ_DIR)\i386\help.obj \
    $(_OBJ_DIR)\i386\idldata.obj \
    $(_OBJ_DIR)\i386\idldrop.obj \
    $(_OBJ_DIR)\i386\idlist.obj \
    $(_OBJ_DIR)\i386\idmk.obj \
    $(_OBJ_DIR)\i386\init.obj \
    $(_OBJ_DIR)\i386\link.obj \
    $(_OBJ_DIR)\i386\lnkcon.obj \
    $(_OBJ_DIR)\i386\lnkfnt.obj \
    $(_OBJ_DIR)\i386\lnkmisc.obj \
    $(_OBJ_DIR)\i386\lnkprev.obj \
    $(_OBJ_DIR)\i386\lnktrack.obj \
    $(_OBJ_DIR)\i386\lvutil.obj \
    $(_OBJ_DIR)\i386\malloc.obj \
    $(_OBJ_DIR)\i386\msgbox.obj \
    $(_OBJ_DIR)\i386\mulprsht.obj \
    $(_OBJ_DIR)\i386\netfind.obj \
    $(_OBJ_DIR)\i386\netviewx.obj \
    $(_OBJ_DIR)\i386\newmenu.obj \
    $(_OBJ_DIR)\i386\ole2def.obj \
    $(_OBJ_DIR)\i386\ole2dup.obj \
    $(_OBJ_DIR)\i386\ole2dup2.obj \
    $(_OBJ_DIR)\i386\oledrag.obj \
    $(_OBJ_DIR)\i386\os.obj \
    $(_OBJ_DIR)\i386\path.obj \
    $(_OBJ_DIR)\i386\pickicon.obj \
    $(_OBJ_DIR)\i386\pifdat.obj \
    $(_OBJ_DIR)\i386\piffnt.obj \
    $(_OBJ_DIR)\i386\pifhot.obj \
    $(_OBJ_DIR)\i386\pifinf.obj \
    $(_OBJ_DIR)\i386\piflib.obj \
    $(_OBJ_DIR)\i386\pifmem.obj \
    $(_OBJ_DIR)\i386\pifmgr.obj \
    $(_OBJ_DIR)\i386\pifmsc.obj \
    $(_OBJ_DIR)\i386\pifprg.obj \
    $(_OBJ_DIR)\i386\pifsub.obj \
    $(_OBJ_DIR)\i386\pifvid.obj \
    $(_OBJ_DIR)\i386\prcache.obj \
    $(_OBJ_DIR)\i386\printer.obj \
    $(_OBJ_DIR)\i386\printer1.obj \
    $(_OBJ_DIR)\i386\printobj.obj \
    $(_OBJ_DIR)\i386\proxynt.obj \
    $(_OBJ_DIR)\i386\prqwnd.obj \
    $(_OBJ_DIR)\i386\prtprop.obj \
    $(_OBJ_DIR)\i386\psxa.obj \
    $(_OBJ_DIR)\i386\rdrag.obj \
    $(_OBJ_DIR)\i386\regitms.obj \
    $(_OBJ_DIR)\i386\reglist.obj \
    $(_OBJ_DIR)\i386\respeaux.obj \
    $(_OBJ_DIR)\i386\restart.obj \
    $(_OBJ_DIR)\i386\rundlg.obj \
    $(_OBJ_DIR)\i386\rundll32.obj \
    $(_OBJ_DIR)\i386\shlexec.obj \
    $(_OBJ_DIR)\i386\shlink.obj \
    $(_OBJ_DIR)\i386\shlobjs.obj \
    $(_OBJ_DIR)\i386\shprsht.obj \
    $(_OBJ_DIR)\i386\start.obj \
    $(_OBJ_DIR)\i386\ultrootx.obj \
    $(_OBJ_DIR)\i386\util.obj \
    $(_OBJ_DIR)\i386\viewcomm.obj \
    $(_OBJ_DIR)\i386\shguid.obj \
    $(_OBJ_DIR)\i386\shitemid.obj \
    $(_OBJ_DIR)\i386\shlexec2.obj \
    $(_OBJ_DIR)\i386\shlnot.obj \
    $(_OBJ_DIR)\i386\smrttile.obj \
    $(_OBJ_DIR)\i386\stream.obj \
    $(_OBJ_DIR)\i386\thunktxt.obj \
    $(_OBJ_DIR)\i386\undo.obj \
    $(_OBJ_DIR)\i386\version.obj \
    $(_OBJ_DIR)\i386\viewer.obj \
    $(_OBJ_DIR)\i386\wcommobj.obj \
    $(_OBJ_DIR)\i386\uastrfnc.obj \
    $(_OBJ_DIR)\i386\nothunk.obj \
    $(_OBJ_DIR)\i386\shared.obj \
    $(_OBJ_DIR)\i386\security.obj \
    $(_OBJ_DIR)\i386\fstream.obj \
    $(_OBJ_DIR)\i386\thdcmds.obj \
    $(_OBJ_DIR)\i386\threads.obj \
    $(_OBJ_DIR)\i386\tracker.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\shell232.res \
    $(_OBJ_DIR)\ppc\about.obj \
    $(_OBJ_DIR)\ppc\appprops.obj \
    $(_OBJ_DIR)\ppc\binder.obj \
    $(_OBJ_DIR)\ppc\bitbuck.obj \
    $(_OBJ_DIR)\ppc\bookmk.obj \
    $(_OBJ_DIR)\ppc\cabstate.obj \
    $(_OBJ_DIR)\ppc\cbthook.obj \
    $(_OBJ_DIR)\ppc\clsobj.obj \
    $(_OBJ_DIR)\ppc\commobj.obj \
    $(_OBJ_DIR)\ppc\commui.obj \
    $(_OBJ_DIR)\ppc\control.obj \
    $(_OBJ_DIR)\ppc\control1.obj \
    $(_OBJ_DIR)\ppc\copy.obj \
    $(_OBJ_DIR)\ppc\copyhook.obj \
    $(_OBJ_DIR)\ppc\cplobj.obj \
    $(_OBJ_DIR)\ppc\cstrings.obj \
    $(_OBJ_DIR)\ppc\debug.obj \
    $(_OBJ_DIR)\ppc\defclsf.obj \
    $(_OBJ_DIR)\ppc\defcm.obj \
    $(_OBJ_DIR)\ppc\defext.obj \
    $(_OBJ_DIR)\ppc\defviewx.obj \
    $(_OBJ_DIR)\ppc\defxicon.obj \
    $(_OBJ_DIR)\ppc\docfind2.obj \
    $(_OBJ_DIR)\ppc\docfindx.obj \
    $(_OBJ_DIR)\ppc\drivesx.obj \
    $(_OBJ_DIR)\ppc\dragdrop.obj \
    $(_OBJ_DIR)\ppc\drawpie.obj \
    $(_OBJ_DIR)\ppc\exec.obj \
    $(_OBJ_DIR)\ppc\extract.obj \
    $(_OBJ_DIR)\ppc\fileicon.obj \
    $(_OBJ_DIR)\ppc\fileop.obj \
    $(_OBJ_DIR)\ppc\filetbl.obj \
    $(_OBJ_DIR)\ppc\filetype.obj \
    $(_OBJ_DIR)\ppc\fsassoc.obj \
    $(_OBJ_DIR)\ppc\fsmenu.obj \
    $(_OBJ_DIR)\ppc\fsnotify.obj \
    $(_OBJ_DIR)\ppc\fstreex.obj \
    $(_OBJ_DIR)\ppc\futil.obj \
    $(_OBJ_DIR)\ppc\grepfind.obj \
    $(_OBJ_DIR)\ppc\grepqmt.obj \
    $(_OBJ_DIR)\ppc\grepsrch.obj \
    $(_OBJ_DIR)\ppc\grepstrs.obj \
    $(_OBJ_DIR)\ppc\hash.obj \
    $(_OBJ_DIR)\ppc\help.obj \
    $(_OBJ_DIR)\ppc\idldata.obj \
    $(_OBJ_DIR)\ppc\idldrop.obj \
    $(_OBJ_DIR)\ppc\idlist.obj \
    $(_OBJ_DIR)\ppc\idmk.obj \
    $(_OBJ_DIR)\ppc\init.obj \
    $(_OBJ_DIR)\ppc\link.obj \
    $(_OBJ_DIR)\ppc\lnkcon.obj \
    $(_OBJ_DIR)\ppc\lnkfnt.obj \
    $(_OBJ_DIR)\ppc\lnkmisc.obj \
    $(_OBJ_DIR)\ppc\lnkprev.obj \
    $(_OBJ_DIR)\ppc\lnktrack.obj \
    $(_OBJ_DIR)\ppc\lvutil.obj \
    $(_OBJ_DIR)\ppc\malloc.obj \
    $(_OBJ_DIR)\ppc\msgbox.obj \
    $(_OBJ_DIR)\ppc\mulprsht.obj \
    $(_OBJ_DIR)\ppc\netfind.obj \
    $(_OBJ_DIR)\ppc\netviewx.obj \
    $(_OBJ_DIR)\ppc\newmenu.obj \
    $(_OBJ_DIR)\ppc\ole2def.obj \
    $(_OBJ_DIR)\ppc\ole2dup.obj \
    $(_OBJ_DIR)\ppc\ole2dup2.obj \
    $(_OBJ_DIR)\ppc\oledrag.obj \
    $(_OBJ_DIR)\ppc\os.obj \
    $(_OBJ_DIR)\ppc\path.obj \
    $(_OBJ_DIR)\ppc\pickicon.obj \
    $(_OBJ_DIR)\ppc\pifdat.obj \
    $(_OBJ_DIR)\ppc\piffnt.obj \
    $(_OBJ_DIR)\ppc\pifhot.obj \
    $(_OBJ_DIR)\ppc\pifinf.obj \
    $(_OBJ_DIR)\ppc\piflib.obj \
    $(_OBJ_DIR)\ppc\pifmem.obj \
    $(_OBJ_DIR)\ppc\pifmgr.obj \
    $(_OBJ_DIR)\ppc\pifmsc.obj \
    $(_OBJ_DIR)\ppc\pifprg.obj \
    $(_OBJ_DIR)\ppc\pifsub.obj \
    $(_OBJ_DIR)\ppc\pifvid.obj \
    $(_OBJ_DIR)\ppc\prcache.obj \
    $(_OBJ_DIR)\ppc\printer.obj \
    $(_OBJ_DIR)\ppc\printer1.obj \
    $(_OBJ_DIR)\ppc\printobj.obj \
    $(_OBJ_DIR)\ppc\proxynt.obj \
    $(_OBJ_DIR)\ppc\prqwnd.obj \
    $(_OBJ_DIR)\ppc\prtprop.obj \
    $(_OBJ_DIR)\ppc\psxa.obj \
    $(_OBJ_DIR)\ppc\rdrag.obj \
    $(_OBJ_DIR)\ppc\regitms.obj \
    $(_OBJ_DIR)\ppc\reglist.obj \
    $(_OBJ_DIR)\ppc\respeaux.obj \
    $(_OBJ_DIR)\ppc\restart.obj \
    $(_OBJ_DIR)\ppc\rundlg.obj \
    $(_OBJ_DIR)\ppc\rundll32.obj \
    $(_OBJ_DIR)\ppc\shlexec.obj \
    $(_OBJ_DIR)\ppc\shlink.obj \
    $(_OBJ_DIR)\ppc\shlobjs.obj \
    $(_OBJ_DIR)\ppc\shprsht.obj \
    $(_OBJ_DIR)\ppc\start.obj \
    $(_OBJ_DIR)\ppc\ultrootx.obj \
    $(_OBJ_DIR)\ppc\util.obj \
    $(_OBJ_DIR)\ppc\viewcomm.obj \
    $(_OBJ_DIR)\ppc\shguid.obj \
    $(_OBJ_DIR)\ppc\shitemid.obj \
    $(_OBJ_DIR)\ppc\shlexec2.obj \
    $(_OBJ_DIR)\ppc\shlnot.obj \
    $(_OBJ_DIR)\ppc\smrttile.obj \
    $(_OBJ_DIR)\ppc\stream.obj \
    $(_OBJ_DIR)\ppc\thunktxt.obj \
    $(_OBJ_DIR)\ppc\undo.obj \
    $(_OBJ_DIR)\ppc\version.obj \
    $(_OBJ_DIR)\ppc\viewer.obj \
    $(_OBJ_DIR)\ppc\wcommobj.obj \
    $(_OBJ_DIR)\ppc\uastrfnc.obj \
    $(_OBJ_DIR)\ppc\nothunk.obj \
    $(_OBJ_DIR)\ppc\shared.obj \
    $(_OBJ_DIR)\ppc\security.obj \
    $(_OBJ_DIR)\ppc\fstream.obj \
    $(_OBJ_DIR)\ppc\thdcmds.obj \
    $(_OBJ_DIR)\ppc\threads.obj \
    $(_OBJ_DIR)\ppc\tracker.obj

PASS0_PPC_OBJECTS=

