ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\msvideo.res \
    $(_OBJ_DIR)\alpha\init.obj \
    $(_OBJ_DIR)\alpha\profile.obj \
    $(_OBJ_DIR)\alpha\debug.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\msvideo.res \
    $(_OBJ_DIR)\mips\init.obj \
    $(_OBJ_DIR)\mips\profile.obj \
    $(_OBJ_DIR)\mips\debug.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\msvideo.res \
    $(_OBJ_DIR)\i386\init.obj \
    $(_OBJ_DIR)\i386\profile.obj \
    $(_OBJ_DIR)\i386\debug.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\msvideo.res \
    $(_OBJ_DIR)\ppc\init.obj \
    $(_OBJ_DIR)\ppc\profile.obj \
    $(_OBJ_DIR)\ppc\debug.obj

PASS0_PPC_OBJECTS=

