ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\expr.obj \
    $(_OBJ_DIR)\alpha\exprpr.obj \
    $(_OBJ_DIR)\alpha\makexpr.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\expr.obj \
    $(_OBJ_DIR)\mips\exprpr.obj \
    $(_OBJ_DIR)\mips\makexpr.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\expr.obj \
    $(_OBJ_DIR)\i386\exprpr.obj \
    $(_OBJ_DIR)\i386\makexpr.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\expr.obj \
    $(_OBJ_DIR)\ppc\exprpr.obj \
    $(_OBJ_DIR)\ppc\makexpr.obj

PASS0_PPC_OBJECTS=

