ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\linkinfo.res \
    $(_OBJ_DIR)\alpha\canon.obj \
    $(_OBJ_DIR)\alpha\cnrlink.obj \
    $(_OBJ_DIR)\alpha\dllinit.obj \
    $(_OBJ_DIR)\alpha\linkinfo.obj \
    $(_OBJ_DIR)\alpha\server.obj \
    $(_OBJ_DIR)\alpha\util.obj \
    $(_OBJ_DIR)\alpha\volumeid.obj \
    $(_OBJ_DIR)\alpha\init.obj \
    $(_OBJ_DIR)\alpha\serial.obj \
    $(_OBJ_DIR)\alpha\memmgr.obj \
    $(_OBJ_DIR)\alpha\valid.obj \
    $(_OBJ_DIR)\alpha\comc.obj \
    $(_OBJ_DIR)\alpha\inifile.obj \
    $(_OBJ_DIR)\alpha\resstr.obj \
    $(_OBJ_DIR)\alpha\debug.obj \
    $(_OBJ_DIR)\alpha\nothunk.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\linkinfo.res \
    $(_OBJ_DIR)\mips\canon.obj \
    $(_OBJ_DIR)\mips\cnrlink.obj \
    $(_OBJ_DIR)\mips\dllinit.obj \
    $(_OBJ_DIR)\mips\linkinfo.obj \
    $(_OBJ_DIR)\mips\server.obj \
    $(_OBJ_DIR)\mips\util.obj \
    $(_OBJ_DIR)\mips\volumeid.obj \
    $(_OBJ_DIR)\mips\init.obj \
    $(_OBJ_DIR)\mips\serial.obj \
    $(_OBJ_DIR)\mips\memmgr.obj \
    $(_OBJ_DIR)\mips\valid.obj \
    $(_OBJ_DIR)\mips\comc.obj \
    $(_OBJ_DIR)\mips\inifile.obj \
    $(_OBJ_DIR)\mips\resstr.obj \
    $(_OBJ_DIR)\mips\debug.obj \
    $(_OBJ_DIR)\mips\nothunk.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\linkinfo.res \
    $(_OBJ_DIR)\i386\canon.obj \
    $(_OBJ_DIR)\i386\cnrlink.obj \
    $(_OBJ_DIR)\i386\dllinit.obj \
    $(_OBJ_DIR)\i386\linkinfo.obj \
    $(_OBJ_DIR)\i386\server.obj \
    $(_OBJ_DIR)\i386\util.obj \
    $(_OBJ_DIR)\i386\volumeid.obj \
    $(_OBJ_DIR)\i386\init.obj \
    $(_OBJ_DIR)\i386\serial.obj \
    $(_OBJ_DIR)\i386\memmgr.obj \
    $(_OBJ_DIR)\i386\valid.obj \
    $(_OBJ_DIR)\i386\comc.obj \
    $(_OBJ_DIR)\i386\inifile.obj \
    $(_OBJ_DIR)\i386\resstr.obj \
    $(_OBJ_DIR)\i386\debug.obj \
    $(_OBJ_DIR)\i386\nothunk.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\linkinfo.res \
    $(_OBJ_DIR)\ppc\canon.obj \
    $(_OBJ_DIR)\ppc\cnrlink.obj \
    $(_OBJ_DIR)\ppc\dllinit.obj \
    $(_OBJ_DIR)\ppc\linkinfo.obj \
    $(_OBJ_DIR)\ppc\server.obj \
    $(_OBJ_DIR)\ppc\util.obj \
    $(_OBJ_DIR)\ppc\volumeid.obj \
    $(_OBJ_DIR)\ppc\init.obj \
    $(_OBJ_DIR)\ppc\serial.obj \
    $(_OBJ_DIR)\ppc\memmgr.obj \
    $(_OBJ_DIR)\ppc\valid.obj \
    $(_OBJ_DIR)\ppc\comc.obj \
    $(_OBJ_DIR)\ppc\inifile.obj \
    $(_OBJ_DIR)\ppc\resstr.obj \
    $(_OBJ_DIR)\ppc\debug.obj \
    $(_OBJ_DIR)\ppc\nothunk.obj

PASS0_PPC_OBJECTS=

