ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\memprint.obj \
    $(_OBJ_DIR)\alpha\digifile.obj \
    $(_OBJ_DIR)\alpha\dgatlas.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\memprint.obj \
    $(_OBJ_DIR)\mips\digifile.obj \
    $(_OBJ_DIR)\mips\dgatlas.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\memprint.obj \
    $(_OBJ_DIR)\i386\digifile.obj \
    $(_OBJ_DIR)\i386\dgatlas.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\memprint.obj \
    $(_OBJ_DIR)\ppc\digifile.obj \
    $(_OBJ_DIR)\ppc\dgatlas.obj

PASS0_PPC_OBJECTS=

