ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\security.res \
    $(_OBJ_DIR)\alpha\init.obj \
    $(_OBJ_DIR)\alpha\stub.obj \
    $(_OBJ_DIR)\alpha\support.obj \
    $(_OBJ_DIR)\alpha\sign.obj \
    $(_OBJ_DIR)\alpha\crc32.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\security.res \
    $(_OBJ_DIR)\mips\init.obj \
    $(_OBJ_DIR)\mips\stub.obj \
    $(_OBJ_DIR)\mips\support.obj \
    $(_OBJ_DIR)\mips\sign.obj \
    $(_OBJ_DIR)\mips\crc32.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\security.res \
    $(_OBJ_DIR)\i386\init.obj \
    $(_OBJ_DIR)\i386\stub.obj \
    $(_OBJ_DIR)\i386\support.obj \
    $(_OBJ_DIR)\i386\sign.obj \
    $(_OBJ_DIR)\i386\crc32.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\security.res \
    $(_OBJ_DIR)\ppc\init.obj \
    $(_OBJ_DIR)\ppc\stub.obj \
    $(_OBJ_DIR)\ppc\support.obj \
    $(_OBJ_DIR)\ppc\sign.obj \
    $(_OBJ_DIR)\ppc\crc32.obj

PASS0_PPC_OBJECTS=

