[version]
signature = "$Windows NT$"

[DestinationDirs]
DefaultDestDir = 12

[DefaultInstall.NT]
CopyFiles = @pnpisa.sys
Reboot

[DefaultInstall.NT.Services]
AddService = pnpisa, %SPSVCINST_TAGTOFRONT%, pnpisa_Service_Inst, pnpisa_EventLog_Inst

[pnpisa_Service_Inst]
DisplayName    = %pnpisa.SvcDesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_SYSTEM_START%
ErrorControl   = %SERVICE_ERROR_IGNORE%
ServiceBinary  = %12%\pnpisa.sys
LoadOrderGroup = Base

[pnpisa_EventLog_Inst]
AddReg = pnpisa_EventLog_AddReg

[pnpisa_EventLog_AddReg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\pnpisa.sys"
HKR,,TypesSupported,%REG_DWORD%,7

[strings]
pnpisa.SvcDesc        = "PnP ISA Enabler Driver"
SPSVCINST_TAGTOFRONT  = 0x00000001
SERVICE_KERNEL_DRIVER = 1
SERVICE_SYSTEM_START  = 1
SERVICE_ERROR_IGNORE  = 0
REG_EXPAND_SZ         = 0x00020000
REG_DWORD             = 0x00010001

