ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\vspp.res \
    $(_OBJ_DIR)\alpha\vsd_pp.obj \
    $(_OBJ_DIR)\alpha\vs_pp.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\vspp.res \
    $(_OBJ_DIR)\mips\vsd_pp.obj \
    $(_OBJ_DIR)\mips\vs_pp.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\vspp.res \
    $(_OBJ_DIR)\i386\vsd_pp.obj \
    $(_OBJ_DIR)\i386\vs_pp.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\vspp.res \
    $(_OBJ_DIR)\ppc\vsd_pp.obj \
    $(_OBJ_DIR)\ppc\vs_pp.obj

PASS0_PPC_OBJECTS=

