ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\asyncapi.obj \
    $(_OBJ_DIR)\alpha\filllkb.obj \
    $(_OBJ_DIR)\alpha\stgconn.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\asyncapi.obj \
    $(_OBJ_DIR)\mips\filllkb.obj \
    $(_OBJ_DIR)\mips\stgconn.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\asyncapi.obj \
    $(_OBJ_DIR)\i386\filllkb.obj \
    $(_OBJ_DIR)\i386\stgconn.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\asyncapi.obj \
    $(_OBJ_DIR)\ppc\filllkb.obj \
    $(_OBJ_DIR)\ppc\stgconn.obj

PASS0_PPC_OBJECTS=

