ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\setupldr.res \
    $(_OBJ_DIR)\alpha\arcdisp.obj \
    $(_OBJ_DIR)\alpha\config.obj \
    $(_OBJ_DIR)\alpha\oemdisk.obj \
    $(_OBJ_DIR)\alpha\setup.obj \
    $(_OBJ_DIR)\alpha\parseini.obj \
    $(_OBJ_DIR)\alpha\arcdtect.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\setupldr.res \
    $(_OBJ_DIR)\mips\arcdisp.obj \
    $(_OBJ_DIR)\mips\config.obj \
    $(_OBJ_DIR)\mips\oemdisk.obj \
    $(_OBJ_DIR)\mips\setup.obj \
    $(_OBJ_DIR)\mips\parseini.obj \
    $(_OBJ_DIR)\mips\arcdtect.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\setupldr.res \
    $(_OBJ_DIR)\i386\detmach.obj \
    $(_OBJ_DIR)\i386\cpu386.obj \
    $(_OBJ_DIR)\i386\initx86.obj \
    $(_OBJ_DIR)\i386\x86dtect.obj \
    $(_OBJ_DIR)\i386\detsup.obj \
    $(_OBJ_DIR)\i386\arcdisp.obj \
    $(_OBJ_DIR)\i386\config.obj \
    $(_OBJ_DIR)\i386\oemdisk.obj \
    $(_OBJ_DIR)\i386\setup.obj \
    $(_OBJ_DIR)\i386\parseini.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\setupldr.res \
    $(_OBJ_DIR)\ppc\arcdisp.obj \
    $(_OBJ_DIR)\ppc\config.obj \
    $(_OBJ_DIR)\ppc\oemdisk.obj \
    $(_OBJ_DIR)\ppc\setup.obj \
    $(_OBJ_DIR)\ppc\parseini.obj \
    $(_OBJ_DIR)\ppc\arcdtect.obj

PASS0_PPC_OBJECTS=

