ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\context.obj \
    $(_OBJ_DIR)\alpha\exdsptch.obj \
    $(_OBJ_DIR)\alpha\getcalr.obj \
    $(_OBJ_DIR)\alpha\unwindr.obj \
    $(_OBJ_DIR)\alpha\chandler.obj \
    $(_OBJ_DIR)\alpha\ghandler.obj \
    $(_OBJ_DIR)\alpha\acledit.obj \
    $(_OBJ_DIR)\alpha\assert.obj \
    $(_OBJ_DIR)\alpha\atom.obj \
    $(_OBJ_DIR)\alpha\bitmap.obj \
    $(_OBJ_DIR)\alpha\compress.obj \
    $(_OBJ_DIR)\alpha\cnvint.obj \
    $(_OBJ_DIR)\alpha\debug.obj \
    $(_OBJ_DIR)\alpha\eballoc.obj \
    $(_OBJ_DIR)\alpha\environ.obj \
    $(_OBJ_DIR)\alpha\error.obj \
    $(_OBJ_DIR)\alpha\excptdbg.obj \
    $(_OBJ_DIR)\alpha\gentable.obj \
    $(_OBJ_DIR)\alpha\gen8dot3.obj \
    $(_OBJ_DIR)\alpha\heap.obj \
    $(_OBJ_DIR)\alpha\imagedir.obj \
    $(_OBJ_DIR)\alpha\checksum.obj \
    $(_OBJ_DIR)\alpha\ldrrsrc.obj \
    $(_OBJ_DIR)\alpha\ldrreloc.obj \
    $(_OBJ_DIR)\alpha\lznt1.obj \
    $(_OBJ_DIR)\alpha\message.obj \
    $(_OBJ_DIR)\alpha\nls.obj \
    $(_OBJ_DIR)\alpha\pctohdr.obj \
    $(_OBJ_DIR)\alpha\prefix.obj \
    $(_OBJ_DIR)\alpha\prodtype.obj \
    $(_OBJ_DIR)\alpha\random.obj \
    $(_OBJ_DIR)\alpha\registry.obj \
    $(_OBJ_DIR)\alpha\regutil.obj \
    $(_OBJ_DIR)\alpha\rtlassig.obj \
    $(_OBJ_DIR)\alpha\rtldata.obj \
    $(_OBJ_DIR)\alpha\rtlexec.obj \
    $(_OBJ_DIR)\alpha\rxact.obj \
    $(_OBJ_DIR)\alpha\sertl.obj \
    $(_OBJ_DIR)\alpha\splay.obj \
    $(_OBJ_DIR)\alpha\string.obj \
    $(_OBJ_DIR)\alpha\stktrace.obj \
    $(_OBJ_DIR)\alpha\time.obj \
    $(_OBJ_DIR)\alpha\nlsxlat.obj \
    $(_OBJ_DIR)\alpha\trace.obj \
    $(_OBJ_DIR)\alpha\capture.obj \
    $(_OBJ_DIR)\alpha\debugstb.obj \
    $(_OBJ_DIR)\alpha\largeint.obj \
    $(_OBJ_DIR)\alpha\lzntaxp.obj \
    $(_OBJ_DIR)\alpha\ntcurteb.obj \
    $(_OBJ_DIR)\alpha\mvmem.obj \
    $(_OBJ_DIR)\alpha\trampoln.obj \
    $(_OBJ_DIR)\alpha\xcptmisc.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\context.obj \
    $(_OBJ_DIR)\mips\exdsptch.obj \
    $(_OBJ_DIR)\mips\getcalr.obj \
    $(_OBJ_DIR)\mips\acledit.obj \
    $(_OBJ_DIR)\mips\assert.obj \
    $(_OBJ_DIR)\mips\atom.obj \
    $(_OBJ_DIR)\mips\bitmap.obj \
    $(_OBJ_DIR)\mips\compress.obj \
    $(_OBJ_DIR)\mips\cnvint.obj \
    $(_OBJ_DIR)\mips\debug.obj \
    $(_OBJ_DIR)\mips\eballoc.obj \
    $(_OBJ_DIR)\mips\environ.obj \
    $(_OBJ_DIR)\mips\error.obj \
    $(_OBJ_DIR)\mips\excptdbg.obj \
    $(_OBJ_DIR)\mips\gentable.obj \
    $(_OBJ_DIR)\mips\gen8dot3.obj \
    $(_OBJ_DIR)\mips\heap.obj \
    $(_OBJ_DIR)\mips\imagedir.obj \
    $(_OBJ_DIR)\mips\checksum.obj \
    $(_OBJ_DIR)\mips\ldrrsrc.obj \
    $(_OBJ_DIR)\mips\ldrreloc.obj \
    $(_OBJ_DIR)\mips\lznt1.obj \
    $(_OBJ_DIR)\mips\message.obj \
    $(_OBJ_DIR)\mips\nls.obj \
    $(_OBJ_DIR)\mips\pctohdr.obj \
    $(_OBJ_DIR)\mips\prefix.obj \
    $(_OBJ_DIR)\mips\prodtype.obj \
    $(_OBJ_DIR)\mips\random.obj \
    $(_OBJ_DIR)\mips\registry.obj \
    $(_OBJ_DIR)\mips\regutil.obj \
    $(_OBJ_DIR)\mips\rtlassig.obj \
    $(_OBJ_DIR)\mips\rtldata.obj \
    $(_OBJ_DIR)\mips\rtlexec.obj \
    $(_OBJ_DIR)\mips\rxact.obj \
    $(_OBJ_DIR)\mips\sertl.obj \
    $(_OBJ_DIR)\mips\splay.obj \
    $(_OBJ_DIR)\mips\string.obj \
    $(_OBJ_DIR)\mips\stktrace.obj \
    $(_OBJ_DIR)\mips\time.obj \
    $(_OBJ_DIR)\mips\nlsxlat.obj \
    $(_OBJ_DIR)\mips\trace.obj \
    $(_OBJ_DIR)\mips\chandler.obj \
    $(_OBJ_DIR)\mips\debugstb.obj \
    $(_OBJ_DIR)\mips\largeint.obj \
    $(_OBJ_DIR)\mips\lzntmips.obj \
    $(_OBJ_DIR)\mips\trampoln.obj \
    $(_OBJ_DIR)\mips\xcptmisc.obj \
    $(_OBJ_DIR)\mips\xxcaptur.obj \
    $(_OBJ_DIR)\mips\xxmvmem.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\debug2.obj \
    $(_OBJ_DIR)\i386\stkwalk.obj \
    $(_OBJ_DIR)\i386\stringsp.obj \
    $(_OBJ_DIR)\i386\ioaccess.obj \
    $(_OBJ_DIR)\i386\largeint.obj \
    $(_OBJ_DIR)\i386\lzntx86.obj \
    $(_OBJ_DIR)\i386\movemem.obj \
    $(_OBJ_DIR)\i386\ntcurteb.obj \
    $(_OBJ_DIR)\i386\raise.obj \
    $(_OBJ_DIR)\i386\xcptmisc.obj \
    $(_OBJ_DIR)\i386\context.obj \
    $(_OBJ_DIR)\i386\debug3.obj \
    $(_OBJ_DIR)\i386\divlarge.obj \
    $(_OBJ_DIR)\i386\exdsptch.obj \
    $(_OBJ_DIR)\i386\raisests.obj \
    $(_OBJ_DIR)\i386\rtldump.obj \
    $(_OBJ_DIR)\i386\halvprnt.obj \
    $(_OBJ_DIR)\i386\acledit.obj \
    $(_OBJ_DIR)\i386\assert.obj \
    $(_OBJ_DIR)\i386\atom.obj \
    $(_OBJ_DIR)\i386\bitmap.obj \
    $(_OBJ_DIR)\i386\compress.obj \
    $(_OBJ_DIR)\i386\cnvint.obj \
    $(_OBJ_DIR)\i386\debug.obj \
    $(_OBJ_DIR)\i386\eballoc.obj \
    $(_OBJ_DIR)\i386\environ.obj \
    $(_OBJ_DIR)\i386\error.obj \
    $(_OBJ_DIR)\i386\excptdbg.obj \
    $(_OBJ_DIR)\i386\gentable.obj \
    $(_OBJ_DIR)\i386\gen8dot3.obj \
    $(_OBJ_DIR)\i386\heap.obj \
    $(_OBJ_DIR)\i386\imagedir.obj \
    $(_OBJ_DIR)\i386\checksum.obj \
    $(_OBJ_DIR)\i386\ldrrsrc.obj \
    $(_OBJ_DIR)\i386\ldrreloc.obj \
    $(_OBJ_DIR)\i386\lznt1.obj \
    $(_OBJ_DIR)\i386\message.obj \
    $(_OBJ_DIR)\i386\nls.obj \
    $(_OBJ_DIR)\i386\pctohdr.obj \
    $(_OBJ_DIR)\i386\prefix.obj \
    $(_OBJ_DIR)\i386\prodtype.obj \
    $(_OBJ_DIR)\i386\random.obj \
    $(_OBJ_DIR)\i386\registry.obj \
    $(_OBJ_DIR)\i386\regutil.obj \
    $(_OBJ_DIR)\i386\rtlassig.obj \
    $(_OBJ_DIR)\i386\rtldata.obj \
    $(_OBJ_DIR)\i386\rtlexec.obj \
    $(_OBJ_DIR)\i386\rxact.obj \
    $(_OBJ_DIR)\i386\sertl.obj \
    $(_OBJ_DIR)\i386\splay.obj \
    $(_OBJ_DIR)\i386\string.obj \
    $(_OBJ_DIR)\i386\stktrace.obj \
    $(_OBJ_DIR)\i386\time.obj \
    $(_OBJ_DIR)\i386\nlsxlat.obj \
    $(_OBJ_DIR)\i386\trace.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\chandler.obj \
    $(_OBJ_DIR)\ppc\context.obj \
    $(_OBJ_DIR)\ppc\exdsptch.obj \
    $(_OBJ_DIR)\ppc\getcalr.obj \
    $(_OBJ_DIR)\ppc\acledit.obj \
    $(_OBJ_DIR)\ppc\assert.obj \
    $(_OBJ_DIR)\ppc\atom.obj \
    $(_OBJ_DIR)\ppc\bitmap.obj \
    $(_OBJ_DIR)\ppc\compress.obj \
    $(_OBJ_DIR)\ppc\cnvint.obj \
    $(_OBJ_DIR)\ppc\debug.obj \
    $(_OBJ_DIR)\ppc\eballoc.obj \
    $(_OBJ_DIR)\ppc\environ.obj \
    $(_OBJ_DIR)\ppc\error.obj \
    $(_OBJ_DIR)\ppc\excptdbg.obj \
    $(_OBJ_DIR)\ppc\gentable.obj \
    $(_OBJ_DIR)\ppc\gen8dot3.obj \
    $(_OBJ_DIR)\ppc\heap.obj \
    $(_OBJ_DIR)\ppc\imagedir.obj \
    $(_OBJ_DIR)\ppc\checksum.obj \
    $(_OBJ_DIR)\ppc\ldrrsrc.obj \
    $(_OBJ_DIR)\ppc\ldrreloc.obj \
    $(_OBJ_DIR)\ppc\lznt1.obj \
    $(_OBJ_DIR)\ppc\message.obj \
    $(_OBJ_DIR)\ppc\nls.obj \
    $(_OBJ_DIR)\ppc\pctohdr.obj \
    $(_OBJ_DIR)\ppc\prefix.obj \
    $(_OBJ_DIR)\ppc\prodtype.obj \
    $(_OBJ_DIR)\ppc\random.obj \
    $(_OBJ_DIR)\ppc\registry.obj \
    $(_OBJ_DIR)\ppc\regutil.obj \
    $(_OBJ_DIR)\ppc\rtlassig.obj \
    $(_OBJ_DIR)\ppc\rtldata.obj \
    $(_OBJ_DIR)\ppc\rtlexec.obj \
    $(_OBJ_DIR)\ppc\rxact.obj \
    $(_OBJ_DIR)\ppc\sertl.obj \
    $(_OBJ_DIR)\ppc\splay.obj \
    $(_OBJ_DIR)\ppc\string.obj \
    $(_OBJ_DIR)\ppc\stktrace.obj \
    $(_OBJ_DIR)\ppc\time.obj \
    $(_OBJ_DIR)\ppc\nlsxlat.obj \
    $(_OBJ_DIR)\ppc\trace.obj \
    $(_OBJ_DIR)\ppc\debugstb.obj \
    $(_OBJ_DIR)\ppc\largeint.obj \
    $(_OBJ_DIR)\ppc\lzntppc.obj \
    $(_OBJ_DIR)\ppc\movemem.obj \
    $(_OBJ_DIR)\ppc\trampoln.obj \
    $(_OBJ_DIR)\ppc\xcptmisc.obj

PASS0_PPC_OBJECTS=

