ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\soundsys.res \
    $(_OBJ_DIR)\alpha\mixer.obj \
    $(_OBJ_DIR)\alpha\controls.obj \
    $(_OBJ_DIR)\alpha\isr.obj \
    $(_OBJ_DIR)\alpha\devcaps.obj \
    $(_OBJ_DIR)\alpha\init.obj \
    $(_OBJ_DIR)\alpha\config.obj \
    $(_OBJ_DIR)\alpha\hardware.obj \
    $(_OBJ_DIR)\alpha\mix_objs.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\soundsys.res \
    $(_OBJ_DIR)\mips\mixer.obj \
    $(_OBJ_DIR)\mips\controls.obj \
    $(_OBJ_DIR)\mips\isr.obj \
    $(_OBJ_DIR)\mips\devcaps.obj \
    $(_OBJ_DIR)\mips\init.obj \
    $(_OBJ_DIR)\mips\config.obj \
    $(_OBJ_DIR)\mips\hardware.obj \
    $(_OBJ_DIR)\mips\mix_objs.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\soundsys.res \
    $(_OBJ_DIR)\i386\mixer.obj \
    $(_OBJ_DIR)\i386\controls.obj \
    $(_OBJ_DIR)\i386\isr.obj \
    $(_OBJ_DIR)\i386\devcaps.obj \
    $(_OBJ_DIR)\i386\init.obj \
    $(_OBJ_DIR)\i386\config.obj \
    $(_OBJ_DIR)\i386\hardware.obj \
    $(_OBJ_DIR)\i386\mix_objs.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\soundsys.res \
    $(_OBJ_DIR)\ppc\mixer.obj \
    $(_OBJ_DIR)\ppc\controls.obj \
    $(_OBJ_DIR)\ppc\isr.obj \
    $(_OBJ_DIR)\ppc\devcaps.obj \
    $(_OBJ_DIR)\ppc\init.obj \
    $(_OBJ_DIR)\ppc\config.obj \
    $(_OBJ_DIR)\ppc\hardware.obj \
    $(_OBJ_DIR)\ppc\mix_objs.obj

PASS0_PPC_OBJECTS=

