ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\shcompui.res \
    $(_OBJ_DIR)\alpha\shcompui.obj \
    $(_OBJ_DIR)\alpha\debug.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\shcompui.res \
    $(_OBJ_DIR)\mips\shcompui.obj \
    $(_OBJ_DIR)\mips\debug.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\shcompui.res \
    $(_OBJ_DIR)\i386\shcompui.obj \
    $(_OBJ_DIR)\i386\debug.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\shcompui.res \
    $(_OBJ_DIR)\ppc\shcompui.obj \
    $(_OBJ_DIR)\ppc\debug.obj

PASS0_PPC_OBJECTS=

