ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\vswp6.res \
    $(_OBJ_DIR)\alpha\vsd_wp6.obj \
    $(_OBJ_DIR)\alpha\vs_wp6.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\vswp6.res \
    $(_OBJ_DIR)\mips\vsd_wp6.obj \
    $(_OBJ_DIR)\mips\vs_wp6.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\vswp6.res \
    $(_OBJ_DIR)\i386\vsd_wp6.obj \
    $(_OBJ_DIR)\i386\vs_wp6.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\vswp6.res \
    $(_OBJ_DIR)\ppc\vsd_wp6.obj \
    $(_OBJ_DIR)\ppc\vs_wp6.obj

PASS0_PPC_OBJECTS=

