ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\dllcopy.obj \
    $(_OBJ_DIR)\alpha\nlstable.obj \
    $(_OBJ_DIR)\alpha\dlldir.obj \
    $(_OBJ_DIR)\alpha\dllea.obj \
    $(_OBJ_DIR)\alpha\dllerror.obj \
    $(_OBJ_DIR)\alpha\dllevent.obj \
    $(_OBJ_DIR)\alpha\dllfile.obj \
    $(_OBJ_DIR)\alpha\dllfind.obj \
    $(_OBJ_DIR)\alpha\dllfsd.obj \
    $(_OBJ_DIR)\alpha\dllhandl.obj \
    $(_OBJ_DIR)\alpha\dllremot.obj \
    $(_OBJ_DIR)\alpha\dllinit.obj \
    $(_OBJ_DIR)\alpha\dllcnfg.obj \
    $(_OBJ_DIR)\alpha\dllname.obj \
    $(_OBJ_DIR)\alpha\dllloadr.obj \
    $(_OBJ_DIR)\alpha\dllmisc.obj \
    $(_OBJ_DIR)\alpha\dllmsg.obj \
    $(_OBJ_DIR)\alpha\dllnls.obj \
    $(_OBJ_DIR)\alpha\dllpipe.obj \
    $(_OBJ_DIR)\alpha\dllque.obj \
    $(_OBJ_DIR)\alpha\dllsm.obj \
    $(_OBJ_DIR)\alpha\dllsem.obj \
    $(_OBJ_DIR)\alpha\dlltask.obj \
    $(_OBJ_DIR)\alpha\dlltimer.obj \
    $(_OBJ_DIR)\alpha\dllutil.obj \
    $(_OBJ_DIR)\alpha\dllvm.obj \
    $(_OBJ_DIR)\alpha\dllxcpt.obj \
    $(_OBJ_DIR)\alpha\dllnp.obj \
    $(_OBJ_DIR)\alpha\dllnls16.obj \
    $(_OBJ_DIR)\alpha\fileinit.obj \
    $(_OBJ_DIR)\alpha\dllvm16.obj \
    $(_OBJ_DIR)\alpha\dlltsk16.obj \
    $(_OBJ_DIR)\alpha\dllsig16.obj \
    $(_OBJ_DIR)\alpha\dllfs16.obj \
    $(_OBJ_DIR)\alpha\dllmsc16.obj \
    $(_OBJ_DIR)\alpha\dllsem16.obj \
    $(_OBJ_DIR)\alpha\dllkbd.obj \
    $(_OBJ_DIR)\alpha\dllmou.obj \
    $(_OBJ_DIR)\alpha\dllmon.obj \
    $(_OBJ_DIR)\alpha\dllmsg16.obj \
    $(_OBJ_DIR)\alpha\dllldr16.obj \
    $(_OBJ_DIR)\alpha\dllque16.obj \
    $(_OBJ_DIR)\alpha\dllpmwin.obj \
    $(_OBJ_DIR)\alpha\dllpmsha.obj \
    $(_OBJ_DIR)\alpha\dllvio.obj \
    $(_OBJ_DIR)\alpha\coninit.obj \
    $(_OBJ_DIR)\alpha\dllsub16.obj \
    $(_OBJ_DIR)\alpha\dllsm16.obj \
    $(_OBJ_DIR)\alpha\dllnp16.obj \
    $(_OBJ_DIR)\alpha\dllpip16.obj \
    $(_OBJ_DIR)\alpha\dllnet16.obj \
    $(_OBJ_DIR)\alpha\dllmsl16.obj \
    $(_OBJ_DIR)\alpha\dllioctl.obj \
    $(_OBJ_DIR)\alpha\dllpmnt.obj \
    $(_OBJ_DIR)\alpha\dllpmnt1.obj \
    $(_OBJ_DIR)\alpha\conrqust.obj \
    $(_OBJ_DIR)\alpha\dllnb.obj \
    $(_OBJ_DIR)\alpha\dllflopy.obj \
    $(_OBJ_DIR)\alpha\dllimmon.obj \
    $(_OBJ_DIR)\alpha\dlldbcs.obj \
    $(_OBJ_DIR)\alpha\vrremote.obj \
    $(_OBJ_DIR)\alpha\dllwin32.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\dllcopy.obj \
    $(_OBJ_DIR)\mips\nlstable.obj \
    $(_OBJ_DIR)\mips\dlldir.obj \
    $(_OBJ_DIR)\mips\dllea.obj \
    $(_OBJ_DIR)\mips\dllerror.obj \
    $(_OBJ_DIR)\mips\dllevent.obj \
    $(_OBJ_DIR)\mips\dllfile.obj \
    $(_OBJ_DIR)\mips\dllfind.obj \
    $(_OBJ_DIR)\mips\dllfsd.obj \
    $(_OBJ_DIR)\mips\dllhandl.obj \
    $(_OBJ_DIR)\mips\dllremot.obj \
    $(_OBJ_DIR)\mips\dllinit.obj \
    $(_OBJ_DIR)\mips\dllcnfg.obj \
    $(_OBJ_DIR)\mips\dllname.obj \
    $(_OBJ_DIR)\mips\dllloadr.obj \
    $(_OBJ_DIR)\mips\dllmisc.obj \
    $(_OBJ_DIR)\mips\dllmsg.obj \
    $(_OBJ_DIR)\mips\dllnls.obj \
    $(_OBJ_DIR)\mips\dllpipe.obj \
    $(_OBJ_DIR)\mips\dllque.obj \
    $(_OBJ_DIR)\mips\dllsm.obj \
    $(_OBJ_DIR)\mips\dllsem.obj \
    $(_OBJ_DIR)\mips\dlltask.obj \
    $(_OBJ_DIR)\mips\dlltimer.obj \
    $(_OBJ_DIR)\mips\dllutil.obj \
    $(_OBJ_DIR)\mips\dllvm.obj \
    $(_OBJ_DIR)\mips\dllxcpt.obj \
    $(_OBJ_DIR)\mips\dllnp.obj \
    $(_OBJ_DIR)\mips\dllnls16.obj \
    $(_OBJ_DIR)\mips\fileinit.obj \
    $(_OBJ_DIR)\mips\dllvm16.obj \
    $(_OBJ_DIR)\mips\dlltsk16.obj \
    $(_OBJ_DIR)\mips\dllsig16.obj \
    $(_OBJ_DIR)\mips\dllfs16.obj \
    $(_OBJ_DIR)\mips\dllmsc16.obj \
    $(_OBJ_DIR)\mips\dllsem16.obj \
    $(_OBJ_DIR)\mips\dllkbd.obj \
    $(_OBJ_DIR)\mips\dllmou.obj \
    $(_OBJ_DIR)\mips\dllmon.obj \
    $(_OBJ_DIR)\mips\dllmsg16.obj \
    $(_OBJ_DIR)\mips\dllldr16.obj \
    $(_OBJ_DIR)\mips\dllque16.obj \
    $(_OBJ_DIR)\mips\dllpmwin.obj \
    $(_OBJ_DIR)\mips\dllpmsha.obj \
    $(_OBJ_DIR)\mips\dllvio.obj \
    $(_OBJ_DIR)\mips\coninit.obj \
    $(_OBJ_DIR)\mips\dllsub16.obj \
    $(_OBJ_DIR)\mips\dllsm16.obj \
    $(_OBJ_DIR)\mips\dllnp16.obj \
    $(_OBJ_DIR)\mips\dllpip16.obj \
    $(_OBJ_DIR)\mips\dllnet16.obj \
    $(_OBJ_DIR)\mips\dllmsl16.obj \
    $(_OBJ_DIR)\mips\dllioctl.obj \
    $(_OBJ_DIR)\mips\dllpmnt.obj \
    $(_OBJ_DIR)\mips\dllpmnt1.obj \
    $(_OBJ_DIR)\mips\conrqust.obj \
    $(_OBJ_DIR)\mips\dllnb.obj \
    $(_OBJ_DIR)\mips\dllflopy.obj \
    $(_OBJ_DIR)\mips\dllimmon.obj \
    $(_OBJ_DIR)\mips\dlldbcs.obj \
    $(_OBJ_DIR)\mips\vrremote.obj \
    $(_OBJ_DIR)\mips\dllwin32.obj \
    $(_OBJ_DIR)\mips\dllthunk.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\doscalls.obj \
    $(_OBJ_DIR)\i386\dllthunk.obj \
    $(_OBJ_DIR)\i386\dll16.obj \
    $(_OBJ_DIR)\i386\ldrstart.obj \
    $(_OBJ_DIR)\i386\dllcopy.obj \
    $(_OBJ_DIR)\i386\nlstable.obj \
    $(_OBJ_DIR)\i386\dlldir.obj \
    $(_OBJ_DIR)\i386\dllea.obj \
    $(_OBJ_DIR)\i386\dllerror.obj \
    $(_OBJ_DIR)\i386\dllevent.obj \
    $(_OBJ_DIR)\i386\dllfile.obj \
    $(_OBJ_DIR)\i386\dllfind.obj \
    $(_OBJ_DIR)\i386\dllfsd.obj \
    $(_OBJ_DIR)\i386\dllhandl.obj \
    $(_OBJ_DIR)\i386\dllremot.obj \
    $(_OBJ_DIR)\i386\dllinit.obj \
    $(_OBJ_DIR)\i386\dllcnfg.obj \
    $(_OBJ_DIR)\i386\dllname.obj \
    $(_OBJ_DIR)\i386\dllloadr.obj \
    $(_OBJ_DIR)\i386\dllmisc.obj \
    $(_OBJ_DIR)\i386\dllmsg.obj \
    $(_OBJ_DIR)\i386\dllnls.obj \
    $(_OBJ_DIR)\i386\dllpipe.obj \
    $(_OBJ_DIR)\i386\dllque.obj \
    $(_OBJ_DIR)\i386\dllsm.obj \
    $(_OBJ_DIR)\i386\dllsem.obj \
    $(_OBJ_DIR)\i386\dlltask.obj \
    $(_OBJ_DIR)\i386\dlltimer.obj \
    $(_OBJ_DIR)\i386\dllutil.obj \
    $(_OBJ_DIR)\i386\dllvm.obj \
    $(_OBJ_DIR)\i386\dllxcpt.obj \
    $(_OBJ_DIR)\i386\dllnp.obj \
    $(_OBJ_DIR)\i386\dllnls16.obj \
    $(_OBJ_DIR)\i386\fileinit.obj \
    $(_OBJ_DIR)\i386\dllvm16.obj \
    $(_OBJ_DIR)\i386\dlltsk16.obj \
    $(_OBJ_DIR)\i386\dllsig16.obj \
    $(_OBJ_DIR)\i386\dllfs16.obj \
    $(_OBJ_DIR)\i386\dllmsc16.obj \
    $(_OBJ_DIR)\i386\dllsem16.obj \
    $(_OBJ_DIR)\i386\dllkbd.obj \
    $(_OBJ_DIR)\i386\dllmou.obj \
    $(_OBJ_DIR)\i386\dllmon.obj \
    $(_OBJ_DIR)\i386\dllmsg16.obj \
    $(_OBJ_DIR)\i386\dllldr16.obj \
    $(_OBJ_DIR)\i386\dllque16.obj \
    $(_OBJ_DIR)\i386\dllpmwin.obj \
    $(_OBJ_DIR)\i386\dllpmsha.obj \
    $(_OBJ_DIR)\i386\dllvio.obj \
    $(_OBJ_DIR)\i386\coninit.obj \
    $(_OBJ_DIR)\i386\dllsub16.obj \
    $(_OBJ_DIR)\i386\dllsm16.obj \
    $(_OBJ_DIR)\i386\dllnp16.obj \
    $(_OBJ_DIR)\i386\dllpip16.obj \
    $(_OBJ_DIR)\i386\dllnet16.obj \
    $(_OBJ_DIR)\i386\dllmsl16.obj \
    $(_OBJ_DIR)\i386\dllioctl.obj \
    $(_OBJ_DIR)\i386\dllpmnt.obj \
    $(_OBJ_DIR)\i386\dllpmnt1.obj \
    $(_OBJ_DIR)\i386\conrqust.obj \
    $(_OBJ_DIR)\i386\dllnb.obj \
    $(_OBJ_DIR)\i386\dllflopy.obj \
    $(_OBJ_DIR)\i386\dllimmon.obj \
    $(_OBJ_DIR)\i386\dlldbcs.obj \
    $(_OBJ_DIR)\i386\vrremote.obj \
    $(_OBJ_DIR)\i386\dllwin32.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\dllcopy.obj \
    $(_OBJ_DIR)\ppc\nlstable.obj \
    $(_OBJ_DIR)\ppc\dlldir.obj \
    $(_OBJ_DIR)\ppc\dllea.obj \
    $(_OBJ_DIR)\ppc\dllerror.obj \
    $(_OBJ_DIR)\ppc\dllevent.obj \
    $(_OBJ_DIR)\ppc\dllfile.obj \
    $(_OBJ_DIR)\ppc\dllfind.obj \
    $(_OBJ_DIR)\ppc\dllfsd.obj \
    $(_OBJ_DIR)\ppc\dllhandl.obj \
    $(_OBJ_DIR)\ppc\dllremot.obj \
    $(_OBJ_DIR)\ppc\dllinit.obj \
    $(_OBJ_DIR)\ppc\dllcnfg.obj \
    $(_OBJ_DIR)\ppc\dllname.obj \
    $(_OBJ_DIR)\ppc\dllloadr.obj \
    $(_OBJ_DIR)\ppc\dllmisc.obj \
    $(_OBJ_DIR)\ppc\dllmsg.obj \
    $(_OBJ_DIR)\ppc\dllnls.obj \
    $(_OBJ_DIR)\ppc\dllpipe.obj \
    $(_OBJ_DIR)\ppc\dllque.obj \
    $(_OBJ_DIR)\ppc\dllsm.obj \
    $(_OBJ_DIR)\ppc\dllsem.obj \
    $(_OBJ_DIR)\ppc\dlltask.obj \
    $(_OBJ_DIR)\ppc\dlltimer.obj \
    $(_OBJ_DIR)\ppc\dllutil.obj \
    $(_OBJ_DIR)\ppc\dllvm.obj \
    $(_OBJ_DIR)\ppc\dllxcpt.obj \
    $(_OBJ_DIR)\ppc\dllnp.obj \
    $(_OBJ_DIR)\ppc\dllnls16.obj \
    $(_OBJ_DIR)\ppc\fileinit.obj \
    $(_OBJ_DIR)\ppc\dllvm16.obj \
    $(_OBJ_DIR)\ppc\dlltsk16.obj \
    $(_OBJ_DIR)\ppc\dllsig16.obj \
    $(_OBJ_DIR)\ppc\dllfs16.obj \
    $(_OBJ_DIR)\ppc\dllmsc16.obj \
    $(_OBJ_DIR)\ppc\dllsem16.obj \
    $(_OBJ_DIR)\ppc\dllkbd.obj \
    $(_OBJ_DIR)\ppc\dllmou.obj \
    $(_OBJ_DIR)\ppc\dllmon.obj \
    $(_OBJ_DIR)\ppc\dllmsg16.obj \
    $(_OBJ_DIR)\ppc\dllldr16.obj \
    $(_OBJ_DIR)\ppc\dllque16.obj \
    $(_OBJ_DIR)\ppc\dllpmwin.obj \
    $(_OBJ_DIR)\ppc\dllpmsha.obj \
    $(_OBJ_DIR)\ppc\dllvio.obj \
    $(_OBJ_DIR)\ppc\coninit.obj \
    $(_OBJ_DIR)\ppc\dllsub16.obj \
    $(_OBJ_DIR)\ppc\dllsm16.obj \
    $(_OBJ_DIR)\ppc\dllnp16.obj \
    $(_OBJ_DIR)\ppc\dllpip16.obj \
    $(_OBJ_DIR)\ppc\dllnet16.obj \
    $(_OBJ_DIR)\ppc\dllmsl16.obj \
    $(_OBJ_DIR)\ppc\dllioctl.obj \
    $(_OBJ_DIR)\ppc\dllpmnt.obj \
    $(_OBJ_DIR)\ppc\dllpmnt1.obj \
    $(_OBJ_DIR)\ppc\conrqust.obj \
    $(_OBJ_DIR)\ppc\dllnb.obj \
    $(_OBJ_DIR)\ppc\dllflopy.obj \
    $(_OBJ_DIR)\ppc\dllimmon.obj \
    $(_OBJ_DIR)\ppc\dlldbcs.obj \
    $(_OBJ_DIR)\ppc\vrremote.obj \
    $(_OBJ_DIR)\ppc\dllwin32.obj

PASS0_PPC_OBJECTS=

