ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\prsinf.obj \
    $(_OBJ_DIR)\alpha\spinf.obj \
    $(_OBJ_DIR)\alpha\test.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\prsinf.obj \
    $(_OBJ_DIR)\mips\spinf.obj \
    $(_OBJ_DIR)\mips\test.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\prsinf.obj \
    $(_OBJ_DIR)\i386\spinf.obj \
    $(_OBJ_DIR)\i386\test.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\prsinf.obj \
    $(_OBJ_DIR)\ppc\spinf.obj \
    $(_OBJ_DIR)\ppc\test.obj

PASS0_PPC_OBJECTS=

