ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\vsbmp.res \
    $(_OBJ_DIR)\alpha\vsd_bmp.obj \
    $(_OBJ_DIR)\alpha\vs_bmp.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\vsbmp.res \
    $(_OBJ_DIR)\mips\vsd_bmp.obj \
    $(_OBJ_DIR)\mips\vs_bmp.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\vsbmp.res \
    $(_OBJ_DIR)\i386\vsd_bmp.obj \
    $(_OBJ_DIR)\i386\vs_bmp.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\vsbmp.res \
    $(_OBJ_DIR)\ppc\vsd_bmp.obj \
    $(_OBJ_DIR)\ppc\vs_bmp.obj

PASS0_PPC_OBJECTS=

