
; ----------------------------------------------------------

        PUBLIC  $M_CLS_2
        IF1
        %out    ... Including message Class B
        ENDIF

; ----------------------------------------------------------

$M_CLASS_B_STRUC LABEL BYTE
        $M_CLASS_ID <0FFH,EXPECTED_VERSION,Class_B_MessageCount>

; ----------------------------------------------------------


$M_B_00029H_STRUC LABEL BYTE
        $M_ID   <00029H,$M_B_00029H_MSG-$M_B_00029H_STRUC>

$M_B_0002AH_STRUC LABEL BYTE
        $M_ID   <0002AH,$M_B_0002AH_MSG-$M_B_0002AH_STRUC>

$M_B_0002BH_STRUC LABEL BYTE
        $M_ID   <0002BH,$M_B_0002BH_MSG-$M_B_0002BH_STRUC>

$M_B_0002CH_STRUC LABEL BYTE
        $M_ID   <0002CH,$M_B_0002CH_MSG-$M_B_0002CH_STRUC>

$M_B_0002EH_STRUC LABEL BYTE
        $M_ID   <0002EH,$M_B_0002EH_MSG-$M_B_0002EH_STRUC>

$M_B_0002FH_STRUC LABEL BYTE
        $M_ID   <0002FH,$M_B_0002FH_MSG-$M_B_0002FH_STRUC>

$M_B_00030H_STRUC LABEL BYTE
        $M_ID   <00030H,$M_B_00030H_MSG-$M_B_00030H_STRUC>

$M_B_00031H_STRUC LABEL BYTE
        $M_ID   <00031H,$M_B_00031H_MSG-$M_B_00031H_STRUC>

$M_B_00032H_STRUC LABEL BYTE
        $M_ID   <00032H,$M_B_00032H_MSG-$M_B_00032H_STRUC>

$M_B_00033H_STRUC LABEL BYTE
        $M_ID   <00033H,$M_B_00033H_MSG-$M_B_00033H_STRUC>

$M_B_00034H_STRUC LABEL BYTE
        $M_ID   <00034H,$M_B_00034H_MSG-$M_B_00034H_STRUC>

$M_B_00035H_STRUC LABEL BYTE
        $M_ID   <00035H,$M_B_00035H_MSG-$M_B_00035H_STRUC>

$M_B_00036H_STRUC LABEL BYTE
        $M_ID   <00036H,$M_B_00036H_MSG-$M_B_00036H_STRUC>

$M_B_00037H_STRUC LABEL BYTE
        $M_ID   <00037H,$M_B_00037H_MSG-$M_B_00037H_STRUC>

$M_B_0003AH_STRUC LABEL BYTE
        $M_ID   <0003AH,$M_B_0003AH_MSG-$M_B_0003AH_STRUC>

$M_B_0003EH_STRUC LABEL BYTE
        $M_ID   <0003EH,$M_B_0003EH_MSG-$M_B_0003EH_STRUC>

$M_B_00190H_STRUC LABEL BYTE
        $M_ID   <00190H,$M_B_00190H_MSG-$M_B_00190H_STRUC>

; ----------------------------------------------------------


$M_B_00029H_MSG LABEL BYTE
        DB      $M_B_00029H_END-$M_B_00029H_MSG-1
        DB       "LASTDRIVE=",0
$M_B_00029H_END LABEL BYTE
  
$M_B_0002AH_MSG LABEL BYTE
        DB      $M_B_0002AH_END-$M_B_0002AH_MSG-1
        DB       "----------",0
$M_B_0002AH_END LABEL BYTE
  
$M_B_0002BH_MSG LABEL BYTE
        DB      $M_B_0002BH_END-$M_B_0002BH_MSG-1
        DB       " ",0
$M_B_0002BH_END LABEL BYTE
  
$M_B_0002CH_MSG LABEL BYTE
        DB      $M_B_0002CH_END-$M_B_0002CH_MSG-1
        DB       "     %1      %2     %3",CR,LF
$M_B_0002CH_END LABEL BYTE
  
$M_B_0002EH_MSG LABEL BYTE
        DB      $M_B_0002EH_END-$M_B_0002EH_MSG-1
        DB       "%1 bytes available contiguous extended memory",CR,LF
$M_B_0002EH_END LABEL BYTE
  
$M_B_0002FH_MSG LABEL BYTE
        DB      $M_B_0002FH_END-$M_B_0002FH_MSG-1
        DB       "System Stacks",0
$M_B_0002FH_END LABEL BYTE
  
$M_B_00030H_MSG LABEL BYTE
        DB      $M_B_00030H_END-$M_B_00030H_MSG-1
        DB       "-- Free --",0
$M_B_00030H_END LABEL BYTE
  
$M_B_00031H_MSG LABEL BYTE
        DB      $M_B_00031H_END-$M_B_00031H_MSG-1
        DB       "Program",0
$M_B_00031H_END LABEL BYTE
  
$M_B_00032H_MSG LABEL BYTE
        DB      $M_B_00032H_END-$M_B_00032H_MSG-1
        DB       "Environment",0
$M_B_00032H_END LABEL BYTE
  
$M_B_00033H_MSG LABEL BYTE
        DB      $M_B_00033H_END-$M_B_00033H_MSG-1
        DB       "Data",0
$M_B_00033H_END LABEL BYTE
  
$M_B_00034H_MSG LABEL BYTE
        DB      $M_B_00034H_END-$M_B_00034H_MSG-1
        DB       "%1 bytes available XMS memory",CR,LF
$M_B_00034H_END LABEL BYTE
  
$M_B_00035H_MSG LABEL BYTE
        DB      $M_B_00035H_END-$M_B_00035H_MSG-1
        DB       "           64Kb High Memory Area available",CR,LF
$M_B_00035H_END LABEL BYTE
  
$M_B_00036H_MSG LABEL BYTE
        DB      $M_B_00036H_END-$M_B_00036H_MSG-1
        DB       "           High Memory Area in use",CR,LF
$M_B_00036H_END LABEL BYTE
  
$M_B_00037H_MSG LABEL BYTE
        DB      $M_B_00037H_END-$M_B_00037H_MSG-1
        DB       "           MS-DOS resident in High Memory Area",CR,LF
$M_B_00037H_END LABEL BYTE
  
$M_B_0003AH_MSG LABEL BYTE
        DB      $M_B_0003AH_END-$M_B_0003AH_MSG-1
        DB       "           MS-DOS resident in ROM using High Memory Area",CR,LF
$M_B_0003AH_END LABEL BYTE
  
$M_B_0003EH_MSG LABEL BYTE
        DB      $M_B_0003EH_END-$M_B_0003EH_MSG-1
        DB       "FREE",0
$M_B_0003EH_END LABEL BYTE
  
$M_B_00190H_MSG LABEL BYTE
        DB      $M_B_00190H_END-$M_B_00190H_MSG-1
$M_B_00190H_END LABEL BYTE
  
; ----------------------------------------------------------

Class_B_MessageCount EQU     17

; ----------------------------------------------------------

        IF      FARmsg
$M_CLS_2 PROC FAR
        ELSE
$M_CLS_2 PROC NEAR
        ENDIF

        PUSH    CS
        POP     ES
        LEA     DI,$M_CLASS_B_STRUC
        ADD     CX,$-$M_CLASS_B_STRUC
        RET

$M_CLS_2 ENDP

; ----------------------------------------------------------

