ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\lsa.obj \
    $(_OBJ_DIR)\alpha\reg.obj \
    $(_OBJ_DIR)\alpha\misc.obj \
    $(_OBJ_DIR)\alpha\splutil.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\lsa.obj \
    $(_OBJ_DIR)\mips\reg.obj \
    $(_OBJ_DIR)\mips\misc.obj \
    $(_OBJ_DIR)\mips\splutil.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\lsa.obj \
    $(_OBJ_DIR)\i386\reg.obj \
    $(_OBJ_DIR)\i386\misc.obj \
    $(_OBJ_DIR)\i386\splutil.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\lsa.obj \
    $(_OBJ_DIR)\ppc\reg.obj \
    $(_OBJ_DIR)\ppc\misc.obj \
    $(_OBJ_DIR)\ppc\splutil.obj

PASS0_PPC_OBJECTS=

