ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\oliscsi.res \
    $(_OBJ_DIR)\alpha\oliesc1.obj \
    $(_OBJ_DIR)\alpha\oliesc2.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\oliscsi.res \
    $(_OBJ_DIR)\mips\oliesc1.obj \
    $(_OBJ_DIR)\mips\oliesc2.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\oliscsi.res \
    $(_OBJ_DIR)\i386\oliesc1.obj \
    $(_OBJ_DIR)\i386\oliesc2.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\oliscsi.res \
    $(_OBJ_DIR)\ppc\oliesc1.obj \
    $(_OBJ_DIR)\ppc\oliesc2.obj

PASS0_PPC_OBJECTS=

