ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\richedit.res \
    $(_OBJ_DIR)\alpha\antievt.obj \
    $(_OBJ_DIR)\alpha\array.obj \
    $(_OBJ_DIR)\alpha\callmgr.obj \
    $(_OBJ_DIR)\alpha\cfpf.obj \
    $(_OBJ_DIR)\alpha\clasifyc.obj \
    $(_OBJ_DIR)\alpha\coleobj.obj \
    $(_OBJ_DIR)\alpha\devdsc.obj \
    $(_OBJ_DIR)\alpha\dfreeze.obj \
    $(_OBJ_DIR)\alpha\disp.obj \
    $(_OBJ_DIR)\alpha\dispml.obj \
    $(_OBJ_DIR)\alpha\dispprt.obj \
    $(_OBJ_DIR)\alpha\dispsl.obj \
    $(_OBJ_DIR)\alpha\doc.obj \
    $(_OBJ_DIR)\alpha\dragdrp.obj \
    $(_OBJ_DIR)\alpha\dxfrobj.obj \
    $(_OBJ_DIR)\alpha\edit.obj \
    $(_OBJ_DIR)\alpha\font.obj \
    $(_OBJ_DIR)\alpha\format.obj \
    $(_OBJ_DIR)\alpha\frunptr.obj \
    $(_OBJ_DIR)\alpha\hash.obj \
    $(_OBJ_DIR)\alpha\host.obj \
    $(_OBJ_DIR)\alpha\ime.obj \
    $(_OBJ_DIR)\alpha\ldte.obj \
    $(_OBJ_DIR)\alpha\line.obj \
    $(_OBJ_DIR)\alpha\m_undo.obj \
    $(_OBJ_DIR)\alpha\magellan.obj \
    $(_OBJ_DIR)\alpha\measure.obj \
    $(_OBJ_DIR)\alpha\nlsprocs.obj \
    $(_OBJ_DIR)\alpha\notmgr.obj \
    $(_OBJ_DIR)\alpha\object.obj \
    $(_OBJ_DIR)\alpha\objmgr.obj \
    $(_OBJ_DIR)\alpha\osdc.obj \
    $(_OBJ_DIR)\alpha\pensup.obj \
    $(_OBJ_DIR)\alpha\propchg.obj \
    $(_OBJ_DIR)\alpha\range.obj \
    $(_OBJ_DIR)\alpha\reinit.obj \
    $(_OBJ_DIR)\alpha\remain.obj \
    $(_OBJ_DIR)\alpha\render.obj \
    $(_OBJ_DIR)\alpha\rtext.obj \
    $(_OBJ_DIR)\alpha\rtflex.obj \
    $(_OBJ_DIR)\alpha\rtflog.obj \
    $(_OBJ_DIR)\alpha\rtfread.obj \
    $(_OBJ_DIR)\alpha\rtfread2.obj \
    $(_OBJ_DIR)\alpha\rtfwrit.obj \
    $(_OBJ_DIR)\alpha\rtfwrit2.obj \
    $(_OBJ_DIR)\alpha\runptr.obj \
    $(_OBJ_DIR)\alpha\select.obj \
    $(_OBJ_DIR)\alpha\sift.obj \
    $(_OBJ_DIR)\alpha\text.obj \
    $(_OBJ_DIR)\alpha\textserv.obj \
    $(_OBJ_DIR)\alpha\tomdoc.obj \
    $(_OBJ_DIR)\alpha\tomfmt.obj \
    $(_OBJ_DIR)\alpha\tomrange.obj \
    $(_OBJ_DIR)\alpha\tomsel.obj \
    $(_OBJ_DIR)\alpha\unicwrap.obj \
    $(_OBJ_DIR)\alpha\urlsup.obj \
    $(_OBJ_DIR)\alpha\util.obj \
    $(_OBJ_DIR)\alpha\uuid.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\richedit.res \
    $(_OBJ_DIR)\mips\antievt.obj \
    $(_OBJ_DIR)\mips\array.obj \
    $(_OBJ_DIR)\mips\callmgr.obj \
    $(_OBJ_DIR)\mips\cfpf.obj \
    $(_OBJ_DIR)\mips\clasifyc.obj \
    $(_OBJ_DIR)\mips\coleobj.obj \
    $(_OBJ_DIR)\mips\devdsc.obj \
    $(_OBJ_DIR)\mips\dfreeze.obj \
    $(_OBJ_DIR)\mips\disp.obj \
    $(_OBJ_DIR)\mips\dispml.obj \
    $(_OBJ_DIR)\mips\dispprt.obj \
    $(_OBJ_DIR)\mips\dispsl.obj \
    $(_OBJ_DIR)\mips\doc.obj \
    $(_OBJ_DIR)\mips\dragdrp.obj \
    $(_OBJ_DIR)\mips\dxfrobj.obj \
    $(_OBJ_DIR)\mips\edit.obj \
    $(_OBJ_DIR)\mips\font.obj \
    $(_OBJ_DIR)\mips\format.obj \
    $(_OBJ_DIR)\mips\frunptr.obj \
    $(_OBJ_DIR)\mips\hash.obj \
    $(_OBJ_DIR)\mips\host.obj \
    $(_OBJ_DIR)\mips\ime.obj \
    $(_OBJ_DIR)\mips\ldte.obj \
    $(_OBJ_DIR)\mips\line.obj \
    $(_OBJ_DIR)\mips\m_undo.obj \
    $(_OBJ_DIR)\mips\magellan.obj \
    $(_OBJ_DIR)\mips\measure.obj \
    $(_OBJ_DIR)\mips\nlsprocs.obj \
    $(_OBJ_DIR)\mips\notmgr.obj \
    $(_OBJ_DIR)\mips\object.obj \
    $(_OBJ_DIR)\mips\objmgr.obj \
    $(_OBJ_DIR)\mips\osdc.obj \
    $(_OBJ_DIR)\mips\pensup.obj \
    $(_OBJ_DIR)\mips\propchg.obj \
    $(_OBJ_DIR)\mips\range.obj \
    $(_OBJ_DIR)\mips\reinit.obj \
    $(_OBJ_DIR)\mips\remain.obj \
    $(_OBJ_DIR)\mips\render.obj \
    $(_OBJ_DIR)\mips\rtext.obj \
    $(_OBJ_DIR)\mips\rtflex.obj \
    $(_OBJ_DIR)\mips\rtflog.obj \
    $(_OBJ_DIR)\mips\rtfread.obj \
    $(_OBJ_DIR)\mips\rtfread2.obj \
    $(_OBJ_DIR)\mips\rtfwrit.obj \
    $(_OBJ_DIR)\mips\rtfwrit2.obj \
    $(_OBJ_DIR)\mips\runptr.obj \
    $(_OBJ_DIR)\mips\select.obj \
    $(_OBJ_DIR)\mips\sift.obj \
    $(_OBJ_DIR)\mips\text.obj \
    $(_OBJ_DIR)\mips\textserv.obj \
    $(_OBJ_DIR)\mips\tomdoc.obj \
    $(_OBJ_DIR)\mips\tomfmt.obj \
    $(_OBJ_DIR)\mips\tomrange.obj \
    $(_OBJ_DIR)\mips\tomsel.obj \
    $(_OBJ_DIR)\mips\unicwrap.obj \
    $(_OBJ_DIR)\mips\urlsup.obj \
    $(_OBJ_DIR)\mips\util.obj \
    $(_OBJ_DIR)\mips\uuid.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\richedit.res \
    $(_OBJ_DIR)\i386\antievt.obj \
    $(_OBJ_DIR)\i386\array.obj \
    $(_OBJ_DIR)\i386\callmgr.obj \
    $(_OBJ_DIR)\i386\cfpf.obj \
    $(_OBJ_DIR)\i386\clasifyc.obj \
    $(_OBJ_DIR)\i386\coleobj.obj \
    $(_OBJ_DIR)\i386\devdsc.obj \
    $(_OBJ_DIR)\i386\dfreeze.obj \
    $(_OBJ_DIR)\i386\disp.obj \
    $(_OBJ_DIR)\i386\dispml.obj \
    $(_OBJ_DIR)\i386\dispprt.obj \
    $(_OBJ_DIR)\i386\dispsl.obj \
    $(_OBJ_DIR)\i386\doc.obj \
    $(_OBJ_DIR)\i386\dragdrp.obj \
    $(_OBJ_DIR)\i386\dxfrobj.obj \
    $(_OBJ_DIR)\i386\edit.obj \
    $(_OBJ_DIR)\i386\font.obj \
    $(_OBJ_DIR)\i386\format.obj \
    $(_OBJ_DIR)\i386\frunptr.obj \
    $(_OBJ_DIR)\i386\hash.obj \
    $(_OBJ_DIR)\i386\host.obj \
    $(_OBJ_DIR)\i386\ime.obj \
    $(_OBJ_DIR)\i386\ldte.obj \
    $(_OBJ_DIR)\i386\line.obj \
    $(_OBJ_DIR)\i386\m_undo.obj \
    $(_OBJ_DIR)\i386\magellan.obj \
    $(_OBJ_DIR)\i386\measure.obj \
    $(_OBJ_DIR)\i386\nlsprocs.obj \
    $(_OBJ_DIR)\i386\notmgr.obj \
    $(_OBJ_DIR)\i386\object.obj \
    $(_OBJ_DIR)\i386\objmgr.obj \
    $(_OBJ_DIR)\i386\osdc.obj \
    $(_OBJ_DIR)\i386\pensup.obj \
    $(_OBJ_DIR)\i386\propchg.obj \
    $(_OBJ_DIR)\i386\range.obj \
    $(_OBJ_DIR)\i386\reinit.obj \
    $(_OBJ_DIR)\i386\remain.obj \
    $(_OBJ_DIR)\i386\render.obj \
    $(_OBJ_DIR)\i386\rtext.obj \
    $(_OBJ_DIR)\i386\rtflex.obj \
    $(_OBJ_DIR)\i386\rtflog.obj \
    $(_OBJ_DIR)\i386\rtfread.obj \
    $(_OBJ_DIR)\i386\rtfread2.obj \
    $(_OBJ_DIR)\i386\rtfwrit.obj \
    $(_OBJ_DIR)\i386\rtfwrit2.obj \
    $(_OBJ_DIR)\i386\runptr.obj \
    $(_OBJ_DIR)\i386\select.obj \
    $(_OBJ_DIR)\i386\sift.obj \
    $(_OBJ_DIR)\i386\text.obj \
    $(_OBJ_DIR)\i386\textserv.obj \
    $(_OBJ_DIR)\i386\tomdoc.obj \
    $(_OBJ_DIR)\i386\tomfmt.obj \
    $(_OBJ_DIR)\i386\tomrange.obj \
    $(_OBJ_DIR)\i386\tomsel.obj \
    $(_OBJ_DIR)\i386\unicwrap.obj \
    $(_OBJ_DIR)\i386\urlsup.obj \
    $(_OBJ_DIR)\i386\util.obj \
    $(_OBJ_DIR)\i386\uuid.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\richedit.res \
    $(_OBJ_DIR)\ppc\antievt.obj \
    $(_OBJ_DIR)\ppc\array.obj \
    $(_OBJ_DIR)\ppc\callmgr.obj \
    $(_OBJ_DIR)\ppc\cfpf.obj \
    $(_OBJ_DIR)\ppc\clasifyc.obj \
    $(_OBJ_DIR)\ppc\coleobj.obj \
    $(_OBJ_DIR)\ppc\devdsc.obj \
    $(_OBJ_DIR)\ppc\dfreeze.obj \
    $(_OBJ_DIR)\ppc\disp.obj \
    $(_OBJ_DIR)\ppc\dispml.obj \
    $(_OBJ_DIR)\ppc\dispprt.obj \
    $(_OBJ_DIR)\ppc\dispsl.obj \
    $(_OBJ_DIR)\ppc\doc.obj \
    $(_OBJ_DIR)\ppc\dragdrp.obj \
    $(_OBJ_DIR)\ppc\dxfrobj.obj \
    $(_OBJ_DIR)\ppc\edit.obj \
    $(_OBJ_DIR)\ppc\font.obj \
    $(_OBJ_DIR)\ppc\format.obj \
    $(_OBJ_DIR)\ppc\frunptr.obj \
    $(_OBJ_DIR)\ppc\hash.obj \
    $(_OBJ_DIR)\ppc\host.obj \
    $(_OBJ_DIR)\ppc\ime.obj \
    $(_OBJ_DIR)\ppc\ldte.obj \
    $(_OBJ_DIR)\ppc\line.obj \
    $(_OBJ_DIR)\ppc\m_undo.obj \
    $(_OBJ_DIR)\ppc\magellan.obj \
    $(_OBJ_DIR)\ppc\measure.obj \
    $(_OBJ_DIR)\ppc\nlsprocs.obj \
    $(_OBJ_DIR)\ppc\notmgr.obj \
    $(_OBJ_DIR)\ppc\object.obj \
    $(_OBJ_DIR)\ppc\objmgr.obj \
    $(_OBJ_DIR)\ppc\osdc.obj \
    $(_OBJ_DIR)\ppc\pensup.obj \
    $(_OBJ_DIR)\ppc\propchg.obj \
    $(_OBJ_DIR)\ppc\range.obj \
    $(_OBJ_DIR)\ppc\reinit.obj \
    $(_OBJ_DIR)\ppc\remain.obj \
    $(_OBJ_DIR)\ppc\render.obj \
    $(_OBJ_DIR)\ppc\rtext.obj \
    $(_OBJ_DIR)\ppc\rtflex.obj \
    $(_OBJ_DIR)\ppc\rtflog.obj \
    $(_OBJ_DIR)\ppc\rtfread.obj \
    $(_OBJ_DIR)\ppc\rtfread2.obj \
    $(_OBJ_DIR)\ppc\rtfwrit.obj \
    $(_OBJ_DIR)\ppc\rtfwrit2.obj \
    $(_OBJ_DIR)\ppc\runptr.obj \
    $(_OBJ_DIR)\ppc\select.obj \
    $(_OBJ_DIR)\ppc\sift.obj \
    $(_OBJ_DIR)\ppc\text.obj \
    $(_OBJ_DIR)\ppc\textserv.obj \
    $(_OBJ_DIR)\ppc\tomdoc.obj \
    $(_OBJ_DIR)\ppc\tomfmt.obj \
    $(_OBJ_DIR)\ppc\tomrange.obj \
    $(_OBJ_DIR)\ppc\tomsel.obj \
    $(_OBJ_DIR)\ppc\unicwrap.obj \
    $(_OBJ_DIR)\ppc\urlsup.obj \
    $(_OBJ_DIR)\ppc\util.obj \
    $(_OBJ_DIR)\ppc\uuid.obj

PASS0_PPC_OBJECTS=

