ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\dllmain.obj \
    $(_OBJ_DIR)\alpha\tlssup.obj \
    $(_OBJ_DIR)\alpha\chkstk.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\dllmain.obj \
    $(_OBJ_DIR)\mips\tlssup.obj \
    $(_OBJ_DIR)\mips\chkstk.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\atlssup.obj \
    $(_OBJ_DIR)\i386\chkstk.obj \
    $(_OBJ_DIR)\i386\fp8.obj \
    $(_OBJ_DIR)\i386\dllmain.obj \
    $(_OBJ_DIR)\i386\tlssup.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\dllmain.obj \
    $(_OBJ_DIR)\ppc\tlssup.obj \
    $(_OBJ_DIR)\ppc\chkstk.obj

PASS0_PPC_OBJECTS=

