ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\controls.obj \
    $(_OBJ_DIR)\alpha\bmp.obj \
    $(_OBJ_DIR)\alpha\box.obj \
    $(_OBJ_DIR)\alpha\line.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\controls.obj \
    $(_OBJ_DIR)\mips\bmp.obj \
    $(_OBJ_DIR)\mips\box.obj \
    $(_OBJ_DIR)\mips\line.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\controls.obj \
    $(_OBJ_DIR)\i386\bmp.obj \
    $(_OBJ_DIR)\i386\box.obj \
    $(_OBJ_DIR)\i386\line.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\controls.obj \
    $(_OBJ_DIR)\ppc\bmp.obj \
    $(_OBJ_DIR)\ppc\box.obj \
    $(_OBJ_DIR)\ppc\line.obj

PASS0_PPC_OBJECTS=

