ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\vswpf.res \
    $(_OBJ_DIR)\alpha\vsd_wpf.obj \
    $(_OBJ_DIR)\alpha\vs_wpf.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\vswpf.res \
    $(_OBJ_DIR)\mips\vsd_wpf.obj \
    $(_OBJ_DIR)\mips\vs_wpf.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\vswpf.res \
    $(_OBJ_DIR)\i386\vsd_wpf.obj \
    $(_OBJ_DIR)\i386\vs_wpf.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\vswpf.res \
    $(_OBJ_DIR)\ppc\vsd_wpf.obj \
    $(_OBJ_DIR)\ppc\vs_wpf.obj

PASS0_PPC_OBJECTS=

