ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\init.obj \
    $(_OBJ_DIR)\alpha\section.obj \
    $(_OBJ_DIR)\alpha\tables.obj \
    $(_OBJ_DIR)\alpha\util.obj \
    $(_OBJ_DIR)\alpha\datetime.obj \
    $(_OBJ_DIR)\alpha\enum.obj \
    $(_OBJ_DIR)\alpha\getloc.obj \
    $(_OBJ_DIR)\alpha\map.obj \
    $(_OBJ_DIR)\alpha\mbcs.obj \
    $(_OBJ_DIR)\alpha\number.obj \
    $(_OBJ_DIR)\alpha\string.obj \
    $(_OBJ_DIR)\alpha\ansi.obj \
    $(_OBJ_DIR)\alpha\utf.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\init.obj \
    $(_OBJ_DIR)\mips\section.obj \
    $(_OBJ_DIR)\mips\tables.obj \
    $(_OBJ_DIR)\mips\util.obj \
    $(_OBJ_DIR)\mips\datetime.obj \
    $(_OBJ_DIR)\mips\enum.obj \
    $(_OBJ_DIR)\mips\getloc.obj \
    $(_OBJ_DIR)\mips\map.obj \
    $(_OBJ_DIR)\mips\mbcs.obj \
    $(_OBJ_DIR)\mips\number.obj \
    $(_OBJ_DIR)\mips\string.obj \
    $(_OBJ_DIR)\mips\ansi.obj \
    $(_OBJ_DIR)\mips\utf.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\init.obj \
    $(_OBJ_DIR)\i386\section.obj \
    $(_OBJ_DIR)\i386\tables.obj \
    $(_OBJ_DIR)\i386\util.obj \
    $(_OBJ_DIR)\i386\datetime.obj \
    $(_OBJ_DIR)\i386\enum.obj \
    $(_OBJ_DIR)\i386\getloc.obj \
    $(_OBJ_DIR)\i386\map.obj \
    $(_OBJ_DIR)\i386\mbcs.obj \
    $(_OBJ_DIR)\i386\number.obj \
    $(_OBJ_DIR)\i386\string.obj \
    $(_OBJ_DIR)\i386\ansi.obj \
    $(_OBJ_DIR)\i386\utf.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\init.obj \
    $(_OBJ_DIR)\ppc\section.obj \
    $(_OBJ_DIR)\ppc\tables.obj \
    $(_OBJ_DIR)\ppc\util.obj \
    $(_OBJ_DIR)\ppc\datetime.obj \
    $(_OBJ_DIR)\ppc\enum.obj \
    $(_OBJ_DIR)\ppc\getloc.obj \
    $(_OBJ_DIR)\ppc\map.obj \
    $(_OBJ_DIR)\ppc\mbcs.obj \
    $(_OBJ_DIR)\ppc\number.obj \
    $(_OBJ_DIR)\ppc\string.obj \
    $(_OBJ_DIR)\ppc\ansi.obj \
    $(_OBJ_DIR)\ppc\utf.obj

PASS0_PPC_OBJECTS=

