ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\dehex.res \
    $(_OBJ_DIR)\alpha\oixproc.obj \
    $(_OBJ_DIR)\alpha\oixrtns.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\dehex.res \
    $(_OBJ_DIR)\mips\oixproc.obj \
    $(_OBJ_DIR)\mips\oixrtns.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\dehex.res \
    $(_OBJ_DIR)\i386\oixproc.obj \
    $(_OBJ_DIR)\i386\oixrtns.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\dehex.res \
    $(_OBJ_DIR)\ppc\oixproc.obj \
    $(_OBJ_DIR)\ppc\oixrtns.obj

PASS0_PPC_OBJECTS=

