ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\rdrkd.res \
    $(_OBJ_DIR)\alpha\kdextlib.obj \
    $(_OBJ_DIR)\alpha\rdrkd.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\rdrkd.res \
    $(_OBJ_DIR)\mips\kdextlib.obj \
    $(_OBJ_DIR)\mips\rdrkd.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\rdrkd.res \
    $(_OBJ_DIR)\i386\kdextlib.obj \
    $(_OBJ_DIR)\i386\rdrkd.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\rdrkd.res \
    $(_OBJ_DIR)\ppc\kdextlib.obj \
    $(_OBJ_DIR)\ppc\rdrkd.obj

PASS0_PPC_OBJECTS=

