ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\ntlmssps.res \
    $(_OBJ_DIR)\alpha\api.obj \
    $(_OBJ_DIR)\alpha\error.obj \
    $(_OBJ_DIR)\alpha\init.obj \
    $(_OBJ_DIR)\alpha\lpc.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\ntlmssps.res \
    $(_OBJ_DIR)\mips\api.obj \
    $(_OBJ_DIR)\mips\error.obj \
    $(_OBJ_DIR)\mips\init.obj \
    $(_OBJ_DIR)\mips\lpc.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\ntlmssps.res \
    $(_OBJ_DIR)\i386\api.obj \
    $(_OBJ_DIR)\i386\error.obj \
    $(_OBJ_DIR)\i386\init.obj \
    $(_OBJ_DIR)\i386\lpc.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\ntlmssps.res \
    $(_OBJ_DIR)\ppc\api.obj \
    $(_OBJ_DIR)\ppc\error.obj \
    $(_OBJ_DIR)\ppc\init.obj \
    $(_OBJ_DIR)\ppc\lpc.obj

PASS0_PPC_OBJECTS=

