-machine:i386 -subsystem:windows -dll
-entry:_DllMainCRTStartup@12
-debug:mapped,full -debugtype:cv,fixup -opt:ref
-release
-map:W:\nt\private\oleauto\dwin32\oleaut32.map -nodefaultlib
-out:W:\nt\private\oleauto\dwin32\oleaut32.dll
W:\nt\private\oleauto\dwin32\validat.obj


W:\nt\private\oleauto\dwin32\assert.obj	




W:\nt\private\oleauto\dwin32\oledisp.obj



W:\nt\private\oleauto\dwin32\psfactry.obj


W:\nt\private\oleauto\dwin32\dispmrsh.obj


W:\nt\private\oleauto\dwin32\dispprox.obj


W:\nt\private\oleauto\dwin32\dispstub.obj


W:\nt\private\oleauto\dwin32\evprox.obj




W:\nt\private\oleauto\dwin32\evstub.obj




W:\nt\private\oleauto\dwin32\tiprox.obj




W:\nt\private\oleauto\dwin32\tistub.obj




W:\nt\private\oleauto\dwin32\errinfo.obj



W:\nt\private\oleauto\dwin32\tiutil.obj




W:\nt\private\oleauto\dwin32\tlprox.obj




W:\nt\private\oleauto\dwin32\tlstub.obj




W:\nt\private\oleauto\dwin32\tcprox.obj




W:\nt\private\oleauto\dwin32\tcstub.obj




W:\nt\private\oleauto\dwin32\ups.obj	





W:\nt\private\oleauto\dwin32\uvft.obj






W:\nt\private\oleauto\dwin32\dispstrm.obj


W:\nt\private\oleauto\dwin32\disphelp.obj


W:\nt\private\oleauto\dwin32\invhelp.obj



W:\nt\private\oleauto\dwin32\invoke.obj




W:\nt\private\oleauto\dwin32\cdispti.obj



W:\nt\private\oleauto\dwin32\stddisp.obj



W:\nt\private\oleauto\dwin32\time-api.obj


W:\nt\private\oleauto\dwin32\bstr.obj






W:\nt\private\oleauto\dwin32\sarray.obj




W:\nt\private\oleauto\dwin32\oledate.obj



W:\nt\private\oleauto\dwin32\crtstuff.obj


W:\nt\private\oleauto\dwin32\bstrdate.obj


W:\nt\private\oleauto\dwin32\asmhelp.obj



W:\nt\private\oleauto\dwin32\oleconva.obj


W:\nt\private\oleauto\dwin32\variant.obj



W:\nt\private\oleauto\dwin32\convertt.obj



W:\nt\private\oleauto\dwin32\nlshelp.obj



W:\nt\private\oleauto\dwin32\getobj.obj




W:\nt\private\oleauto\dwin32\tables.obj




W:\nt\private\oleauto\dwin32\clsid.obj
W:\nt\private\oleauto\dwin32\debug2.obj

W:\nt\private\oleauto\dwin32\blkmgr.obj

W:\nt\private\oleauto\dwin32\dassert.obj

W:\nt\private\oleauto\dwin32\fstream.obj

W:\nt\private\oleauto\dwin32\mem.obj	




W:\nt\private\oleauto\dwin32\sheapmgr.obj


W:\nt\private\oleauto\dwin32\tlibutil.obj


W:\nt\private\oleauto\dwin32\ntstring.obj


W:\nt\private\oleauto\dwin32\tlibguid.obj


W:\nt\private\oleauto\dwin32\obguid.obj




W:\nt\private\oleauto\dwin32\mbstring.obj

W:\nt\private\oleauto\dwin32\gdtinfo.obj


W:\nt\private\oleauto\dwin32\gdtrt.obj





W:\nt\private\oleauto\dwin32\stltinfo.obj

W:\nt\private\oleauto\dwin32\nammgr.obj




W:\nt\private\oleauto\dwin32\gtlibole.obj

W:\nt\private\oleauto\dwin32\dfstream.obj


W:\nt\private\oleauto\dwin32\oletmgr.obj


W:\nt\private\oleauto\dwin32\impmgr.obj




W:\nt\private\oleauto\dwin32\errmap.obj

W:\nt\private\oleauto\dwin32\clutil.obj



W:\nt\private\oleauto\dwin32\oautil.obj




W:\nt\private\oleauto\dwin32\tdata1.obj

W:\nt\private\oleauto\dwin32\tdata2.obj



W:\nt\private\oleauto\dwin32\dtmbrs.obj




W:\nt\private\oleauto\dwin32\entrymgr.obj

W:\nt\private\oleauto\dwin32\dtbind.obj




W:\nt\private\oleauto\dwin32\dfntbind.obj

W:\nt\private\oleauto\dwin32\dbindtbl.obj


W:\nt\private\oleauto\dwin32\gbindtbl.obj

W:\nt\private\oleauto\dwin32\dstrmgr.obj



W:\nt\private\oleauto\dwin32\gptbind.obj


W:\nt\private\oleauto\dwin32\dfntcomp.obj


W:\nt\private\oleauto\dwin32\convert.obj

W:\nt\private\oleauto\dwin32\gtlibstg.obj W:\nt\private\oleauto\dwin32\tlibpch.obj
W:\nt\private\oleauto\dwin32\oleaut32.exp
W:\nt\private\oleauto\dwin32\_resfile.rbj
oldnames.lib
W:\nt\public\sdk\lib\i386\ole32.lib W:\nt\public\sdk\lib\i386\uuid.lib
gdi32.lib user32.lib
crtdll.lib
kernel32.lib advapi32.lib mpr.lib
