ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\accessp.obj \
    $(_OBJ_DIR)\alpha\allocstr.obj \
    $(_OBJ_DIR)\alpha\alrtinfo.obj \
    $(_OBJ_DIR)\alpha\atox.obj \
    $(_OBJ_DIR)\alpha\caller.obj \
    $(_OBJ_DIR)\alpha\canon.obj \
    $(_OBJ_DIR)\alpha\candata.obj \
    $(_OBJ_DIR)\alpha\confclos.obj \
    $(_OBJ_DIR)\alpha\confdel.obj \
    $(_OBJ_DIR)\alpha\confdisp.obj \
    $(_OBJ_DIR)\alpha\confenum.obj \
    $(_OBJ_DIR)\alpha\confexp.obj \
    $(_OBJ_DIR)\alpha\conffail.obj \
    $(_OBJ_DIR)\alpha\conffake.obj \
    $(_OBJ_DIR)\alpha\confget.obj \
    $(_OBJ_DIR)\alpha\confgeta.obj \
    $(_OBJ_DIR)\alpha\confgetb.obj \
    $(_OBJ_DIR)\alpha\confgetd.obj \
    $(_OBJ_DIR)\alpha\config.obj \
    $(_OBJ_DIR)\alpha\confmax.obj \
    $(_OBJ_DIR)\alpha\confname.obj \
    $(_OBJ_DIR)\alpha\confnum.obj \
    $(_OBJ_DIR)\alpha\confopen.obj \
    $(_OBJ_DIR)\alpha\confset.obj \
    $(_OBJ_DIR)\alpha\confseta.obj \
    $(_OBJ_DIR)\alpha\confsetb.obj \
    $(_OBJ_DIR)\alpha\confsetd.obj \
    $(_OBJ_DIR)\alpha\convprt.obj \
    $(_OBJ_DIR)\alpha\convsrv.obj \
    $(_OBJ_DIR)\alpha\convwks.obj \
    $(_OBJ_DIR)\alpha\copystr.obj \
    $(_OBJ_DIR)\alpha\data.obj \
    $(_OBJ_DIR)\alpha\debug.obj \
    $(_OBJ_DIR)\alpha\disp.obj \
    $(_OBJ_DIR)\alpha\dispconn.obj \
    $(_OBJ_DIR)\alpha\dispfile.obj \
    $(_OBJ_DIR)\alpha\dispplat.obj \
    $(_OBJ_DIR)\alpha\dispprt.obj \
    $(_OBJ_DIR)\alpha\disprepl.obj \
    $(_OBJ_DIR)\alpha\dispsess.obj \
    $(_OBJ_DIR)\alpha\dispsrv.obj \
    $(_OBJ_DIR)\alpha\dispsvc.obj \
    $(_OBJ_DIR)\alpha\disptime.obj \
    $(_OBJ_DIR)\alpha\dispuse.obj \
    $(_OBJ_DIR)\alpha\dispver.obj \
    $(_OBJ_DIR)\alpha\dispwks.obj \
    $(_OBJ_DIR)\alpha\domainid.obj \
    $(_OBJ_DIR)\alpha\domname.obj \
    $(_OBJ_DIR)\alpha\errno.obj \
    $(_OBJ_DIR)\alpha\eventlog.obj \
    $(_OBJ_DIR)\alpha\fileinfo.obj \
    $(_OBJ_DIR)\alpha\findfmt.obj \
    $(_OBJ_DIR)\alpha\getconfg.obj \
    $(_OBJ_DIR)\alpha\getpriv.obj \
    $(_OBJ_DIR)\alpha\gettoken.obj \
    $(_OBJ_DIR)\alpha\hashfunc.obj \
    $(_OBJ_DIR)\alpha\hexdump.obj \
    $(_OBJ_DIR)\alpha\inames.obj \
    $(_OBJ_DIR)\alpha\initoem.obj \
    $(_OBJ_DIR)\alpha\jobcount.obj \
    $(_OBJ_DIR)\alpha\listfunc.obj \
    $(_OBJ_DIR)\alpha\loghours.obj \
    $(_OBJ_DIR)\alpha\logonp.obj \
    $(_OBJ_DIR)\alpha\luidate.obj \
    $(_OBJ_DIR)\alpha\luiint.obj \
    $(_OBJ_DIR)\alpha\luitext.obj \
    $(_OBJ_DIR)\alpha\mapdata.obj \
    $(_OBJ_DIR)\alpha\memalloc.obj \
    $(_OBJ_DIR)\alpha\message.obj \
    $(_OBJ_DIR)\alpha\midluser.obj \
    $(_OBJ_DIR)\alpha\movestr.obj \
    $(_OBJ_DIR)\alpha\msgrutil.obj \
    $(_OBJ_DIR)\alpha\namecan.obj \
    $(_OBJ_DIR)\alpha\namecmp.obj \
    $(_OBJ_DIR)\alpha\nameval.obj \
    $(_OBJ_DIR)\alpha\names.obj \
    $(_OBJ_DIR)\alpha\netlock.obj \
    $(_OBJ_DIR)\alpha\ntstatus.obj \
    $(_OBJ_DIR)\alpha\packstr.obj \
    $(_OBJ_DIR)\alpha\pathcan.obj \
    $(_OBJ_DIR)\alpha\pathcmp.obj \
    $(_OBJ_DIR)\alpha\pathtype.obj \
    $(_OBJ_DIR)\alpha\prefmax.obj \
    $(_OBJ_DIR)\alpha\prodtype.obj \
    $(_OBJ_DIR)\alpha\prtinfo.obj \
    $(_OBJ_DIR)\alpha\rdrfsctl.obj \
    $(_OBJ_DIR)\alpha\replinfo.obj \
    $(_OBJ_DIR)\alpha\rpcbind.obj \
    $(_OBJ_DIR)\alpha\rpcfail.obj \
    $(_OBJ_DIR)\alpha\rpcserv.obj \
    $(_OBJ_DIR)\alpha\secobj.obj \
    $(_OBJ_DIR)\alpha\secobj2.obj \
    $(_OBJ_DIR)\alpha\sessinfo.obj \
    $(_OBJ_DIR)\alpha\started.obj \
    $(_OBJ_DIR)\alpha\strarray.obj \
    $(_OBJ_DIR)\alpha\strtail.obj \
    $(_OBJ_DIR)\alpha\subset.obj \
    $(_OBJ_DIR)\alpha\svcinfo.obj \
    $(_OBJ_DIR)\alpha\svcname.obj \
    $(_OBJ_DIR)\alpha\thread.obj \
    $(_OBJ_DIR)\alpha\time.obj \
    $(_OBJ_DIR)\alpha\timezone.obj \
    $(_OBJ_DIR)\alpha\ultow.obj \
    $(_OBJ_DIR)\alpha\unalign.obj \
    $(_OBJ_DIR)\alpha\upsfunc.obj \
    $(_OBJ_DIR)\alpha\usersid.obj \
    $(_OBJ_DIR)\alpha\wcsicmp.obj \
    $(_OBJ_DIR)\alpha\wksinfo.obj \
    $(_OBJ_DIR)\alpha\wtol.obj \
    $(_OBJ_DIR)\alpha\xlatesvc.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\accessp.obj \
    $(_OBJ_DIR)\mips\allocstr.obj \
    $(_OBJ_DIR)\mips\alrtinfo.obj \
    $(_OBJ_DIR)\mips\atox.obj \
    $(_OBJ_DIR)\mips\caller.obj \
    $(_OBJ_DIR)\mips\canon.obj \
    $(_OBJ_DIR)\mips\candata.obj \
    $(_OBJ_DIR)\mips\confclos.obj \
    $(_OBJ_DIR)\mips\confdel.obj \
    $(_OBJ_DIR)\mips\confdisp.obj \
    $(_OBJ_DIR)\mips\confenum.obj \
    $(_OBJ_DIR)\mips\confexp.obj \
    $(_OBJ_DIR)\mips\conffail.obj \
    $(_OBJ_DIR)\mips\conffake.obj \
    $(_OBJ_DIR)\mips\confget.obj \
    $(_OBJ_DIR)\mips\confgeta.obj \
    $(_OBJ_DIR)\mips\confgetb.obj \
    $(_OBJ_DIR)\mips\confgetd.obj \
    $(_OBJ_DIR)\mips\config.obj \
    $(_OBJ_DIR)\mips\confmax.obj \
    $(_OBJ_DIR)\mips\confname.obj \
    $(_OBJ_DIR)\mips\confnum.obj \
    $(_OBJ_DIR)\mips\confopen.obj \
    $(_OBJ_DIR)\mips\confset.obj \
    $(_OBJ_DIR)\mips\confseta.obj \
    $(_OBJ_DIR)\mips\confsetb.obj \
    $(_OBJ_DIR)\mips\confsetd.obj \
    $(_OBJ_DIR)\mips\convprt.obj \
    $(_OBJ_DIR)\mips\convsrv.obj \
    $(_OBJ_DIR)\mips\convwks.obj \
    $(_OBJ_DIR)\mips\copystr.obj \
    $(_OBJ_DIR)\mips\data.obj \
    $(_OBJ_DIR)\mips\debug.obj \
    $(_OBJ_DIR)\mips\disp.obj \
    $(_OBJ_DIR)\mips\dispconn.obj \
    $(_OBJ_DIR)\mips\dispfile.obj \
    $(_OBJ_DIR)\mips\dispplat.obj \
    $(_OBJ_DIR)\mips\dispprt.obj \
    $(_OBJ_DIR)\mips\disprepl.obj \
    $(_OBJ_DIR)\mips\dispsess.obj \
    $(_OBJ_DIR)\mips\dispsrv.obj \
    $(_OBJ_DIR)\mips\dispsvc.obj \
    $(_OBJ_DIR)\mips\disptime.obj \
    $(_OBJ_DIR)\mips\dispuse.obj \
    $(_OBJ_DIR)\mips\dispver.obj \
    $(_OBJ_DIR)\mips\dispwks.obj \
    $(_OBJ_DIR)\mips\domainid.obj \
    $(_OBJ_DIR)\mips\domname.obj \
    $(_OBJ_DIR)\mips\errno.obj \
    $(_OBJ_DIR)\mips\eventlog.obj \
    $(_OBJ_DIR)\mips\fileinfo.obj \
    $(_OBJ_DIR)\mips\findfmt.obj \
    $(_OBJ_DIR)\mips\getconfg.obj \
    $(_OBJ_DIR)\mips\getpriv.obj \
    $(_OBJ_DIR)\mips\gettoken.obj \
    $(_OBJ_DIR)\mips\hashfunc.obj \
    $(_OBJ_DIR)\mips\hexdump.obj \
    $(_OBJ_DIR)\mips\inames.obj \
    $(_OBJ_DIR)\mips\initoem.obj \
    $(_OBJ_DIR)\mips\jobcount.obj \
    $(_OBJ_DIR)\mips\listfunc.obj \
    $(_OBJ_DIR)\mips\loghours.obj \
    $(_OBJ_DIR)\mips\logonp.obj \
    $(_OBJ_DIR)\mips\luidate.obj \
    $(_OBJ_DIR)\mips\luiint.obj \
    $(_OBJ_DIR)\mips\luitext.obj \
    $(_OBJ_DIR)\mips\mapdata.obj \
    $(_OBJ_DIR)\mips\memalloc.obj \
    $(_OBJ_DIR)\mips\message.obj \
    $(_OBJ_DIR)\mips\midluser.obj \
    $(_OBJ_DIR)\mips\movestr.obj \
    $(_OBJ_DIR)\mips\msgrutil.obj \
    $(_OBJ_DIR)\mips\namecan.obj \
    $(_OBJ_DIR)\mips\namecmp.obj \
    $(_OBJ_DIR)\mips\nameval.obj \
    $(_OBJ_DIR)\mips\names.obj \
    $(_OBJ_DIR)\mips\netlock.obj \
    $(_OBJ_DIR)\mips\ntstatus.obj \
    $(_OBJ_DIR)\mips\packstr.obj \
    $(_OBJ_DIR)\mips\pathcan.obj \
    $(_OBJ_DIR)\mips\pathcmp.obj \
    $(_OBJ_DIR)\mips\pathtype.obj \
    $(_OBJ_DIR)\mips\prefmax.obj \
    $(_OBJ_DIR)\mips\prodtype.obj \
    $(_OBJ_DIR)\mips\prtinfo.obj \
    $(_OBJ_DIR)\mips\rdrfsctl.obj \
    $(_OBJ_DIR)\mips\replinfo.obj \
    $(_OBJ_DIR)\mips\rpcbind.obj \
    $(_OBJ_DIR)\mips\rpcfail.obj \
    $(_OBJ_DIR)\mips\rpcserv.obj \
    $(_OBJ_DIR)\mips\secobj.obj \
    $(_OBJ_DIR)\mips\secobj2.obj \
    $(_OBJ_DIR)\mips\sessinfo.obj \
    $(_OBJ_DIR)\mips\started.obj \
    $(_OBJ_DIR)\mips\strarray.obj \
    $(_OBJ_DIR)\mips\strtail.obj \
    $(_OBJ_DIR)\mips\subset.obj \
    $(_OBJ_DIR)\mips\svcinfo.obj \
    $(_OBJ_DIR)\mips\svcname.obj \
    $(_OBJ_DIR)\mips\thread.obj \
    $(_OBJ_DIR)\mips\time.obj \
    $(_OBJ_DIR)\mips\timezone.obj \
    $(_OBJ_DIR)\mips\ultow.obj \
    $(_OBJ_DIR)\mips\unalign.obj \
    $(_OBJ_DIR)\mips\upsfunc.obj \
    $(_OBJ_DIR)\mips\usersid.obj \
    $(_OBJ_DIR)\mips\wcsicmp.obj \
    $(_OBJ_DIR)\mips\wksinfo.obj \
    $(_OBJ_DIR)\mips\wtol.obj \
    $(_OBJ_DIR)\mips\xlatesvc.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\accessp.obj \
    $(_OBJ_DIR)\i386\allocstr.obj \
    $(_OBJ_DIR)\i386\alrtinfo.obj \
    $(_OBJ_DIR)\i386\atox.obj \
    $(_OBJ_DIR)\i386\caller.obj \
    $(_OBJ_DIR)\i386\canon.obj \
    $(_OBJ_DIR)\i386\candata.obj \
    $(_OBJ_DIR)\i386\confclos.obj \
    $(_OBJ_DIR)\i386\confdel.obj \
    $(_OBJ_DIR)\i386\confdisp.obj \
    $(_OBJ_DIR)\i386\confenum.obj \
    $(_OBJ_DIR)\i386\confexp.obj \
    $(_OBJ_DIR)\i386\conffail.obj \
    $(_OBJ_DIR)\i386\conffake.obj \
    $(_OBJ_DIR)\i386\confget.obj \
    $(_OBJ_DIR)\i386\confgeta.obj \
    $(_OBJ_DIR)\i386\confgetb.obj \
    $(_OBJ_DIR)\i386\confgetd.obj \
    $(_OBJ_DIR)\i386\config.obj \
    $(_OBJ_DIR)\i386\confmax.obj \
    $(_OBJ_DIR)\i386\confname.obj \
    $(_OBJ_DIR)\i386\confnum.obj \
    $(_OBJ_DIR)\i386\confopen.obj \
    $(_OBJ_DIR)\i386\confset.obj \
    $(_OBJ_DIR)\i386\confseta.obj \
    $(_OBJ_DIR)\i386\confsetb.obj \
    $(_OBJ_DIR)\i386\confsetd.obj \
    $(_OBJ_DIR)\i386\convprt.obj \
    $(_OBJ_DIR)\i386\convsrv.obj \
    $(_OBJ_DIR)\i386\convwks.obj \
    $(_OBJ_DIR)\i386\copystr.obj \
    $(_OBJ_DIR)\i386\data.obj \
    $(_OBJ_DIR)\i386\debug.obj \
    $(_OBJ_DIR)\i386\disp.obj \
    $(_OBJ_DIR)\i386\dispconn.obj \
    $(_OBJ_DIR)\i386\dispfile.obj \
    $(_OBJ_DIR)\i386\dispplat.obj \
    $(_OBJ_DIR)\i386\dispprt.obj \
    $(_OBJ_DIR)\i386\disprepl.obj \
    $(_OBJ_DIR)\i386\dispsess.obj \
    $(_OBJ_DIR)\i386\dispsrv.obj \
    $(_OBJ_DIR)\i386\dispsvc.obj \
    $(_OBJ_DIR)\i386\disptime.obj \
    $(_OBJ_DIR)\i386\dispuse.obj \
    $(_OBJ_DIR)\i386\dispver.obj \
    $(_OBJ_DIR)\i386\dispwks.obj \
    $(_OBJ_DIR)\i386\domainid.obj \
    $(_OBJ_DIR)\i386\domname.obj \
    $(_OBJ_DIR)\i386\errno.obj \
    $(_OBJ_DIR)\i386\eventlog.obj \
    $(_OBJ_DIR)\i386\fileinfo.obj \
    $(_OBJ_DIR)\i386\findfmt.obj \
    $(_OBJ_DIR)\i386\getconfg.obj \
    $(_OBJ_DIR)\i386\getpriv.obj \
    $(_OBJ_DIR)\i386\gettoken.obj \
    $(_OBJ_DIR)\i386\hashfunc.obj \
    $(_OBJ_DIR)\i386\hexdump.obj \
    $(_OBJ_DIR)\i386\inames.obj \
    $(_OBJ_DIR)\i386\initoem.obj \
    $(_OBJ_DIR)\i386\jobcount.obj \
    $(_OBJ_DIR)\i386\listfunc.obj \
    $(_OBJ_DIR)\i386\loghours.obj \
    $(_OBJ_DIR)\i386\logonp.obj \
    $(_OBJ_DIR)\i386\luidate.obj \
    $(_OBJ_DIR)\i386\luiint.obj \
    $(_OBJ_DIR)\i386\luitext.obj \
    $(_OBJ_DIR)\i386\mapdata.obj \
    $(_OBJ_DIR)\i386\memalloc.obj \
    $(_OBJ_DIR)\i386\message.obj \
    $(_OBJ_DIR)\i386\midluser.obj \
    $(_OBJ_DIR)\i386\movestr.obj \
    $(_OBJ_DIR)\i386\msgrutil.obj \
    $(_OBJ_DIR)\i386\namecan.obj \
    $(_OBJ_DIR)\i386\namecmp.obj \
    $(_OBJ_DIR)\i386\nameval.obj \
    $(_OBJ_DIR)\i386\names.obj \
    $(_OBJ_DIR)\i386\netlock.obj \
    $(_OBJ_DIR)\i386\ntstatus.obj \
    $(_OBJ_DIR)\i386\packstr.obj \
    $(_OBJ_DIR)\i386\pathcan.obj \
    $(_OBJ_DIR)\i386\pathcmp.obj \
    $(_OBJ_DIR)\i386\pathtype.obj \
    $(_OBJ_DIR)\i386\prefmax.obj \
    $(_OBJ_DIR)\i386\prodtype.obj \
    $(_OBJ_DIR)\i386\prtinfo.obj \
    $(_OBJ_DIR)\i386\rdrfsctl.obj \
    $(_OBJ_DIR)\i386\replinfo.obj \
    $(_OBJ_DIR)\i386\rpcbind.obj \
    $(_OBJ_DIR)\i386\rpcfail.obj \
    $(_OBJ_DIR)\i386\rpcserv.obj \
    $(_OBJ_DIR)\i386\secobj.obj \
    $(_OBJ_DIR)\i386\secobj2.obj \
    $(_OBJ_DIR)\i386\sessinfo.obj \
    $(_OBJ_DIR)\i386\started.obj \
    $(_OBJ_DIR)\i386\strarray.obj \
    $(_OBJ_DIR)\i386\strtail.obj \
    $(_OBJ_DIR)\i386\subset.obj \
    $(_OBJ_DIR)\i386\svcinfo.obj \
    $(_OBJ_DIR)\i386\svcname.obj \
    $(_OBJ_DIR)\i386\thread.obj \
    $(_OBJ_DIR)\i386\time.obj \
    $(_OBJ_DIR)\i386\timezone.obj \
    $(_OBJ_DIR)\i386\ultow.obj \
    $(_OBJ_DIR)\i386\unalign.obj \
    $(_OBJ_DIR)\i386\upsfunc.obj \
    $(_OBJ_DIR)\i386\usersid.obj \
    $(_OBJ_DIR)\i386\wcsicmp.obj \
    $(_OBJ_DIR)\i386\wksinfo.obj \
    $(_OBJ_DIR)\i386\wtol.obj \
    $(_OBJ_DIR)\i386\xlatesvc.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\accessp.obj \
    $(_OBJ_DIR)\ppc\allocstr.obj \
    $(_OBJ_DIR)\ppc\alrtinfo.obj \
    $(_OBJ_DIR)\ppc\atox.obj \
    $(_OBJ_DIR)\ppc\caller.obj \
    $(_OBJ_DIR)\ppc\canon.obj \
    $(_OBJ_DIR)\ppc\candata.obj \
    $(_OBJ_DIR)\ppc\confclos.obj \
    $(_OBJ_DIR)\ppc\confdel.obj \
    $(_OBJ_DIR)\ppc\confdisp.obj \
    $(_OBJ_DIR)\ppc\confenum.obj \
    $(_OBJ_DIR)\ppc\confexp.obj \
    $(_OBJ_DIR)\ppc\conffail.obj \
    $(_OBJ_DIR)\ppc\conffake.obj \
    $(_OBJ_DIR)\ppc\confget.obj \
    $(_OBJ_DIR)\ppc\confgeta.obj \
    $(_OBJ_DIR)\ppc\confgetb.obj \
    $(_OBJ_DIR)\ppc\confgetd.obj \
    $(_OBJ_DIR)\ppc\config.obj \
    $(_OBJ_DIR)\ppc\confmax.obj \
    $(_OBJ_DIR)\ppc\confname.obj \
    $(_OBJ_DIR)\ppc\confnum.obj \
    $(_OBJ_DIR)\ppc\confopen.obj \
    $(_OBJ_DIR)\ppc\confset.obj \
    $(_OBJ_DIR)\ppc\confseta.obj \
    $(_OBJ_DIR)\ppc\confsetb.obj \
    $(_OBJ_DIR)\ppc\confsetd.obj \
    $(_OBJ_DIR)\ppc\convprt.obj \
    $(_OBJ_DIR)\ppc\convsrv.obj \
    $(_OBJ_DIR)\ppc\convwks.obj \
    $(_OBJ_DIR)\ppc\copystr.obj \
    $(_OBJ_DIR)\ppc\data.obj \
    $(_OBJ_DIR)\ppc\debug.obj \
    $(_OBJ_DIR)\ppc\disp.obj \
    $(_OBJ_DIR)\ppc\dispconn.obj \
    $(_OBJ_DIR)\ppc\dispfile.obj \
    $(_OBJ_DIR)\ppc\dispplat.obj \
    $(_OBJ_DIR)\ppc\dispprt.obj \
    $(_OBJ_DIR)\ppc\disprepl.obj \
    $(_OBJ_DIR)\ppc\dispsess.obj \
    $(_OBJ_DIR)\ppc\dispsrv.obj \
    $(_OBJ_DIR)\ppc\dispsvc.obj \
    $(_OBJ_DIR)\ppc\disptime.obj \
    $(_OBJ_DIR)\ppc\dispuse.obj \
    $(_OBJ_DIR)\ppc\dispver.obj \
    $(_OBJ_DIR)\ppc\dispwks.obj \
    $(_OBJ_DIR)\ppc\domainid.obj \
    $(_OBJ_DIR)\ppc\domname.obj \
    $(_OBJ_DIR)\ppc\errno.obj \
    $(_OBJ_DIR)\ppc\eventlog.obj \
    $(_OBJ_DIR)\ppc\fileinfo.obj \
    $(_OBJ_DIR)\ppc\findfmt.obj \
    $(_OBJ_DIR)\ppc\getconfg.obj \
    $(_OBJ_DIR)\ppc\getpriv.obj \
    $(_OBJ_DIR)\ppc\gettoken.obj \
    $(_OBJ_DIR)\ppc\hashfunc.obj \
    $(_OBJ_DIR)\ppc\hexdump.obj \
    $(_OBJ_DIR)\ppc\inames.obj \
    $(_OBJ_DIR)\ppc\initoem.obj \
    $(_OBJ_DIR)\ppc\jobcount.obj \
    $(_OBJ_DIR)\ppc\listfunc.obj \
    $(_OBJ_DIR)\ppc\loghours.obj \
    $(_OBJ_DIR)\ppc\logonp.obj \
    $(_OBJ_DIR)\ppc\luidate.obj \
    $(_OBJ_DIR)\ppc\luiint.obj \
    $(_OBJ_DIR)\ppc\luitext.obj \
    $(_OBJ_DIR)\ppc\mapdata.obj \
    $(_OBJ_DIR)\ppc\memalloc.obj \
    $(_OBJ_DIR)\ppc\message.obj \
    $(_OBJ_DIR)\ppc\midluser.obj \
    $(_OBJ_DIR)\ppc\movestr.obj \
    $(_OBJ_DIR)\ppc\msgrutil.obj \
    $(_OBJ_DIR)\ppc\namecan.obj \
    $(_OBJ_DIR)\ppc\namecmp.obj \
    $(_OBJ_DIR)\ppc\nameval.obj \
    $(_OBJ_DIR)\ppc\names.obj \
    $(_OBJ_DIR)\ppc\netlock.obj \
    $(_OBJ_DIR)\ppc\ntstatus.obj \
    $(_OBJ_DIR)\ppc\packstr.obj \
    $(_OBJ_DIR)\ppc\pathcan.obj \
    $(_OBJ_DIR)\ppc\pathcmp.obj \
    $(_OBJ_DIR)\ppc\pathtype.obj \
    $(_OBJ_DIR)\ppc\prefmax.obj \
    $(_OBJ_DIR)\ppc\prodtype.obj \
    $(_OBJ_DIR)\ppc\prtinfo.obj \
    $(_OBJ_DIR)\ppc\rdrfsctl.obj \
    $(_OBJ_DIR)\ppc\replinfo.obj \
    $(_OBJ_DIR)\ppc\rpcbind.obj \
    $(_OBJ_DIR)\ppc\rpcfail.obj \
    $(_OBJ_DIR)\ppc\rpcserv.obj \
    $(_OBJ_DIR)\ppc\secobj.obj \
    $(_OBJ_DIR)\ppc\secobj2.obj \
    $(_OBJ_DIR)\ppc\sessinfo.obj \
    $(_OBJ_DIR)\ppc\started.obj \
    $(_OBJ_DIR)\ppc\strarray.obj \
    $(_OBJ_DIR)\ppc\strtail.obj \
    $(_OBJ_DIR)\ppc\subset.obj \
    $(_OBJ_DIR)\ppc\svcinfo.obj \
    $(_OBJ_DIR)\ppc\svcname.obj \
    $(_OBJ_DIR)\ppc\thread.obj \
    $(_OBJ_DIR)\ppc\time.obj \
    $(_OBJ_DIR)\ppc\timezone.obj \
    $(_OBJ_DIR)\ppc\ultow.obj \
    $(_OBJ_DIR)\ppc\unalign.obj \
    $(_OBJ_DIR)\ppc\upsfunc.obj \
    $(_OBJ_DIR)\ppc\usersid.obj \
    $(_OBJ_DIR)\ppc\wcsicmp.obj \
    $(_OBJ_DIR)\ppc\wksinfo.obj \
    $(_OBJ_DIR)\ppc\wtol.obj \
    $(_OBJ_DIR)\ppc\xlatesvc.obj

PASS0_PPC_OBJECTS=

