ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\init.obj \
    $(_OBJ_DIR)\alpha\cmd.obj \
    $(_OBJ_DIR)\alpha\parse.obj \
    $(_OBJ_DIR)\alpha\results.obj \
    $(_OBJ_DIR)\alpha\globals.obj \
    $(_OBJ_DIR)\alpha\info.obj \
    $(_OBJ_DIR)\alpha\cpuperf.obj \
    $(_OBJ_DIR)\alpha\tpctl.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\init.obj \
    $(_OBJ_DIR)\mips\cmd.obj \
    $(_OBJ_DIR)\mips\parse.obj \
    $(_OBJ_DIR)\mips\results.obj \
    $(_OBJ_DIR)\mips\globals.obj \
    $(_OBJ_DIR)\mips\info.obj \
    $(_OBJ_DIR)\mips\cpuperf.obj \
    $(_OBJ_DIR)\mips\tpctl.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\init.obj \
    $(_OBJ_DIR)\i386\cmd.obj \
    $(_OBJ_DIR)\i386\parse.obj \
    $(_OBJ_DIR)\i386\results.obj \
    $(_OBJ_DIR)\i386\globals.obj \
    $(_OBJ_DIR)\i386\info.obj \
    $(_OBJ_DIR)\i386\cpuperf.obj \
    $(_OBJ_DIR)\i386\tpctl.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\init.obj \
    $(_OBJ_DIR)\ppc\cmd.obj \
    $(_OBJ_DIR)\ppc\parse.obj \
    $(_OBJ_DIR)\ppc\results.obj \
    $(_OBJ_DIR)\ppc\globals.obj \
    $(_OBJ_DIR)\ppc\info.obj \
    $(_OBJ_DIR)\ppc\cpuperf.obj \
    $(_OBJ_DIR)\ppc\tpctl.obj

PASS0_PPC_OBJECTS=

