ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\vsxl5.res \
    $(_OBJ_DIR)\alpha\vsd_xl5.obj \
    $(_OBJ_DIR)\alpha\vs_xl5.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\vsxl5.res \
    $(_OBJ_DIR)\mips\vsd_xl5.obj \
    $(_OBJ_DIR)\mips\vs_xl5.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\vsxl5.res \
    $(_OBJ_DIR)\i386\vsd_xl5.obj \
    $(_OBJ_DIR)\i386\vs_xl5.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\vsxl5.res \
    $(_OBJ_DIR)\ppc\vsd_xl5.obj \
    $(_OBJ_DIR)\ppc\vs_xl5.obj

PASS0_PPC_OBJECTS=

