ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\codec.res \
    $(_OBJ_DIR)\alpha\codec.obj \
    $(_OBJ_DIR)\alpha\imaadpcm.obj \
    $(_OBJ_DIR)\alpha\debug.obj \
    $(_OBJ_DIR)\alpha\config.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\codec.res \
    $(_OBJ_DIR)\mips\codec.obj \
    $(_OBJ_DIR)\mips\imaadpcm.obj \
    $(_OBJ_DIR)\mips\debug.obj \
    $(_OBJ_DIR)\mips\config.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\codec.res \
    $(_OBJ_DIR)\i386\codec.obj \
    $(_OBJ_DIR)\i386\imaadpcm.obj \
    $(_OBJ_DIR)\i386\debug.obj \
    $(_OBJ_DIR)\i386\config.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\codec.res \
    $(_OBJ_DIR)\ppc\codec.obj \
    $(_OBJ_DIR)\ppc\imaadpcm.obj \
    $(_OBJ_DIR)\ppc\debug.obj \
    $(_OBJ_DIR)\ppc\config.obj

PASS0_PPC_OBJECTS=

