ALPHA_OBJECTS=

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\sonic.res \
    $(_OBJ_DIR)\mips\alloc.obj \
    $(_OBJ_DIR)\mips\interrup.obj \
    $(_OBJ_DIR)\mips\request.obj \
    $(_OBJ_DIR)\mips\send.obj \
    $(_OBJ_DIR)\mips\sonic.obj \
    $(_OBJ_DIR)\mips\transfer.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\sonic.res \
    $(_OBJ_DIR)\i386\alloc.obj \
    $(_OBJ_DIR)\i386\interrup.obj \
    $(_OBJ_DIR)\i386\request.obj \
    $(_OBJ_DIR)\i386\send.obj \
    $(_OBJ_DIR)\i386\sonic.obj \
    $(_OBJ_DIR)\i386\transfer.obj

PASS0_386_OBJECTS=

PPC_OBJECTS=

PASS0_PPC_OBJECTS=

