ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\res.res \
    $(_OBJ_DIR)\alpha\bitblt.obj \
    $(_OBJ_DIR)\alpha\bltmga.obj \
    $(_OBJ_DIR)\alpha\bltmil.obj \
    $(_OBJ_DIR)\alpha\bltmil24.obj \
    $(_OBJ_DIR)\alpha\blt.obj \
    $(_OBJ_DIR)\alpha\blt8.obj \
    $(_OBJ_DIR)\alpha\blt16.obj \
    $(_OBJ_DIR)\alpha\blt24.obj \
    $(_OBJ_DIR)\alpha\brush.obj \
    $(_OBJ_DIR)\alpha\color.obj \
    $(_OBJ_DIR)\alpha\ddraw.obj \
    $(_OBJ_DIR)\alpha\debug.obj \
    $(_OBJ_DIR)\alpha\enable.obj \
    $(_OBJ_DIR)\alpha\escape.obj \
    $(_OBJ_DIR)\alpha\fastfill.obj \
    $(_OBJ_DIR)\alpha\fillpath.obj \
    $(_OBJ_DIR)\alpha\heap.obj \
    $(_OBJ_DIR)\alpha\lines.obj \
    $(_OBJ_DIR)\alpha\lineto.obj \
    $(_OBJ_DIR)\alpha\mcd.obj \
    $(_OBJ_DIR)\alpha\mcdclip.obj \
    $(_OBJ_DIR)\alpha\mcdline.obj \
    $(_OBJ_DIR)\alpha\mcdpoint.obj \
    $(_OBJ_DIR)\alpha\mcdprim.obj \
    $(_OBJ_DIR)\alpha\mcdrend.obj \
    $(_OBJ_DIR)\alpha\mcdutil.obj \
    $(_OBJ_DIR)\alpha\mcdtri.obj \
    $(_OBJ_DIR)\alpha\misc.obj \
    $(_OBJ_DIR)\alpha\multi.obj \
    $(_OBJ_DIR)\alpha\paint.obj \
    $(_OBJ_DIR)\alpha\palette.obj \
    $(_OBJ_DIR)\alpha\pointer.obj \
    $(_OBJ_DIR)\alpha\stretch.obj \
    $(_OBJ_DIR)\alpha\strips.obj \
    $(_OBJ_DIR)\alpha\textout.obj \
    $(_OBJ_DIR)\alpha\thunk.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\res.res \
    $(_OBJ_DIR)\mips\bitblt.obj \
    $(_OBJ_DIR)\mips\bltmga.obj \
    $(_OBJ_DIR)\mips\bltmil.obj \
    $(_OBJ_DIR)\mips\bltmil24.obj \
    $(_OBJ_DIR)\mips\blt.obj \
    $(_OBJ_DIR)\mips\blt8.obj \
    $(_OBJ_DIR)\mips\blt16.obj \
    $(_OBJ_DIR)\mips\blt24.obj \
    $(_OBJ_DIR)\mips\brush.obj \
    $(_OBJ_DIR)\mips\color.obj \
    $(_OBJ_DIR)\mips\ddraw.obj \
    $(_OBJ_DIR)\mips\debug.obj \
    $(_OBJ_DIR)\mips\enable.obj \
    $(_OBJ_DIR)\mips\escape.obj \
    $(_OBJ_DIR)\mips\fastfill.obj \
    $(_OBJ_DIR)\mips\fillpath.obj \
    $(_OBJ_DIR)\mips\heap.obj \
    $(_OBJ_DIR)\mips\lines.obj \
    $(_OBJ_DIR)\mips\lineto.obj \
    $(_OBJ_DIR)\mips\mcd.obj \
    $(_OBJ_DIR)\mips\mcdclip.obj \
    $(_OBJ_DIR)\mips\mcdline.obj \
    $(_OBJ_DIR)\mips\mcdpoint.obj \
    $(_OBJ_DIR)\mips\mcdprim.obj \
    $(_OBJ_DIR)\mips\mcdrend.obj \
    $(_OBJ_DIR)\mips\mcdutil.obj \
    $(_OBJ_DIR)\mips\mcdtri.obj \
    $(_OBJ_DIR)\mips\misc.obj \
    $(_OBJ_DIR)\mips\multi.obj \
    $(_OBJ_DIR)\mips\paint.obj \
    $(_OBJ_DIR)\mips\palette.obj \
    $(_OBJ_DIR)\mips\pointer.obj \
    $(_OBJ_DIR)\mips\stretch.obj \
    $(_OBJ_DIR)\mips\strips.obj \
    $(_OBJ_DIR)\mips\textout.obj \
    $(_OBJ_DIR)\mips\thunk.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\res.res \
    $(_OBJ_DIR)\i386\str.obj \
    $(_OBJ_DIR)\i386\bitblt.obj \
    $(_OBJ_DIR)\i386\bltmga.obj \
    $(_OBJ_DIR)\i386\bltmil.obj \
    $(_OBJ_DIR)\i386\bltmil24.obj \
    $(_OBJ_DIR)\i386\blt.obj \
    $(_OBJ_DIR)\i386\blt8.obj \
    $(_OBJ_DIR)\i386\blt16.obj \
    $(_OBJ_DIR)\i386\blt24.obj \
    $(_OBJ_DIR)\i386\brush.obj \
    $(_OBJ_DIR)\i386\color.obj \
    $(_OBJ_DIR)\i386\ddraw.obj \
    $(_OBJ_DIR)\i386\debug.obj \
    $(_OBJ_DIR)\i386\enable.obj \
    $(_OBJ_DIR)\i386\escape.obj \
    $(_OBJ_DIR)\i386\fastfill.obj \
    $(_OBJ_DIR)\i386\fillpath.obj \
    $(_OBJ_DIR)\i386\heap.obj \
    $(_OBJ_DIR)\i386\lines.obj \
    $(_OBJ_DIR)\i386\lineto.obj \
    $(_OBJ_DIR)\i386\mcd.obj \
    $(_OBJ_DIR)\i386\mcdclip.obj \
    $(_OBJ_DIR)\i386\mcdline.obj \
    $(_OBJ_DIR)\i386\mcdpoint.obj \
    $(_OBJ_DIR)\i386\mcdprim.obj \
    $(_OBJ_DIR)\i386\mcdrend.obj \
    $(_OBJ_DIR)\i386\mcdutil.obj \
    $(_OBJ_DIR)\i386\mcdtri.obj \
    $(_OBJ_DIR)\i386\misc.obj \
    $(_OBJ_DIR)\i386\multi.obj \
    $(_OBJ_DIR)\i386\paint.obj \
    $(_OBJ_DIR)\i386\palette.obj \
    $(_OBJ_DIR)\i386\pointer.obj \
    $(_OBJ_DIR)\i386\stretch.obj \
    $(_OBJ_DIR)\i386\strips.obj \
    $(_OBJ_DIR)\i386\textout.obj \
    $(_OBJ_DIR)\i386\thunk.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\res.res \
    $(_OBJ_DIR)\ppc\bitblt.obj \
    $(_OBJ_DIR)\ppc\bltmga.obj \
    $(_OBJ_DIR)\ppc\bltmil.obj \
    $(_OBJ_DIR)\ppc\bltmil24.obj \
    $(_OBJ_DIR)\ppc\blt.obj \
    $(_OBJ_DIR)\ppc\blt8.obj \
    $(_OBJ_DIR)\ppc\blt16.obj \
    $(_OBJ_DIR)\ppc\blt24.obj \
    $(_OBJ_DIR)\ppc\brush.obj \
    $(_OBJ_DIR)\ppc\color.obj \
    $(_OBJ_DIR)\ppc\ddraw.obj \
    $(_OBJ_DIR)\ppc\debug.obj \
    $(_OBJ_DIR)\ppc\enable.obj \
    $(_OBJ_DIR)\ppc\escape.obj \
    $(_OBJ_DIR)\ppc\fastfill.obj \
    $(_OBJ_DIR)\ppc\fillpath.obj \
    $(_OBJ_DIR)\ppc\heap.obj \
    $(_OBJ_DIR)\ppc\lines.obj \
    $(_OBJ_DIR)\ppc\lineto.obj \
    $(_OBJ_DIR)\ppc\mcd.obj \
    $(_OBJ_DIR)\ppc\mcdclip.obj \
    $(_OBJ_DIR)\ppc\mcdline.obj \
    $(_OBJ_DIR)\ppc\mcdpoint.obj \
    $(_OBJ_DIR)\ppc\mcdprim.obj \
    $(_OBJ_DIR)\ppc\mcdrend.obj \
    $(_OBJ_DIR)\ppc\mcdutil.obj \
    $(_OBJ_DIR)\ppc\mcdtri.obj \
    $(_OBJ_DIR)\ppc\misc.obj \
    $(_OBJ_DIR)\ppc\multi.obj \
    $(_OBJ_DIR)\ppc\paint.obj \
    $(_OBJ_DIR)\ppc\palette.obj \
    $(_OBJ_DIR)\ppc\pointer.obj \
    $(_OBJ_DIR)\ppc\stretch.obj \
    $(_OBJ_DIR)\ppc\strips.obj \
    $(_OBJ_DIR)\ppc\textout.obj \
    $(_OBJ_DIR)\ppc\thunk.obj

PASS0_PPC_OBJECTS=

