ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\autorun.res \
    $(_OBJ_DIR)\alpha\autorun.obj \
    $(_OBJ_DIR)\alpha\helpers.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\autorun.res \
    $(_OBJ_DIR)\mips\autorun.obj \
    $(_OBJ_DIR)\mips\helpers.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\autorun.res \
    $(_OBJ_DIR)\i386\autorun.obj \
    $(_OBJ_DIR)\i386\helpers.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\autorun.res \
    $(_OBJ_DIR)\ppc\autorun.obj \
    $(_OBJ_DIR)\ppc\helpers.obj

PASS0_PPC_OBJECTS=

