ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\cncttapi.res \
    $(_OBJ_DIR)\alpha\cncttapi.obj \
    $(_OBJ_DIR)\alpha\cnfrmdlg.obj \
    $(_OBJ_DIR)\alpha\dialdlg.obj \
    $(_OBJ_DIR)\alpha\enum.obj \
    $(_OBJ_DIR)\alpha\pcmcia.obj \
    $(_OBJ_DIR)\alpha\phonedlg.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\cncttapi.res \
    $(_OBJ_DIR)\mips\cncttapi.obj \
    $(_OBJ_DIR)\mips\cnfrmdlg.obj \
    $(_OBJ_DIR)\mips\dialdlg.obj \
    $(_OBJ_DIR)\mips\enum.obj \
    $(_OBJ_DIR)\mips\pcmcia.obj \
    $(_OBJ_DIR)\mips\phonedlg.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\cncttapi.res \
    $(_OBJ_DIR)\i386\cncttapi.obj \
    $(_OBJ_DIR)\i386\cnfrmdlg.obj \
    $(_OBJ_DIR)\i386\dialdlg.obj \
    $(_OBJ_DIR)\i386\enum.obj \
    $(_OBJ_DIR)\i386\pcmcia.obj \
    $(_OBJ_DIR)\i386\phonedlg.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\cncttapi.res \
    $(_OBJ_DIR)\ppc\cncttapi.obj \
    $(_OBJ_DIR)\ppc\cnfrmdlg.obj \
    $(_OBJ_DIR)\ppc\dialdlg.obj \
    $(_OBJ_DIR)\ppc\enum.obj \
    $(_OBJ_DIR)\ppc\pcmcia.obj \
    $(_OBJ_DIR)\ppc\phonedlg.obj

PASS0_PPC_OBJECTS=

