ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\drt.obj \
    $(_OBJ_DIR)\alpha\tests.obj \
    $(_OBJ_DIR)\alpha\illeg.obj \
    $(_OBJ_DIR)\alpha\util.obj \
    $(_OBJ_DIR)\alpha\wrap.obj \
    $(_OBJ_DIR)\alpha\strlist.obj \
    $(_OBJ_DIR)\alpha\drtguid.obj \
    $(_OBJ_DIR)\alpha\ilb.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\drt.obj \
    $(_OBJ_DIR)\mips\tests.obj \
    $(_OBJ_DIR)\mips\illeg.obj \
    $(_OBJ_DIR)\mips\util.obj \
    $(_OBJ_DIR)\mips\wrap.obj \
    $(_OBJ_DIR)\mips\strlist.obj \
    $(_OBJ_DIR)\mips\drtguid.obj \
    $(_OBJ_DIR)\mips\ilb.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\drt.obj \
    $(_OBJ_DIR)\i386\tests.obj \
    $(_OBJ_DIR)\i386\illeg.obj \
    $(_OBJ_DIR)\i386\util.obj \
    $(_OBJ_DIR)\i386\wrap.obj \
    $(_OBJ_DIR)\i386\strlist.obj \
    $(_OBJ_DIR)\i386\drtguid.obj \
    $(_OBJ_DIR)\i386\ilb.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\drt.obj \
    $(_OBJ_DIR)\ppc\tests.obj \
    $(_OBJ_DIR)\ppc\illeg.obj \
    $(_OBJ_DIR)\ppc\util.obj \
    $(_OBJ_DIR)\ppc\wrap.obj \
    $(_OBJ_DIR)\ppc\strlist.obj \
    $(_OBJ_DIR)\ppc\drtguid.obj \
    $(_OBJ_DIR)\ppc\ilb.obj

PASS0_PPC_OBJECTS=

