act\client\daytona\binplace() : warning BNP0000: CopyFile(w:\nt\private\oleutest\act\client\daytona\i386\actclt.exe,W:\binaries\nt\dump\actclt.exe) failed 2
act\server\daytona\binplace() : warning BNP0000: no version resource detected for "w:\nt\private\oleutest\act\server\daytona\i386\actsrv.exe"
olebind\daytona\binplace() : warning BNP0000: no version resource detected for "w:\nt\private\oleutest\olebind\daytona\obj\i386\olebind.exe"
server1\daytona\binplace() : warning BNP0000: no version resource detected for "w:\nt\private\oleutest\server1\daytona\obj\i386\testsrv.exe"
server2\daytona\binplace() : warning BNP0000: no version resource detected for "w:\nt\private\oleutest\server2\daytona\obj\i386\olesrv.exe"
stgdrt\daytona\binplace() : warning BNP0000: no version resource detected for "w:\nt\private\oleutest\stgdrt\daytona\obj\i386\stgdrt.exe"
letest\outline\cntroutl\daytona\binplace() : warning BNP0000: no version resource detected for "w:\nt\private\oleutest\letest\outline\cntroutl\daytona\obj\i386\cntroutl.exe"
letest\outline\icntrotl\daytona\binplace() : warning BNP0000: no version resource detected for "w:\nt\private\oleutest\letest\outline\icntrotl\daytona\obj\i386\icntrotl.exe"
letest\outline\isvrotl\daytona\binplace() : warning BNP0000: no version resource detected for "w:\nt\private\oleutest\letest\outline\isvrotl\daytona\obj\i386\isvrotl.exe"
simpdnd\daytona\binplace() : warning BNP0000: no version resource detected for "w:\nt\private\oleutest\simpdnd\daytona\obj\i386\SIMPDND.exe"
simpcntr\daytona\binplace() : warning BNP0000: no version resource detected for "w:\nt\private\oleutest\simpcntr\daytona\obj\i386\SIMPCNTR.exe"
simpsvr\daytona\binplace() : warning BNP0000: no version resource detected for "w:\nt\private\oleutest\simpsvr\daytona\obj\i386\SIMPSVR.exe"
letest\outline\svroutl\daytona\binplace() : warning BNP0000: no version resource detected for "w:\nt\private\oleutest\letest\outline\svroutl\daytona\obj\i386\svroutl.exe"
oletest\daytona\binplace() : warning BNP0000: no version resource detected for "w:\nt\private\oleutest\oletest\daytona\obj\i386\oletest.exe"
