ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\vswork.res \
    $(_OBJ_DIR)\alpha\vsd_work.obj \
    $(_OBJ_DIR)\alpha\vs_work.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\vswork.res \
    $(_OBJ_DIR)\mips\vsd_work.obj \
    $(_OBJ_DIR)\mips\vs_work.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\vswork.res \
    $(_OBJ_DIR)\i386\vsd_work.obj \
    $(_OBJ_DIR)\i386\vs_work.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\vswork.res \
    $(_OBJ_DIR)\ppc\vsd_work.obj \
    $(_OBJ_DIR)\ppc\vs_work.obj

PASS0_PPC_OBJECTS=

