ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\more.res \
    $(_OBJ_DIR)\alpha\argument.obj \
    $(_OBJ_DIR)\alpha\pager.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\more.res \
    $(_OBJ_DIR)\mips\argument.obj \
    $(_OBJ_DIR)\mips\pager.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\more.res \
    $(_OBJ_DIR)\i386\argument.obj \
    $(_OBJ_DIR)\i386\pager.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\more.res \
    $(_OBJ_DIR)\ppc\argument.obj \
    $(_OBJ_DIR)\ppc\pager.obj

PASS0_PPC_OBJECTS=

