ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\ne2000.res \
    $(_OBJ_DIR)\alpha\interrup.obj \
    $(_OBJ_DIR)\alpha\ne2000.obj \
    $(_OBJ_DIR)\alpha\card.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\ne2000.res \
    $(_OBJ_DIR)\mips\interrup.obj \
    $(_OBJ_DIR)\mips\ne2000.obj \
    $(_OBJ_DIR)\mips\card.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\ne2000.res \
    $(_OBJ_DIR)\i386\interrup.obj \
    $(_OBJ_DIR)\i386\ne2000.obj \
    $(_OBJ_DIR)\i386\card.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\ne2000.res \
    $(_OBJ_DIR)\ppc\interrup.obj \
    $(_OBJ_DIR)\ppc\ne2000.obj \
    $(_OBJ_DIR)\ppc\card.obj

PASS0_PPC_OBJECTS=

