ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\ssflwbox.res \
    $(_OBJ_DIR)\alpha\ssflwbox.obj \
    $(_OBJ_DIR)\alpha\geom.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\ssflwbox.res \
    $(_OBJ_DIR)\mips\ssflwbox.obj \
    $(_OBJ_DIR)\mips\geom.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\ssflwbox.res \
    $(_OBJ_DIR)\i386\ssflwbox.obj \
    $(_OBJ_DIR)\i386\geom.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\ssflwbox.res \
    $(_OBJ_DIR)\ppc\ssflwbox.obj \
    $(_OBJ_DIR)\ppc\geom.obj

PASS0_PPC_OBJECTS=

