ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\wordpad.res \
    $(_OBJ_DIR)\alpha\buttondi.obj \
    $(_OBJ_DIR)\alpha\chicdial.obj \
    $(_OBJ_DIR)\alpha\cntritem.obj \
    $(_OBJ_DIR)\alpha\colorlis.obj \
    $(_OBJ_DIR)\alpha\datedial.obj \
    $(_OBJ_DIR)\alpha\ddxm.obj \
    $(_OBJ_DIR)\alpha\docopt.obj \
    $(_OBJ_DIR)\alpha\doctype.obj \
    $(_OBJ_DIR)\alpha\filenewd.obj \
    $(_OBJ_DIR)\alpha\formatba.obj \
    $(_OBJ_DIR)\alpha\formatpa.obj \
    $(_OBJ_DIR)\alpha\formatta.obj \
    $(_OBJ_DIR)\alpha\ipframe.obj \
    $(_OBJ_DIR)\alpha\key.obj \
    $(_OBJ_DIR)\alpha\listdlg.obj \
    $(_OBJ_DIR)\alpha\mainfrm.obj \
    $(_OBJ_DIR)\alpha\multconv.obj \
    $(_OBJ_DIR)\alpha\options.obj \
    $(_OBJ_DIR)\alpha\optionsh.obj \
    $(_OBJ_DIR)\alpha\pageset.obj \
    $(_OBJ_DIR)\alpha\ruler.obj \
    $(_OBJ_DIR)\alpha\splash.obj \
    $(_OBJ_DIR)\alpha\srvritem.obj \
    $(_OBJ_DIR)\alpha\strings.obj \
    $(_OBJ_DIR)\alpha\unitspag.obj \
    $(_OBJ_DIR)\alpha\wordpad.obj \
    $(_OBJ_DIR)\alpha\wordpdoc.obj \
    $(_OBJ_DIR)\alpha\wordpvw.obj \
    $(_OBJ_DIR)\alpha\fixhelp.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\wordpad.res \
    $(_OBJ_DIR)\mips\buttondi.obj \
    $(_OBJ_DIR)\mips\chicdial.obj \
    $(_OBJ_DIR)\mips\cntritem.obj \
    $(_OBJ_DIR)\mips\colorlis.obj \
    $(_OBJ_DIR)\mips\datedial.obj \
    $(_OBJ_DIR)\mips\ddxm.obj \
    $(_OBJ_DIR)\mips\docopt.obj \
    $(_OBJ_DIR)\mips\doctype.obj \
    $(_OBJ_DIR)\mips\filenewd.obj \
    $(_OBJ_DIR)\mips\formatba.obj \
    $(_OBJ_DIR)\mips\formatpa.obj \
    $(_OBJ_DIR)\mips\formatta.obj \
    $(_OBJ_DIR)\mips\ipframe.obj \
    $(_OBJ_DIR)\mips\key.obj \
    $(_OBJ_DIR)\mips\listdlg.obj \
    $(_OBJ_DIR)\mips\mainfrm.obj \
    $(_OBJ_DIR)\mips\multconv.obj \
    $(_OBJ_DIR)\mips\options.obj \
    $(_OBJ_DIR)\mips\optionsh.obj \
    $(_OBJ_DIR)\mips\pageset.obj \
    $(_OBJ_DIR)\mips\ruler.obj \
    $(_OBJ_DIR)\mips\splash.obj \
    $(_OBJ_DIR)\mips\srvritem.obj \
    $(_OBJ_DIR)\mips\strings.obj \
    $(_OBJ_DIR)\mips\unitspag.obj \
    $(_OBJ_DIR)\mips\wordpad.obj \
    $(_OBJ_DIR)\mips\wordpdoc.obj \
    $(_OBJ_DIR)\mips\wordpvw.obj \
    $(_OBJ_DIR)\mips\fixhelp.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\wordpad.res \
    $(_OBJ_DIR)\i386\buttondi.obj \
    $(_OBJ_DIR)\i386\chicdial.obj \
    $(_OBJ_DIR)\i386\cntritem.obj \
    $(_OBJ_DIR)\i386\colorlis.obj \
    $(_OBJ_DIR)\i386\datedial.obj \
    $(_OBJ_DIR)\i386\ddxm.obj \
    $(_OBJ_DIR)\i386\docopt.obj \
    $(_OBJ_DIR)\i386\doctype.obj \
    $(_OBJ_DIR)\i386\filenewd.obj \
    $(_OBJ_DIR)\i386\formatba.obj \
    $(_OBJ_DIR)\i386\formatpa.obj \
    $(_OBJ_DIR)\i386\formatta.obj \
    $(_OBJ_DIR)\i386\ipframe.obj \
    $(_OBJ_DIR)\i386\key.obj \
    $(_OBJ_DIR)\i386\listdlg.obj \
    $(_OBJ_DIR)\i386\mainfrm.obj \
    $(_OBJ_DIR)\i386\multconv.obj \
    $(_OBJ_DIR)\i386\options.obj \
    $(_OBJ_DIR)\i386\optionsh.obj \
    $(_OBJ_DIR)\i386\pageset.obj \
    $(_OBJ_DIR)\i386\ruler.obj \
    $(_OBJ_DIR)\i386\splash.obj \
    $(_OBJ_DIR)\i386\srvritem.obj \
    $(_OBJ_DIR)\i386\strings.obj \
    $(_OBJ_DIR)\i386\unitspag.obj \
    $(_OBJ_DIR)\i386\wordpad.obj \
    $(_OBJ_DIR)\i386\wordpdoc.obj \
    $(_OBJ_DIR)\i386\wordpvw.obj \
    $(_OBJ_DIR)\i386\fixhelp.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\wordpad.res \
    $(_OBJ_DIR)\ppc\buttondi.obj \
    $(_OBJ_DIR)\ppc\chicdial.obj \
    $(_OBJ_DIR)\ppc\cntritem.obj \
    $(_OBJ_DIR)\ppc\colorlis.obj \
    $(_OBJ_DIR)\ppc\datedial.obj \
    $(_OBJ_DIR)\ppc\ddxm.obj \
    $(_OBJ_DIR)\ppc\docopt.obj \
    $(_OBJ_DIR)\ppc\doctype.obj \
    $(_OBJ_DIR)\ppc\filenewd.obj \
    $(_OBJ_DIR)\ppc\formatba.obj \
    $(_OBJ_DIR)\ppc\formatpa.obj \
    $(_OBJ_DIR)\ppc\formatta.obj \
    $(_OBJ_DIR)\ppc\ipframe.obj \
    $(_OBJ_DIR)\ppc\key.obj \
    $(_OBJ_DIR)\ppc\listdlg.obj \
    $(_OBJ_DIR)\ppc\mainfrm.obj \
    $(_OBJ_DIR)\ppc\multconv.obj \
    $(_OBJ_DIR)\ppc\options.obj \
    $(_OBJ_DIR)\ppc\optionsh.obj \
    $(_OBJ_DIR)\ppc\pageset.obj \
    $(_OBJ_DIR)\ppc\ruler.obj \
    $(_OBJ_DIR)\ppc\splash.obj \
    $(_OBJ_DIR)\ppc\srvritem.obj \
    $(_OBJ_DIR)\ppc\strings.obj \
    $(_OBJ_DIR)\ppc\unitspag.obj \
    $(_OBJ_DIR)\ppc\wordpad.obj \
    $(_OBJ_DIR)\ppc\wordpdoc.obj \
    $(_OBJ_DIR)\ppc\wordpvw.obj \
    $(_OBJ_DIR)\ppc\fixhelp.obj

PASS0_PPC_OBJECTS=

