ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\access.res \
    $(_OBJ_DIR)\alpha\access.obj \
    $(_OBJ_DIR)\alpha\dialogs.obj \
    $(_OBJ_DIR)\alpha\init.obj \
    $(_OBJ_DIR)\alpha\reg.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\access.res \
    $(_OBJ_DIR)\mips\access.obj \
    $(_OBJ_DIR)\mips\dialogs.obj \
    $(_OBJ_DIR)\mips\init.obj \
    $(_OBJ_DIR)\mips\reg.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\access.res \
    $(_OBJ_DIR)\i386\access.obj \
    $(_OBJ_DIR)\i386\dialogs.obj \
    $(_OBJ_DIR)\i386\init.obj \
    $(_OBJ_DIR)\i386\reg.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\access.res \
    $(_OBJ_DIR)\ppc\access.obj \
    $(_OBJ_DIR)\ppc\dialogs.obj \
    $(_OBJ_DIR)\ppc\init.obj \
    $(_OBJ_DIR)\ppc\reg.obj

PASS0_PPC_OBJECTS=

