ALPHA_OBJECTS=

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\necsnd.res \
    $(_OBJ_DIR)\mips\mixer.obj \
    $(_OBJ_DIR)\mips\controls.obj \
    $(_OBJ_DIR)\mips\isr.obj \
    $(_OBJ_DIR)\mips\devcaps.obj \
    $(_OBJ_DIR)\mips\init.obj \
    $(_OBJ_DIR)\mips\config.obj \
    $(_OBJ_DIR)\mips\hardware.obj \
    $(_OBJ_DIR)\mips\mix_objs.obj \
    $(_OBJ_DIR)\mips\mixerlib.obj \
    $(_OBJ_DIR)\mips\registry.obj \
    $(_OBJ_DIR)\mips\auxout.obj \
    $(_OBJ_DIR)\mips\dispatch.obj \
    $(_OBJ_DIR)\mips\volume.obj \
    $(_OBJ_DIR)\mips\soundlib.obj \
    $(_OBJ_DIR)\mips\wave.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS=

PASS0_386_OBJECTS=

PPC_OBJECTS=

PASS0_PPC_OBJECTS=

