ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\alignem.obj \
    $(_OBJ_DIR)\alpha\allproc.obj \
    $(_OBJ_DIR)\alpha\apcuser.obj \
    $(_OBJ_DIR)\alpha\buserror.obj \
    $(_OBJ_DIR)\alpha\byteem.obj \
    $(_OBJ_DIR)\alpha\callback.obj \
    $(_OBJ_DIR)\alpha\dmpstate.obj \
    $(_OBJ_DIR)\alpha\exceptn.obj \
    $(_OBJ_DIR)\alpha\floatem.obj \
    $(_OBJ_DIR)\alpha\flush.obj \
    $(_OBJ_DIR)\alpha\flushtb.obj \
    $(_OBJ_DIR)\alpha\getsetrg.obj \
    $(_OBJ_DIR)\alpha\initkr.obj \
    $(_OBJ_DIR)\alpha\intobj.obj \
    $(_OBJ_DIR)\alpha\ipi.obj \
    $(_OBJ_DIR)\alpha\thredini.obj \
    $(_OBJ_DIR)\alpha\trigger.obj \
    $(_OBJ_DIR)\alpha\vdm.obj \
    $(_OBJ_DIR)\alpha\apcobj.obj \
    $(_OBJ_DIR)\alpha\apcsup.obj \
    $(_OBJ_DIR)\alpha\balmgr.obj \
    $(_OBJ_DIR)\alpha\bugcheck.obj \
    $(_OBJ_DIR)\alpha\channel.obj \
    $(_OBJ_DIR)\alpha\config.obj \
    $(_OBJ_DIR)\alpha\debug.obj \
    $(_OBJ_DIR)\alpha\devquobj.obj \
    $(_OBJ_DIR)\alpha\dpcobj.obj \
    $(_OBJ_DIR)\alpha\dpcsup.obj \
    $(_OBJ_DIR)\alpha\eventobj.obj \
    $(_OBJ_DIR)\alpha\kernldat.obj \
    $(_OBJ_DIR)\alpha\kiinit.obj \
    $(_OBJ_DIR)\alpha\miscc.obj \
    $(_OBJ_DIR)\alpha\mutntobj.obj \
    $(_OBJ_DIR)\alpha\procobj.obj \
    $(_OBJ_DIR)\alpha\profobj.obj \
    $(_OBJ_DIR)\alpha\queueobj.obj \
    $(_OBJ_DIR)\alpha\raisexcp.obj \
    $(_OBJ_DIR)\alpha\semphobj.obj \
    $(_OBJ_DIR)\alpha\suspend.obj \
    $(_OBJ_DIR)\alpha\thredobj.obj \
    $(_OBJ_DIR)\alpha\thredsup.obj \
    $(_OBJ_DIR)\alpha\timerobj.obj \
    $(_OBJ_DIR)\alpha\timersup.obj \
    $(_OBJ_DIR)\alpha\wait.obj \
    $(_OBJ_DIR)\alpha\waitsup.obj \
    $(_OBJ_DIR)\alpha\xipi.obj \
    $(_OBJ_DIR)\alpha\yield.obj \
    $(_OBJ_DIR)\alpha\byteme.obj \
    $(_OBJ_DIR)\alpha\xxalign.obj \
    $(_OBJ_DIR)\alpha\apcint.obj \
    $(_OBJ_DIR)\alpha\callout.obj \
    $(_OBJ_DIR)\alpha\clock.obj \
    $(_OBJ_DIR)\alpha\ctxsw.obj \
    $(_OBJ_DIR)\alpha\intsup.obj \
    $(_OBJ_DIR)\alpha\irql.obj \
    $(_OBJ_DIR)\alpha\miscs.obj \
    $(_OBJ_DIR)\alpha\mpipi.obj \
    $(_OBJ_DIR)\alpha\pcr.obj \
    $(_OBJ_DIR)\alpha\regsav.obj \
    $(_OBJ_DIR)\alpha\spinlock.obj \
    $(_OBJ_DIR)\alpha\start.obj \
    $(_OBJ_DIR)\alpha\sysstubs.obj \
    $(_OBJ_DIR)\alpha\systable.obj \
    $(_OBJ_DIR)\alpha\tb.obj \
    $(_OBJ_DIR)\alpha\threadbg.obj \
    $(_OBJ_DIR)\alpha\timindex.obj \
    $(_OBJ_DIR)\alpha\trap.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\alignem.obj \
    $(_OBJ_DIR)\mips\allproc.obj \
    $(_OBJ_DIR)\mips\apcuser.obj \
    $(_OBJ_DIR)\mips\branchem.obj \
    $(_OBJ_DIR)\mips\buserror.obj \
    $(_OBJ_DIR)\mips\callback.obj \
    $(_OBJ_DIR)\mips\dmpstate.obj \
    $(_OBJ_DIR)\mips\exceptn.obj \
    $(_OBJ_DIR)\mips\floatem.obj \
    $(_OBJ_DIR)\mips\flush.obj \
    $(_OBJ_DIR)\mips\getsetrg.obj \
    $(_OBJ_DIR)\mips\thredini.obj \
    $(_OBJ_DIR)\mips\xxflshtb.obj \
    $(_OBJ_DIR)\mips\xxmpipi.obj \
    $(_OBJ_DIR)\mips\initkr.obj \
    $(_OBJ_DIR)\mips\intobj.obj \
    $(_OBJ_DIR)\mips\vdm.obj \
    $(_OBJ_DIR)\mips\apcobj.obj \
    $(_OBJ_DIR)\mips\apcsup.obj \
    $(_OBJ_DIR)\mips\balmgr.obj \
    $(_OBJ_DIR)\mips\bugcheck.obj \
    $(_OBJ_DIR)\mips\channel.obj \
    $(_OBJ_DIR)\mips\config.obj \
    $(_OBJ_DIR)\mips\debug.obj \
    $(_OBJ_DIR)\mips\devquobj.obj \
    $(_OBJ_DIR)\mips\dpcobj.obj \
    $(_OBJ_DIR)\mips\dpcsup.obj \
    $(_OBJ_DIR)\mips\eventobj.obj \
    $(_OBJ_DIR)\mips\kernldat.obj \
    $(_OBJ_DIR)\mips\kiinit.obj \
    $(_OBJ_DIR)\mips\miscc.obj \
    $(_OBJ_DIR)\mips\mutntobj.obj \
    $(_OBJ_DIR)\mips\procobj.obj \
    $(_OBJ_DIR)\mips\profobj.obj \
    $(_OBJ_DIR)\mips\queueobj.obj \
    $(_OBJ_DIR)\mips\raisexcp.obj \
    $(_OBJ_DIR)\mips\semphobj.obj \
    $(_OBJ_DIR)\mips\suspend.obj \
    $(_OBJ_DIR)\mips\thredobj.obj \
    $(_OBJ_DIR)\mips\thredsup.obj \
    $(_OBJ_DIR)\mips\timerobj.obj \
    $(_OBJ_DIR)\mips\timersup.obj \
    $(_OBJ_DIR)\mips\wait.obj \
    $(_OBJ_DIR)\mips\waitsup.obj \
    $(_OBJ_DIR)\mips\xipi.obj \
    $(_OBJ_DIR)\mips\yield.obj \
    $(_OBJ_DIR)\mips\callout.obj \
    $(_OBJ_DIR)\mips\timindex.obj \
    $(_OBJ_DIR)\mips\xxapcint.obj \
    $(_OBJ_DIR)\mips\xxclock.obj \
    $(_OBJ_DIR)\mips\xxintsup.obj \
    $(_OBJ_DIR)\mips\xxirql.obj \
    $(_OBJ_DIR)\mips\xxmiscs.obj \
    $(_OBJ_DIR)\mips\x4mpipi.obj \
    $(_OBJ_DIR)\mips\xxregsv.obj \
    $(_OBJ_DIR)\mips\xxspinlk.obj \
    $(_OBJ_DIR)\mips\x4ctxsw.obj \
    $(_OBJ_DIR)\mips\sysstubs.obj \
    $(_OBJ_DIR)\mips\systable.obj \
    $(_OBJ_DIR)\mips\x4trap.obj \
    $(_OBJ_DIR)\mips\threadbg.obj \
    $(_OBJ_DIR)\mips\x4start.obj \
    $(_OBJ_DIR)\mips\x4sqrt.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\mpipia.obj \
    $(_OBJ_DIR)\i386\abiosa.obj \
    $(_OBJ_DIR)\i386\biosa.obj \
    $(_OBJ_DIR)\i386\callout.obj \
    $(_OBJ_DIR)\i386\clockint.obj \
    $(_OBJ_DIR)\i386\ctxswap.obj \
    $(_OBJ_DIR)\i386\cpu.obj \
    $(_OBJ_DIR)\i386\emv86.obj \
    $(_OBJ_DIR)\i386\emxcptn.obj \
    $(_OBJ_DIR)\i386\int.obj \
    $(_OBJ_DIR)\i386\intsup.obj \
    $(_OBJ_DIR)\i386\i386pcr.obj \
    $(_OBJ_DIR)\i386\instemul.obj \
    $(_OBJ_DIR)\i386\ldtsup2.obj \
    $(_OBJ_DIR)\i386\newsysbg.obj \
    $(_OBJ_DIR)\i386\procstat.obj \
    $(_OBJ_DIR)\i386\spindbg.obj \
    $(_OBJ_DIR)\i386\spinlock.obj \
    $(_OBJ_DIR)\i386\spininst.obj \
    $(_OBJ_DIR)\i386\sysstubs.obj \
    $(_OBJ_DIR)\i386\systable.obj \
    $(_OBJ_DIR)\i386\threadbg.obj \
    $(_OBJ_DIR)\i386\timindex.obj \
    $(_OBJ_DIR)\i386\trap.obj \
    $(_OBJ_DIR)\i386\abiosc.obj \
    $(_OBJ_DIR)\i386\allproc.obj \
    $(_OBJ_DIR)\i386\apcuser.obj \
    $(_OBJ_DIR)\i386\biosc.obj \
    $(_OBJ_DIR)\i386\callback.obj \
    $(_OBJ_DIR)\i386\cyrix.obj \
    $(_OBJ_DIR)\i386\dmpstate.obj \
    $(_OBJ_DIR)\i386\exceptn.obj \
    $(_OBJ_DIR)\i386\flush.obj \
    $(_OBJ_DIR)\i386\flushtb.obj \
    $(_OBJ_DIR)\i386\gdtsup.obj \
    $(_OBJ_DIR)\i386\intobj.obj \
    $(_OBJ_DIR)\i386\iopm.obj \
    $(_OBJ_DIR)\i386\i386init.obj \
    $(_OBJ_DIR)\i386\kernlini.obj \
    $(_OBJ_DIR)\i386\largepag.obj \
    $(_OBJ_DIR)\i386\ldtsup.obj \
    $(_OBJ_DIR)\i386\misc.obj \
    $(_OBJ_DIR)\i386\mtrr.obj \
    $(_OBJ_DIR)\i386\thredini.obj \
    $(_OBJ_DIR)\i386\trapc.obj \
    $(_OBJ_DIR)\i386\vdm.obj \
    $(_OBJ_DIR)\i386\vdmint21.obj \
    $(_OBJ_DIR)\i386\apcobj.obj \
    $(_OBJ_DIR)\i386\apcsup.obj \
    $(_OBJ_DIR)\i386\balmgr.obj \
    $(_OBJ_DIR)\i386\bugcheck.obj \
    $(_OBJ_DIR)\i386\channel.obj \
    $(_OBJ_DIR)\i386\config.obj \
    $(_OBJ_DIR)\i386\debug.obj \
    $(_OBJ_DIR)\i386\devquobj.obj \
    $(_OBJ_DIR)\i386\dpcobj.obj \
    $(_OBJ_DIR)\i386\dpcsup.obj \
    $(_OBJ_DIR)\i386\eventobj.obj \
    $(_OBJ_DIR)\i386\kernldat.obj \
    $(_OBJ_DIR)\i386\kiinit.obj \
    $(_OBJ_DIR)\i386\miscc.obj \
    $(_OBJ_DIR)\i386\mutntobj.obj \
    $(_OBJ_DIR)\i386\procobj.obj \
    $(_OBJ_DIR)\i386\profobj.obj \
    $(_OBJ_DIR)\i386\queueobj.obj \
    $(_OBJ_DIR)\i386\raisexcp.obj \
    $(_OBJ_DIR)\i386\semphobj.obj \
    $(_OBJ_DIR)\i386\suspend.obj \
    $(_OBJ_DIR)\i386\thredobj.obj \
    $(_OBJ_DIR)\i386\thredsup.obj \
    $(_OBJ_DIR)\i386\timerobj.obj \
    $(_OBJ_DIR)\i386\timersup.obj \
    $(_OBJ_DIR)\i386\wait.obj \
    $(_OBJ_DIR)\i386\waitsup.obj \
    $(_OBJ_DIR)\i386\xipi.obj \
    $(_OBJ_DIR)\i386\yield.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\alignem.obj \
    $(_OBJ_DIR)\ppc\allproc.obj \
    $(_OBJ_DIR)\ppc\apcuser.obj \
    $(_OBJ_DIR)\ppc\callback.obj \
    $(_OBJ_DIR)\ppc\dmpstate.obj \
    $(_OBJ_DIR)\ppc\exceptn.obj \
    $(_OBJ_DIR)\ppc\flush.obj \
    $(_OBJ_DIR)\ppc\flushtb.obj \
    $(_OBJ_DIR)\ppc\getsetrg.obj \
    $(_OBJ_DIR)\ppc\initkr.obj \
    $(_OBJ_DIR)\ppc\intobj.obj \
    $(_OBJ_DIR)\ppc\ipi.obj \
    $(_OBJ_DIR)\ppc\thredini.obj \
    $(_OBJ_DIR)\ppc\vdm.obj \
    $(_OBJ_DIR)\ppc\apcobj.obj \
    $(_OBJ_DIR)\ppc\apcsup.obj \
    $(_OBJ_DIR)\ppc\balmgr.obj \
    $(_OBJ_DIR)\ppc\bugcheck.obj \
    $(_OBJ_DIR)\ppc\channel.obj \
    $(_OBJ_DIR)\ppc\config.obj \
    $(_OBJ_DIR)\ppc\debug.obj \
    $(_OBJ_DIR)\ppc\devquobj.obj \
    $(_OBJ_DIR)\ppc\dpcobj.obj \
    $(_OBJ_DIR)\ppc\dpcsup.obj \
    $(_OBJ_DIR)\ppc\eventobj.obj \
    $(_OBJ_DIR)\ppc\kernldat.obj \
    $(_OBJ_DIR)\ppc\kiinit.obj \
    $(_OBJ_DIR)\ppc\miscc.obj \
    $(_OBJ_DIR)\ppc\mutntobj.obj \
    $(_OBJ_DIR)\ppc\procobj.obj \
    $(_OBJ_DIR)\ppc\profobj.obj \
    $(_OBJ_DIR)\ppc\queueobj.obj \
    $(_OBJ_DIR)\ppc\raisexcp.obj \
    $(_OBJ_DIR)\ppc\semphobj.obj \
    $(_OBJ_DIR)\ppc\suspend.obj \
    $(_OBJ_DIR)\ppc\thredobj.obj \
    $(_OBJ_DIR)\ppc\thredsup.obj \
    $(_OBJ_DIR)\ppc\timerobj.obj \
    $(_OBJ_DIR)\ppc\timersup.obj \
    $(_OBJ_DIR)\ppc\wait.obj \
    $(_OBJ_DIR)\ppc\waitsup.obj \
    $(_OBJ_DIR)\ppc\xipi.obj \
    $(_OBJ_DIR)\ppc\yield.obj \
    $(_OBJ_DIR)\ppc\callout.obj \
    $(_OBJ_DIR)\ppc\clock.obj \
    $(_OBJ_DIR)\ppc\ctxswap.obj \
    $(_OBJ_DIR)\ppc\intsup.obj \
    $(_OBJ_DIR)\ppc\irql.obj \
    $(_OBJ_DIR)\ppc\miscasm.obj \
    $(_OBJ_DIR)\ppc\mpipi.obj \
    $(_OBJ_DIR)\ppc\pcr.obj \
    $(_OBJ_DIR)\ppc\procstat.obj \
    $(_OBJ_DIR)\ppc\real0.obj \
    $(_OBJ_DIR)\ppc\spinlock.obj \
    $(_OBJ_DIR)\ppc\sysstubs.obj \
    $(_OBJ_DIR)\ppc\systable.obj \
    $(_OBJ_DIR)\ppc\threadbg.obj \
    $(_OBJ_DIR)\ppc\timindex.obj

PASS0_PPC_OBJECTS=

