ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\browstub.obj \
    $(_OBJ_DIR)\alpha\browbind.obj \
    $(_OBJ_DIR)\alpha\bowser_c.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\browstub.obj \
    $(_OBJ_DIR)\mips\browbind.obj \
    $(_OBJ_DIR)\mips\bowser_c.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\browstub.obj \
    $(_OBJ_DIR)\i386\browbind.obj \
    $(_OBJ_DIR)\i386\bowser_c.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\browstub.obj \
    $(_OBJ_DIR)\ppc\browbind.obj \
    $(_OBJ_DIR)\ppc\bowser_c.obj

PASS0_PPC_OBJECTS=

