[Source Media Descriptions]
	"1", "write disk", "drpc.li_", "..\disk1"

[Default File Settings]
"STF_BACKUP"     = ""
"STF_COPY"       = "YES"
"STF_DECOMPRESS" = "YES"
"STF_OVERWRITE"  = "ALWAYS"
"STF_READONLY"   = "YES"
"STF_ROOT"       = ""
"STF_SETTIME"    = "YES"
"STF_TIME"       = "0"
"STF_VITAL"      = "YES"

[dlib]
	1, drpcndr.lib,,,, 2019-10-18,,,, !READONLY,, rpcndr.lib,,,, 1551,,,,,
	1, drpc.lib,,,, 2019-10-18,,,, !READONLY,, rpc.lib,,,, 311337,,,,,

[mlib]
	1, mrpc.lib,,,, 2015-07-27,,,, !READONLY,, rpc.lib,,,, 317452,,,,,

[bin]
	1, uuidgen.exe,,,, 2019-10-18,,,, !READONLY,,,,,, 169817,,,,,

[include]
	1, rpcnsip.h,,,, 2015-07-27,,,, !READONLY,,,,,, 1104,,,,,
	1, rpcx86.h,,,, 2015-07-27,,,, !READONLY,,,,,, 1981,,,,,
	1, midles.h,,,, 2015-07-27,,,, !READONLY,,,,,, 5744,,,,,
	1, rpcnsi.h,,,, 2015-07-27,,,, !READONLY,,,,,, 14145,,,,,
	1, rpcdcep.h,,,, 2015-07-27,,,, !READONLY,,,,,, 9263,,,,,
	1, rpcdce.h,,,, 2015-07-27,,,, !READONLY,,,,,, 40400,,,,,
	1, rpcndr.h,,,, 2015-07-27,,,, !READONLY,,,,,, 74030,,,,,

[wlib]
	1, wrpcndr.lib,,,, 2019-10-18,,,, !READONLY,, rpcndrw.lib,,,, 1551,,,,,
	1, wrpc.lib,,,, 2015-07-27,,,, !READONLY,, rpcw.lib,,,, 42083,,,,,

[Base]
	1, readme.txt,,,, 2015-07-27,,,, !READONLY,,,,,, 2483,,,,,

[binclude]
	1, rpcerr.h,,,, 2015-07-27,,,, !READONLY,,,,,, 6417,,,,,

[minclude]
	1, mrpc.h,,,, 2015-07-27,,,, !READONLY,, rpc.h,,,, 1222,,,,,
	1, rpcmac.h,,,, 2015-07-27,,,, !READONLY,,,,,, 3308,,,,,

[dinclude]
	1, drpc.h,,,, 2015-07-27,,,, !READONLY,, rpc.h,,,, 991,,,,,

[winclude]
	1, wrpc.h,,,, 2015-07-27,,,, !READONLY,, rpc.h,,,, 1199,,,,,

[SetupTools]
	1, setup.lst,,,, 2015-07-27,,,, !READONLY,,,,,, 531,,,,,
	1, setuprun.lst,,,, 2015-07-27,,,, !READONLY,,,,,, 558,,,,,
	1, msuilstf.dll,,,, 2015-07-27,,,, !READONLY,,,,,, 6144,,,,,
	1, msshlstf.dll,,,, 2015-07-27,,,, !READONLY,,,,,, 14928,,,,,
	1, mscuistf.dll,,,, 2019-10-18,,,, !READONLY,,,,,, 47104,,,,,
	1, rpcsdk.mst,,,, 2015-07-27,,,, !READONLY,,,,,, 19947,,,,,
	1, msdetect.inc,,,, 2015-07-27,,,, !READONLY,,,,,, 22097,,,,,
	1, msdetstf.dll,,,, 2015-07-27,,,, !READONLY,,,,,, 24544,,,,,
	1, setup.exe,,,, 2015-07-27,,,, !READONLY,,,,,, 24624,,,,,
	1, setupapi.inc,,,, 2015-07-27,,,, !READONLY,,,,,, 55620,,,,,
	1, msinsstf.dll,,,, 2015-07-27,,,, !READONLY,,,,,, 65440,,,,,
	1, mscomstf.dll,,,, 2015-07-27,,,, !READONLY,,,,,, 74528,,,,,
	1, _mstest.exe,,,, 2015-07-27,,,, !READONLY,,,,,, 89504,,,,,

[dummynetapi]
	1, dnetapi.dll,, netapi.v0,, 2015-07-27,,,, !READONLY,, netapi.dll,,,, 1536,,,,,
