ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\nwapi16.res \
    $(_OBJ_DIR)\alpha\debug.obj \
    $(_OBJ_DIR)\alpha\ncp.obj \
    $(_OBJ_DIR)\alpha\locks.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\nwapi16.res \
    $(_OBJ_DIR)\mips\debug.obj \
    $(_OBJ_DIR)\mips\ncp.obj \
    $(_OBJ_DIR)\mips\locks.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\nwapi16.res \
    $(_OBJ_DIR)\i386\debug.obj \
    $(_OBJ_DIR)\i386\ncp.obj \
    $(_OBJ_DIR)\i386\locks.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\nwapi16.res \
    $(_OBJ_DIR)\ppc\debug.obj \
    $(_OBJ_DIR)\ppc\ncp.obj \
    $(_OBJ_DIR)\ppc\locks.obj

PASS0_PPC_OBJECTS=

