ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\scsicdrm.res \
    $(_OBJ_DIR)\alpha\cdrom.obj \
    $(_OBJ_DIR)\alpha\findscsi.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\scsicdrm.res \
    $(_OBJ_DIR)\mips\cdrom.obj \
    $(_OBJ_DIR)\mips\findscsi.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\scsicdrm.res \
    $(_OBJ_DIR)\i386\cdrom.obj \
    $(_OBJ_DIR)\i386\findscsi.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\scsicdrm.res \
    $(_OBJ_DIR)\ppc\cdrom.obj \
    $(_OBJ_DIR)\ppc\findscsi.obj

PASS0_PPC_OBJECTS=

