ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\cr.obj \
    $(_OBJ_DIR)\alpha\lsarpcmm.obj \
    $(_OBJ_DIR)\alpha\lsaprtl.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\cr.obj \
    $(_OBJ_DIR)\mips\lsarpcmm.obj \
    $(_OBJ_DIR)\mips\lsaprtl.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\cr.obj \
    $(_OBJ_DIR)\i386\lsarpcmm.obj \
    $(_OBJ_DIR)\i386\lsaprtl.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\cr.obj \
    $(_OBJ_DIR)\ppc\lsarpcmm.obj \
    $(_OBJ_DIR)\ppc\lsaprtl.obj

PASS0_PPC_OBJECTS=

