ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\upsres.res \
    $(_OBJ_DIR)\alpha\arrow.obj \
    $(_OBJ_DIR)\alpha\cpl.obj \
    $(_OBJ_DIR)\alpha\memutil.obj \
    $(_OBJ_DIR)\alpha\ups.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\upsres.res \
    $(_OBJ_DIR)\mips\arrow.obj \
    $(_OBJ_DIR)\mips\cpl.obj \
    $(_OBJ_DIR)\mips\memutil.obj \
    $(_OBJ_DIR)\mips\ups.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\upsres.res \
    $(_OBJ_DIR)\i386\arrow.obj \
    $(_OBJ_DIR)\i386\cpl.obj \
    $(_OBJ_DIR)\i386\memutil.obj \
    $(_OBJ_DIR)\i386\ups.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\upsres.res \
    $(_OBJ_DIR)\ppc\arrow.obj \
    $(_OBJ_DIR)\ppc\cpl.obj \
    $(_OBJ_DIR)\ppc\memutil.obj \
    $(_OBJ_DIR)\ppc\ups.obj

PASS0_PPC_OBJECTS=

