ALPHA_OBJECTS=

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS=

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\ixbeep.obj \
    $(_OBJ_DIR)\i386\ixcmos.obj \
    $(_OBJ_DIR)\i386\ixidle.obj \
    $(_OBJ_DIR)\i386\ixprofil.obj \
    $(_OBJ_DIR)\i386\xxbiosa.obj \
    $(_OBJ_DIR)\i386\cbioacc.obj \
    $(_OBJ_DIR)\i386\cb1stall.obj \
    $(_OBJ_DIR)\i386\cb2stall.obj \
    $(_OBJ_DIR)\i386\cbswint.obj \
    $(_OBJ_DIR)\i386\cbsysint.obj \
    $(_OBJ_DIR)\i386\cbusboot.obj \
    $(_OBJ_DIR)\i386\cbuslock.obj \
    $(_OBJ_DIR)\i386\cbusprof.obj \
    $(_OBJ_DIR)\i386\cbusmisc.obj \
    $(_OBJ_DIR)\i386\cbus2cbc.obj \
    $(_OBJ_DIR)\i386\cbusapic.obj \
    $(_OBJ_DIR)\i386\cbus1bt.obj \
    $(_OBJ_DIR)\i386\ixbusdat.obj \
    $(_OBJ_DIR)\i386\ixdat.obj \
    $(_OBJ_DIR)\i386\ixinfo.obj \
    $(_OBJ_DIR)\i386\ixisabus.obj \
    $(_OBJ_DIR)\i386\ixpcibus.obj \
    $(_OBJ_DIR)\i386\ixpciint.obj \
    $(_OBJ_DIR)\i386\ixpcibrd.obj \
    $(_OBJ_DIR)\i386\ixenvirv.obj \
    $(_OBJ_DIR)\i386\ixfirm.obj \
    $(_OBJ_DIR)\i386\ixhwsup.obj \
    $(_OBJ_DIR)\i386\ixisasup.obj \
    $(_OBJ_DIR)\i386\ixkdcom.obj \
    $(_OBJ_DIR)\i386\ixphwsup.obj \
    $(_OBJ_DIR)\i386\ixreboot.obj \
    $(_OBJ_DIR)\i386\ixthunk.obj \
    $(_OBJ_DIR)\i386\ixusage.obj \
    $(_OBJ_DIR)\i386\xxbiosc.obj \
    $(_OBJ_DIR)\i386\xxdisp.obj \
    $(_OBJ_DIR)\i386\xxkdsup.obj \
    $(_OBJ_DIR)\i386\xxmemory.obj \
    $(_OBJ_DIR)\i386\xxstubs.obj \
    $(_OBJ_DIR)\i386\xxtime.obj \
    $(_OBJ_DIR)\i386\cbapic.obj \
    $(_OBJ_DIR)\i386\cbmapint.obj \
    $(_OBJ_DIR)\i386\cbdriver.obj \
    $(_OBJ_DIR)\i386\cbusnmi.obj \
    $(_OBJ_DIR)\i386\cbus2.obj \
    $(_OBJ_DIR)\i386\cbus1.obj \
    $(_OBJ_DIR)\i386\cbus2ecc.obj \
    $(_OBJ_DIR)\i386\cbus.obj \
    $(_OBJ_DIR)\i386\cbus_sw.obj \
    $(_OBJ_DIR)\i386\cbusmem.obj \
    $(_OBJ_DIR)\i386\cbushal.obj \
    $(_OBJ_DIR)\i386\cbusproc.obj \
    $(_OBJ_DIR)\i386\hal.res \
    $(_OBJ_DIR)\i386\drivesup.obj \
    $(_OBJ_DIR)\i386\bushnd.obj \
    $(_OBJ_DIR)\i386\rangesup.obj

PASS0_386_OBJECTS=

PPC_OBJECTS=

PASS0_PPC_OBJECTS=

