ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\dispatch.obj \
    $(_OBJ_DIR)\alpha\epmgmt.obj \
    $(_OBJ_DIR)\alpha\purecall.obj \
    $(_OBJ_DIR)\alpha\startsvc.obj \
    $(_OBJ_DIR)\alpha\svrmgmt.obj \
    $(_OBJ_DIR)\alpha\tower.obj \
    $(_OBJ_DIR)\alpha\binding.obj \
    $(_OBJ_DIR)\alpha\bitset.obj \
    $(_OBJ_DIR)\alpha\bufapi.obj \
    $(_OBJ_DIR)\alpha\clntapip.obj \
    $(_OBJ_DIR)\alpha\dceansi.obj \
    $(_OBJ_DIR)\alpha\dcebind.obj \
    $(_OBJ_DIR)\alpha\dcecmisc.obj \
    $(_OBJ_DIR)\alpha\dcecsvr.obj \
    $(_OBJ_DIR)\alpha\dcestrng.obj \
    $(_OBJ_DIR)\alpha\dcesvr.obj \
    $(_OBJ_DIR)\alpha\dceuuid.obj \
    $(_OBJ_DIR)\alpha\delaytab.obj \
    $(_OBJ_DIR)\alpha\dgclnt.obj \
    $(_OBJ_DIR)\alpha\dgpkt.obj \
    $(_OBJ_DIR)\alpha\dgsvr.obj \
    $(_OBJ_DIR)\alpha\epclnt.obj \
    $(_OBJ_DIR)\alpha\epmapper.obj \
    $(_OBJ_DIR)\alpha\handle.obj \
    $(_OBJ_DIR)\alpha\hashtabl.obj \
    $(_OBJ_DIR)\alpha\hndlsvr.obj \
    $(_OBJ_DIR)\alpha\initnt.obj \
    $(_OBJ_DIR)\alpha\linklist.obj \
    $(_OBJ_DIR)\alpha\memory.obj \
    $(_OBJ_DIR)\alpha\miscnt.obj \
    $(_OBJ_DIR)\alpha\msgapi.obj \
    $(_OBJ_DIR)\alpha\mutex.obj \
    $(_OBJ_DIR)\alpha\osfclnt.obj \
    $(_OBJ_DIR)\alpha\osfpcket.obj \
    $(_OBJ_DIR)\alpha\osfsvr.obj \
    $(_OBJ_DIR)\alpha\queue.obj \
    $(_OBJ_DIR)\alpha\rpcobj.obj \
    $(_OBJ_DIR)\alpha\rpcuuid.obj \
    $(_OBJ_DIR)\alpha\sdict.obj \
    $(_OBJ_DIR)\alpha\sdict2.obj \
    $(_OBJ_DIR)\alpha\secclnt.obj \
    $(_OBJ_DIR)\alpha\secsvr.obj \
    $(_OBJ_DIR)\alpha\sinfoapi.obj \
    $(_OBJ_DIR)\alpha\sset.obj \
    $(_OBJ_DIR)\alpha\svrapip.obj \
    $(_OBJ_DIR)\alpha\svrbind.obj \
    $(_OBJ_DIR)\alpha\threads.obj \
    $(_OBJ_DIR)\alpha\tranclnt.obj \
    $(_OBJ_DIR)\alpha\transvr.obj \
    $(_OBJ_DIR)\alpha\uuidsup.obj \
    $(_OBJ_DIR)\alpha\util.obj \
    $(_OBJ_DIR)\alpha\wmsgclnt.obj \
    $(_OBJ_DIR)\alpha\wmsgsvr.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\dispatch.obj \
    $(_OBJ_DIR)\mips\epmgmt.obj \
    $(_OBJ_DIR)\mips\purecall.obj \
    $(_OBJ_DIR)\mips\startsvc.obj \
    $(_OBJ_DIR)\mips\svrmgmt.obj \
    $(_OBJ_DIR)\mips\tower.obj \
    $(_OBJ_DIR)\mips\binding.obj \
    $(_OBJ_DIR)\mips\bitset.obj \
    $(_OBJ_DIR)\mips\bufapi.obj \
    $(_OBJ_DIR)\mips\clntapip.obj \
    $(_OBJ_DIR)\mips\dceansi.obj \
    $(_OBJ_DIR)\mips\dcebind.obj \
    $(_OBJ_DIR)\mips\dcecmisc.obj \
    $(_OBJ_DIR)\mips\dcecsvr.obj \
    $(_OBJ_DIR)\mips\dcestrng.obj \
    $(_OBJ_DIR)\mips\dcesvr.obj \
    $(_OBJ_DIR)\mips\dceuuid.obj \
    $(_OBJ_DIR)\mips\delaytab.obj \
    $(_OBJ_DIR)\mips\dgclnt.obj \
    $(_OBJ_DIR)\mips\dgpkt.obj \
    $(_OBJ_DIR)\mips\dgsvr.obj \
    $(_OBJ_DIR)\mips\epclnt.obj \
    $(_OBJ_DIR)\mips\epmapper.obj \
    $(_OBJ_DIR)\mips\handle.obj \
    $(_OBJ_DIR)\mips\hashtabl.obj \
    $(_OBJ_DIR)\mips\hndlsvr.obj \
    $(_OBJ_DIR)\mips\initnt.obj \
    $(_OBJ_DIR)\mips\linklist.obj \
    $(_OBJ_DIR)\mips\memory.obj \
    $(_OBJ_DIR)\mips\miscnt.obj \
    $(_OBJ_DIR)\mips\msgapi.obj \
    $(_OBJ_DIR)\mips\mutex.obj \
    $(_OBJ_DIR)\mips\osfclnt.obj \
    $(_OBJ_DIR)\mips\osfpcket.obj \
    $(_OBJ_DIR)\mips\osfsvr.obj \
    $(_OBJ_DIR)\mips\queue.obj \
    $(_OBJ_DIR)\mips\rpcobj.obj \
    $(_OBJ_DIR)\mips\rpcuuid.obj \
    $(_OBJ_DIR)\mips\sdict.obj \
    $(_OBJ_DIR)\mips\sdict2.obj \
    $(_OBJ_DIR)\mips\secclnt.obj \
    $(_OBJ_DIR)\mips\secsvr.obj \
    $(_OBJ_DIR)\mips\sinfoapi.obj \
    $(_OBJ_DIR)\mips\sset.obj \
    $(_OBJ_DIR)\mips\svrapip.obj \
    $(_OBJ_DIR)\mips\svrbind.obj \
    $(_OBJ_DIR)\mips\threads.obj \
    $(_OBJ_DIR)\mips\tranclnt.obj \
    $(_OBJ_DIR)\mips\transvr.obj \
    $(_OBJ_DIR)\mips\uuidsup.obj \
    $(_OBJ_DIR)\mips\util.obj \
    $(_OBJ_DIR)\mips\wmsgclnt.obj \
    $(_OBJ_DIR)\mips\wmsgsvr.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\dispatch.obj \
    $(_OBJ_DIR)\i386\epmgmt.obj \
    $(_OBJ_DIR)\i386\purecall.obj \
    $(_OBJ_DIR)\i386\startsvc.obj \
    $(_OBJ_DIR)\i386\svrmgmt.obj \
    $(_OBJ_DIR)\i386\tower.obj \
    $(_OBJ_DIR)\i386\binding.obj \
    $(_OBJ_DIR)\i386\bitset.obj \
    $(_OBJ_DIR)\i386\bufapi.obj \
    $(_OBJ_DIR)\i386\clntapip.obj \
    $(_OBJ_DIR)\i386\dceansi.obj \
    $(_OBJ_DIR)\i386\dcebind.obj \
    $(_OBJ_DIR)\i386\dcecmisc.obj \
    $(_OBJ_DIR)\i386\dcecsvr.obj \
    $(_OBJ_DIR)\i386\dcestrng.obj \
    $(_OBJ_DIR)\i386\dcesvr.obj \
    $(_OBJ_DIR)\i386\dceuuid.obj \
    $(_OBJ_DIR)\i386\delaytab.obj \
    $(_OBJ_DIR)\i386\dgclnt.obj \
    $(_OBJ_DIR)\i386\dgpkt.obj \
    $(_OBJ_DIR)\i386\dgsvr.obj \
    $(_OBJ_DIR)\i386\epclnt.obj \
    $(_OBJ_DIR)\i386\epmapper.obj \
    $(_OBJ_DIR)\i386\handle.obj \
    $(_OBJ_DIR)\i386\hashtabl.obj \
    $(_OBJ_DIR)\i386\hndlsvr.obj \
    $(_OBJ_DIR)\i386\initnt.obj \
    $(_OBJ_DIR)\i386\linklist.obj \
    $(_OBJ_DIR)\i386\memory.obj \
    $(_OBJ_DIR)\i386\miscnt.obj \
    $(_OBJ_DIR)\i386\msgapi.obj \
    $(_OBJ_DIR)\i386\mutex.obj \
    $(_OBJ_DIR)\i386\osfclnt.obj \
    $(_OBJ_DIR)\i386\osfpcket.obj \
    $(_OBJ_DIR)\i386\osfsvr.obj \
    $(_OBJ_DIR)\i386\queue.obj \
    $(_OBJ_DIR)\i386\rpcobj.obj \
    $(_OBJ_DIR)\i386\rpcuuid.obj \
    $(_OBJ_DIR)\i386\sdict.obj \
    $(_OBJ_DIR)\i386\sdict2.obj \
    $(_OBJ_DIR)\i386\secclnt.obj \
    $(_OBJ_DIR)\i386\secsvr.obj \
    $(_OBJ_DIR)\i386\sinfoapi.obj \
    $(_OBJ_DIR)\i386\sset.obj \
    $(_OBJ_DIR)\i386\svrapip.obj \
    $(_OBJ_DIR)\i386\svrbind.obj \
    $(_OBJ_DIR)\i386\threads.obj \
    $(_OBJ_DIR)\i386\tranclnt.obj \
    $(_OBJ_DIR)\i386\transvr.obj \
    $(_OBJ_DIR)\i386\uuidsup.obj \
    $(_OBJ_DIR)\i386\util.obj \
    $(_OBJ_DIR)\i386\wmsgclnt.obj \
    $(_OBJ_DIR)\i386\wmsgsvr.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\dispatch.obj \
    $(_OBJ_DIR)\ppc\epmgmt.obj \
    $(_OBJ_DIR)\ppc\purecall.obj \
    $(_OBJ_DIR)\ppc\startsvc.obj \
    $(_OBJ_DIR)\ppc\svrmgmt.obj \
    $(_OBJ_DIR)\ppc\tower.obj \
    $(_OBJ_DIR)\ppc\binding.obj \
    $(_OBJ_DIR)\ppc\bitset.obj \
    $(_OBJ_DIR)\ppc\bufapi.obj \
    $(_OBJ_DIR)\ppc\clntapip.obj \
    $(_OBJ_DIR)\ppc\dceansi.obj \
    $(_OBJ_DIR)\ppc\dcebind.obj \
    $(_OBJ_DIR)\ppc\dcecmisc.obj \
    $(_OBJ_DIR)\ppc\dcecsvr.obj \
    $(_OBJ_DIR)\ppc\dcestrng.obj \
    $(_OBJ_DIR)\ppc\dcesvr.obj \
    $(_OBJ_DIR)\ppc\dceuuid.obj \
    $(_OBJ_DIR)\ppc\delaytab.obj \
    $(_OBJ_DIR)\ppc\dgclnt.obj \
    $(_OBJ_DIR)\ppc\dgpkt.obj \
    $(_OBJ_DIR)\ppc\dgsvr.obj \
    $(_OBJ_DIR)\ppc\epclnt.obj \
    $(_OBJ_DIR)\ppc\epmapper.obj \
    $(_OBJ_DIR)\ppc\handle.obj \
    $(_OBJ_DIR)\ppc\hashtabl.obj \
    $(_OBJ_DIR)\ppc\hndlsvr.obj \
    $(_OBJ_DIR)\ppc\initnt.obj \
    $(_OBJ_DIR)\ppc\linklist.obj \
    $(_OBJ_DIR)\ppc\memory.obj \
    $(_OBJ_DIR)\ppc\miscnt.obj \
    $(_OBJ_DIR)\ppc\msgapi.obj \
    $(_OBJ_DIR)\ppc\mutex.obj \
    $(_OBJ_DIR)\ppc\osfclnt.obj \
    $(_OBJ_DIR)\ppc\osfpcket.obj \
    $(_OBJ_DIR)\ppc\osfsvr.obj \
    $(_OBJ_DIR)\ppc\queue.obj \
    $(_OBJ_DIR)\ppc\rpcobj.obj \
    $(_OBJ_DIR)\ppc\rpcuuid.obj \
    $(_OBJ_DIR)\ppc\sdict.obj \
    $(_OBJ_DIR)\ppc\sdict2.obj \
    $(_OBJ_DIR)\ppc\secclnt.obj \
    $(_OBJ_DIR)\ppc\secsvr.obj \
    $(_OBJ_DIR)\ppc\sinfoapi.obj \
    $(_OBJ_DIR)\ppc\sset.obj \
    $(_OBJ_DIR)\ppc\svrapip.obj \
    $(_OBJ_DIR)\ppc\svrbind.obj \
    $(_OBJ_DIR)\ppc\threads.obj \
    $(_OBJ_DIR)\ppc\tranclnt.obj \
    $(_OBJ_DIR)\ppc\transvr.obj \
    $(_OBJ_DIR)\ppc\uuidsup.obj \
    $(_OBJ_DIR)\ppc\util.obj \
    $(_OBJ_DIR)\ppc\wmsgclnt.obj \
    $(_OBJ_DIR)\ppc\wmsgsvr.obj

PASS0_PPC_OBJECTS=

