ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\res.res \
    $(_OBJ_DIR)\alpha\mcdsrv.obj \
    $(_OBJ_DIR)\alpha\mcdeng.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\res.res \
    $(_OBJ_DIR)\mips\mcdsrv.obj \
    $(_OBJ_DIR)\mips\mcdeng.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\res.res \
    $(_OBJ_DIR)\i386\mcdsrv.obj \
    $(_OBJ_DIR)\i386\mcdeng.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\res.res \
    $(_OBJ_DIR)\ppc\mcdsrv.obj \
    $(_OBJ_DIR)\ppc\mcdeng.obj

PASS0_PPC_OBJECTS=

