ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\dpwsock.res \
    $(_OBJ_DIR)\alpha\dllmain.obj \
    $(_OBJ_DIR)\alpha\dpspimp.obj \
    $(_OBJ_DIR)\alpha\socket.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\dpwsock.res \
    $(_OBJ_DIR)\mips\dllmain.obj \
    $(_OBJ_DIR)\mips\dpspimp.obj \
    $(_OBJ_DIR)\mips\socket.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\dpwsock.res \
    $(_OBJ_DIR)\i386\dllmain.obj \
    $(_OBJ_DIR)\i386\dpspimp.obj \
    $(_OBJ_DIR)\i386\socket.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\dpwsock.res \
    $(_OBJ_DIR)\ppc\dllmain.obj \
    $(_OBJ_DIR)\ppc\dpspimp.obj \
    $(_OBJ_DIR)\ppc\socket.obj

PASS0_PPC_OBJECTS=

