ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\midlpg.res \
    $(_OBJ_DIR)\alpha\gram.obj \
    $(_OBJ_DIR)\alpha\lexyy.obj \
    $(_OBJ_DIR)\alpha\main.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\midlpg.res \
    $(_OBJ_DIR)\mips\gram.obj \
    $(_OBJ_DIR)\mips\lexyy.obj \
    $(_OBJ_DIR)\mips\main.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\midlpg.res \
    $(_OBJ_DIR)\i386\gram.obj \
    $(_OBJ_DIR)\i386\lexyy.obj \
    $(_OBJ_DIR)\i386\main.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\midlpg.res \
    $(_OBJ_DIR)\ppc\gram.obj \
    $(_OBJ_DIR)\ppc\lexyy.obj \
    $(_OBJ_DIR)\ppc\main.obj

PASS0_PPC_OBJECTS=

