ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\ntdll.res \
    $(_OBJ_DIR)\alpha\curdir.obj \
    $(_OBJ_DIR)\alpha\csrinit.obj \
    $(_OBJ_DIR)\alpha\csrtask.obj \
    $(_OBJ_DIR)\alpha\csrutil.obj \
    $(_OBJ_DIR)\alpha\dllssstb.obj \
    $(_OBJ_DIR)\alpha\dlluistb.obj \
    $(_OBJ_DIR)\alpha\ldrinit.obj \
    $(_OBJ_DIR)\alpha\ldrsnap.obj \
    $(_OBJ_DIR)\alpha\ldrapi.obj \
    $(_OBJ_DIR)\alpha\resource.obj \
    $(_OBJ_DIR)\alpha\seurtl.obj \
    $(_OBJ_DIR)\alpha\uilist.obj \
    $(_OBJ_DIR)\alpha\ofsmisc.obj \
    $(_OBJ_DIR)\alpha\query.obj \
    $(_OBJ_DIR)\alpha\heaptag.obj \
    $(_OBJ_DIR)\alpha\ldrwx86.obj \
    $(_OBJ_DIR)\alpha\propstm.obj \
    $(_OBJ_DIR)\alpha\propvar.obj \
    $(_OBJ_DIR)\alpha\ntpropb.obj \
    $(_OBJ_DIR)\alpha\ntprop.obj \
    $(_OBJ_DIR)\alpha\stgvarb.obj \
    $(_OBJ_DIR)\alpha\ldrthunk.obj \
    $(_OBJ_DIR)\alpha\critsect.obj \
    $(_OBJ_DIR)\alpha\evpair.obj \
    $(_OBJ_DIR)\alpha\usrstubs.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\ntdll.res \
    $(_OBJ_DIR)\mips\curdir.obj \
    $(_OBJ_DIR)\mips\csrinit.obj \
    $(_OBJ_DIR)\mips\csrtask.obj \
    $(_OBJ_DIR)\mips\csrutil.obj \
    $(_OBJ_DIR)\mips\dllssstb.obj \
    $(_OBJ_DIR)\mips\dlluistb.obj \
    $(_OBJ_DIR)\mips\ldrinit.obj \
    $(_OBJ_DIR)\mips\ldrsnap.obj \
    $(_OBJ_DIR)\mips\ldrapi.obj \
    $(_OBJ_DIR)\mips\resource.obj \
    $(_OBJ_DIR)\mips\seurtl.obj \
    $(_OBJ_DIR)\mips\uilist.obj \
    $(_OBJ_DIR)\mips\ofsmisc.obj \
    $(_OBJ_DIR)\mips\query.obj \
    $(_OBJ_DIR)\mips\heaptag.obj \
    $(_OBJ_DIR)\mips\ldrwx86.obj \
    $(_OBJ_DIR)\mips\propstm.obj \
    $(_OBJ_DIR)\mips\propvar.obj \
    $(_OBJ_DIR)\mips\ntpropb.obj \
    $(_OBJ_DIR)\mips\ntprop.obj \
    $(_OBJ_DIR)\mips\stgvarb.obj \
    $(_OBJ_DIR)\mips\critsect.obj \
    $(_OBJ_DIR)\mips\evpair.obj \
    $(_OBJ_DIR)\mips\ldrthunk.obj \
    $(_OBJ_DIR)\mips\usrstubs.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\ntdll.res \
    $(_OBJ_DIR)\i386\critsect.obj \
    $(_OBJ_DIR)\i386\ldrthunk.obj \
    $(_OBJ_DIR)\i386\emulator.obj \
    $(_OBJ_DIR)\i386\usrstubs.obj \
    $(_OBJ_DIR)\i386\npxnp.obj \
    $(_OBJ_DIR)\i386\curdir.obj \
    $(_OBJ_DIR)\i386\csrinit.obj \
    $(_OBJ_DIR)\i386\csrtask.obj \
    $(_OBJ_DIR)\i386\csrutil.obj \
    $(_OBJ_DIR)\i386\dllssstb.obj \
    $(_OBJ_DIR)\i386\dlluistb.obj \
    $(_OBJ_DIR)\i386\ldrinit.obj \
    $(_OBJ_DIR)\i386\ldrsnap.obj \
    $(_OBJ_DIR)\i386\ldrapi.obj \
    $(_OBJ_DIR)\i386\resource.obj \
    $(_OBJ_DIR)\i386\seurtl.obj \
    $(_OBJ_DIR)\i386\uilist.obj \
    $(_OBJ_DIR)\i386\ofsmisc.obj \
    $(_OBJ_DIR)\i386\query.obj \
    $(_OBJ_DIR)\i386\heaptag.obj \
    $(_OBJ_DIR)\i386\ldrwx86.obj \
    $(_OBJ_DIR)\i386\propstm.obj \
    $(_OBJ_DIR)\i386\propvar.obj \
    $(_OBJ_DIR)\i386\ntpropb.obj \
    $(_OBJ_DIR)\i386\ntprop.obj \
    $(_OBJ_DIR)\i386\stgvarb.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\ntdll.res \
    $(_OBJ_DIR)\ppc\curdir.obj \
    $(_OBJ_DIR)\ppc\csrinit.obj \
    $(_OBJ_DIR)\ppc\csrtask.obj \
    $(_OBJ_DIR)\ppc\csrutil.obj \
    $(_OBJ_DIR)\ppc\dllssstb.obj \
    $(_OBJ_DIR)\ppc\dlluistb.obj \
    $(_OBJ_DIR)\ppc\ldrinit.obj \
    $(_OBJ_DIR)\ppc\ldrsnap.obj \
    $(_OBJ_DIR)\ppc\ldrapi.obj \
    $(_OBJ_DIR)\ppc\resource.obj \
    $(_OBJ_DIR)\ppc\seurtl.obj \
    $(_OBJ_DIR)\ppc\uilist.obj \
    $(_OBJ_DIR)\ppc\ofsmisc.obj \
    $(_OBJ_DIR)\ppc\query.obj \
    $(_OBJ_DIR)\ppc\heaptag.obj \
    $(_OBJ_DIR)\ppc\ldrwx86.obj \
    $(_OBJ_DIR)\ppc\propstm.obj \
    $(_OBJ_DIR)\ppc\propvar.obj \
    $(_OBJ_DIR)\ppc\ntpropb.obj \
    $(_OBJ_DIR)\ppc\ntprop.obj \
    $(_OBJ_DIR)\ppc\stgvarb.obj \
    $(_OBJ_DIR)\ppc\critsect.obj \
    $(_OBJ_DIR)\ppc\currteb.obj \
    $(_OBJ_DIR)\ppc\ldrthunk.obj \
    $(_OBJ_DIR)\ppc\usrstubs.obj

PASS0_PPC_OBJECTS=

