ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\vsrtf.res \
    $(_OBJ_DIR)\alpha\vsd_rtf.obj \
    $(_OBJ_DIR)\alpha\vs_rtf.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\vsrtf.res \
    $(_OBJ_DIR)\mips\vsd_rtf.obj \
    $(_OBJ_DIR)\mips\vs_rtf.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\vsrtf.res \
    $(_OBJ_DIR)\i386\vsd_rtf.obj \
    $(_OBJ_DIR)\i386\vs_rtf.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\vsrtf.res \
    $(_OBJ_DIR)\ppc\vsd_rtf.obj \
    $(_OBJ_DIR)\ppc\vs_rtf.obj

PASS0_PPC_OBJECTS=

