ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\terminat.obj \
    $(_OBJ_DIR)\alpha\time_day.obj \
    $(_OBJ_DIR)\alpha\ios.obj \
    $(_OBJ_DIR)\alpha\main.obj \
    $(_OBJ_DIR)\alpha\get_env.obj \
    $(_OBJ_DIR)\alpha\xt.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\terminat.obj \
    $(_OBJ_DIR)\mips\time_day.obj \
    $(_OBJ_DIR)\mips\ios.obj \
    $(_OBJ_DIR)\mips\main.obj \
    $(_OBJ_DIR)\mips\get_env.obj \
    $(_OBJ_DIR)\mips\xt.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\terminat.obj \
    $(_OBJ_DIR)\i386\time_day.obj \
    $(_OBJ_DIR)\i386\ios.obj \
    $(_OBJ_DIR)\i386\main.obj \
    $(_OBJ_DIR)\i386\get_env.obj \
    $(_OBJ_DIR)\i386\xt.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\terminat.obj \
    $(_OBJ_DIR)\ppc\time_day.obj \
    $(_OBJ_DIR)\ppc\ios.obj \
    $(_OBJ_DIR)\ppc\main.obj \
    $(_OBJ_DIR)\ppc\get_env.obj \
    $(_OBJ_DIR)\ppc\xt.obj

PASS0_PPC_OBJECTS=

