ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\ntfs.res \
    $(_OBJ_DIR)\alpha\allocsup.obj \
    $(_OBJ_DIR)\alpha\attrdata.obj \
    $(_OBJ_DIR)\alpha\attrsup.obj \
    $(_OBJ_DIR)\alpha\bitmpsup.obj \
    $(_OBJ_DIR)\alpha\cachesup.obj \
    $(_OBJ_DIR)\alpha\checksup.obj \
    $(_OBJ_DIR)\alpha\cleanup.obj \
    $(_OBJ_DIR)\alpha\close.obj \
    $(_OBJ_DIR)\alpha\colatsup.obj \
    $(_OBJ_DIR)\alpha\create.obj \
    $(_OBJ_DIR)\alpha\devctrl.obj \
    $(_OBJ_DIR)\alpha\deviosup.obj \
    $(_OBJ_DIR)\alpha\dirctrl.obj \
    $(_OBJ_DIR)\alpha\ea.obj \
    $(_OBJ_DIR)\alpha\fileinfo.obj \
    $(_OBJ_DIR)\alpha\filobsup.obj \
    $(_OBJ_DIR)\alpha\flush.obj \
    $(_OBJ_DIR)\alpha\fsctrl.obj \
    $(_OBJ_DIR)\alpha\fspdisp.obj \
    $(_OBJ_DIR)\alpha\fstiosup.obj \
    $(_OBJ_DIR)\alpha\indexsup.obj \
    $(_OBJ_DIR)\alpha\lockctrl.obj \
    $(_OBJ_DIR)\alpha\logsup.obj \
    $(_OBJ_DIR)\alpha\mcbsup.obj \
    $(_OBJ_DIR)\alpha\mftsup.obj \
    $(_OBJ_DIR)\alpha\namesup.obj \
    $(_OBJ_DIR)\alpha\ntfsdata.obj \
    $(_OBJ_DIR)\alpha\ntfsinit.obj \
    $(_OBJ_DIR)\alpha\prefxsup.obj \
    $(_OBJ_DIR)\alpha\read.obj \
    $(_OBJ_DIR)\alpha\resrcsup.obj \
    $(_OBJ_DIR)\alpha\restrsup.obj \
    $(_OBJ_DIR)\alpha\secursup.obj \
    $(_OBJ_DIR)\alpha\seinfo.obj \
    $(_OBJ_DIR)\alpha\shutdown.obj \
    $(_OBJ_DIR)\alpha\strucsup.obj \
    $(_OBJ_DIR)\alpha\verfysup.obj \
    $(_OBJ_DIR)\alpha\volinfo.obj \
    $(_OBJ_DIR)\alpha\workque.obj \
    $(_OBJ_DIR)\alpha\write.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\ntfs.res \
    $(_OBJ_DIR)\mips\allocsup.obj \
    $(_OBJ_DIR)\mips\attrdata.obj \
    $(_OBJ_DIR)\mips\attrsup.obj \
    $(_OBJ_DIR)\mips\bitmpsup.obj \
    $(_OBJ_DIR)\mips\cachesup.obj \
    $(_OBJ_DIR)\mips\checksup.obj \
    $(_OBJ_DIR)\mips\cleanup.obj \
    $(_OBJ_DIR)\mips\close.obj \
    $(_OBJ_DIR)\mips\colatsup.obj \
    $(_OBJ_DIR)\mips\create.obj \
    $(_OBJ_DIR)\mips\devctrl.obj \
    $(_OBJ_DIR)\mips\deviosup.obj \
    $(_OBJ_DIR)\mips\dirctrl.obj \
    $(_OBJ_DIR)\mips\ea.obj \
    $(_OBJ_DIR)\mips\fileinfo.obj \
    $(_OBJ_DIR)\mips\filobsup.obj \
    $(_OBJ_DIR)\mips\flush.obj \
    $(_OBJ_DIR)\mips\fsctrl.obj \
    $(_OBJ_DIR)\mips\fspdisp.obj \
    $(_OBJ_DIR)\mips\fstiosup.obj \
    $(_OBJ_DIR)\mips\indexsup.obj \
    $(_OBJ_DIR)\mips\lockctrl.obj \
    $(_OBJ_DIR)\mips\logsup.obj \
    $(_OBJ_DIR)\mips\mcbsup.obj \
    $(_OBJ_DIR)\mips\mftsup.obj \
    $(_OBJ_DIR)\mips\namesup.obj \
    $(_OBJ_DIR)\mips\ntfsdata.obj \
    $(_OBJ_DIR)\mips\ntfsinit.obj \
    $(_OBJ_DIR)\mips\prefxsup.obj \
    $(_OBJ_DIR)\mips\read.obj \
    $(_OBJ_DIR)\mips\resrcsup.obj \
    $(_OBJ_DIR)\mips\restrsup.obj \
    $(_OBJ_DIR)\mips\secursup.obj \
    $(_OBJ_DIR)\mips\seinfo.obj \
    $(_OBJ_DIR)\mips\shutdown.obj \
    $(_OBJ_DIR)\mips\strucsup.obj \
    $(_OBJ_DIR)\mips\verfysup.obj \
    $(_OBJ_DIR)\mips\volinfo.obj \
    $(_OBJ_DIR)\mips\workque.obj \
    $(_OBJ_DIR)\mips\write.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\ntfs.res \
    $(_OBJ_DIR)\i386\allocsup.obj \
    $(_OBJ_DIR)\i386\attrdata.obj \
    $(_OBJ_DIR)\i386\attrsup.obj \
    $(_OBJ_DIR)\i386\bitmpsup.obj \
    $(_OBJ_DIR)\i386\cachesup.obj \
    $(_OBJ_DIR)\i386\checksup.obj \
    $(_OBJ_DIR)\i386\cleanup.obj \
    $(_OBJ_DIR)\i386\close.obj \
    $(_OBJ_DIR)\i386\colatsup.obj \
    $(_OBJ_DIR)\i386\create.obj \
    $(_OBJ_DIR)\i386\devctrl.obj \
    $(_OBJ_DIR)\i386\deviosup.obj \
    $(_OBJ_DIR)\i386\dirctrl.obj \
    $(_OBJ_DIR)\i386\ea.obj \
    $(_OBJ_DIR)\i386\fileinfo.obj \
    $(_OBJ_DIR)\i386\filobsup.obj \
    $(_OBJ_DIR)\i386\flush.obj \
    $(_OBJ_DIR)\i386\fsctrl.obj \
    $(_OBJ_DIR)\i386\fspdisp.obj \
    $(_OBJ_DIR)\i386\fstiosup.obj \
    $(_OBJ_DIR)\i386\indexsup.obj \
    $(_OBJ_DIR)\i386\lockctrl.obj \
    $(_OBJ_DIR)\i386\logsup.obj \
    $(_OBJ_DIR)\i386\mcbsup.obj \
    $(_OBJ_DIR)\i386\mftsup.obj \
    $(_OBJ_DIR)\i386\namesup.obj \
    $(_OBJ_DIR)\i386\ntfsdata.obj \
    $(_OBJ_DIR)\i386\ntfsinit.obj \
    $(_OBJ_DIR)\i386\prefxsup.obj \
    $(_OBJ_DIR)\i386\read.obj \
    $(_OBJ_DIR)\i386\resrcsup.obj \
    $(_OBJ_DIR)\i386\restrsup.obj \
    $(_OBJ_DIR)\i386\secursup.obj \
    $(_OBJ_DIR)\i386\seinfo.obj \
    $(_OBJ_DIR)\i386\shutdown.obj \
    $(_OBJ_DIR)\i386\strucsup.obj \
    $(_OBJ_DIR)\i386\verfysup.obj \
    $(_OBJ_DIR)\i386\volinfo.obj \
    $(_OBJ_DIR)\i386\workque.obj \
    $(_OBJ_DIR)\i386\write.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\ntfs.res \
    $(_OBJ_DIR)\ppc\allocsup.obj \
    $(_OBJ_DIR)\ppc\attrdata.obj \
    $(_OBJ_DIR)\ppc\attrsup.obj \
    $(_OBJ_DIR)\ppc\bitmpsup.obj \
    $(_OBJ_DIR)\ppc\cachesup.obj \
    $(_OBJ_DIR)\ppc\checksup.obj \
    $(_OBJ_DIR)\ppc\cleanup.obj \
    $(_OBJ_DIR)\ppc\close.obj \
    $(_OBJ_DIR)\ppc\colatsup.obj \
    $(_OBJ_DIR)\ppc\create.obj \
    $(_OBJ_DIR)\ppc\devctrl.obj \
    $(_OBJ_DIR)\ppc\deviosup.obj \
    $(_OBJ_DIR)\ppc\dirctrl.obj \
    $(_OBJ_DIR)\ppc\ea.obj \
    $(_OBJ_DIR)\ppc\fileinfo.obj \
    $(_OBJ_DIR)\ppc\filobsup.obj \
    $(_OBJ_DIR)\ppc\flush.obj \
    $(_OBJ_DIR)\ppc\fsctrl.obj \
    $(_OBJ_DIR)\ppc\fspdisp.obj \
    $(_OBJ_DIR)\ppc\fstiosup.obj \
    $(_OBJ_DIR)\ppc\indexsup.obj \
    $(_OBJ_DIR)\ppc\lockctrl.obj \
    $(_OBJ_DIR)\ppc\logsup.obj \
    $(_OBJ_DIR)\ppc\mcbsup.obj \
    $(_OBJ_DIR)\ppc\mftsup.obj \
    $(_OBJ_DIR)\ppc\namesup.obj \
    $(_OBJ_DIR)\ppc\ntfsdata.obj \
    $(_OBJ_DIR)\ppc\ntfsinit.obj \
    $(_OBJ_DIR)\ppc\prefxsup.obj \
    $(_OBJ_DIR)\ppc\read.obj \
    $(_OBJ_DIR)\ppc\resrcsup.obj \
    $(_OBJ_DIR)\ppc\restrsup.obj \
    $(_OBJ_DIR)\ppc\secursup.obj \
    $(_OBJ_DIR)\ppc\seinfo.obj \
    $(_OBJ_DIR)\ppc\shutdown.obj \
    $(_OBJ_DIR)\ppc\strucsup.obj \
    $(_OBJ_DIR)\ppc\verfysup.obj \
    $(_OBJ_DIR)\ppc\volinfo.obj \
    $(_OBJ_DIR)\ppc\workque.obj \
    $(_OBJ_DIR)\ppc\write.obj

PASS0_PPC_OBJECTS=

