ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\olebind.obj \
    $(_OBJ_DIR)\alpha\rot.obj \
    $(_OBJ_DIR)\alpha\tmoniker.obj \
    $(_OBJ_DIR)\alpha\tmalloc.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\olebind.obj \
    $(_OBJ_DIR)\mips\rot.obj \
    $(_OBJ_DIR)\mips\tmoniker.obj \
    $(_OBJ_DIR)\mips\tmalloc.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\olebind.obj \
    $(_OBJ_DIR)\i386\rot.obj \
    $(_OBJ_DIR)\i386\tmoniker.obj \
    $(_OBJ_DIR)\i386\tmalloc.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\olebind.obj \
    $(_OBJ_DIR)\ppc\rot.obj \
    $(_OBJ_DIR)\ppc\tmoniker.obj \
    $(_OBJ_DIR)\ppc\tmalloc.obj

PASS0_PPC_OBJECTS=

