ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\lzexpand.res \
    $(_OBJ_DIR)\alpha\copylz.obj \
    $(_OBJ_DIR)\alpha\winlzexp.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\lzexpand.res \
    $(_OBJ_DIR)\mips\copylz.obj \
    $(_OBJ_DIR)\mips\winlzexp.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\lzexpand.res \
    $(_OBJ_DIR)\i386\copylz.obj \
    $(_OBJ_DIR)\i386\winlzexp.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\lzexpand.res \
    $(_OBJ_DIR)\ppc\copylz.obj \
    $(_OBJ_DIR)\ppc\winlzexp.obj

PASS0_PPC_OBJECTS=

