#line 1 "..\\term\\verdll.rc"














#line 1 "W:\\nt\\public\\sdk\\inc\\ntverp.h"
































#line 34 "W:\\nt\\public\\sdk\\inc\\ntverp.h"













#line 48 "W:\\nt\\public\\sdk\\inc\\ntverp.h"









#line 58 "W:\\nt\\public\\sdk\\inc\\ntverp.h"

#line 60 "W:\\nt\\public\\sdk\\inc\\ntverp.h"




#line 65 "W:\\nt\\public\\sdk\\inc\\ntverp.h"

#line 67 "W:\\nt\\public\\sdk\\inc\\ntverp.h"








#line 16 "..\\term\\verdll.rc"




VS_VERSION_INFO VERSIONINFO
FILEVERSION             4,50,1400,481
PRODUCTVERSION          4,50,1400,481
FILEFLAGSMASK           VS_FFI_FILEFLAGSMASK





#line 30 "..\\term\\verdll.rc"
FILEFLAGS               (0|0)
#line 32 "..\\term\\verdll.rc"


FILEOS                  VOS_NT_WINDOWS32
FILETYPE                VFT_DLL                     
FILESUBTYPE             VFT2_UNKNOWN                
{
   	BLOCK "StringFileInfo"
   	{
   	
   	
        
   	
	BLOCK "04090000"
		{
      	VALUE "CompanyName",     	IDV_COMPANYNAME_STR
      	VALUE "FileDescription", 	"HyperTerminal Applet Library\0"
        VALUE "FileVersion",            "4.50"
      	VALUE "InternalName",    	"HyperTrm\0"
      	VALUE "LegalCopyright",  	IDV_LEGALCOPYRIGHT_STR
      	VALUE "LegalTrademarks", 	IDV_LEGALTRADEMARKS_STR
	  	VALUE "OriginalFilename", 	"HyperTrm.dll\0"
        VALUE "ProductName",            "Windows OpenNT Operating System"
        VALUE "ProductVersion",         "4.50"
                VALUE "Comments",               IDV_COMMENTS_STR
	  	
	  	
	  	
	  	

      	}
	}
	BLOCK "VarFileInfo"
	{
		VALUE "Translation",	0x0409, 0
	}
}
