ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\demet.res \
    $(_OBJ_DIR)\alpha\oimdraw.obj \
    $(_OBJ_DIR)\alpha\oimnp_w.obj \
    $(_OBJ_DIR)\alpha\oimproc.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\demet.res \
    $(_OBJ_DIR)\mips\oimdraw.obj \
    $(_OBJ_DIR)\mips\oimnp_w.obj \
    $(_OBJ_DIR)\mips\oimproc.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\demet.res \
    $(_OBJ_DIR)\i386\oimdraw.obj \
    $(_OBJ_DIR)\i386\oimnp_w.obj \
    $(_OBJ_DIR)\i386\oimproc.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\demet.res \
    $(_OBJ_DIR)\ppc\oimdraw.obj \
    $(_OBJ_DIR)\ppc\oimnp_w.obj \
    $(_OBJ_DIR)\ppc\oimproc.obj

PASS0_PPC_OBJECTS=

