ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\gcinst.obj \
    $(_OBJ_DIR)\alpha\group.obj \
    $(_OBJ_DIR)\alpha\util.obj \
    $(_OBJ_DIR)\alpha\init.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\gcinst.obj \
    $(_OBJ_DIR)\mips\group.obj \
    $(_OBJ_DIR)\mips\util.obj \
    $(_OBJ_DIR)\mips\init.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\gcinst.obj \
    $(_OBJ_DIR)\i386\group.obj \
    $(_OBJ_DIR)\i386\util.obj \
    $(_OBJ_DIR)\i386\init.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\gcinst.obj \
    $(_OBJ_DIR)\ppc\group.obj \
    $(_OBJ_DIR)\ppc\util.obj \
    $(_OBJ_DIR)\ppc\init.obj

PASS0_PPC_OBJECTS=

