ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\midluser.obj \
    $(_OBJ_DIR)\alpha\client.obj \
    $(_OBJ_DIR)\alpha\server.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\midluser.obj \
    $(_OBJ_DIR)\mips\client.obj \
    $(_OBJ_DIR)\mips\server.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\midluser.obj \
    $(_OBJ_DIR)\i386\client.obj \
    $(_OBJ_DIR)\i386\server.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\midluser.obj \
    $(_OBJ_DIR)\ppc\client.obj \
    $(_OBJ_DIR)\ppc\server.obj

PASS0_PPC_OBJECTS=

