ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\mupkd.res \
    $(_OBJ_DIR)\alpha\kdextlib.obj \
    $(_OBJ_DIR)\alpha\mupkd.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\mupkd.res \
    $(_OBJ_DIR)\mips\kdextlib.obj \
    $(_OBJ_DIR)\mips\mupkd.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\mupkd.res \
    $(_OBJ_DIR)\i386\kdextlib.obj \
    $(_OBJ_DIR)\i386\mupkd.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\mupkd.res \
    $(_OBJ_DIR)\ppc\kdextlib.obj \
    $(_OBJ_DIR)\ppc\mupkd.obj

PASS0_PPC_OBJECTS=

