ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\mfcdll.res \
    $(_OBJ_DIR)\alpha\afxabort.obj \
    $(_OBJ_DIR)\alpha\afxasert.obj \
    $(_OBJ_DIR)\alpha\afxdbcs.obj \
    $(_OBJ_DIR)\alpha\afxinl1.obj \
    $(_OBJ_DIR)\alpha\afxinl2.obj \
    $(_OBJ_DIR)\alpha\afxinl3.obj \
    $(_OBJ_DIR)\alpha\afxmem.obj \
    $(_OBJ_DIR)\alpha\afxstate.obj \
    $(_OBJ_DIR)\alpha\afxtrace.obj \
    $(_OBJ_DIR)\alpha\afxver.obj \
    $(_OBJ_DIR)\alpha\app3d.obj \
    $(_OBJ_DIR)\alpha\appcore.obj \
    $(_OBJ_DIR)\alpha\appdata.obj \
    $(_OBJ_DIR)\alpha\appdlg.obj \
    $(_OBJ_DIR)\alpha\appgray.obj \
    $(_OBJ_DIR)\alpha\apphelp.obj \
    $(_OBJ_DIR)\alpha\apphelpx.obj \
    $(_OBJ_DIR)\alpha\appinit.obj \
    $(_OBJ_DIR)\alpha\appprnt.obj \
    $(_OBJ_DIR)\alpha\appterm.obj \
    $(_OBJ_DIR)\alpha\appui.obj \
    $(_OBJ_DIR)\alpha\appui2.obj \
    $(_OBJ_DIR)\alpha\appui3.obj \
    $(_OBJ_DIR)\alpha\arccore.obj \
    $(_OBJ_DIR)\alpha\arcex.obj \
    $(_OBJ_DIR)\alpha\arcobj.obj \
    $(_OBJ_DIR)\alpha\array_b.obj \
    $(_OBJ_DIR)\alpha\array_d.obj \
    $(_OBJ_DIR)\alpha\array_o.obj \
    $(_OBJ_DIR)\alpha\array_p.obj \
    $(_OBJ_DIR)\alpha\array_s.obj \
    $(_OBJ_DIR)\alpha\array_u.obj \
    $(_OBJ_DIR)\alpha\array_w.obj \
    $(_OBJ_DIR)\alpha\auxdata.obj \
    $(_OBJ_DIR)\alpha\barcore.obj \
    $(_OBJ_DIR)\alpha\bardlg.obj \
    $(_OBJ_DIR)\alpha\bardock.obj \
    $(_OBJ_DIR)\alpha\barstat.obj \
    $(_OBJ_DIR)\alpha\bartool.obj \
    $(_OBJ_DIR)\alpha\cmdtarg.obj \
    $(_OBJ_DIR)\alpha\dbdata.obj \
    $(_OBJ_DIR)\alpha\dcmeta.obj \
    $(_OBJ_DIR)\alpha\dcprev.obj \
    $(_OBJ_DIR)\alpha\dlgclr.obj \
    $(_OBJ_DIR)\alpha\dlgcomm.obj \
    $(_OBJ_DIR)\alpha\dlgcore.obj \
    $(_OBJ_DIR)\alpha\dlgdata.obj \
    $(_OBJ_DIR)\alpha\dlgfile.obj \
    $(_OBJ_DIR)\alpha\dlgfloat.obj \
    $(_OBJ_DIR)\alpha\dlgfnt.obj \
    $(_OBJ_DIR)\alpha\dlgfr.obj \
    $(_OBJ_DIR)\alpha\dlgprnt.obj \
    $(_OBJ_DIR)\alpha\dlgprop.obj \
    $(_OBJ_DIR)\alpha\dllinit.obj \
    $(_OBJ_DIR)\alpha\doccore.obj \
    $(_OBJ_DIR)\alpha\dockcont.obj \
    $(_OBJ_DIR)\alpha\dockstat.obj \
    $(_OBJ_DIR)\alpha\docmapi.obj \
    $(_OBJ_DIR)\alpha\docmulti.obj \
    $(_OBJ_DIR)\alpha\docsingl.obj \
    $(_OBJ_DIR)\alpha\doctempl.obj \
    $(_OBJ_DIR)\alpha\dumpcont.obj \
    $(_OBJ_DIR)\alpha\dumpflt.obj \
    $(_OBJ_DIR)\alpha\dumpinit.obj \
    $(_OBJ_DIR)\alpha\dumpout.obj \
    $(_OBJ_DIR)\alpha\except.obj \
    $(_OBJ_DIR)\alpha\filecore.obj \
    $(_OBJ_DIR)\alpha\filelist.obj \
    $(_OBJ_DIR)\alpha\filemem.obj \
    $(_OBJ_DIR)\alpha\fileshrd.obj \
    $(_OBJ_DIR)\alpha\filest.obj \
    $(_OBJ_DIR)\alpha\filetxt.obj \
    $(_OBJ_DIR)\alpha\filex.obj \
    $(_OBJ_DIR)\alpha\list_o.obj \
    $(_OBJ_DIR)\alpha\list_p.obj \
    $(_OBJ_DIR)\alpha\list_s.obj \
    $(_OBJ_DIR)\alpha\map_pp.obj \
    $(_OBJ_DIR)\alpha\map_pw.obj \
    $(_OBJ_DIR)\alpha\map_so.obj \
    $(_OBJ_DIR)\alpha\map_sp.obj \
    $(_OBJ_DIR)\alpha\map_ss.obj \
    $(_OBJ_DIR)\alpha\map_wo.obj \
    $(_OBJ_DIR)\alpha\map_wp.obj \
    $(_OBJ_DIR)\alpha\objcore.obj \
    $(_OBJ_DIR)\alpha\oledata.obj \
    $(_OBJ_DIR)\alpha\olelock.obj \
    $(_OBJ_DIR)\alpha\plex.obj \
    $(_OBJ_DIR)\alpha\strcore.obj \
    $(_OBJ_DIR)\alpha\strex.obj \
    $(_OBJ_DIR)\alpha\thrdcore.obj \
    $(_OBJ_DIR)\alpha\timecore.obj \
    $(_OBJ_DIR)\alpha\trckrect.obj \
    $(_OBJ_DIR)\alpha\validadd.obj \
    $(_OBJ_DIR)\alpha\viewcore.obj \
    $(_OBJ_DIR)\alpha\viewedit.obj \
    $(_OBJ_DIR)\alpha\viewform.obj \
    $(_OBJ_DIR)\alpha\viewprev.obj \
    $(_OBJ_DIR)\alpha\viewprnt.obj \
    $(_OBJ_DIR)\alpha\viewscrl.obj \
    $(_OBJ_DIR)\alpha\winbtn.obj \
    $(_OBJ_DIR)\alpha\wincore.obj \
    $(_OBJ_DIR)\alpha\winctrl1.obj \
    $(_OBJ_DIR)\alpha\winctrl2.obj \
    $(_OBJ_DIR)\alpha\winfrm.obj \
    $(_OBJ_DIR)\alpha\winfrm2.obj \
    $(_OBJ_DIR)\alpha\winfrmx.obj \
    $(_OBJ_DIR)\alpha\wingdi.obj \
    $(_OBJ_DIR)\alpha\wingdix.obj \
    $(_OBJ_DIR)\alpha\winhand.obj \
    $(_OBJ_DIR)\alpha\winmain.obj \
    $(_OBJ_DIR)\alpha\winmdi.obj \
    $(_OBJ_DIR)\alpha\winmenu.obj \
    $(_OBJ_DIR)\alpha\winmini.obj \
    $(_OBJ_DIR)\alpha\winsplit.obj \
    $(_OBJ_DIR)\alpha\winstr.obj \
    $(_OBJ_DIR)\alpha\winutil.obj \
    $(_OBJ_DIR)\alpha\olecallx.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\mfcdll.res \
    $(_OBJ_DIR)\mips\afxabort.obj \
    $(_OBJ_DIR)\mips\afxasert.obj \
    $(_OBJ_DIR)\mips\afxdbcs.obj \
    $(_OBJ_DIR)\mips\afxinl1.obj \
    $(_OBJ_DIR)\mips\afxinl2.obj \
    $(_OBJ_DIR)\mips\afxinl3.obj \
    $(_OBJ_DIR)\mips\afxmem.obj \
    $(_OBJ_DIR)\mips\afxstate.obj \
    $(_OBJ_DIR)\mips\afxtrace.obj \
    $(_OBJ_DIR)\mips\afxver.obj \
    $(_OBJ_DIR)\mips\app3d.obj \
    $(_OBJ_DIR)\mips\appcore.obj \
    $(_OBJ_DIR)\mips\appdata.obj \
    $(_OBJ_DIR)\mips\appdlg.obj \
    $(_OBJ_DIR)\mips\appgray.obj \
    $(_OBJ_DIR)\mips\apphelp.obj \
    $(_OBJ_DIR)\mips\apphelpx.obj \
    $(_OBJ_DIR)\mips\appinit.obj \
    $(_OBJ_DIR)\mips\appprnt.obj \
    $(_OBJ_DIR)\mips\appterm.obj \
    $(_OBJ_DIR)\mips\appui.obj \
    $(_OBJ_DIR)\mips\appui2.obj \
    $(_OBJ_DIR)\mips\appui3.obj \
    $(_OBJ_DIR)\mips\arccore.obj \
    $(_OBJ_DIR)\mips\arcex.obj \
    $(_OBJ_DIR)\mips\arcobj.obj \
    $(_OBJ_DIR)\mips\array_b.obj \
    $(_OBJ_DIR)\mips\array_d.obj \
    $(_OBJ_DIR)\mips\array_o.obj \
    $(_OBJ_DIR)\mips\array_p.obj \
    $(_OBJ_DIR)\mips\array_s.obj \
    $(_OBJ_DIR)\mips\array_u.obj \
    $(_OBJ_DIR)\mips\array_w.obj \
    $(_OBJ_DIR)\mips\auxdata.obj \
    $(_OBJ_DIR)\mips\barcore.obj \
    $(_OBJ_DIR)\mips\bardlg.obj \
    $(_OBJ_DIR)\mips\bardock.obj \
    $(_OBJ_DIR)\mips\barstat.obj \
    $(_OBJ_DIR)\mips\bartool.obj \
    $(_OBJ_DIR)\mips\cmdtarg.obj \
    $(_OBJ_DIR)\mips\dbdata.obj \
    $(_OBJ_DIR)\mips\dcmeta.obj \
    $(_OBJ_DIR)\mips\dcprev.obj \
    $(_OBJ_DIR)\mips\dlgclr.obj \
    $(_OBJ_DIR)\mips\dlgcomm.obj \
    $(_OBJ_DIR)\mips\dlgcore.obj \
    $(_OBJ_DIR)\mips\dlgdata.obj \
    $(_OBJ_DIR)\mips\dlgfile.obj \
    $(_OBJ_DIR)\mips\dlgfloat.obj \
    $(_OBJ_DIR)\mips\dlgfnt.obj \
    $(_OBJ_DIR)\mips\dlgfr.obj \
    $(_OBJ_DIR)\mips\dlgprnt.obj \
    $(_OBJ_DIR)\mips\dlgprop.obj \
    $(_OBJ_DIR)\mips\dllinit.obj \
    $(_OBJ_DIR)\mips\doccore.obj \
    $(_OBJ_DIR)\mips\dockcont.obj \
    $(_OBJ_DIR)\mips\dockstat.obj \
    $(_OBJ_DIR)\mips\docmapi.obj \
    $(_OBJ_DIR)\mips\docmulti.obj \
    $(_OBJ_DIR)\mips\docsingl.obj \
    $(_OBJ_DIR)\mips\doctempl.obj \
    $(_OBJ_DIR)\mips\dumpcont.obj \
    $(_OBJ_DIR)\mips\dumpflt.obj \
    $(_OBJ_DIR)\mips\dumpinit.obj \
    $(_OBJ_DIR)\mips\dumpout.obj \
    $(_OBJ_DIR)\mips\except.obj \
    $(_OBJ_DIR)\mips\filecore.obj \
    $(_OBJ_DIR)\mips\filelist.obj \
    $(_OBJ_DIR)\mips\filemem.obj \
    $(_OBJ_DIR)\mips\fileshrd.obj \
    $(_OBJ_DIR)\mips\filest.obj \
    $(_OBJ_DIR)\mips\filetxt.obj \
    $(_OBJ_DIR)\mips\filex.obj \
    $(_OBJ_DIR)\mips\list_o.obj \
    $(_OBJ_DIR)\mips\list_p.obj \
    $(_OBJ_DIR)\mips\list_s.obj \
    $(_OBJ_DIR)\mips\map_pp.obj \
    $(_OBJ_DIR)\mips\map_pw.obj \
    $(_OBJ_DIR)\mips\map_so.obj \
    $(_OBJ_DIR)\mips\map_sp.obj \
    $(_OBJ_DIR)\mips\map_ss.obj \
    $(_OBJ_DIR)\mips\map_wo.obj \
    $(_OBJ_DIR)\mips\map_wp.obj \
    $(_OBJ_DIR)\mips\objcore.obj \
    $(_OBJ_DIR)\mips\oledata.obj \
    $(_OBJ_DIR)\mips\olelock.obj \
    $(_OBJ_DIR)\mips\plex.obj \
    $(_OBJ_DIR)\mips\strcore.obj \
    $(_OBJ_DIR)\mips\strex.obj \
    $(_OBJ_DIR)\mips\thrdcore.obj \
    $(_OBJ_DIR)\mips\timecore.obj \
    $(_OBJ_DIR)\mips\trckrect.obj \
    $(_OBJ_DIR)\mips\validadd.obj \
    $(_OBJ_DIR)\mips\viewcore.obj \
    $(_OBJ_DIR)\mips\viewedit.obj \
    $(_OBJ_DIR)\mips\viewform.obj \
    $(_OBJ_DIR)\mips\viewprev.obj \
    $(_OBJ_DIR)\mips\viewprnt.obj \
    $(_OBJ_DIR)\mips\viewscrl.obj \
    $(_OBJ_DIR)\mips\winbtn.obj \
    $(_OBJ_DIR)\mips\wincore.obj \
    $(_OBJ_DIR)\mips\winctrl1.obj \
    $(_OBJ_DIR)\mips\winctrl2.obj \
    $(_OBJ_DIR)\mips\winfrm.obj \
    $(_OBJ_DIR)\mips\winfrm2.obj \
    $(_OBJ_DIR)\mips\winfrmx.obj \
    $(_OBJ_DIR)\mips\wingdi.obj \
    $(_OBJ_DIR)\mips\wingdix.obj \
    $(_OBJ_DIR)\mips\winhand.obj \
    $(_OBJ_DIR)\mips\winmain.obj \
    $(_OBJ_DIR)\mips\winmdi.obj \
    $(_OBJ_DIR)\mips\winmenu.obj \
    $(_OBJ_DIR)\mips\winmini.obj \
    $(_OBJ_DIR)\mips\winsplit.obj \
    $(_OBJ_DIR)\mips\winstr.obj \
    $(_OBJ_DIR)\mips\winutil.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\mfcdll.res \
    $(_OBJ_DIR)\i386\afxabort.obj \
    $(_OBJ_DIR)\i386\afxasert.obj \
    $(_OBJ_DIR)\i386\afxdbcs.obj \
    $(_OBJ_DIR)\i386\afxinl1.obj \
    $(_OBJ_DIR)\i386\afxinl2.obj \
    $(_OBJ_DIR)\i386\afxinl3.obj \
    $(_OBJ_DIR)\i386\afxmem.obj \
    $(_OBJ_DIR)\i386\afxstate.obj \
    $(_OBJ_DIR)\i386\afxtrace.obj \
    $(_OBJ_DIR)\i386\afxver.obj \
    $(_OBJ_DIR)\i386\app3d.obj \
    $(_OBJ_DIR)\i386\appcore.obj \
    $(_OBJ_DIR)\i386\appdata.obj \
    $(_OBJ_DIR)\i386\appdlg.obj \
    $(_OBJ_DIR)\i386\appgray.obj \
    $(_OBJ_DIR)\i386\apphelp.obj \
    $(_OBJ_DIR)\i386\apphelpx.obj \
    $(_OBJ_DIR)\i386\appinit.obj \
    $(_OBJ_DIR)\i386\appprnt.obj \
    $(_OBJ_DIR)\i386\appterm.obj \
    $(_OBJ_DIR)\i386\appui.obj \
    $(_OBJ_DIR)\i386\appui2.obj \
    $(_OBJ_DIR)\i386\appui3.obj \
    $(_OBJ_DIR)\i386\arccore.obj \
    $(_OBJ_DIR)\i386\arcex.obj \
    $(_OBJ_DIR)\i386\arcobj.obj \
    $(_OBJ_DIR)\i386\array_b.obj \
    $(_OBJ_DIR)\i386\array_d.obj \
    $(_OBJ_DIR)\i386\array_o.obj \
    $(_OBJ_DIR)\i386\array_p.obj \
    $(_OBJ_DIR)\i386\array_s.obj \
    $(_OBJ_DIR)\i386\array_u.obj \
    $(_OBJ_DIR)\i386\array_w.obj \
    $(_OBJ_DIR)\i386\auxdata.obj \
    $(_OBJ_DIR)\i386\barcore.obj \
    $(_OBJ_DIR)\i386\bardlg.obj \
    $(_OBJ_DIR)\i386\bardock.obj \
    $(_OBJ_DIR)\i386\barstat.obj \
    $(_OBJ_DIR)\i386\bartool.obj \
    $(_OBJ_DIR)\i386\cmdtarg.obj \
    $(_OBJ_DIR)\i386\dbdata.obj \
    $(_OBJ_DIR)\i386\dcmeta.obj \
    $(_OBJ_DIR)\i386\dcprev.obj \
    $(_OBJ_DIR)\i386\dlgclr.obj \
    $(_OBJ_DIR)\i386\dlgcomm.obj \
    $(_OBJ_DIR)\i386\dlgcore.obj \
    $(_OBJ_DIR)\i386\dlgdata.obj \
    $(_OBJ_DIR)\i386\dlgfile.obj \
    $(_OBJ_DIR)\i386\dlgfloat.obj \
    $(_OBJ_DIR)\i386\dlgfnt.obj \
    $(_OBJ_DIR)\i386\dlgfr.obj \
    $(_OBJ_DIR)\i386\dlgprnt.obj \
    $(_OBJ_DIR)\i386\dlgprop.obj \
    $(_OBJ_DIR)\i386\dllinit.obj \
    $(_OBJ_DIR)\i386\doccore.obj \
    $(_OBJ_DIR)\i386\dockcont.obj \
    $(_OBJ_DIR)\i386\dockstat.obj \
    $(_OBJ_DIR)\i386\docmapi.obj \
    $(_OBJ_DIR)\i386\docmulti.obj \
    $(_OBJ_DIR)\i386\docsingl.obj \
    $(_OBJ_DIR)\i386\doctempl.obj \
    $(_OBJ_DIR)\i386\dumpcont.obj \
    $(_OBJ_DIR)\i386\dumpflt.obj \
    $(_OBJ_DIR)\i386\dumpinit.obj \
    $(_OBJ_DIR)\i386\dumpout.obj \
    $(_OBJ_DIR)\i386\except.obj \
    $(_OBJ_DIR)\i386\filecore.obj \
    $(_OBJ_DIR)\i386\filelist.obj \
    $(_OBJ_DIR)\i386\filemem.obj \
    $(_OBJ_DIR)\i386\fileshrd.obj \
    $(_OBJ_DIR)\i386\filest.obj \
    $(_OBJ_DIR)\i386\filetxt.obj \
    $(_OBJ_DIR)\i386\filex.obj \
    $(_OBJ_DIR)\i386\list_o.obj \
    $(_OBJ_DIR)\i386\list_p.obj \
    $(_OBJ_DIR)\i386\list_s.obj \
    $(_OBJ_DIR)\i386\map_pp.obj \
    $(_OBJ_DIR)\i386\map_pw.obj \
    $(_OBJ_DIR)\i386\map_so.obj \
    $(_OBJ_DIR)\i386\map_sp.obj \
    $(_OBJ_DIR)\i386\map_ss.obj \
    $(_OBJ_DIR)\i386\map_wo.obj \
    $(_OBJ_DIR)\i386\map_wp.obj \
    $(_OBJ_DIR)\i386\objcore.obj \
    $(_OBJ_DIR)\i386\oledata.obj \
    $(_OBJ_DIR)\i386\olelock.obj \
    $(_OBJ_DIR)\i386\plex.obj \
    $(_OBJ_DIR)\i386\strcore.obj \
    $(_OBJ_DIR)\i386\strex.obj \
    $(_OBJ_DIR)\i386\thrdcore.obj \
    $(_OBJ_DIR)\i386\timecore.obj \
    $(_OBJ_DIR)\i386\trckrect.obj \
    $(_OBJ_DIR)\i386\validadd.obj \
    $(_OBJ_DIR)\i386\viewcore.obj \
    $(_OBJ_DIR)\i386\viewedit.obj \
    $(_OBJ_DIR)\i386\viewform.obj \
    $(_OBJ_DIR)\i386\viewprev.obj \
    $(_OBJ_DIR)\i386\viewprnt.obj \
    $(_OBJ_DIR)\i386\viewscrl.obj \
    $(_OBJ_DIR)\i386\winbtn.obj \
    $(_OBJ_DIR)\i386\wincore.obj \
    $(_OBJ_DIR)\i386\winctrl1.obj \
    $(_OBJ_DIR)\i386\winctrl2.obj \
    $(_OBJ_DIR)\i386\winfrm.obj \
    $(_OBJ_DIR)\i386\winfrm2.obj \
    $(_OBJ_DIR)\i386\winfrmx.obj \
    $(_OBJ_DIR)\i386\wingdi.obj \
    $(_OBJ_DIR)\i386\wingdix.obj \
    $(_OBJ_DIR)\i386\winhand.obj \
    $(_OBJ_DIR)\i386\winmain.obj \
    $(_OBJ_DIR)\i386\winmdi.obj \
    $(_OBJ_DIR)\i386\winmenu.obj \
    $(_OBJ_DIR)\i386\winmini.obj \
    $(_OBJ_DIR)\i386\winsplit.obj \
    $(_OBJ_DIR)\i386\winstr.obj \
    $(_OBJ_DIR)\i386\winutil.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\mfcdll.res \
    $(_OBJ_DIR)\ppc\afxabort.obj \
    $(_OBJ_DIR)\ppc\afxasert.obj \
    $(_OBJ_DIR)\ppc\afxdbcs.obj \
    $(_OBJ_DIR)\ppc\afxinl1.obj \
    $(_OBJ_DIR)\ppc\afxinl2.obj \
    $(_OBJ_DIR)\ppc\afxinl3.obj \
    $(_OBJ_DIR)\ppc\afxmem.obj \
    $(_OBJ_DIR)\ppc\afxstate.obj \
    $(_OBJ_DIR)\ppc\afxtrace.obj \
    $(_OBJ_DIR)\ppc\afxver.obj \
    $(_OBJ_DIR)\ppc\app3d.obj \
    $(_OBJ_DIR)\ppc\appcore.obj \
    $(_OBJ_DIR)\ppc\appdata.obj \
    $(_OBJ_DIR)\ppc\appdlg.obj \
    $(_OBJ_DIR)\ppc\appgray.obj \
    $(_OBJ_DIR)\ppc\apphelp.obj \
    $(_OBJ_DIR)\ppc\apphelpx.obj \
    $(_OBJ_DIR)\ppc\appinit.obj \
    $(_OBJ_DIR)\ppc\appprnt.obj \
    $(_OBJ_DIR)\ppc\appterm.obj \
    $(_OBJ_DIR)\ppc\appui.obj \
    $(_OBJ_DIR)\ppc\appui2.obj \
    $(_OBJ_DIR)\ppc\appui3.obj \
    $(_OBJ_DIR)\ppc\arccore.obj \
    $(_OBJ_DIR)\ppc\arcex.obj \
    $(_OBJ_DIR)\ppc\arcobj.obj \
    $(_OBJ_DIR)\ppc\array_b.obj \
    $(_OBJ_DIR)\ppc\array_d.obj \
    $(_OBJ_DIR)\ppc\array_o.obj \
    $(_OBJ_DIR)\ppc\array_p.obj \
    $(_OBJ_DIR)\ppc\array_s.obj \
    $(_OBJ_DIR)\ppc\array_u.obj \
    $(_OBJ_DIR)\ppc\array_w.obj \
    $(_OBJ_DIR)\ppc\auxdata.obj \
    $(_OBJ_DIR)\ppc\barcore.obj \
    $(_OBJ_DIR)\ppc\bardlg.obj \
    $(_OBJ_DIR)\ppc\bardock.obj \
    $(_OBJ_DIR)\ppc\barstat.obj \
    $(_OBJ_DIR)\ppc\bartool.obj \
    $(_OBJ_DIR)\ppc\cmdtarg.obj \
    $(_OBJ_DIR)\ppc\dbdata.obj \
    $(_OBJ_DIR)\ppc\dcmeta.obj \
    $(_OBJ_DIR)\ppc\dcprev.obj \
    $(_OBJ_DIR)\ppc\dlgclr.obj \
    $(_OBJ_DIR)\ppc\dlgcomm.obj \
    $(_OBJ_DIR)\ppc\dlgcore.obj \
    $(_OBJ_DIR)\ppc\dlgdata.obj \
    $(_OBJ_DIR)\ppc\dlgfile.obj \
    $(_OBJ_DIR)\ppc\dlgfloat.obj \
    $(_OBJ_DIR)\ppc\dlgfnt.obj \
    $(_OBJ_DIR)\ppc\dlgfr.obj \
    $(_OBJ_DIR)\ppc\dlgprnt.obj \
    $(_OBJ_DIR)\ppc\dlgprop.obj \
    $(_OBJ_DIR)\ppc\dllinit.obj \
    $(_OBJ_DIR)\ppc\doccore.obj \
    $(_OBJ_DIR)\ppc\dockcont.obj \
    $(_OBJ_DIR)\ppc\dockstat.obj \
    $(_OBJ_DIR)\ppc\docmapi.obj \
    $(_OBJ_DIR)\ppc\docmulti.obj \
    $(_OBJ_DIR)\ppc\docsingl.obj \
    $(_OBJ_DIR)\ppc\doctempl.obj \
    $(_OBJ_DIR)\ppc\dumpcont.obj \
    $(_OBJ_DIR)\ppc\dumpflt.obj \
    $(_OBJ_DIR)\ppc\dumpinit.obj \
    $(_OBJ_DIR)\ppc\dumpout.obj \
    $(_OBJ_DIR)\ppc\except.obj \
    $(_OBJ_DIR)\ppc\filecore.obj \
    $(_OBJ_DIR)\ppc\filelist.obj \
    $(_OBJ_DIR)\ppc\filemem.obj \
    $(_OBJ_DIR)\ppc\fileshrd.obj \
    $(_OBJ_DIR)\ppc\filest.obj \
    $(_OBJ_DIR)\ppc\filetxt.obj \
    $(_OBJ_DIR)\ppc\filex.obj \
    $(_OBJ_DIR)\ppc\list_o.obj \
    $(_OBJ_DIR)\ppc\list_p.obj \
    $(_OBJ_DIR)\ppc\list_s.obj \
    $(_OBJ_DIR)\ppc\map_pp.obj \
    $(_OBJ_DIR)\ppc\map_pw.obj \
    $(_OBJ_DIR)\ppc\map_so.obj \
    $(_OBJ_DIR)\ppc\map_sp.obj \
    $(_OBJ_DIR)\ppc\map_ss.obj \
    $(_OBJ_DIR)\ppc\map_wo.obj \
    $(_OBJ_DIR)\ppc\map_wp.obj \
    $(_OBJ_DIR)\ppc\objcore.obj \
    $(_OBJ_DIR)\ppc\oledata.obj \
    $(_OBJ_DIR)\ppc\olelock.obj \
    $(_OBJ_DIR)\ppc\plex.obj \
    $(_OBJ_DIR)\ppc\strcore.obj \
    $(_OBJ_DIR)\ppc\strex.obj \
    $(_OBJ_DIR)\ppc\thrdcore.obj \
    $(_OBJ_DIR)\ppc\timecore.obj \
    $(_OBJ_DIR)\ppc\trckrect.obj \
    $(_OBJ_DIR)\ppc\validadd.obj \
    $(_OBJ_DIR)\ppc\viewcore.obj \
    $(_OBJ_DIR)\ppc\viewedit.obj \
    $(_OBJ_DIR)\ppc\viewform.obj \
    $(_OBJ_DIR)\ppc\viewprev.obj \
    $(_OBJ_DIR)\ppc\viewprnt.obj \
    $(_OBJ_DIR)\ppc\viewscrl.obj \
    $(_OBJ_DIR)\ppc\winbtn.obj \
    $(_OBJ_DIR)\ppc\wincore.obj \
    $(_OBJ_DIR)\ppc\winctrl1.obj \
    $(_OBJ_DIR)\ppc\winctrl2.obj \
    $(_OBJ_DIR)\ppc\winfrm.obj \
    $(_OBJ_DIR)\ppc\winfrm2.obj \
    $(_OBJ_DIR)\ppc\winfrmx.obj \
    $(_OBJ_DIR)\ppc\wingdi.obj \
    $(_OBJ_DIR)\ppc\wingdix.obj \
    $(_OBJ_DIR)\ppc\winhand.obj \
    $(_OBJ_DIR)\ppc\winmain.obj \
    $(_OBJ_DIR)\ppc\winmdi.obj \
    $(_OBJ_DIR)\ppc\winmenu.obj \
    $(_OBJ_DIR)\ppc\winmini.obj \
    $(_OBJ_DIR)\ppc\winsplit.obj \
    $(_OBJ_DIR)\ppc\winstr.obj \
    $(_OBJ_DIR)\ppc\winutil.obj \
    $(_OBJ_DIR)\ppc\olecallx.obj

PASS0_PPC_OBJECTS=

