ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\diskcopy.res \
    $(_OBJ_DIR)\alpha\debug.obj \
    $(_OBJ_DIR)\alpha\diskcopy.obj \
    $(_OBJ_DIR)\alpha\shellext.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\diskcopy.res \
    $(_OBJ_DIR)\mips\debug.obj \
    $(_OBJ_DIR)\mips\diskcopy.obj \
    $(_OBJ_DIR)\mips\shellext.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\diskcopy.res \
    $(_OBJ_DIR)\i386\debug.obj \
    $(_OBJ_DIR)\i386\diskcopy.obj \
    $(_OBJ_DIR)\i386\shellext.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\diskcopy.res \
    $(_OBJ_DIR)\ppc\debug.obj \
    $(_OBJ_DIR)\ppc\diskcopy.obj \
    $(_OBJ_DIR)\ppc\shellext.obj

PASS0_PPC_OBJECTS=

