ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\digifep5.res \
    $(_OBJ_DIR)\alpha\dispatch.obj \
    $(_OBJ_DIR)\alpha\fep2hdw.obj \
    $(_OBJ_DIR)\alpha\fepevent.obj \
    $(_OBJ_DIR)\alpha\init.obj \
    $(_OBJ_DIR)\alpha\ioctl.obj \
    $(_OBJ_DIR)\alpha\misc.obj \
    $(_OBJ_DIR)\alpha\read.obj \
    $(_OBJ_DIR)\alpha\wait.obj \
    $(_OBJ_DIR)\alpha\write.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\digifep5.res \
    $(_OBJ_DIR)\mips\dispatch.obj \
    $(_OBJ_DIR)\mips\fep2hdw.obj \
    $(_OBJ_DIR)\mips\fepevent.obj \
    $(_OBJ_DIR)\mips\init.obj \
    $(_OBJ_DIR)\mips\ioctl.obj \
    $(_OBJ_DIR)\mips\misc.obj \
    $(_OBJ_DIR)\mips\read.obj \
    $(_OBJ_DIR)\mips\wait.obj \
    $(_OBJ_DIR)\mips\write.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\digifep5.res \
    $(_OBJ_DIR)\i386\dispatch.obj \
    $(_OBJ_DIR)\i386\fep2hdw.obj \
    $(_OBJ_DIR)\i386\fepevent.obj \
    $(_OBJ_DIR)\i386\init.obj \
    $(_OBJ_DIR)\i386\ioctl.obj \
    $(_OBJ_DIR)\i386\misc.obj \
    $(_OBJ_DIR)\i386\read.obj \
    $(_OBJ_DIR)\i386\wait.obj \
    $(_OBJ_DIR)\i386\write.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\digifep5.res \
    $(_OBJ_DIR)\ppc\dispatch.obj \
    $(_OBJ_DIR)\ppc\fep2hdw.obj \
    $(_OBJ_DIR)\ppc\fepevent.obj \
    $(_OBJ_DIR)\ppc\init.obj \
    $(_OBJ_DIR)\ppc\ioctl.obj \
    $(_OBJ_DIR)\ppc\misc.obj \
    $(_OBJ_DIR)\ppc\read.obj \
    $(_OBJ_DIR)\ppc\wait.obj \
    $(_OBJ_DIR)\ppc\write.obj

PASS0_PPC_OBJECTS=

