ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\vsgif.res \
    $(_OBJ_DIR)\alpha\vsd_gif.obj \
    $(_OBJ_DIR)\alpha\vs_gif.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\vsgif.res \
    $(_OBJ_DIR)\mips\vsd_gif.obj \
    $(_OBJ_DIR)\mips\vs_gif.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\vsgif.res \
    $(_OBJ_DIR)\i386\vsd_gif.obj \
    $(_OBJ_DIR)\i386\vs_gif.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\vsgif.res \
    $(_OBJ_DIR)\ppc\vsd_gif.obj \
    $(_OBJ_DIR)\ppc\vs_gif.obj

PASS0_PPC_OBJECTS=

