ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\quickres.res \
    $(_OBJ_DIR)\alpha\registry.obj \
    $(_OBJ_DIR)\alpha\quickres.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\quickres.res \
    $(_OBJ_DIR)\mips\registry.obj \
    $(_OBJ_DIR)\mips\quickres.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\quickres.res \
    $(_OBJ_DIR)\i386\registry.obj \
    $(_OBJ_DIR)\i386\quickres.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\quickres.res \
    $(_OBJ_DIR)\ppc\registry.obj \
    $(_OBJ_DIR)\ppc\quickres.obj

PASS0_PPC_OBJECTS=

