ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\vswks.res \
    $(_OBJ_DIR)\alpha\vsd_wks.obj \
    $(_OBJ_DIR)\alpha\vs_wks.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\vswks.res \
    $(_OBJ_DIR)\mips\vsd_wks.obj \
    $(_OBJ_DIR)\mips\vs_wks.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\vswks.res \
    $(_OBJ_DIR)\i386\vsd_wks.obj \
    $(_OBJ_DIR)\i386\vs_wks.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\vswks.res \
    $(_OBJ_DIR)\ppc\vsd_wks.obj \
    $(_OBJ_DIR)\ppc\vs_wks.obj

PASS0_PPC_OBJECTS=

