ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\dummy.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\dummy.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\chkstk.obj \
    $(_OBJ_DIR)\i386\llshr.obj \
    $(_OBJ_DIR)\i386\crt0dat.obj \
    $(_OBJ_DIR)\i386\crt0init.obj \
    $(_OBJ_DIR)\i386\ctype.obj \
    $(_OBJ_DIR)\i386\dllcrt0.obj \
    $(_OBJ_DIR)\i386\isctype.obj \
    $(_OBJ_DIR)\i386\mlock.obj \
    $(_OBJ_DIR)\i386\nlsdata1.obj \
    $(_OBJ_DIR)\i386\nlsdata2.obj \
    $(_OBJ_DIR)\i386\onexit.obj \
    $(_OBJ_DIR)\i386\purevirt.obj \
    $(_OBJ_DIR)\i386\qsort.obj \
    $(_OBJ_DIR)\i386\strtol.obj \
    $(_OBJ_DIR)\i386\tidtable.obj \
    $(_OBJ_DIR)\i386\xtow.obj \
    $(_OBJ_DIR)\i386\dummy.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\dummy.obj

PASS0_PPC_OBJECTS=

