ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\res.res \
    $(_OBJ_DIR)\alpha\bank.obj \
    $(_OBJ_DIR)\alpha\bitblt.obj \
    $(_OBJ_DIR)\alpha\brush.obj \
    $(_OBJ_DIR)\alpha\color.obj \
    $(_OBJ_DIR)\alpha\ddraw.obj \
    $(_OBJ_DIR)\alpha\debug.obj \
    $(_OBJ_DIR)\alpha\enable.obj \
    $(_OBJ_DIR)\alpha\heap.obj \
    $(_OBJ_DIR)\alpha\intline.obj \
    $(_OBJ_DIR)\alpha\lines.obj \
    $(_OBJ_DIR)\alpha\misc.obj \
    $(_OBJ_DIR)\alpha\paint.obj \
    $(_OBJ_DIR)\alpha\palette.obj \
    $(_OBJ_DIR)\alpha\pointer.obj \
    $(_OBJ_DIR)\alpha\str.obj \
    $(_OBJ_DIR)\alpha\stretch.obj \
    $(_OBJ_DIR)\alpha\strips_i.obj \
    $(_OBJ_DIR)\alpha\strips_p.obj \
    $(_OBJ_DIR)\alpha\stroke.obj \
    $(_OBJ_DIR)\alpha\textout.obj \
    $(_OBJ_DIR)\alpha\w32blt.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS=

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\str.obj \
    $(_OBJ_DIR)\i386\fasttext.obj \
    $(_OBJ_DIR)\i386\res.res \
    $(_OBJ_DIR)\i386\bank.obj \
    $(_OBJ_DIR)\i386\bitblt.obj \
    $(_OBJ_DIR)\i386\brush.obj \
    $(_OBJ_DIR)\i386\color.obj \
    $(_OBJ_DIR)\i386\ddraw.obj \
    $(_OBJ_DIR)\i386\debug.obj \
    $(_OBJ_DIR)\i386\enable.obj \
    $(_OBJ_DIR)\i386\heap.obj \
    $(_OBJ_DIR)\i386\intline.obj \
    $(_OBJ_DIR)\i386\lines.obj \
    $(_OBJ_DIR)\i386\misc.obj \
    $(_OBJ_DIR)\i386\paint.obj \
    $(_OBJ_DIR)\i386\palette.obj \
    $(_OBJ_DIR)\i386\pointer.obj \
    $(_OBJ_DIR)\i386\stretch.obj \
    $(_OBJ_DIR)\i386\strips_i.obj \
    $(_OBJ_DIR)\i386\strips_p.obj \
    $(_OBJ_DIR)\i386\stroke.obj \
    $(_OBJ_DIR)\i386\textout.obj \
    $(_OBJ_DIR)\i386\w32blt.obj

PASS0_386_OBJECTS=

PPC_OBJECTS=

PASS0_PPC_OBJECTS=

