ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\res.res \
    $(_OBJ_DIR)\alpha\dll.obj \
    $(_OBJ_DIR)\alpha\dllmain.obj \
    $(_OBJ_DIR)\alpha\assert1.obj \
    $(_OBJ_DIR)\alpha\err_32.obj \
    $(_OBJ_DIR)\alpha\files.obj \
    $(_OBJ_DIR)\alpha\globvars.obj \
    $(_OBJ_DIR)\alpha\list1.obj \
    $(_OBJ_DIR)\alpha\inf1.obj \
    $(_OBJ_DIR)\alpha\inf2.obj \
    $(_OBJ_DIR)\alpha\inf3.obj \
    $(_OBJ_DIR)\alpha\infload.obj \
    $(_OBJ_DIR)\alpha\infload1.obj \
    $(_OBJ_DIR)\alpha\infload2.obj \
    $(_OBJ_DIR)\alpha\inf_rt1.obj \
    $(_OBJ_DIR)\alpha\inf_rt2.obj \
    $(_OBJ_DIR)\alpha\mem_32.obj \
    $(_OBJ_DIR)\alpha\parse1.obj \
    $(_OBJ_DIR)\alpha\parse2.obj \
    $(_OBJ_DIR)\alpha\path2.obj \
    $(_OBJ_DIR)\alpha\srcdescr.obj \
    $(_OBJ_DIR)\alpha\stinf2.obj \
    $(_OBJ_DIR)\alpha\strings.obj \
    $(_OBJ_DIR)\alpha\symtab.obj \
    $(_OBJ_DIR)\alpha\msgbox.obj \
    $(_OBJ_DIR)\alpha\dcmpstub.obj \
    $(_OBJ_DIR)\alpha\copy.obj \
    $(_OBJ_DIR)\alpha\dir.obj \
    $(_OBJ_DIR)\alpha\gauge.obj \
    $(_OBJ_DIR)\alpha\iinterp.obj \
    $(_OBJ_DIR)\alpha\inicm.obj \
    $(_OBJ_DIR)\alpha\misccm.obj \
    $(_OBJ_DIR)\alpha\progcm.obj \
    $(_OBJ_DIR)\alpha\extprog.obj \
    $(_OBJ_DIR)\alpha\resource.obj \
    $(_OBJ_DIR)\alpha\sysinicm.obj \
    $(_OBJ_DIR)\alpha\defdproc.obj \
    $(_OBJ_DIR)\alpha\chckproc.obj \
    $(_OBJ_DIR)\alpha\partproc.obj \
    $(_OBJ_DIR)\alpha\mcmbproc.obj \
    $(_OBJ_DIR)\alpha\mcntproc.obj \
    $(_OBJ_DIR)\alpha\mcproc.obj \
    $(_OBJ_DIR)\alpha\editproc.obj \
    $(_OBJ_DIR)\alpha\medtproc.obj \
    $(_OBJ_DIR)\alpha\infoproc.obj \
    $(_OBJ_DIR)\alpha\listproc.obj \
    $(_OBJ_DIR)\alpha\multproc.obj \
    $(_OBJ_DIR)\alpha\dualproc.obj \
    $(_OBJ_DIR)\alpha\radproc.obj \
    $(_OBJ_DIR)\alpha\mantproc.obj \
    $(_OBJ_DIR)\alpha\billproc.obj \
    $(_OBJ_DIR)\alpha\dialogs.obj \
    $(_OBJ_DIR)\alpha\stack.obj \
    $(_OBJ_DIR)\alpha\ui.obj \
    $(_OBJ_DIR)\alpha\winhelp.obj \
    $(_OBJ_DIR)\alpha\hook.obj \
    $(_OBJ_DIR)\alpha\init.obj \
    $(_OBJ_DIR)\alpha\interp.obj \
    $(_OBJ_DIR)\alpha\sbutton.obj \
    $(_OBJ_DIR)\alpha\dinterp.obj \
    $(_OBJ_DIR)\alpha\context.obj \
    $(_OBJ_DIR)\alpha\search.obj \
    $(_OBJ_DIR)\alpha\dospif.obj \
    $(_OBJ_DIR)\alpha\nvram.obj \
    $(_OBJ_DIR)\alpha\restore.obj \
    $(_OBJ_DIR)\alpha\event.obj \
    $(_OBJ_DIR)\alpha\infdebug.obj \
    $(_OBJ_DIR)\alpha\spfile.obj \
    $(_OBJ_DIR)\alpha\diamond.obj \
    $(_OBJ_DIR)\alpha\registr2.obj \
    $(_OBJ_DIR)\alpha\cf.obj \
    $(_OBJ_DIR)\alpha\detect1.obj \
    $(_OBJ_DIR)\alpha\det_vol.obj \
    $(_OBJ_DIR)\alpha\nt_io.obj \
    $(_OBJ_DIR)\alpha\nt_env.obj \
    $(_OBJ_DIR)\alpha\nt_ob.obj \
    $(_OBJ_DIR)\alpha\setupdll.obj \
    $(_OBJ_DIR)\alpha\tagfile.obj \
    $(_OBJ_DIR)\alpha\misc.obj \
    $(_OBJ_DIR)\alpha\printer.obj \
    $(_OBJ_DIR)\alpha\vdm.obj \
    $(_OBJ_DIR)\alpha\security.obj \
    $(_OBJ_DIR)\alpha\hardware.obj \
    $(_OBJ_DIR)\alpha\eisa.obj \
    $(_OBJ_DIR)\alpha\mca.obj \
    $(_OBJ_DIR)\alpha\pci.obj \
    $(_OBJ_DIR)\alpha\registry.obj \
    $(_OBJ_DIR)\alpha\delnode.obj \
    $(_OBJ_DIR)\alpha\netcon.obj \
    $(_OBJ_DIR)\alpha\nls.obj \
    $(_OBJ_DIR)\alpha\sc.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\res.res \
    $(_OBJ_DIR)\mips\dll.obj \
    $(_OBJ_DIR)\mips\dllmain.obj \
    $(_OBJ_DIR)\mips\assert1.obj \
    $(_OBJ_DIR)\mips\err_32.obj \
    $(_OBJ_DIR)\mips\files.obj \
    $(_OBJ_DIR)\mips\globvars.obj \
    $(_OBJ_DIR)\mips\list1.obj \
    $(_OBJ_DIR)\mips\inf1.obj \
    $(_OBJ_DIR)\mips\inf2.obj \
    $(_OBJ_DIR)\mips\inf3.obj \
    $(_OBJ_DIR)\mips\infload.obj \
    $(_OBJ_DIR)\mips\infload1.obj \
    $(_OBJ_DIR)\mips\infload2.obj \
    $(_OBJ_DIR)\mips\inf_rt1.obj \
    $(_OBJ_DIR)\mips\inf_rt2.obj \
    $(_OBJ_DIR)\mips\mem_32.obj \
    $(_OBJ_DIR)\mips\parse1.obj \
    $(_OBJ_DIR)\mips\parse2.obj \
    $(_OBJ_DIR)\mips\path2.obj \
    $(_OBJ_DIR)\mips\srcdescr.obj \
    $(_OBJ_DIR)\mips\stinf2.obj \
    $(_OBJ_DIR)\mips\strings.obj \
    $(_OBJ_DIR)\mips\symtab.obj \
    $(_OBJ_DIR)\mips\msgbox.obj \
    $(_OBJ_DIR)\mips\dcmpstub.obj \
    $(_OBJ_DIR)\mips\copy.obj \
    $(_OBJ_DIR)\mips\dir.obj \
    $(_OBJ_DIR)\mips\gauge.obj \
    $(_OBJ_DIR)\mips\iinterp.obj \
    $(_OBJ_DIR)\mips\inicm.obj \
    $(_OBJ_DIR)\mips\misccm.obj \
    $(_OBJ_DIR)\mips\progcm.obj \
    $(_OBJ_DIR)\mips\extprog.obj \
    $(_OBJ_DIR)\mips\resource.obj \
    $(_OBJ_DIR)\mips\sysinicm.obj \
    $(_OBJ_DIR)\mips\defdproc.obj \
    $(_OBJ_DIR)\mips\chckproc.obj \
    $(_OBJ_DIR)\mips\partproc.obj \
    $(_OBJ_DIR)\mips\mcmbproc.obj \
    $(_OBJ_DIR)\mips\mcntproc.obj \
    $(_OBJ_DIR)\mips\mcproc.obj \
    $(_OBJ_DIR)\mips\editproc.obj \
    $(_OBJ_DIR)\mips\medtproc.obj \
    $(_OBJ_DIR)\mips\infoproc.obj \
    $(_OBJ_DIR)\mips\listproc.obj \
    $(_OBJ_DIR)\mips\multproc.obj \
    $(_OBJ_DIR)\mips\dualproc.obj \
    $(_OBJ_DIR)\mips\radproc.obj \
    $(_OBJ_DIR)\mips\mantproc.obj \
    $(_OBJ_DIR)\mips\billproc.obj \
    $(_OBJ_DIR)\mips\dialogs.obj \
    $(_OBJ_DIR)\mips\stack.obj \
    $(_OBJ_DIR)\mips\ui.obj \
    $(_OBJ_DIR)\mips\winhelp.obj \
    $(_OBJ_DIR)\mips\hook.obj \
    $(_OBJ_DIR)\mips\init.obj \
    $(_OBJ_DIR)\mips\interp.obj \
    $(_OBJ_DIR)\mips\sbutton.obj \
    $(_OBJ_DIR)\mips\dinterp.obj \
    $(_OBJ_DIR)\mips\context.obj \
    $(_OBJ_DIR)\mips\search.obj \
    $(_OBJ_DIR)\mips\dospif.obj \
    $(_OBJ_DIR)\mips\nvram.obj \
    $(_OBJ_DIR)\mips\restore.obj \
    $(_OBJ_DIR)\mips\event.obj \
    $(_OBJ_DIR)\mips\infdebug.obj \
    $(_OBJ_DIR)\mips\spfile.obj \
    $(_OBJ_DIR)\mips\diamond.obj \
    $(_OBJ_DIR)\mips\registr2.obj \
    $(_OBJ_DIR)\mips\cf.obj \
    $(_OBJ_DIR)\mips\detect1.obj \
    $(_OBJ_DIR)\mips\det_vol.obj \
    $(_OBJ_DIR)\mips\nt_io.obj \
    $(_OBJ_DIR)\mips\nt_env.obj \
    $(_OBJ_DIR)\mips\nt_ob.obj \
    $(_OBJ_DIR)\mips\setupdll.obj \
    $(_OBJ_DIR)\mips\tagfile.obj \
    $(_OBJ_DIR)\mips\misc.obj \
    $(_OBJ_DIR)\mips\printer.obj \
    $(_OBJ_DIR)\mips\vdm.obj \
    $(_OBJ_DIR)\mips\security.obj \
    $(_OBJ_DIR)\mips\hardware.obj \
    $(_OBJ_DIR)\mips\eisa.obj \
    $(_OBJ_DIR)\mips\mca.obj \
    $(_OBJ_DIR)\mips\pci.obj \
    $(_OBJ_DIR)\mips\registry.obj \
    $(_OBJ_DIR)\mips\delnode.obj \
    $(_OBJ_DIR)\mips\netcon.obj \
    $(_OBJ_DIR)\mips\nls.obj \
    $(_OBJ_DIR)\mips\sc.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\res.res \
    $(_OBJ_DIR)\i386\bootini.obj \
    $(_OBJ_DIR)\i386\dll.obj \
    $(_OBJ_DIR)\i386\dllmain.obj \
    $(_OBJ_DIR)\i386\assert1.obj \
    $(_OBJ_DIR)\i386\err_32.obj \
    $(_OBJ_DIR)\i386\files.obj \
    $(_OBJ_DIR)\i386\globvars.obj \
    $(_OBJ_DIR)\i386\list1.obj \
    $(_OBJ_DIR)\i386\inf1.obj \
    $(_OBJ_DIR)\i386\inf2.obj \
    $(_OBJ_DIR)\i386\inf3.obj \
    $(_OBJ_DIR)\i386\infload.obj \
    $(_OBJ_DIR)\i386\infload1.obj \
    $(_OBJ_DIR)\i386\infload2.obj \
    $(_OBJ_DIR)\i386\inf_rt1.obj \
    $(_OBJ_DIR)\i386\inf_rt2.obj \
    $(_OBJ_DIR)\i386\mem_32.obj \
    $(_OBJ_DIR)\i386\parse1.obj \
    $(_OBJ_DIR)\i386\parse2.obj \
    $(_OBJ_DIR)\i386\path2.obj \
    $(_OBJ_DIR)\i386\srcdescr.obj \
    $(_OBJ_DIR)\i386\stinf2.obj \
    $(_OBJ_DIR)\i386\strings.obj \
    $(_OBJ_DIR)\i386\symtab.obj \
    $(_OBJ_DIR)\i386\msgbox.obj \
    $(_OBJ_DIR)\i386\dcmpstub.obj \
    $(_OBJ_DIR)\i386\copy.obj \
    $(_OBJ_DIR)\i386\dir.obj \
    $(_OBJ_DIR)\i386\gauge.obj \
    $(_OBJ_DIR)\i386\iinterp.obj \
    $(_OBJ_DIR)\i386\inicm.obj \
    $(_OBJ_DIR)\i386\misccm.obj \
    $(_OBJ_DIR)\i386\progcm.obj \
    $(_OBJ_DIR)\i386\extprog.obj \
    $(_OBJ_DIR)\i386\resource.obj \
    $(_OBJ_DIR)\i386\sysinicm.obj \
    $(_OBJ_DIR)\i386\defdproc.obj \
    $(_OBJ_DIR)\i386\chckproc.obj \
    $(_OBJ_DIR)\i386\partproc.obj \
    $(_OBJ_DIR)\i386\mcmbproc.obj \
    $(_OBJ_DIR)\i386\mcntproc.obj \
    $(_OBJ_DIR)\i386\mcproc.obj \
    $(_OBJ_DIR)\i386\editproc.obj \
    $(_OBJ_DIR)\i386\medtproc.obj \
    $(_OBJ_DIR)\i386\infoproc.obj \
    $(_OBJ_DIR)\i386\listproc.obj \
    $(_OBJ_DIR)\i386\multproc.obj \
    $(_OBJ_DIR)\i386\dualproc.obj \
    $(_OBJ_DIR)\i386\radproc.obj \
    $(_OBJ_DIR)\i386\mantproc.obj \
    $(_OBJ_DIR)\i386\billproc.obj \
    $(_OBJ_DIR)\i386\dialogs.obj \
    $(_OBJ_DIR)\i386\stack.obj \
    $(_OBJ_DIR)\i386\ui.obj \
    $(_OBJ_DIR)\i386\winhelp.obj \
    $(_OBJ_DIR)\i386\hook.obj \
    $(_OBJ_DIR)\i386\init.obj \
    $(_OBJ_DIR)\i386\interp.obj \
    $(_OBJ_DIR)\i386\sbutton.obj \
    $(_OBJ_DIR)\i386\dinterp.obj \
    $(_OBJ_DIR)\i386\context.obj \
    $(_OBJ_DIR)\i386\search.obj \
    $(_OBJ_DIR)\i386\dospif.obj \
    $(_OBJ_DIR)\i386\nvram.obj \
    $(_OBJ_DIR)\i386\restore.obj \
    $(_OBJ_DIR)\i386\event.obj \
    $(_OBJ_DIR)\i386\infdebug.obj \
    $(_OBJ_DIR)\i386\spfile.obj \
    $(_OBJ_DIR)\i386\diamond.obj \
    $(_OBJ_DIR)\i386\registr2.obj \
    $(_OBJ_DIR)\i386\cf.obj \
    $(_OBJ_DIR)\i386\detect1.obj \
    $(_OBJ_DIR)\i386\det_vol.obj \
    $(_OBJ_DIR)\i386\nt_io.obj \
    $(_OBJ_DIR)\i386\nt_env.obj \
    $(_OBJ_DIR)\i386\nt_ob.obj \
    $(_OBJ_DIR)\i386\setupdll.obj \
    $(_OBJ_DIR)\i386\tagfile.obj \
    $(_OBJ_DIR)\i386\misc.obj \
    $(_OBJ_DIR)\i386\printer.obj \
    $(_OBJ_DIR)\i386\vdm.obj \
    $(_OBJ_DIR)\i386\security.obj \
    $(_OBJ_DIR)\i386\hardware.obj \
    $(_OBJ_DIR)\i386\eisa.obj \
    $(_OBJ_DIR)\i386\mca.obj \
    $(_OBJ_DIR)\i386\pci.obj \
    $(_OBJ_DIR)\i386\registry.obj \
    $(_OBJ_DIR)\i386\delnode.obj \
    $(_OBJ_DIR)\i386\netcon.obj \
    $(_OBJ_DIR)\i386\nls.obj \
    $(_OBJ_DIR)\i386\sc.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\res.res \
    $(_OBJ_DIR)\ppc\dll.obj \
    $(_OBJ_DIR)\ppc\dllmain.obj \
    $(_OBJ_DIR)\ppc\assert1.obj \
    $(_OBJ_DIR)\ppc\err_32.obj \
    $(_OBJ_DIR)\ppc\files.obj \
    $(_OBJ_DIR)\ppc\globvars.obj \
    $(_OBJ_DIR)\ppc\list1.obj \
    $(_OBJ_DIR)\ppc\inf1.obj \
    $(_OBJ_DIR)\ppc\inf2.obj \
    $(_OBJ_DIR)\ppc\inf3.obj \
    $(_OBJ_DIR)\ppc\infload.obj \
    $(_OBJ_DIR)\ppc\infload1.obj \
    $(_OBJ_DIR)\ppc\infload2.obj \
    $(_OBJ_DIR)\ppc\inf_rt1.obj \
    $(_OBJ_DIR)\ppc\inf_rt2.obj \
    $(_OBJ_DIR)\ppc\mem_32.obj \
    $(_OBJ_DIR)\ppc\parse1.obj \
    $(_OBJ_DIR)\ppc\parse2.obj \
    $(_OBJ_DIR)\ppc\path2.obj \
    $(_OBJ_DIR)\ppc\srcdescr.obj \
    $(_OBJ_DIR)\ppc\stinf2.obj \
    $(_OBJ_DIR)\ppc\strings.obj \
    $(_OBJ_DIR)\ppc\symtab.obj \
    $(_OBJ_DIR)\ppc\msgbox.obj \
    $(_OBJ_DIR)\ppc\dcmpstub.obj \
    $(_OBJ_DIR)\ppc\copy.obj \
    $(_OBJ_DIR)\ppc\dir.obj \
    $(_OBJ_DIR)\ppc\gauge.obj \
    $(_OBJ_DIR)\ppc\iinterp.obj \
    $(_OBJ_DIR)\ppc\inicm.obj \
    $(_OBJ_DIR)\ppc\misccm.obj \
    $(_OBJ_DIR)\ppc\progcm.obj \
    $(_OBJ_DIR)\ppc\extprog.obj \
    $(_OBJ_DIR)\ppc\resource.obj \
    $(_OBJ_DIR)\ppc\sysinicm.obj \
    $(_OBJ_DIR)\ppc\defdproc.obj \
    $(_OBJ_DIR)\ppc\chckproc.obj \
    $(_OBJ_DIR)\ppc\partproc.obj \
    $(_OBJ_DIR)\ppc\mcmbproc.obj \
    $(_OBJ_DIR)\ppc\mcntproc.obj \
    $(_OBJ_DIR)\ppc\mcproc.obj \
    $(_OBJ_DIR)\ppc\editproc.obj \
    $(_OBJ_DIR)\ppc\medtproc.obj \
    $(_OBJ_DIR)\ppc\infoproc.obj \
    $(_OBJ_DIR)\ppc\listproc.obj \
    $(_OBJ_DIR)\ppc\multproc.obj \
    $(_OBJ_DIR)\ppc\dualproc.obj \
    $(_OBJ_DIR)\ppc\radproc.obj \
    $(_OBJ_DIR)\ppc\mantproc.obj \
    $(_OBJ_DIR)\ppc\billproc.obj \
    $(_OBJ_DIR)\ppc\dialogs.obj \
    $(_OBJ_DIR)\ppc\stack.obj \
    $(_OBJ_DIR)\ppc\ui.obj \
    $(_OBJ_DIR)\ppc\winhelp.obj \
    $(_OBJ_DIR)\ppc\hook.obj \
    $(_OBJ_DIR)\ppc\init.obj \
    $(_OBJ_DIR)\ppc\interp.obj \
    $(_OBJ_DIR)\ppc\sbutton.obj \
    $(_OBJ_DIR)\ppc\dinterp.obj \
    $(_OBJ_DIR)\ppc\context.obj \
    $(_OBJ_DIR)\ppc\search.obj \
    $(_OBJ_DIR)\ppc\dospif.obj \
    $(_OBJ_DIR)\ppc\nvram.obj \
    $(_OBJ_DIR)\ppc\restore.obj \
    $(_OBJ_DIR)\ppc\event.obj \
    $(_OBJ_DIR)\ppc\infdebug.obj \
    $(_OBJ_DIR)\ppc\spfile.obj \
    $(_OBJ_DIR)\ppc\diamond.obj \
    $(_OBJ_DIR)\ppc\registr2.obj \
    $(_OBJ_DIR)\ppc\cf.obj \
    $(_OBJ_DIR)\ppc\detect1.obj \
    $(_OBJ_DIR)\ppc\det_vol.obj \
    $(_OBJ_DIR)\ppc\nt_io.obj \
    $(_OBJ_DIR)\ppc\nt_env.obj \
    $(_OBJ_DIR)\ppc\nt_ob.obj \
    $(_OBJ_DIR)\ppc\setupdll.obj \
    $(_OBJ_DIR)\ppc\tagfile.obj \
    $(_OBJ_DIR)\ppc\misc.obj \
    $(_OBJ_DIR)\ppc\printer.obj \
    $(_OBJ_DIR)\ppc\vdm.obj \
    $(_OBJ_DIR)\ppc\security.obj \
    $(_OBJ_DIR)\ppc\hardware.obj \
    $(_OBJ_DIR)\ppc\eisa.obj \
    $(_OBJ_DIR)\ppc\mca.obj \
    $(_OBJ_DIR)\ppc\pci.obj \
    $(_OBJ_DIR)\ppc\registry.obj \
    $(_OBJ_DIR)\ppc\delnode.obj \
    $(_OBJ_DIR)\ppc\netcon.obj \
    $(_OBJ_DIR)\ppc\nls.obj \
    $(_OBJ_DIR)\ppc\sc.obj

PASS0_PPC_OBJECTS=

