ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\iexplore.res \
    $(_OBJ_DIR)\alpha\main.obj \
    $(_OBJ_DIR)\alpha\dbg.obj \
    $(_OBJ_DIR)\alpha\version.obj \
    $(_OBJ_DIR)\alpha\bitmaps.obj \
    $(_OBJ_DIR)\alpha\btn_anim.obj \
    $(_OBJ_DIR)\alpha\fetch.obj \
    $(_OBJ_DIR)\alpha\midi.obj \
    $(_OBJ_DIR)\alpha\contmenu.obj \
    $(_OBJ_DIR)\alpha\decoder.obj \
    $(_OBJ_DIR)\alpha\dlg_abou.obj \
    $(_OBJ_DIR)\alpha\dlg_dflt.obj \
    $(_OBJ_DIR)\alpha\dlg_err.obj \
    $(_OBJ_DIR)\alpha\dlg_find.obj \
    $(_OBJ_DIR)\alpha\dlg_open.obj \
    $(_OBJ_DIR)\alpha\dlg_page.obj \
    $(_OBJ_DIR)\alpha\dlg_post.obj \
    $(_OBJ_DIR)\alpha\dlg_pref.obj \
    $(_OBJ_DIR)\alpha\dlg_prnt.obj \
    $(_OBJ_DIR)\alpha\dlg_safe.obj \
    $(_OBJ_DIR)\alpha\dlg_save.obj \
    $(_OBJ_DIR)\alpha\dlg_ssl.obj \
    $(_OBJ_DIR)\alpha\dlg_unk.obj \
    $(_OBJ_DIR)\alpha\draw.obj \
    $(_OBJ_DIR)\alpha\gif.obj \
    $(_OBJ_DIR)\alpha\globals.obj \
    $(_OBJ_DIR)\alpha\gwc_base.obj \
    $(_OBJ_DIR)\alpha\htfwrite.obj \
    $(_OBJ_DIR)\alpha\htmlutil.obj \
    $(_OBJ_DIR)\alpha\htspm_os.obj \
    $(_OBJ_DIR)\alpha\jpeg.obj \
    $(_OBJ_DIR)\alpha\marquee.obj \
    $(_OBJ_DIR)\alpha\mci.obj \
    $(_OBJ_DIR)\alpha\mdft.obj \
    $(_OBJ_DIR)\alpha\mime.obj \
    $(_OBJ_DIR)\alpha\olepig.obj \
    $(_OBJ_DIR)\alpha\prefs.obj \
    $(_OBJ_DIR)\alpha\safestrm.obj \
    $(_OBJ_DIR)\alpha\tw_print.obj \
    $(_OBJ_DIR)\alpha\vrml.obj \
    $(_OBJ_DIR)\alpha\w32cmd.obj \
    $(_OBJ_DIR)\alpha\w32dde.obj \
    $(_OBJ_DIR)\alpha\w32error.obj \
    $(_OBJ_DIR)\alpha\w32forms.obj \
    $(_OBJ_DIR)\alpha\w32mdi.obj \
    $(_OBJ_DIR)\alpha\w32menu.obj \
    $(_OBJ_DIR)\alpha\w32net.obj \
    $(_OBJ_DIR)\alpha\w32sound.obj \
    $(_OBJ_DIR)\alpha\w32util.obj \
    $(_OBJ_DIR)\alpha\w32wait.obj \
    $(_OBJ_DIR)\alpha\w_close.obj \
    $(_OBJ_DIR)\alpha\w_hidden.obj \
    $(_OBJ_DIR)\alpha\w_pal.obj \
    $(_OBJ_DIR)\alpha\w_splash.obj \
    $(_OBJ_DIR)\alpha\w_style.obj \
    $(_OBJ_DIR)\alpha\w_void.obj \
    $(_OBJ_DIR)\alpha\wc_bhbar.obj \
    $(_OBJ_DIR)\alpha\wc_frame.obj \
    $(_OBJ_DIR)\alpha\wc_html.obj \
    $(_OBJ_DIR)\alpha\wc_tbar.obj \
    $(_OBJ_DIR)\alpha\winview.obj \
    $(_OBJ_DIR)\alpha\ws_dll.obj \
    $(_OBJ_DIR)\alpha\htbtree.obj \
    $(_OBJ_DIR)\alpha\htchunk.obj \
    $(_OBJ_DIR)\alpha\htfile.obj \
    $(_OBJ_DIR)\alpha\htformat.obj \
    $(_OBJ_DIR)\alpha\htinit.obj \
    $(_OBJ_DIR)\alpha\htlist.obj \
    $(_OBJ_DIR)\alpha\html.obj \
    $(_OBJ_DIR)\alpha\htmlpdtd.obj \
    $(_OBJ_DIR)\alpha\htparse.obj \
    $(_OBJ_DIR)\alpha\htplain.obj \
    $(_OBJ_DIR)\alpha\htstring.obj \
    $(_OBJ_DIR)\alpha\sgml.obj \
    $(_OBJ_DIR)\alpha\aiff.obj \
    $(_OBJ_DIR)\alpha\async.obj \
    $(_OBJ_DIR)\alpha\au.obj \
    $(_OBJ_DIR)\alpha\blob.obj \
    $(_OBJ_DIR)\alpha\charstrm.obj \
    $(_OBJ_DIR)\alpha\cookie.obj \
    $(_OBJ_DIR)\alpha\dcache.obj \
    $(_OBJ_DIR)\alpha\dumpanch.obj \
    $(_OBJ_DIR)\alpha\gtrutil.obj \
    $(_OBJ_DIR)\alpha\guitar.obj \
    $(_OBJ_DIR)\alpha\guiterrs.obj \
    $(_OBJ_DIR)\alpha\guitfind.obj \
    $(_OBJ_DIR)\alpha\hash.obj \
    $(_OBJ_DIR)\alpha\htaccess.obj \
    $(_OBJ_DIR)\alpha\htanchor.obj \
    $(_OBJ_DIR)\alpha\htatom.obj \
    $(_OBJ_DIR)\alpha\htext.obj \
    $(_OBJ_DIR)\alpha\htftp.obj \
    $(_OBJ_DIR)\alpha\htghist.obj \
    $(_OBJ_DIR)\alpha\htgif.obj \
    $(_OBJ_DIR)\alpha\htgopher.obj \
    $(_OBJ_DIR)\alpha\htheader.obj \
    $(_OBJ_DIR)\alpha\hthotlst.obj \
    $(_OBJ_DIR)\alpha\htnews.obj \
    $(_OBJ_DIR)\alpha\htregmng.obj \
    $(_OBJ_DIR)\alpha\htspm.obj \
    $(_OBJ_DIR)\alpha\htspmui.obj \
    $(_OBJ_DIR)\alpha\httcp.obj \
    $(_OBJ_DIR)\alpha\http_spm.obj \
    $(_OBJ_DIR)\alpha\htxbm.obj \
    $(_OBJ_DIR)\alpha\imgcache.obj \
    $(_OBJ_DIR)\alpha\loaddoc.obj \
    $(_OBJ_DIR)\alpha\mapcache.obj \
    $(_OBJ_DIR)\alpha\plain.obj \
    $(_OBJ_DIR)\alpha\present.obj \
    $(_OBJ_DIR)\alpha\reformat.obj \
    $(_OBJ_DIR)\alpha\sem.obj \
    $(_OBJ_DIR)\alpha\statesec.obj \
    $(_OBJ_DIR)\alpha\styles.obj \
    $(_OBJ_DIR)\alpha\tempfile.obj \
    $(_OBJ_DIR)\alpha\unwrap.obj \
    $(_OBJ_DIR)\alpha\wrap.obj \
    $(_OBJ_DIR)\alpha\xbm.obj \
    $(_OBJ_DIR)\alpha\isguids.obj \
    $(_OBJ_DIR)\alpha\jdatasrc.obj \
    $(_OBJ_DIR)\alpha\jerror.obj \
    $(_OBJ_DIR)\alpha\dataobjm.obj \
    $(_OBJ_DIR)\alpha\drag.obj \
    $(_OBJ_DIR)\alpha\drop.obj \
    $(_OBJ_DIR)\alpha\gendatao.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\iexplore.res \
    $(_OBJ_DIR)\mips\main.obj \
    $(_OBJ_DIR)\mips\dbg.obj \
    $(_OBJ_DIR)\mips\version.obj \
    $(_OBJ_DIR)\mips\bitmaps.obj \
    $(_OBJ_DIR)\mips\btn_anim.obj \
    $(_OBJ_DIR)\mips\fetch.obj \
    $(_OBJ_DIR)\mips\midi.obj \
    $(_OBJ_DIR)\mips\contmenu.obj \
    $(_OBJ_DIR)\mips\decoder.obj \
    $(_OBJ_DIR)\mips\dlg_abou.obj \
    $(_OBJ_DIR)\mips\dlg_dflt.obj \
    $(_OBJ_DIR)\mips\dlg_err.obj \
    $(_OBJ_DIR)\mips\dlg_find.obj \
    $(_OBJ_DIR)\mips\dlg_open.obj \
    $(_OBJ_DIR)\mips\dlg_page.obj \
    $(_OBJ_DIR)\mips\dlg_post.obj \
    $(_OBJ_DIR)\mips\dlg_pref.obj \
    $(_OBJ_DIR)\mips\dlg_prnt.obj \
    $(_OBJ_DIR)\mips\dlg_safe.obj \
    $(_OBJ_DIR)\mips\dlg_save.obj \
    $(_OBJ_DIR)\mips\dlg_ssl.obj \
    $(_OBJ_DIR)\mips\dlg_unk.obj \
    $(_OBJ_DIR)\mips\draw.obj \
    $(_OBJ_DIR)\mips\gif.obj \
    $(_OBJ_DIR)\mips\globals.obj \
    $(_OBJ_DIR)\mips\gwc_base.obj \
    $(_OBJ_DIR)\mips\htfwrite.obj \
    $(_OBJ_DIR)\mips\htmlutil.obj \
    $(_OBJ_DIR)\mips\htspm_os.obj \
    $(_OBJ_DIR)\mips\jpeg.obj \
    $(_OBJ_DIR)\mips\marquee.obj \
    $(_OBJ_DIR)\mips\mci.obj \
    $(_OBJ_DIR)\mips\mdft.obj \
    $(_OBJ_DIR)\mips\mime.obj \
    $(_OBJ_DIR)\mips\olepig.obj \
    $(_OBJ_DIR)\mips\prefs.obj \
    $(_OBJ_DIR)\mips\safestrm.obj \
    $(_OBJ_DIR)\mips\tw_print.obj \
    $(_OBJ_DIR)\mips\vrml.obj \
    $(_OBJ_DIR)\mips\w32cmd.obj \
    $(_OBJ_DIR)\mips\w32dde.obj \
    $(_OBJ_DIR)\mips\w32error.obj \
    $(_OBJ_DIR)\mips\w32forms.obj \
    $(_OBJ_DIR)\mips\w32mdi.obj \
    $(_OBJ_DIR)\mips\w32menu.obj \
    $(_OBJ_DIR)\mips\w32net.obj \
    $(_OBJ_DIR)\mips\w32sound.obj \
    $(_OBJ_DIR)\mips\w32util.obj \
    $(_OBJ_DIR)\mips\w32wait.obj \
    $(_OBJ_DIR)\mips\w_close.obj \
    $(_OBJ_DIR)\mips\w_hidden.obj \
    $(_OBJ_DIR)\mips\w_pal.obj \
    $(_OBJ_DIR)\mips\w_splash.obj \
    $(_OBJ_DIR)\mips\w_style.obj \
    $(_OBJ_DIR)\mips\w_void.obj \
    $(_OBJ_DIR)\mips\wc_bhbar.obj \
    $(_OBJ_DIR)\mips\wc_frame.obj \
    $(_OBJ_DIR)\mips\wc_html.obj \
    $(_OBJ_DIR)\mips\wc_tbar.obj \
    $(_OBJ_DIR)\mips\winview.obj \
    $(_OBJ_DIR)\mips\ws_dll.obj \
    $(_OBJ_DIR)\mips\htbtree.obj \
    $(_OBJ_DIR)\mips\htchunk.obj \
    $(_OBJ_DIR)\mips\htfile.obj \
    $(_OBJ_DIR)\mips\htformat.obj \
    $(_OBJ_DIR)\mips\htinit.obj \
    $(_OBJ_DIR)\mips\htlist.obj \
    $(_OBJ_DIR)\mips\html.obj \
    $(_OBJ_DIR)\mips\htmlpdtd.obj \
    $(_OBJ_DIR)\mips\htparse.obj \
    $(_OBJ_DIR)\mips\htplain.obj \
    $(_OBJ_DIR)\mips\htstring.obj \
    $(_OBJ_DIR)\mips\sgml.obj \
    $(_OBJ_DIR)\mips\aiff.obj \
    $(_OBJ_DIR)\mips\async.obj \
    $(_OBJ_DIR)\mips\au.obj \
    $(_OBJ_DIR)\mips\blob.obj \
    $(_OBJ_DIR)\mips\charstrm.obj \
    $(_OBJ_DIR)\mips\cookie.obj \
    $(_OBJ_DIR)\mips\dcache.obj \
    $(_OBJ_DIR)\mips\dumpanch.obj \
    $(_OBJ_DIR)\mips\gtrutil.obj \
    $(_OBJ_DIR)\mips\guitar.obj \
    $(_OBJ_DIR)\mips\guiterrs.obj \
    $(_OBJ_DIR)\mips\guitfind.obj \
    $(_OBJ_DIR)\mips\hash.obj \
    $(_OBJ_DIR)\mips\htaccess.obj \
    $(_OBJ_DIR)\mips\htanchor.obj \
    $(_OBJ_DIR)\mips\htatom.obj \
    $(_OBJ_DIR)\mips\htext.obj \
    $(_OBJ_DIR)\mips\htftp.obj \
    $(_OBJ_DIR)\mips\htghist.obj \
    $(_OBJ_DIR)\mips\htgif.obj \
    $(_OBJ_DIR)\mips\htgopher.obj \
    $(_OBJ_DIR)\mips\htheader.obj \
    $(_OBJ_DIR)\mips\hthotlst.obj \
    $(_OBJ_DIR)\mips\htnews.obj \
    $(_OBJ_DIR)\mips\htregmng.obj \
    $(_OBJ_DIR)\mips\htspm.obj \
    $(_OBJ_DIR)\mips\htspmui.obj \
    $(_OBJ_DIR)\mips\httcp.obj \
    $(_OBJ_DIR)\mips\http_spm.obj \
    $(_OBJ_DIR)\mips\htxbm.obj \
    $(_OBJ_DIR)\mips\imgcache.obj \
    $(_OBJ_DIR)\mips\loaddoc.obj \
    $(_OBJ_DIR)\mips\mapcache.obj \
    $(_OBJ_DIR)\mips\plain.obj \
    $(_OBJ_DIR)\mips\present.obj \
    $(_OBJ_DIR)\mips\reformat.obj \
    $(_OBJ_DIR)\mips\sem.obj \
    $(_OBJ_DIR)\mips\statesec.obj \
    $(_OBJ_DIR)\mips\styles.obj \
    $(_OBJ_DIR)\mips\tempfile.obj \
    $(_OBJ_DIR)\mips\unwrap.obj \
    $(_OBJ_DIR)\mips\wrap.obj \
    $(_OBJ_DIR)\mips\xbm.obj \
    $(_OBJ_DIR)\mips\isguids.obj \
    $(_OBJ_DIR)\mips\jdatasrc.obj \
    $(_OBJ_DIR)\mips\jerror.obj \
    $(_OBJ_DIR)\mips\dataobjm.obj \
    $(_OBJ_DIR)\mips\drag.obj \
    $(_OBJ_DIR)\mips\drop.obj \
    $(_OBJ_DIR)\mips\gendatao.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\iexplore.res \
    $(_OBJ_DIR)\i386\main.obj \
    $(_OBJ_DIR)\i386\dbg.obj \
    $(_OBJ_DIR)\i386\version.obj \
    $(_OBJ_DIR)\i386\bitmaps.obj \
    $(_OBJ_DIR)\i386\btn_anim.obj \
    $(_OBJ_DIR)\i386\fetch.obj \
    $(_OBJ_DIR)\i386\midi.obj \
    $(_OBJ_DIR)\i386\contmenu.obj \
    $(_OBJ_DIR)\i386\decoder.obj \
    $(_OBJ_DIR)\i386\dlg_abou.obj \
    $(_OBJ_DIR)\i386\dlg_dflt.obj \
    $(_OBJ_DIR)\i386\dlg_err.obj \
    $(_OBJ_DIR)\i386\dlg_find.obj \
    $(_OBJ_DIR)\i386\dlg_open.obj \
    $(_OBJ_DIR)\i386\dlg_page.obj \
    $(_OBJ_DIR)\i386\dlg_post.obj \
    $(_OBJ_DIR)\i386\dlg_pref.obj \
    $(_OBJ_DIR)\i386\dlg_prnt.obj \
    $(_OBJ_DIR)\i386\dlg_safe.obj \
    $(_OBJ_DIR)\i386\dlg_save.obj \
    $(_OBJ_DIR)\i386\dlg_ssl.obj \
    $(_OBJ_DIR)\i386\dlg_unk.obj \
    $(_OBJ_DIR)\i386\draw.obj \
    $(_OBJ_DIR)\i386\gif.obj \
    $(_OBJ_DIR)\i386\globals.obj \
    $(_OBJ_DIR)\i386\gwc_base.obj \
    $(_OBJ_DIR)\i386\htfwrite.obj \
    $(_OBJ_DIR)\i386\htmlutil.obj \
    $(_OBJ_DIR)\i386\htspm_os.obj \
    $(_OBJ_DIR)\i386\jpeg.obj \
    $(_OBJ_DIR)\i386\marquee.obj \
    $(_OBJ_DIR)\i386\mci.obj \
    $(_OBJ_DIR)\i386\mdft.obj \
    $(_OBJ_DIR)\i386\mime.obj \
    $(_OBJ_DIR)\i386\olepig.obj \
    $(_OBJ_DIR)\i386\prefs.obj \
    $(_OBJ_DIR)\i386\safestrm.obj \
    $(_OBJ_DIR)\i386\tw_print.obj \
    $(_OBJ_DIR)\i386\vrml.obj \
    $(_OBJ_DIR)\i386\w32cmd.obj \
    $(_OBJ_DIR)\i386\w32dde.obj \
    $(_OBJ_DIR)\i386\w32error.obj \
    $(_OBJ_DIR)\i386\w32forms.obj \
    $(_OBJ_DIR)\i386\w32mdi.obj \
    $(_OBJ_DIR)\i386\w32menu.obj \
    $(_OBJ_DIR)\i386\w32net.obj \
    $(_OBJ_DIR)\i386\w32sound.obj \
    $(_OBJ_DIR)\i386\w32util.obj \
    $(_OBJ_DIR)\i386\w32wait.obj \
    $(_OBJ_DIR)\i386\w_close.obj \
    $(_OBJ_DIR)\i386\w_hidden.obj \
    $(_OBJ_DIR)\i386\w_pal.obj \
    $(_OBJ_DIR)\i386\w_splash.obj \
    $(_OBJ_DIR)\i386\w_style.obj \
    $(_OBJ_DIR)\i386\w_void.obj \
    $(_OBJ_DIR)\i386\wc_bhbar.obj \
    $(_OBJ_DIR)\i386\wc_frame.obj \
    $(_OBJ_DIR)\i386\wc_html.obj \
    $(_OBJ_DIR)\i386\wc_tbar.obj \
    $(_OBJ_DIR)\i386\winview.obj \
    $(_OBJ_DIR)\i386\ws_dll.obj \
    $(_OBJ_DIR)\i386\htbtree.obj \
    $(_OBJ_DIR)\i386\htchunk.obj \
    $(_OBJ_DIR)\i386\htfile.obj \
    $(_OBJ_DIR)\i386\htformat.obj \
    $(_OBJ_DIR)\i386\htinit.obj \
    $(_OBJ_DIR)\i386\htlist.obj \
    $(_OBJ_DIR)\i386\html.obj \
    $(_OBJ_DIR)\i386\htmlpdtd.obj \
    $(_OBJ_DIR)\i386\htparse.obj \
    $(_OBJ_DIR)\i386\htplain.obj \
    $(_OBJ_DIR)\i386\htstring.obj \
    $(_OBJ_DIR)\i386\sgml.obj \
    $(_OBJ_DIR)\i386\aiff.obj \
    $(_OBJ_DIR)\i386\async.obj \
    $(_OBJ_DIR)\i386\au.obj \
    $(_OBJ_DIR)\i386\blob.obj \
    $(_OBJ_DIR)\i386\charstrm.obj \
    $(_OBJ_DIR)\i386\cookie.obj \
    $(_OBJ_DIR)\i386\dcache.obj \
    $(_OBJ_DIR)\i386\dumpanch.obj \
    $(_OBJ_DIR)\i386\gtrutil.obj \
    $(_OBJ_DIR)\i386\guitar.obj \
    $(_OBJ_DIR)\i386\guiterrs.obj \
    $(_OBJ_DIR)\i386\guitfind.obj \
    $(_OBJ_DIR)\i386\hash.obj \
    $(_OBJ_DIR)\i386\htaccess.obj \
    $(_OBJ_DIR)\i386\htanchor.obj \
    $(_OBJ_DIR)\i386\htatom.obj \
    $(_OBJ_DIR)\i386\htext.obj \
    $(_OBJ_DIR)\i386\htftp.obj \
    $(_OBJ_DIR)\i386\htghist.obj \
    $(_OBJ_DIR)\i386\htgif.obj \
    $(_OBJ_DIR)\i386\htgopher.obj \
    $(_OBJ_DIR)\i386\htheader.obj \
    $(_OBJ_DIR)\i386\hthotlst.obj \
    $(_OBJ_DIR)\i386\htnews.obj \
    $(_OBJ_DIR)\i386\htregmng.obj \
    $(_OBJ_DIR)\i386\htspm.obj \
    $(_OBJ_DIR)\i386\htspmui.obj \
    $(_OBJ_DIR)\i386\httcp.obj \
    $(_OBJ_DIR)\i386\http_spm.obj \
    $(_OBJ_DIR)\i386\htxbm.obj \
    $(_OBJ_DIR)\i386\imgcache.obj \
    $(_OBJ_DIR)\i386\loaddoc.obj \
    $(_OBJ_DIR)\i386\mapcache.obj \
    $(_OBJ_DIR)\i386\plain.obj \
    $(_OBJ_DIR)\i386\present.obj \
    $(_OBJ_DIR)\i386\reformat.obj \
    $(_OBJ_DIR)\i386\sem.obj \
    $(_OBJ_DIR)\i386\statesec.obj \
    $(_OBJ_DIR)\i386\styles.obj \
    $(_OBJ_DIR)\i386\tempfile.obj \
    $(_OBJ_DIR)\i386\unwrap.obj \
    $(_OBJ_DIR)\i386\wrap.obj \
    $(_OBJ_DIR)\i386\xbm.obj \
    $(_OBJ_DIR)\i386\isguids.obj \
    $(_OBJ_DIR)\i386\jdatasrc.obj \
    $(_OBJ_DIR)\i386\jerror.obj \
    $(_OBJ_DIR)\i386\dataobjm.obj \
    $(_OBJ_DIR)\i386\drag.obj \
    $(_OBJ_DIR)\i386\drop.obj \
    $(_OBJ_DIR)\i386\gendatao.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\iexplore.res \
    $(_OBJ_DIR)\ppc\main.obj \
    $(_OBJ_DIR)\ppc\dbg.obj \
    $(_OBJ_DIR)\ppc\version.obj \
    $(_OBJ_DIR)\ppc\bitmaps.obj \
    $(_OBJ_DIR)\ppc\btn_anim.obj \
    $(_OBJ_DIR)\ppc\fetch.obj \
    $(_OBJ_DIR)\ppc\midi.obj \
    $(_OBJ_DIR)\ppc\contmenu.obj \
    $(_OBJ_DIR)\ppc\decoder.obj \
    $(_OBJ_DIR)\ppc\dlg_abou.obj \
    $(_OBJ_DIR)\ppc\dlg_dflt.obj \
    $(_OBJ_DIR)\ppc\dlg_err.obj \
    $(_OBJ_DIR)\ppc\dlg_find.obj \
    $(_OBJ_DIR)\ppc\dlg_open.obj \
    $(_OBJ_DIR)\ppc\dlg_page.obj \
    $(_OBJ_DIR)\ppc\dlg_post.obj \
    $(_OBJ_DIR)\ppc\dlg_pref.obj \
    $(_OBJ_DIR)\ppc\dlg_prnt.obj \
    $(_OBJ_DIR)\ppc\dlg_safe.obj \
    $(_OBJ_DIR)\ppc\dlg_save.obj \
    $(_OBJ_DIR)\ppc\dlg_ssl.obj \
    $(_OBJ_DIR)\ppc\dlg_unk.obj \
    $(_OBJ_DIR)\ppc\draw.obj \
    $(_OBJ_DIR)\ppc\gif.obj \
    $(_OBJ_DIR)\ppc\globals.obj \
    $(_OBJ_DIR)\ppc\gwc_base.obj \
    $(_OBJ_DIR)\ppc\htfwrite.obj \
    $(_OBJ_DIR)\ppc\htmlutil.obj \
    $(_OBJ_DIR)\ppc\htspm_os.obj \
    $(_OBJ_DIR)\ppc\jpeg.obj \
    $(_OBJ_DIR)\ppc\marquee.obj \
    $(_OBJ_DIR)\ppc\mci.obj \
    $(_OBJ_DIR)\ppc\mdft.obj \
    $(_OBJ_DIR)\ppc\mime.obj \
    $(_OBJ_DIR)\ppc\olepig.obj \
    $(_OBJ_DIR)\ppc\prefs.obj \
    $(_OBJ_DIR)\ppc\safestrm.obj \
    $(_OBJ_DIR)\ppc\tw_print.obj \
    $(_OBJ_DIR)\ppc\vrml.obj \
    $(_OBJ_DIR)\ppc\w32cmd.obj \
    $(_OBJ_DIR)\ppc\w32dde.obj \
    $(_OBJ_DIR)\ppc\w32error.obj \
    $(_OBJ_DIR)\ppc\w32forms.obj \
    $(_OBJ_DIR)\ppc\w32mdi.obj \
    $(_OBJ_DIR)\ppc\w32menu.obj \
    $(_OBJ_DIR)\ppc\w32net.obj \
    $(_OBJ_DIR)\ppc\w32sound.obj \
    $(_OBJ_DIR)\ppc\w32util.obj \
    $(_OBJ_DIR)\ppc\w32wait.obj \
    $(_OBJ_DIR)\ppc\w_close.obj \
    $(_OBJ_DIR)\ppc\w_hidden.obj \
    $(_OBJ_DIR)\ppc\w_pal.obj \
    $(_OBJ_DIR)\ppc\w_splash.obj \
    $(_OBJ_DIR)\ppc\w_style.obj \
    $(_OBJ_DIR)\ppc\w_void.obj \
    $(_OBJ_DIR)\ppc\wc_bhbar.obj \
    $(_OBJ_DIR)\ppc\wc_frame.obj \
    $(_OBJ_DIR)\ppc\wc_html.obj \
    $(_OBJ_DIR)\ppc\wc_tbar.obj \
    $(_OBJ_DIR)\ppc\winview.obj \
    $(_OBJ_DIR)\ppc\ws_dll.obj \
    $(_OBJ_DIR)\ppc\htbtree.obj \
    $(_OBJ_DIR)\ppc\htchunk.obj \
    $(_OBJ_DIR)\ppc\htfile.obj \
    $(_OBJ_DIR)\ppc\htformat.obj \
    $(_OBJ_DIR)\ppc\htinit.obj \
    $(_OBJ_DIR)\ppc\htlist.obj \
    $(_OBJ_DIR)\ppc\html.obj \
    $(_OBJ_DIR)\ppc\htmlpdtd.obj \
    $(_OBJ_DIR)\ppc\htparse.obj \
    $(_OBJ_DIR)\ppc\htplain.obj \
    $(_OBJ_DIR)\ppc\htstring.obj \
    $(_OBJ_DIR)\ppc\sgml.obj \
    $(_OBJ_DIR)\ppc\aiff.obj \
    $(_OBJ_DIR)\ppc\async.obj \
    $(_OBJ_DIR)\ppc\au.obj \
    $(_OBJ_DIR)\ppc\blob.obj \
    $(_OBJ_DIR)\ppc\charstrm.obj \
    $(_OBJ_DIR)\ppc\cookie.obj \
    $(_OBJ_DIR)\ppc\dcache.obj \
    $(_OBJ_DIR)\ppc\dumpanch.obj \
    $(_OBJ_DIR)\ppc\gtrutil.obj \
    $(_OBJ_DIR)\ppc\guitar.obj \
    $(_OBJ_DIR)\ppc\guiterrs.obj \
    $(_OBJ_DIR)\ppc\guitfind.obj \
    $(_OBJ_DIR)\ppc\hash.obj \
    $(_OBJ_DIR)\ppc\htaccess.obj \
    $(_OBJ_DIR)\ppc\htanchor.obj \
    $(_OBJ_DIR)\ppc\htatom.obj \
    $(_OBJ_DIR)\ppc\htext.obj \
    $(_OBJ_DIR)\ppc\htftp.obj \
    $(_OBJ_DIR)\ppc\htghist.obj \
    $(_OBJ_DIR)\ppc\htgif.obj \
    $(_OBJ_DIR)\ppc\htgopher.obj \
    $(_OBJ_DIR)\ppc\htheader.obj \
    $(_OBJ_DIR)\ppc\hthotlst.obj \
    $(_OBJ_DIR)\ppc\htnews.obj \
    $(_OBJ_DIR)\ppc\htregmng.obj \
    $(_OBJ_DIR)\ppc\htspm.obj \
    $(_OBJ_DIR)\ppc\htspmui.obj \
    $(_OBJ_DIR)\ppc\httcp.obj \
    $(_OBJ_DIR)\ppc\http_spm.obj \
    $(_OBJ_DIR)\ppc\htxbm.obj \
    $(_OBJ_DIR)\ppc\imgcache.obj \
    $(_OBJ_DIR)\ppc\loaddoc.obj \
    $(_OBJ_DIR)\ppc\mapcache.obj \
    $(_OBJ_DIR)\ppc\plain.obj \
    $(_OBJ_DIR)\ppc\present.obj \
    $(_OBJ_DIR)\ppc\reformat.obj \
    $(_OBJ_DIR)\ppc\sem.obj \
    $(_OBJ_DIR)\ppc\statesec.obj \
    $(_OBJ_DIR)\ppc\styles.obj \
    $(_OBJ_DIR)\ppc\tempfile.obj \
    $(_OBJ_DIR)\ppc\unwrap.obj \
    $(_OBJ_DIR)\ppc\wrap.obj \
    $(_OBJ_DIR)\ppc\xbm.obj \
    $(_OBJ_DIR)\ppc\isguids.obj \
    $(_OBJ_DIR)\ppc\jdatasrc.obj \
    $(_OBJ_DIR)\ppc\jerror.obj \
    $(_OBJ_DIR)\ppc\dataobjm.obj \
    $(_OBJ_DIR)\ppc\drag.obj \
    $(_OBJ_DIR)\ppc\drop.obj \
    $(_OBJ_DIR)\ppc\gendatao.obj

PASS0_PPC_OBJECTS=

