ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\synth.res \
    $(_OBJ_DIR)\alpha\mididisp.obj \
    $(_OBJ_DIR)\alpha\init.obj \
    $(_OBJ_DIR)\alpha\config.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\synth.res \
    $(_OBJ_DIR)\mips\mididisp.obj \
    $(_OBJ_DIR)\mips\init.obj \
    $(_OBJ_DIR)\mips\config.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\synth.res \
    $(_OBJ_DIR)\i386\mididisp.obj \
    $(_OBJ_DIR)\i386\init.obj \
    $(_OBJ_DIR)\i386\config.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\synth.res \
    $(_OBJ_DIR)\ppc\mididisp.obj \
    $(_OBJ_DIR)\ppc\init.obj \
    $(_OBJ_DIR)\ppc\config.obj

PASS0_PPC_OBJECTS=

