ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\debugint.obj \
    $(_OBJ_DIR)\alpha\globals.obj \
    $(_OBJ_DIR)\alpha\lock.obj \
    $(_OBJ_DIR)\alpha\mapfile.obj \
    $(_OBJ_DIR)\alpha\ntgdi.obj \
    $(_OBJ_DIR)\alpha\ntgdip.obj \
    $(_OBJ_DIR)\alpha\spooler.obj \
    $(_OBJ_DIR)\alpha\textxl.obj \
    $(_OBJ_DIR)\alpha\tiler.obj \
    $(_OBJ_DIR)\alpha\aatext.obj \
    $(_OBJ_DIR)\alpha\bbddi.obj \
    $(_OBJ_DIR)\alpha\bltlnk.obj \
    $(_OBJ_DIR)\alpha\bltlnkfn.obj \
    $(_OBJ_DIR)\alpha\brushapi.obj \
    $(_OBJ_DIR)\alpha\brushddi.obj \
    $(_OBJ_DIR)\alpha\brushobj.obj \
    $(_OBJ_DIR)\alpha\cache.obj \
    $(_OBJ_DIR)\alpha\cleanup.obj \
    $(_OBJ_DIR)\alpha\clipline.obj \
    $(_OBJ_DIR)\alpha\clipobj.obj \
    $(_OBJ_DIR)\alpha\cpanel.obj \
    $(_OBJ_DIR)\alpha\curseng.obj \
    $(_OBJ_DIR)\alpha\cursor.obj \
    $(_OBJ_DIR)\alpha\debugko.obj \
    $(_OBJ_DIR)\alpha\dcgdi.obj \
    $(_OBJ_DIR)\alpha\dcobj.obj \
    $(_OBJ_DIR)\alpha\dcrgn.obj \
    $(_OBJ_DIR)\alpha\dda.obj \
    $(_OBJ_DIR)\alpha\ddraw.obj \
    $(_OBJ_DIR)\alpha\dibapi.obj \
    $(_OBJ_DIR)\alpha\drawattr.obj \
    $(_OBJ_DIR)\alpha\draweng.obj \
    $(_OBJ_DIR)\alpha\drawgdi.obj \
    $(_OBJ_DIR)\alpha\drvobj.obj \
    $(_OBJ_DIR)\alpha\engbrush.obj \
    $(_OBJ_DIR)\alpha\engline.obj \
    $(_OBJ_DIR)\alpha\engstrps.obj \
    $(_OBJ_DIR)\alpha\engstrok.obj \
    $(_OBJ_DIR)\alpha\enumgdi.obj \
    $(_OBJ_DIR)\alpha\fastfill.obj \
    $(_OBJ_DIR)\alpha\fillddi.obj \
    $(_OBJ_DIR)\alpha\flhack.obj \
    $(_OBJ_DIR)\alpha\floodgdi.obj \
    $(_OBJ_DIR)\alpha\fontddi.obj \
    $(_OBJ_DIR)\alpha\fontgdi.obj \
    $(_OBJ_DIR)\alpha\fontgdip.obj \
    $(_OBJ_DIR)\alpha\fontmap.obj \
    $(_OBJ_DIR)\alpha\fontmath.obj \
    $(_OBJ_DIR)\alpha\fontsub.obj \
    $(_OBJ_DIR)\alpha\fontsup.obj \
    $(_OBJ_DIR)\alpha\fntxform.obj \
    $(_OBJ_DIR)\alpha\hmgrapi.obj \
    $(_OBJ_DIR)\alpha\htblt.obj \
    $(_OBJ_DIR)\alpha\icmobj.obj \
    $(_OBJ_DIR)\alpha\icmapi.obj \
    $(_OBJ_DIR)\alpha\icmgdi.obj \
    $(_OBJ_DIR)\alpha\icmutils.obj \
    $(_OBJ_DIR)\alpha\init.obj \
    $(_OBJ_DIR)\alpha\ldevobj.obj \
    $(_OBJ_DIR)\alpha\lfntobj.obj \
    $(_OBJ_DIR)\alpha\linemask.obj \
    $(_OBJ_DIR)\alpha\maskblt.obj \
    $(_OBJ_DIR)\alpha\meta.obj \
    $(_OBJ_DIR)\alpha\miscgdi.obj \
    $(_OBJ_DIR)\alpha\multi.obj \
    $(_OBJ_DIR)\alpha\opendc.obj \
    $(_OBJ_DIR)\alpha\os.obj \
    $(_OBJ_DIR)\alpha\paintddi.obj \
    $(_OBJ_DIR)\alpha\palddi.obj \
    $(_OBJ_DIR)\alpha\paleng.obj \
    $(_OBJ_DIR)\alpha\palgdi.obj \
    $(_OBJ_DIR)\alpha\palobj.obj \
    $(_OBJ_DIR)\alpha\patblt.obj \
    $(_OBJ_DIR)\alpha\pathclip.obj \
    $(_OBJ_DIR)\alpha\pathflat.obj \
    $(_OBJ_DIR)\alpha\pathgdi.obj \
    $(_OBJ_DIR)\alpha\pathobj.obj \
    $(_OBJ_DIR)\alpha\pathwide.obj \
    $(_OBJ_DIR)\alpha\pattern.obj \
    $(_OBJ_DIR)\alpha\pdevobj.obj \
    $(_OBJ_DIR)\alpha\pfeobj.obj \
    $(_OBJ_DIR)\alpha\pffobj.obj \
    $(_OBJ_DIR)\alpha\pftobj.obj \
    $(_OBJ_DIR)\alpha\pixelapi.obj \
    $(_OBJ_DIR)\alpha\pixelfmt.obj \
    $(_OBJ_DIR)\alpha\plgblt.obj \
    $(_OBJ_DIR)\alpha\print.obj \
    $(_OBJ_DIR)\alpha\rfntobj.obj \
    $(_OBJ_DIR)\alpha\rfntxlat.obj \
    $(_OBJ_DIR)\alpha\rgn2path.obj \
    $(_OBJ_DIR)\alpha\rgnddi.obj \
    $(_OBJ_DIR)\alpha\rgneng.obj \
    $(_OBJ_DIR)\alpha\rgngdi.obj \
    $(_OBJ_DIR)\alpha\rgnobj.obj \
    $(_OBJ_DIR)\alpha\rle4blt.obj \
    $(_OBJ_DIR)\alpha\rle8blt.obj \
    $(_OBJ_DIR)\alpha\rotate.obj \
    $(_OBJ_DIR)\alpha\solline.obj \
    $(_OBJ_DIR)\alpha\solid.obj \
    $(_OBJ_DIR)\alpha\sort.obj \
    $(_OBJ_DIR)\alpha\spool.obj \
    $(_OBJ_DIR)\alpha\srcblt1.obj \
    $(_OBJ_DIR)\alpha\srcblt4.obj \
    $(_OBJ_DIR)\alpha\srcblt8.obj \
    $(_OBJ_DIR)\alpha\srcblt16.obj \
    $(_OBJ_DIR)\alpha\srcblt24.obj \
    $(_OBJ_DIR)\alpha\srcblt32.obj \
    $(_OBJ_DIR)\alpha\stockfnt.obj \
    $(_OBJ_DIR)\alpha\strchblt.obj \
    $(_OBJ_DIR)\alpha\strdir.obj \
    $(_OBJ_DIR)\alpha\stretch.obj \
    $(_OBJ_DIR)\alpha\surfddi.obj \
    $(_OBJ_DIR)\alpha\surfeng.obj \
    $(_OBJ_DIR)\alpha\surfgdi.obj \
    $(_OBJ_DIR)\alpha\surfobj.obj \
    $(_OBJ_DIR)\alpha\textddi.obj \
    $(_OBJ_DIR)\alpha\textgdi.obj \
    $(_OBJ_DIR)\alpha\textobj.obj \
    $(_OBJ_DIR)\alpha\timer.obj \
    $(_OBJ_DIR)\alpha\trivblt.obj \
    $(_OBJ_DIR)\alpha\trig.obj \
    $(_OBJ_DIR)\alpha\ttgdi.obj \
    $(_OBJ_DIR)\alpha\wndobj.obj \
    $(_OBJ_DIR)\alpha\xformddi.obj \
    $(_OBJ_DIR)\alpha\xformgdi.obj \
    $(_OBJ_DIR)\alpha\xformobj.obj \
    $(_OBJ_DIR)\alpha\ylateddi.obj \
    $(_OBJ_DIR)\alpha\ylateobj.obj \
    $(_OBJ_DIR)\alpha\mutexs.obj \
    $(_OBJ_DIR)\alpha\cachea.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\debugint.obj \
    $(_OBJ_DIR)\mips\globals.obj \
    $(_OBJ_DIR)\mips\lock.obj \
    $(_OBJ_DIR)\mips\mapfile.obj \
    $(_OBJ_DIR)\mips\ntgdi.obj \
    $(_OBJ_DIR)\mips\ntgdip.obj \
    $(_OBJ_DIR)\mips\spooler.obj \
    $(_OBJ_DIR)\mips\textxl.obj \
    $(_OBJ_DIR)\mips\aatext.obj \
    $(_OBJ_DIR)\mips\bbddi.obj \
    $(_OBJ_DIR)\mips\bltlnk.obj \
    $(_OBJ_DIR)\mips\bltlnkfn.obj \
    $(_OBJ_DIR)\mips\brushapi.obj \
    $(_OBJ_DIR)\mips\brushddi.obj \
    $(_OBJ_DIR)\mips\brushobj.obj \
    $(_OBJ_DIR)\mips\cache.obj \
    $(_OBJ_DIR)\mips\cleanup.obj \
    $(_OBJ_DIR)\mips\clipline.obj \
    $(_OBJ_DIR)\mips\clipobj.obj \
    $(_OBJ_DIR)\mips\cpanel.obj \
    $(_OBJ_DIR)\mips\curseng.obj \
    $(_OBJ_DIR)\mips\cursor.obj \
    $(_OBJ_DIR)\mips\debugko.obj \
    $(_OBJ_DIR)\mips\dcgdi.obj \
    $(_OBJ_DIR)\mips\dcobj.obj \
    $(_OBJ_DIR)\mips\dcrgn.obj \
    $(_OBJ_DIR)\mips\dda.obj \
    $(_OBJ_DIR)\mips\ddraw.obj \
    $(_OBJ_DIR)\mips\dibapi.obj \
    $(_OBJ_DIR)\mips\drawattr.obj \
    $(_OBJ_DIR)\mips\draweng.obj \
    $(_OBJ_DIR)\mips\drawgdi.obj \
    $(_OBJ_DIR)\mips\drvobj.obj \
    $(_OBJ_DIR)\mips\engbrush.obj \
    $(_OBJ_DIR)\mips\engline.obj \
    $(_OBJ_DIR)\mips\engstrps.obj \
    $(_OBJ_DIR)\mips\engstrok.obj \
    $(_OBJ_DIR)\mips\enumgdi.obj \
    $(_OBJ_DIR)\mips\fastfill.obj \
    $(_OBJ_DIR)\mips\fillddi.obj \
    $(_OBJ_DIR)\mips\flhack.obj \
    $(_OBJ_DIR)\mips\floodgdi.obj \
    $(_OBJ_DIR)\mips\fontddi.obj \
    $(_OBJ_DIR)\mips\fontgdi.obj \
    $(_OBJ_DIR)\mips\fontgdip.obj \
    $(_OBJ_DIR)\mips\fontmap.obj \
    $(_OBJ_DIR)\mips\fontmath.obj \
    $(_OBJ_DIR)\mips\fontsub.obj \
    $(_OBJ_DIR)\mips\fontsup.obj \
    $(_OBJ_DIR)\mips\fntxform.obj \
    $(_OBJ_DIR)\mips\hmgrapi.obj \
    $(_OBJ_DIR)\mips\htblt.obj \
    $(_OBJ_DIR)\mips\icmobj.obj \
    $(_OBJ_DIR)\mips\icmapi.obj \
    $(_OBJ_DIR)\mips\icmgdi.obj \
    $(_OBJ_DIR)\mips\icmutils.obj \
    $(_OBJ_DIR)\mips\init.obj \
    $(_OBJ_DIR)\mips\ldevobj.obj \
    $(_OBJ_DIR)\mips\lfntobj.obj \
    $(_OBJ_DIR)\mips\linemask.obj \
    $(_OBJ_DIR)\mips\maskblt.obj \
    $(_OBJ_DIR)\mips\meta.obj \
    $(_OBJ_DIR)\mips\miscgdi.obj \
    $(_OBJ_DIR)\mips\multi.obj \
    $(_OBJ_DIR)\mips\opendc.obj \
    $(_OBJ_DIR)\mips\os.obj \
    $(_OBJ_DIR)\mips\paintddi.obj \
    $(_OBJ_DIR)\mips\palddi.obj \
    $(_OBJ_DIR)\mips\paleng.obj \
    $(_OBJ_DIR)\mips\palgdi.obj \
    $(_OBJ_DIR)\mips\palobj.obj \
    $(_OBJ_DIR)\mips\patblt.obj \
    $(_OBJ_DIR)\mips\pathclip.obj \
    $(_OBJ_DIR)\mips\pathflat.obj \
    $(_OBJ_DIR)\mips\pathgdi.obj \
    $(_OBJ_DIR)\mips\pathobj.obj \
    $(_OBJ_DIR)\mips\pathwide.obj \
    $(_OBJ_DIR)\mips\pattern.obj \
    $(_OBJ_DIR)\mips\pdevobj.obj \
    $(_OBJ_DIR)\mips\pfeobj.obj \
    $(_OBJ_DIR)\mips\pffobj.obj \
    $(_OBJ_DIR)\mips\pftobj.obj \
    $(_OBJ_DIR)\mips\pixelapi.obj \
    $(_OBJ_DIR)\mips\pixelfmt.obj \
    $(_OBJ_DIR)\mips\plgblt.obj \
    $(_OBJ_DIR)\mips\print.obj \
    $(_OBJ_DIR)\mips\rfntobj.obj \
    $(_OBJ_DIR)\mips\rfntxlat.obj \
    $(_OBJ_DIR)\mips\rgn2path.obj \
    $(_OBJ_DIR)\mips\rgnddi.obj \
    $(_OBJ_DIR)\mips\rgneng.obj \
    $(_OBJ_DIR)\mips\rgngdi.obj \
    $(_OBJ_DIR)\mips\rgnobj.obj \
    $(_OBJ_DIR)\mips\rle4blt.obj \
    $(_OBJ_DIR)\mips\rle8blt.obj \
    $(_OBJ_DIR)\mips\rotate.obj \
    $(_OBJ_DIR)\mips\solline.obj \
    $(_OBJ_DIR)\mips\solid.obj \
    $(_OBJ_DIR)\mips\sort.obj \
    $(_OBJ_DIR)\mips\spool.obj \
    $(_OBJ_DIR)\mips\srcblt1.obj \
    $(_OBJ_DIR)\mips\srcblt4.obj \
    $(_OBJ_DIR)\mips\srcblt8.obj \
    $(_OBJ_DIR)\mips\srcblt16.obj \
    $(_OBJ_DIR)\mips\srcblt24.obj \
    $(_OBJ_DIR)\mips\srcblt32.obj \
    $(_OBJ_DIR)\mips\stockfnt.obj \
    $(_OBJ_DIR)\mips\strchblt.obj \
    $(_OBJ_DIR)\mips\strdir.obj \
    $(_OBJ_DIR)\mips\stretch.obj \
    $(_OBJ_DIR)\mips\surfddi.obj \
    $(_OBJ_DIR)\mips\surfeng.obj \
    $(_OBJ_DIR)\mips\surfgdi.obj \
    $(_OBJ_DIR)\mips\surfobj.obj \
    $(_OBJ_DIR)\mips\textddi.obj \
    $(_OBJ_DIR)\mips\textgdi.obj \
    $(_OBJ_DIR)\mips\textobj.obj \
    $(_OBJ_DIR)\mips\timer.obj \
    $(_OBJ_DIR)\mips\trivblt.obj \
    $(_OBJ_DIR)\mips\trig.obj \
    $(_OBJ_DIR)\mips\ttgdi.obj \
    $(_OBJ_DIR)\mips\wndobj.obj \
    $(_OBJ_DIR)\mips\xformddi.obj \
    $(_OBJ_DIR)\mips\xformgdi.obj \
    $(_OBJ_DIR)\mips\xformobj.obj \
    $(_OBJ_DIR)\mips\ylateddi.obj \
    $(_OBJ_DIR)\mips\ylateobj.obj \
    $(_OBJ_DIR)\mips\tiler.obj \
    $(_OBJ_DIR)\mips\mutexs.obj \
    $(_OBJ_DIR)\mips\palsrch.obj \
    $(_OBJ_DIR)\mips\xxmvmem.obj \
    $(_OBJ_DIR)\mips\cachea.obj \
    $(_OBJ_DIR)\mips\glyphout.obj \
    $(_OBJ_DIR)\mips\str.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\tiler.obj \
    $(_OBJ_DIR)\i386\locka.obj \
    $(_OBJ_DIR)\i386\cachea.obj \
    $(_OBJ_DIR)\i386\line.obj \
    $(_OBJ_DIR)\i386\fasttext.obj \
    $(_OBJ_DIR)\i386\glyphout.obj \
    $(_OBJ_DIR)\i386\str.obj \
    $(_OBJ_DIR)\i386\debugint.obj \
    $(_OBJ_DIR)\i386\globals.obj \
    $(_OBJ_DIR)\i386\lock.obj \
    $(_OBJ_DIR)\i386\mapfile.obj \
    $(_OBJ_DIR)\i386\ntgdi.obj \
    $(_OBJ_DIR)\i386\ntgdip.obj \
    $(_OBJ_DIR)\i386\spooler.obj \
    $(_OBJ_DIR)\i386\textxl.obj \
    $(_OBJ_DIR)\i386\aatext.obj \
    $(_OBJ_DIR)\i386\bbddi.obj \
    $(_OBJ_DIR)\i386\bltlnk.obj \
    $(_OBJ_DIR)\i386\bltlnkfn.obj \
    $(_OBJ_DIR)\i386\brushapi.obj \
    $(_OBJ_DIR)\i386\brushddi.obj \
    $(_OBJ_DIR)\i386\brushobj.obj \
    $(_OBJ_DIR)\i386\cache.obj \
    $(_OBJ_DIR)\i386\cleanup.obj \
    $(_OBJ_DIR)\i386\clipline.obj \
    $(_OBJ_DIR)\i386\clipobj.obj \
    $(_OBJ_DIR)\i386\cpanel.obj \
    $(_OBJ_DIR)\i386\curseng.obj \
    $(_OBJ_DIR)\i386\cursor.obj \
    $(_OBJ_DIR)\i386\debugko.obj \
    $(_OBJ_DIR)\i386\dcgdi.obj \
    $(_OBJ_DIR)\i386\dcobj.obj \
    $(_OBJ_DIR)\i386\dcrgn.obj \
    $(_OBJ_DIR)\i386\dda.obj \
    $(_OBJ_DIR)\i386\ddraw.obj \
    $(_OBJ_DIR)\i386\dibapi.obj \
    $(_OBJ_DIR)\i386\drawattr.obj \
    $(_OBJ_DIR)\i386\draweng.obj \
    $(_OBJ_DIR)\i386\drawgdi.obj \
    $(_OBJ_DIR)\i386\drvobj.obj \
    $(_OBJ_DIR)\i386\engbrush.obj \
    $(_OBJ_DIR)\i386\engline.obj \
    $(_OBJ_DIR)\i386\engstrps.obj \
    $(_OBJ_DIR)\i386\engstrok.obj \
    $(_OBJ_DIR)\i386\enumgdi.obj \
    $(_OBJ_DIR)\i386\fastfill.obj \
    $(_OBJ_DIR)\i386\fillddi.obj \
    $(_OBJ_DIR)\i386\flhack.obj \
    $(_OBJ_DIR)\i386\floodgdi.obj \
    $(_OBJ_DIR)\i386\fontddi.obj \
    $(_OBJ_DIR)\i386\fontgdi.obj \
    $(_OBJ_DIR)\i386\fontgdip.obj \
    $(_OBJ_DIR)\i386\fontmap.obj \
    $(_OBJ_DIR)\i386\fontmath.obj \
    $(_OBJ_DIR)\i386\fontsub.obj \
    $(_OBJ_DIR)\i386\fontsup.obj \
    $(_OBJ_DIR)\i386\fntxform.obj \
    $(_OBJ_DIR)\i386\hmgrapi.obj \
    $(_OBJ_DIR)\i386\htblt.obj \
    $(_OBJ_DIR)\i386\icmobj.obj \
    $(_OBJ_DIR)\i386\icmapi.obj \
    $(_OBJ_DIR)\i386\icmgdi.obj \
    $(_OBJ_DIR)\i386\icmutils.obj \
    $(_OBJ_DIR)\i386\init.obj \
    $(_OBJ_DIR)\i386\ldevobj.obj \
    $(_OBJ_DIR)\i386\lfntobj.obj \
    $(_OBJ_DIR)\i386\linemask.obj \
    $(_OBJ_DIR)\i386\maskblt.obj \
    $(_OBJ_DIR)\i386\meta.obj \
    $(_OBJ_DIR)\i386\miscgdi.obj \
    $(_OBJ_DIR)\i386\multi.obj \
    $(_OBJ_DIR)\i386\opendc.obj \
    $(_OBJ_DIR)\i386\os.obj \
    $(_OBJ_DIR)\i386\paintddi.obj \
    $(_OBJ_DIR)\i386\palddi.obj \
    $(_OBJ_DIR)\i386\paleng.obj \
    $(_OBJ_DIR)\i386\palgdi.obj \
    $(_OBJ_DIR)\i386\palobj.obj \
    $(_OBJ_DIR)\i386\patblt.obj \
    $(_OBJ_DIR)\i386\pathclip.obj \
    $(_OBJ_DIR)\i386\pathflat.obj \
    $(_OBJ_DIR)\i386\pathgdi.obj \
    $(_OBJ_DIR)\i386\pathobj.obj \
    $(_OBJ_DIR)\i386\pathwide.obj \
    $(_OBJ_DIR)\i386\pattern.obj \
    $(_OBJ_DIR)\i386\pdevobj.obj \
    $(_OBJ_DIR)\i386\pfeobj.obj \
    $(_OBJ_DIR)\i386\pffobj.obj \
    $(_OBJ_DIR)\i386\pftobj.obj \
    $(_OBJ_DIR)\i386\pixelapi.obj \
    $(_OBJ_DIR)\i386\pixelfmt.obj \
    $(_OBJ_DIR)\i386\plgblt.obj \
    $(_OBJ_DIR)\i386\print.obj \
    $(_OBJ_DIR)\i386\rfntobj.obj \
    $(_OBJ_DIR)\i386\rfntxlat.obj \
    $(_OBJ_DIR)\i386\rgn2path.obj \
    $(_OBJ_DIR)\i386\rgnddi.obj \
    $(_OBJ_DIR)\i386\rgneng.obj \
    $(_OBJ_DIR)\i386\rgngdi.obj \
    $(_OBJ_DIR)\i386\rgnobj.obj \
    $(_OBJ_DIR)\i386\rle4blt.obj \
    $(_OBJ_DIR)\i386\rle8blt.obj \
    $(_OBJ_DIR)\i386\rotate.obj \
    $(_OBJ_DIR)\i386\solline.obj \
    $(_OBJ_DIR)\i386\solid.obj \
    $(_OBJ_DIR)\i386\sort.obj \
    $(_OBJ_DIR)\i386\spool.obj \
    $(_OBJ_DIR)\i386\srcblt1.obj \
    $(_OBJ_DIR)\i386\srcblt4.obj \
    $(_OBJ_DIR)\i386\srcblt8.obj \
    $(_OBJ_DIR)\i386\srcblt16.obj \
    $(_OBJ_DIR)\i386\srcblt24.obj \
    $(_OBJ_DIR)\i386\srcblt32.obj \
    $(_OBJ_DIR)\i386\stockfnt.obj \
    $(_OBJ_DIR)\i386\strchblt.obj \
    $(_OBJ_DIR)\i386\strdir.obj \
    $(_OBJ_DIR)\i386\stretch.obj \
    $(_OBJ_DIR)\i386\surfddi.obj \
    $(_OBJ_DIR)\i386\surfeng.obj \
    $(_OBJ_DIR)\i386\surfgdi.obj \
    $(_OBJ_DIR)\i386\surfobj.obj \
    $(_OBJ_DIR)\i386\textddi.obj \
    $(_OBJ_DIR)\i386\textgdi.obj \
    $(_OBJ_DIR)\i386\textobj.obj \
    $(_OBJ_DIR)\i386\timer.obj \
    $(_OBJ_DIR)\i386\trivblt.obj \
    $(_OBJ_DIR)\i386\trig.obj \
    $(_OBJ_DIR)\i386\ttgdi.obj \
    $(_OBJ_DIR)\i386\wndobj.obj \
    $(_OBJ_DIR)\i386\xformddi.obj \
    $(_OBJ_DIR)\i386\xformgdi.obj \
    $(_OBJ_DIR)\i386\xformobj.obj \
    $(_OBJ_DIR)\i386\ylateddi.obj \
    $(_OBJ_DIR)\i386\ylateobj.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\debugint.obj \
    $(_OBJ_DIR)\ppc\globals.obj \
    $(_OBJ_DIR)\ppc\lock.obj \
    $(_OBJ_DIR)\ppc\mapfile.obj \
    $(_OBJ_DIR)\ppc\ntgdi.obj \
    $(_OBJ_DIR)\ppc\ntgdip.obj \
    $(_OBJ_DIR)\ppc\spooler.obj \
    $(_OBJ_DIR)\ppc\textxl.obj \
    $(_OBJ_DIR)\ppc\tiler.obj \
    $(_OBJ_DIR)\ppc\aatext.obj \
    $(_OBJ_DIR)\ppc\bbddi.obj \
    $(_OBJ_DIR)\ppc\bltlnk.obj \
    $(_OBJ_DIR)\ppc\bltlnkfn.obj \
    $(_OBJ_DIR)\ppc\brushapi.obj \
    $(_OBJ_DIR)\ppc\brushddi.obj \
    $(_OBJ_DIR)\ppc\brushobj.obj \
    $(_OBJ_DIR)\ppc\cache.obj \
    $(_OBJ_DIR)\ppc\cleanup.obj \
    $(_OBJ_DIR)\ppc\clipline.obj \
    $(_OBJ_DIR)\ppc\clipobj.obj \
    $(_OBJ_DIR)\ppc\cpanel.obj \
    $(_OBJ_DIR)\ppc\curseng.obj \
    $(_OBJ_DIR)\ppc\cursor.obj \
    $(_OBJ_DIR)\ppc\debugko.obj \
    $(_OBJ_DIR)\ppc\dcgdi.obj \
    $(_OBJ_DIR)\ppc\dcobj.obj \
    $(_OBJ_DIR)\ppc\dcrgn.obj \
    $(_OBJ_DIR)\ppc\dda.obj \
    $(_OBJ_DIR)\ppc\ddraw.obj \
    $(_OBJ_DIR)\ppc\dibapi.obj \
    $(_OBJ_DIR)\ppc\drawattr.obj \
    $(_OBJ_DIR)\ppc\draweng.obj \
    $(_OBJ_DIR)\ppc\drawgdi.obj \
    $(_OBJ_DIR)\ppc\drvobj.obj \
    $(_OBJ_DIR)\ppc\engbrush.obj \
    $(_OBJ_DIR)\ppc\engline.obj \
    $(_OBJ_DIR)\ppc\engstrps.obj \
    $(_OBJ_DIR)\ppc\engstrok.obj \
    $(_OBJ_DIR)\ppc\enumgdi.obj \
    $(_OBJ_DIR)\ppc\fastfill.obj \
    $(_OBJ_DIR)\ppc\fillddi.obj \
    $(_OBJ_DIR)\ppc\flhack.obj \
    $(_OBJ_DIR)\ppc\floodgdi.obj \
    $(_OBJ_DIR)\ppc\fontddi.obj \
    $(_OBJ_DIR)\ppc\fontgdi.obj \
    $(_OBJ_DIR)\ppc\fontgdip.obj \
    $(_OBJ_DIR)\ppc\fontmap.obj \
    $(_OBJ_DIR)\ppc\fontmath.obj \
    $(_OBJ_DIR)\ppc\fontsub.obj \
    $(_OBJ_DIR)\ppc\fontsup.obj \
    $(_OBJ_DIR)\ppc\fntxform.obj \
    $(_OBJ_DIR)\ppc\hmgrapi.obj \
    $(_OBJ_DIR)\ppc\htblt.obj \
    $(_OBJ_DIR)\ppc\icmobj.obj \
    $(_OBJ_DIR)\ppc\icmapi.obj \
    $(_OBJ_DIR)\ppc\icmgdi.obj \
    $(_OBJ_DIR)\ppc\icmutils.obj \
    $(_OBJ_DIR)\ppc\init.obj \
    $(_OBJ_DIR)\ppc\ldevobj.obj \
    $(_OBJ_DIR)\ppc\lfntobj.obj \
    $(_OBJ_DIR)\ppc\linemask.obj \
    $(_OBJ_DIR)\ppc\maskblt.obj \
    $(_OBJ_DIR)\ppc\meta.obj \
    $(_OBJ_DIR)\ppc\miscgdi.obj \
    $(_OBJ_DIR)\ppc\multi.obj \
    $(_OBJ_DIR)\ppc\opendc.obj \
    $(_OBJ_DIR)\ppc\os.obj \
    $(_OBJ_DIR)\ppc\paintddi.obj \
    $(_OBJ_DIR)\ppc\palddi.obj \
    $(_OBJ_DIR)\ppc\paleng.obj \
    $(_OBJ_DIR)\ppc\palgdi.obj \
    $(_OBJ_DIR)\ppc\palobj.obj \
    $(_OBJ_DIR)\ppc\patblt.obj \
    $(_OBJ_DIR)\ppc\pathclip.obj \
    $(_OBJ_DIR)\ppc\pathflat.obj \
    $(_OBJ_DIR)\ppc\pathgdi.obj \
    $(_OBJ_DIR)\ppc\pathobj.obj \
    $(_OBJ_DIR)\ppc\pathwide.obj \
    $(_OBJ_DIR)\ppc\pattern.obj \
    $(_OBJ_DIR)\ppc\pdevobj.obj \
    $(_OBJ_DIR)\ppc\pfeobj.obj \
    $(_OBJ_DIR)\ppc\pffobj.obj \
    $(_OBJ_DIR)\ppc\pftobj.obj \
    $(_OBJ_DIR)\ppc\pixelapi.obj \
    $(_OBJ_DIR)\ppc\pixelfmt.obj \
    $(_OBJ_DIR)\ppc\plgblt.obj \
    $(_OBJ_DIR)\ppc\print.obj \
    $(_OBJ_DIR)\ppc\rfntobj.obj \
    $(_OBJ_DIR)\ppc\rfntxlat.obj \
    $(_OBJ_DIR)\ppc\rgn2path.obj \
    $(_OBJ_DIR)\ppc\rgnddi.obj \
    $(_OBJ_DIR)\ppc\rgneng.obj \
    $(_OBJ_DIR)\ppc\rgngdi.obj \
    $(_OBJ_DIR)\ppc\rgnobj.obj \
    $(_OBJ_DIR)\ppc\rle4blt.obj \
    $(_OBJ_DIR)\ppc\rle8blt.obj \
    $(_OBJ_DIR)\ppc\rotate.obj \
    $(_OBJ_DIR)\ppc\solline.obj \
    $(_OBJ_DIR)\ppc\solid.obj \
    $(_OBJ_DIR)\ppc\sort.obj \
    $(_OBJ_DIR)\ppc\spool.obj \
    $(_OBJ_DIR)\ppc\srcblt1.obj \
    $(_OBJ_DIR)\ppc\srcblt4.obj \
    $(_OBJ_DIR)\ppc\srcblt8.obj \
    $(_OBJ_DIR)\ppc\srcblt16.obj \
    $(_OBJ_DIR)\ppc\srcblt24.obj \
    $(_OBJ_DIR)\ppc\srcblt32.obj \
    $(_OBJ_DIR)\ppc\stockfnt.obj \
    $(_OBJ_DIR)\ppc\strchblt.obj \
    $(_OBJ_DIR)\ppc\strdir.obj \
    $(_OBJ_DIR)\ppc\stretch.obj \
    $(_OBJ_DIR)\ppc\surfddi.obj \
    $(_OBJ_DIR)\ppc\surfeng.obj \
    $(_OBJ_DIR)\ppc\surfgdi.obj \
    $(_OBJ_DIR)\ppc\surfobj.obj \
    $(_OBJ_DIR)\ppc\textddi.obj \
    $(_OBJ_DIR)\ppc\textgdi.obj \
    $(_OBJ_DIR)\ppc\textobj.obj \
    $(_OBJ_DIR)\ppc\timer.obj \
    $(_OBJ_DIR)\ppc\trivblt.obj \
    $(_OBJ_DIR)\ppc\trig.obj \
    $(_OBJ_DIR)\ppc\ttgdi.obj \
    $(_OBJ_DIR)\ppc\wndobj.obj \
    $(_OBJ_DIR)\ppc\xformddi.obj \
    $(_OBJ_DIR)\ppc\xformgdi.obj \
    $(_OBJ_DIR)\ppc\xformobj.obj \
    $(_OBJ_DIR)\ppc\ylateddi.obj \
    $(_OBJ_DIR)\ppc\ylateobj.obj \
    $(_OBJ_DIR)\ppc\mutexs.obj \
    $(_OBJ_DIR)\ppc\movemem.obj \
    $(_OBJ_DIR)\ppc\miscasm.obj \
    $(_OBJ_DIR)\ppc\cachea.obj

PASS0_PPC_OBJECTS=

