ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\netbios.res \
    $(_OBJ_DIR)\alpha\address.obj \
    $(_OBJ_DIR)\alpha\connect.obj \
    $(_OBJ_DIR)\alpha\debug.obj \
    $(_OBJ_DIR)\alpha\devobj.obj \
    $(_OBJ_DIR)\alpha\error.obj \
    $(_OBJ_DIR)\alpha\file.obj \
    $(_OBJ_DIR)\alpha\nb.obj \
    $(_OBJ_DIR)\alpha\receive.obj \
    $(_OBJ_DIR)\alpha\registry.obj \
    $(_OBJ_DIR)\alpha\send.obj \
    $(_OBJ_DIR)\alpha\timer.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\netbios.res \
    $(_OBJ_DIR)\mips\address.obj \
    $(_OBJ_DIR)\mips\connect.obj \
    $(_OBJ_DIR)\mips\debug.obj \
    $(_OBJ_DIR)\mips\devobj.obj \
    $(_OBJ_DIR)\mips\error.obj \
    $(_OBJ_DIR)\mips\file.obj \
    $(_OBJ_DIR)\mips\nb.obj \
    $(_OBJ_DIR)\mips\receive.obj \
    $(_OBJ_DIR)\mips\registry.obj \
    $(_OBJ_DIR)\mips\send.obj \
    $(_OBJ_DIR)\mips\timer.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\netbios.res \
    $(_OBJ_DIR)\i386\address.obj \
    $(_OBJ_DIR)\i386\connect.obj \
    $(_OBJ_DIR)\i386\debug.obj \
    $(_OBJ_DIR)\i386\devobj.obj \
    $(_OBJ_DIR)\i386\error.obj \
    $(_OBJ_DIR)\i386\file.obj \
    $(_OBJ_DIR)\i386\nb.obj \
    $(_OBJ_DIR)\i386\receive.obj \
    $(_OBJ_DIR)\i386\registry.obj \
    $(_OBJ_DIR)\i386\send.obj \
    $(_OBJ_DIR)\i386\timer.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\netbios.res \
    $(_OBJ_DIR)\ppc\address.obj \
    $(_OBJ_DIR)\ppc\connect.obj \
    $(_OBJ_DIR)\ppc\debug.obj \
    $(_OBJ_DIR)\ppc\devobj.obj \
    $(_OBJ_DIR)\ppc\error.obj \
    $(_OBJ_DIR)\ppc\file.obj \
    $(_OBJ_DIR)\ppc\nb.obj \
    $(_OBJ_DIR)\ppc\receive.obj \
    $(_OBJ_DIR)\ppc\registry.obj \
    $(_OBJ_DIR)\ppc\send.obj \
    $(_OBJ_DIR)\ppc\timer.obj

PASS0_PPC_OBJECTS=

