ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\nwlnkipx.res \
    $(_OBJ_DIR)\alpha\action.obj \
    $(_OBJ_DIR)\alpha\adapter.obj \
    $(_OBJ_DIR)\alpha\address.obj \
    $(_OBJ_DIR)\alpha\config.obj \
    $(_OBJ_DIR)\alpha\device.obj \
    $(_OBJ_DIR)\alpha\driver.obj \
    $(_OBJ_DIR)\alpha\event.obj \
    $(_OBJ_DIR)\alpha\ind.obj \
    $(_OBJ_DIR)\alpha\internal.obj \
    $(_OBJ_DIR)\alpha\mac.obj \
    $(_OBJ_DIR)\alpha\ndis.obj \
    $(_OBJ_DIR)\alpha\packet.obj \
    $(_OBJ_DIR)\alpha\query.obj \
    $(_OBJ_DIR)\alpha\receive.obj \
    $(_OBJ_DIR)\alpha\rip.obj \
    $(_OBJ_DIR)\alpha\send.obj \
    $(_OBJ_DIR)\alpha\loopback.obj \
    $(_OBJ_DIR)\alpha\rt.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\nwlnkipx.res \
    $(_OBJ_DIR)\mips\action.obj \
    $(_OBJ_DIR)\mips\adapter.obj \
    $(_OBJ_DIR)\mips\address.obj \
    $(_OBJ_DIR)\mips\config.obj \
    $(_OBJ_DIR)\mips\device.obj \
    $(_OBJ_DIR)\mips\driver.obj \
    $(_OBJ_DIR)\mips\event.obj \
    $(_OBJ_DIR)\mips\ind.obj \
    $(_OBJ_DIR)\mips\internal.obj \
    $(_OBJ_DIR)\mips\mac.obj \
    $(_OBJ_DIR)\mips\ndis.obj \
    $(_OBJ_DIR)\mips\packet.obj \
    $(_OBJ_DIR)\mips\query.obj \
    $(_OBJ_DIR)\mips\receive.obj \
    $(_OBJ_DIR)\mips\rip.obj \
    $(_OBJ_DIR)\mips\send.obj \
    $(_OBJ_DIR)\mips\loopback.obj \
    $(_OBJ_DIR)\mips\rt.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\nwlnkipx.res \
    $(_OBJ_DIR)\i386\action.obj \
    $(_OBJ_DIR)\i386\adapter.obj \
    $(_OBJ_DIR)\i386\address.obj \
    $(_OBJ_DIR)\i386\config.obj \
    $(_OBJ_DIR)\i386\device.obj \
    $(_OBJ_DIR)\i386\driver.obj \
    $(_OBJ_DIR)\i386\event.obj \
    $(_OBJ_DIR)\i386\ind.obj \
    $(_OBJ_DIR)\i386\internal.obj \
    $(_OBJ_DIR)\i386\mac.obj \
    $(_OBJ_DIR)\i386\ndis.obj \
    $(_OBJ_DIR)\i386\packet.obj \
    $(_OBJ_DIR)\i386\query.obj \
    $(_OBJ_DIR)\i386\receive.obj \
    $(_OBJ_DIR)\i386\rip.obj \
    $(_OBJ_DIR)\i386\send.obj \
    $(_OBJ_DIR)\i386\loopback.obj \
    $(_OBJ_DIR)\i386\rt.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\nwlnkipx.res \
    $(_OBJ_DIR)\ppc\action.obj \
    $(_OBJ_DIR)\ppc\adapter.obj \
    $(_OBJ_DIR)\ppc\address.obj \
    $(_OBJ_DIR)\ppc\config.obj \
    $(_OBJ_DIR)\ppc\device.obj \
    $(_OBJ_DIR)\ppc\driver.obj \
    $(_OBJ_DIR)\ppc\event.obj \
    $(_OBJ_DIR)\ppc\ind.obj \
    $(_OBJ_DIR)\ppc\internal.obj \
    $(_OBJ_DIR)\ppc\mac.obj \
    $(_OBJ_DIR)\ppc\ndis.obj \
    $(_OBJ_DIR)\ppc\packet.obj \
    $(_OBJ_DIR)\ppc\query.obj \
    $(_OBJ_DIR)\ppc\receive.obj \
    $(_OBJ_DIR)\ppc\rip.obj \
    $(_OBJ_DIR)\ppc\send.obj \
    $(_OBJ_DIR)\ppc\loopback.obj \
    $(_OBJ_DIR)\ppc\rt.obj

PASS0_PPC_OBJECTS=

