ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\crt0.obj \
    $(_OBJ_DIR)\alpha\crt0dat.obj \
    $(_OBJ_DIR)\alpha\crt0fp.obj \
    $(_OBJ_DIR)\alpha\crt0init.obj \
    $(_OBJ_DIR)\alpha\crt0msg.obj \
    $(_OBJ_DIR)\alpha\stdenvp.obj \
    $(_OBJ_DIR)\alpha\tlssup.obj \
    $(_OBJ_DIR)\alpha\wild.obj \
    $(_OBJ_DIR)\alpha\chkstk.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\crt0.obj \
    $(_OBJ_DIR)\mips\crt0dat.obj \
    $(_OBJ_DIR)\mips\crt0fp.obj \
    $(_OBJ_DIR)\mips\crt0init.obj \
    $(_OBJ_DIR)\mips\crt0msg.obj \
    $(_OBJ_DIR)\mips\stdenvp.obj \
    $(_OBJ_DIR)\mips\tlssup.obj \
    $(_OBJ_DIR)\mips\wild.obj \
    $(_OBJ_DIR)\mips\chkstk.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\atlssup.obj \
    $(_OBJ_DIR)\i386\chkstk.obj \
    $(_OBJ_DIR)\i386\fp8.obj \
    $(_OBJ_DIR)\i386\crt0.obj \
    $(_OBJ_DIR)\i386\crt0dat.obj \
    $(_OBJ_DIR)\i386\crt0fp.obj \
    $(_OBJ_DIR)\i386\crt0init.obj \
    $(_OBJ_DIR)\i386\crt0msg.obj \
    $(_OBJ_DIR)\i386\stdenvp.obj \
    $(_OBJ_DIR)\i386\tlssup.obj \
    $(_OBJ_DIR)\i386\wild.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\crt0.obj \
    $(_OBJ_DIR)\ppc\crt0dat.obj \
    $(_OBJ_DIR)\ppc\crt0fp.obj \
    $(_OBJ_DIR)\ppc\crt0init.obj \
    $(_OBJ_DIR)\ppc\crt0msg.obj \
    $(_OBJ_DIR)\ppc\stdenvp.obj \
    $(_OBJ_DIR)\ppc\tlssup.obj \
    $(_OBJ_DIR)\ppc\wild.obj \
    $(_OBJ_DIR)\ppc\chkstk.obj

PASS0_PPC_OBJECTS=

