ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\netapi32.res \
    $(_OBJ_DIR)\alpha\alert.obj \
    $(_OBJ_DIR)\alpha\apibuff.obj \
    $(_OBJ_DIR)\alpha\apisubs.obj \
    $(_OBJ_DIR)\alpha\audstub.obj \
    $(_OBJ_DIR)\alpha\canonapi.obj \
    $(_OBJ_DIR)\alpha\confstub.obj \
    $(_OBJ_DIR)\alpha\errstub.obj \
    $(_OBJ_DIR)\alpha\isremote.obj \
    $(_OBJ_DIR)\alpha\supports.obj \
    $(_OBJ_DIR)\alpha\svcstats.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\netapi32.res \
    $(_OBJ_DIR)\mips\alert.obj \
    $(_OBJ_DIR)\mips\apibuff.obj \
    $(_OBJ_DIR)\mips\apisubs.obj \
    $(_OBJ_DIR)\mips\audstub.obj \
    $(_OBJ_DIR)\mips\canonapi.obj \
    $(_OBJ_DIR)\mips\confstub.obj \
    $(_OBJ_DIR)\mips\errstub.obj \
    $(_OBJ_DIR)\mips\isremote.obj \
    $(_OBJ_DIR)\mips\supports.obj \
    $(_OBJ_DIR)\mips\svcstats.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\netapi32.res \
    $(_OBJ_DIR)\i386\alert.obj \
    $(_OBJ_DIR)\i386\apibuff.obj \
    $(_OBJ_DIR)\i386\apisubs.obj \
    $(_OBJ_DIR)\i386\audstub.obj \
    $(_OBJ_DIR)\i386\canonapi.obj \
    $(_OBJ_DIR)\i386\confstub.obj \
    $(_OBJ_DIR)\i386\errstub.obj \
    $(_OBJ_DIR)\i386\isremote.obj \
    $(_OBJ_DIR)\i386\supports.obj \
    $(_OBJ_DIR)\i386\svcstats.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\netapi32.res \
    $(_OBJ_DIR)\ppc\alert.obj \
    $(_OBJ_DIR)\ppc\apibuff.obj \
    $(_OBJ_DIR)\ppc\apisubs.obj \
    $(_OBJ_DIR)\ppc\audstub.obj \
    $(_OBJ_DIR)\ppc\canonapi.obj \
    $(_OBJ_DIR)\ppc\confstub.obj \
    $(_OBJ_DIR)\ppc\errstub.obj \
    $(_OBJ_DIR)\ppc\isremote.obj \
    $(_OBJ_DIR)\ppc\supports.obj \
    $(_OBJ_DIR)\ppc\svcstats.obj

PASS0_PPC_OBJECTS=

