



























STRINGTABLE
BEGIN













1020, "Help is not available for the selected menu item"
1021, "Assertion Failed"
1022, "Windbg cannot be initialized"
1023, "'%s' is too long for a filename"
1024, "Internal Error.  Please contact Microsoft PSS (%s)"
1025, "The file '%s' cannot be found"
1026, "The file '%s' cannot be opened"
1027, "The file '%s' cannot be created"
1028, "The file '%s' cannot be read"
1029, "The file '%s' cannot be written"
1030, "The file pointer for '%s' cannot be positioned"
1031, "There is not enough space on disk to save '%s' file"
1032, "The file '%s' cannot be closed"
1033, "The file '%s' cannot be removed"
1034, "The file '%s' cannot be renamed to '%s'"
1035, "The file was not open"
1036, "The options file cannot be read"
1037, "The options file cannot be written"
1038, "The options file cannot be closed"
1039, "The options file pointer cannot be positioned"
1040, "The options file was corrupted.  A new file has been created using default settings."
1041, "The options file is incompatible with the current version of Windbg.  A new file has been created using default settings"
1042, "'%s' is not found.  A new file is created."
1043, "This command requires a filename"
1044, "The specified filename is invalid"
1045, "The maximum number of open windows has been reached"
1046, "The maximum number of open windows has been reached"
1047, "Memory cannot be allocated"
1048, "File already loaded '%s'"
1049, "'%s' is not a text file"
1050, "Help is not available for this item"
1051, "The file specification '%s' is invalid"
1052, "You can only add one Module-Definition file.  Would you like to replace the current file?"
1053, "You can only add one Resource Script.  Would you like to replace the current script?"
1054, "The directory specification '%s' is invalid"
1055, "The current directory cannot be changed to '%s'"
1056, ""
1057, "Line %u contains a syntax error"
1058, "The project file '%s' contains an error - %s"
1059, ""
1060, ""
1061, "This command requires a filename"
1062, ""
1063, "No printer.  The WIN.INI entry 'Application=[%s] Keyname=%s' cannot be found"
1064, "There is an error with the WIN.INI line '%s'"
1065, "The regular expression is too complicated"
1066, "The regular expression is invalid"
1067, "The regular expression contains a nested quote"
1068, "No font selected"
1069, "No size selected"
1070, "The command line filename '%s' is invalid"
1071, "Syntax error in command line"
1072, "The command line option '%s' is invalid"
1073, ""
1074, "The driver '%s' cannot be loaded (%s)"
1075, "File is Read Only"
1076, "There is no source code available"
1077, "There is not enough room to paste from the Clipboard"
1078, "Cannot load '%s'."
1079, "This line contains the maximum number of characters allowed"
1080, "This file has been corrupted.  Please save it with a new name, then exit and restart Windbg"
1081, "This file has been corrupted.  Please exit and restart Windbg"
1082, "There is not enough space in the Undo buffer to save this action.  Would you like to continue?"
1083, "The Undo buffer has been corrupted.  Please exit and restart Windbg"
1084, "The Redo buffer has been corrupted.  Please exit and restart Windbg"
1085, "Changing the Undo buffer size will destroy it's contents.  Would you like to continue?"
1086, "Line #%u is too long and will be truncated.  Do you want to continue?"
1087, "There are too many lines in this file.  The view will be truncated"
1088, "This file contains the maximum number of lines allowed"
1089, "The string '%s' was not found"
1090, "The breakpoint '%s' cannot be set"
1091, "This option is invalid while the debuggee is running"
1092, "No Debuggee specified"
1093, "Merging a file will destroy Undo buffer contents.  Would you like to continue?"
1094, "Cannot load the DLL '%s'"
1095, "Symbol Handler Dll unspecified"
1096, "Expression Evaluator Dll unspecified"
1097, "Transport layer Dll unspecified"
1098, "Execution Model Dll unspecified"
1099, "The regexp '%s' was not found"
1100, "Debuggee still running.  Really Exit?"
1101, "You cannot use the name of an open file."
1102, "'%s' is not a valid regular expression (invalid parameter)."
1103, "'%s' is not a valid regular expression (undefined operator)."
1104, "'Tab Stops' must be between %i and %i."
1105, "'Undo Buffer Size' must be between %li and %li."
1106, "'Line Number' must be between %i and %i."
1107, "Cannot exit Windbg."
1108, "'%s' is not a valid executable file."
1109, "'%s' does not contain debugging information.  Do you want to continue?"
1110, "Cannot load '%s' because it has an unsupported image format."
1111, "Cannot load '%s' because NTVDM is already running."

1200, "'%s' cannot be debugged until it has been packed.  (Uncheck 'CV 3.X Format' in the Link Options dialog.)  Do you want to run it?"
1201, "There is no code at line number for breakpoint %s"
1202, "'%s' does not exist.  Do you want to build it?"
1203, "The Default Font '%s' has been removed from the system.  It has been replaced by the font '%s'."
1204, "One or more fonts used are not available.  The Default Font will be substitued for them."
1205, "The new Tab Stop setting makes line %i of file '%s' too long. Enter a smaller value."
1206, "The available memory is low. Close other applications or exit from Windbg."
1207, "The available memory is low. Please exit."
1209, "Debugger helper dll '%s' is invalid"
1210, "Debugger helper dll '%s' cannot be initialized"

1211, "Invalid or unevaluatable address expression"
1212, "Invalid or unevaluatable range expression"
1213, "All addresses must have the same selector"
1214, "There is no breakpoint #%d"
1215, "There is already a breakpoint #%d"
1216, "Breakpoint not instantiated"
1217, "Debuggee is not alive"
1218, "Process does not exist"
1219, "Invalid exception"
1220, "Invalid register"
1221, "Command Error"
1222, "There are no breakpoints set"
1223, "No threads exist"
1224, "Unable to modify memory"
1225, "Invalid or unevaluatable expression"
1226, "Radix value must be 8, 10 or 16"
1227, "Badly formed string"
1228, "Bad count - use a positive decimal number"
1229, "Can't assemble input"
1230, "Stopped at exception - use gh or gn"
1231, "Thread is already running"
1232, "Can't step frozen thread - only simple go is allowed"
1233, "Debugger is busy..."
1234, "Unable to start debuggee!"
1235, "INTERNAL ERROR: Exception failed to continue"
1236, "Thread is not at an exception"
1237, "Thread wildcard is invalid here"
1238, "Process wildcard is invalid here"
1239, "INTERNAL ERROR: can't freeze thread"
1240, "INTERNAL ERROR: can't thaw thread"
1241, "Can't restart while running"
1242, "Can't step exited process"
1243, "Thread has exited"
1244, "INTERNAL ERROR: can't continue from RIP"
1245, "Valid error levels are 0-3"
1246, "Thread is frozen"
1247, "Thread is not frozen"
1248, "Only go is allowed at RIP"
1249, "Invalid floating point constant"
1250, "You can't change that register"
1251, "Only simple go is allowed on frozen thread"
1252, "Cannot run frozen process"
1253, "Go failed"
1254, "Memory read failed at %s"
1255, "Memory write failed at %s"
1256, "Can't specify thread with process wildcard"
1257, "Invalid debug option"
1258, "Valid values are ON and OFF"
1259, "Bad context string"
1260, "Can't GO on any threads in that process"
1261, "Wait... debuggee is loading..."
1262, "Invalid Process ID %ld"
1263, "Attach failed"
1264, "Detach failed"
1265, "Kill failed"
1266, "No debuggee is loaded"
1267, "Cannot obtain exception list"
1268, "DLL %s is type %2.2s, expected %2.2s"
1269, "Short name '%s' duplicates an existing name, and must be unique."
1270, "Exception number already exists."
1271, "Must have a valid action for new Exception."
1272, "No Symbolic Info for Debuggee"
1273, "Cannot modify exception number, use Add to add new exception."
1274, "'%s' is not a valid WinDBG DLL"
1275, "The DLL '%s' is type '%2.2s', type '%2.2s' was expected"
1276, "DLL '%s' is release type %d, version %d.  %d, %d was expected"
1277, "Cannot Understand Line to goto"
1278, "Cannot locate function or address"
1279, "Debuggee not allowed with -p option"
1280, "WinDBG tried to load %s, which is not listed\r\nas a %s DLL.  Use Options.Debug.Debugger Dlls to fix."
1281, "%s No longer exists on disk, use File...Save to restore it"
1282, "You must enter a short name"
1283, "Exception 0x%08lx unknown"
1284, "Code not found, breakpoint not set"
1285, "Breakpoint not set"
1286, "Remote Transport DLL connecting to '%s' is the wrong version"
1287, "Remote Debuggee Module DLL is the wrong version"
1288, "Transport DLL '%s' cannot connect to remote"
1289, "Remote transport can't open comm port '%s'"
1390, "Remote transport can't set comm parameters '%s'"
1391, "Remote transport can't find named pipe server '%s'"
1392, "Remote transport can't find named pipe '%s'"
1393, "    No modules found"
1394, "Module '%s' not found"
1395, "Breakpoint was edited but was not added.\r\nAre you sure you want to leave without adding it?"
1396, "Expanded Class with no members "
1397, "Function calls not supported in watch window "
1398, "Unable to complete Go-Until command"
1399, "Start failed"




1400, "Cannot Parse Expression"
1401, "Cannot Bind Expression...deferring"
1402, "Memory Object is out of Context"


1410, "Debuggee must be stopped before breakpoints can be modified."









2000, "Windbg"
2001, "QcQpClass"
2002, "CmdClass"
2003, "FloatClass"
2004, "MemoryClass"
2005, "QcQpChildClass"
2006, "EditClass"
2007, "CpuClass"
2008, "WatchClass"
2009, "LocalsClass"
2010, "RibbonClass"
2011, "StatusClass"
2012, "QCQPCtrlClass"
2013, "DisasmClass"
2014, "DRV"
2015, "HLP"
2016, ".INI"
2017, "WSP"
2018, "$$$"
2019, "of File"
2020, "Line #"
2021, "'%s' does not exist.  Would you like to create it?"
2022, "windows"
2023, "Device"
2024, " "
2025, "&Registers"
2026, "&Watch"
2027, "&Locals"
2028, "&Disassembly"
2029, "C&ommand"
2030, "&Floating Point"
2031, "Memory"
2032, "%i occurrence(s) have been replaced"
2033, "Another application has changed the file '%s'.  Do you want to reload it?"
2034, "Alt"
2035, "Shift"
2036, "Would you like to save the changes made in '%s'?"
2037, "%s"
2038, "&Program Arguments:"
2039, "Calling &Program:"
2040, "List Files of &Type:"
2041, ""
2042, ""
2043, "Cannot free memory"
2044, "Cannot lock memory"
2045, "Case exception"
2046, "Wrong list count"
2047, "Bad list index"
2048, "Index outside range"
2049, "UNTITLED %d"
2050, ""
2051, ""
2052, "Redo Buffer Overflow"
2053, ""
2054, ""
2055, ""
2056, ""
2057, ""
2058, "Done"
2059, "QuickClass"
2060, "Untitled"
2061, "CallsClass"
2062, "&Calls"





2200, "Program is stopped in the debugger"
2201, "No source line information.  Recompile with 'CodeView Info' selected"
2202, "Fatal Error.  OK to ignore, Cancel to abort Windows"
2203, ""
2204, ""
2205, ""
2206, "Autorun testing file cannot be openned"
2207, "First chance exception %08lx (%s) occurred"
2208, "Second chance exception %08lx (%s) occurred"
2209, "Thread stopped."
2210, "(Thread is still frozen)"
2211, "Notify %d, Break %d"
2212, "Memory blocks are identical"
2213, "Memory blocks differ"
2214, "%u of %u bytes copied"
2215, "No symbol found"
2216, "Range not divisible by object size -\r\nthe last byte will not be filled"
2217, "Range not divisible by object size -\r\nlast %d bytes will not be filled"
2218, "Process attached - running"
2219, "Process attached - stopped"
2220, "Invalid debugger DLL '%s'.  Do you want to fix it now?"




2221, "Deleting %s DLL configuration '%s'.\r\nIf a workspace refers to this configuration, you\r\nyou need to correct it when that workspace is next\r\nloaded.  Press OK to delete, Cancel to keep it."
2222, "Cancelling command line '%s'"





2223, "The debuggee is deadlocked during startup or attaching\r\nto a crashed process.  This is probably because the\r\ncrash occurred in a DllMain function.  You will be able\r\nto examine variables, the stack, etc., but the debuggee\r\nwill probably not be able to step or run."

2224, "The file '%s'\r\n%s\r\n\r\nUse this file anyway?"
2225, "Hard coded breakpoint hit"
2226, "Stopped at program entry point"





6000, "" 
6001, ""
6002, ""
6003, ""
6004, ""
6005, ""
6007, ""
6008, ""
6009, "" 
6100, "Opened the program %s"
6160, "Undoing Action #%i"
6170, "Redoing Action #%i"
6180, "Undo is Complete"
6190, "Redo is Complete"
6200, "Open the File "
6210, "Open the Program "
6220, "Activate the Window "
6240, "Hit End of File"
6241, "Loading Workspace..."
6242, "Saving Workspace..."
6243, " "





3047, "EXTDEVICEMODE"
3048, "DEVICEMODE"
3049, "DEVICECAPABILITIES"
3068, ""





3200, "Open File"
3201, "Save As"
3202, "Merge"
3203, "Browse For File "
3204, "Browse For DLL "
3205, "Browse For Symbol Information For "





3210, "%d.%02d.%03d %s"
3211, "0013"




        
        
        
        
        
        
        

4001, "Source Window"
4002, "Watch Window"
4003, "Locals Window"
4004, "Registers Window"
4005, "Disassembler Window"
4006, "Command Window"
4007, "Floating Point Window"
4008, "Memory Window"
4009, "Calls Window"
4010, "Breakpoint Line"
4011, "Current Line"
4012, "Tagged Line"
4013, "Text Selection"
4014, "Keyword"
4015, "Identifier"
4016, "Comment"
4017, "Number"
4018, "Real"
4019, "String"
4020, "Free&ze"
4021, "Tha&w"

    
    
    


0, ""
1, ""
2, ""
3, ""
4, ""
5, ""
6, ""
7, ""
8, ""
9, ""
10, ""
11, ""
12, ""
13, ""
14, ""
15, ""
16, ""
17, ""
18, ""
19, ""
20, ""
21, ""
22, ""
23, ""


4030, " -- Sample Text -- "






4040, "Tiny"
4041, "Small"
4042, "Compact"
4043, "Medium"
4044, "Large"

4060, "Save state information for program %s"
4061, "(Current workspace: %s) ?"
4062, "Unable to unload current program!"
4063, "Specified workspace does not exist, loading Common."
4064, "Creating Common Workspace."
4065, "Program has no workspace, loaded Common."
4066, "Workspace saved."
4067, "Could not save workspace."
4068, "Common Workspace saved."
4069, "Could not save Common Workspace."
4080, "Must select a message"
4081, "The DLL %s is not compatible with the current debugger version. Use the Options menu to set a new path and save the workspace."
4090, "DLL already in list, use MODIFY to change settings"
4091, "Ambiguous Breakpoint"
4092, "Ambiguous Expression"
4093, "Default workspace not found, using Common instead"
4094, "Ambiguous Source File Name"





7010, ""
7020, ""





8000, "There is Not Enough Memory to Start the Application"
8002, "Cannot Find the Application"
8003, "Cannot Find the Application on the Specified Path"
8005, "Cannot Dynamically Link to a Task"
8006, "Library Requires Separate Data Segments for Each Task"
8010, "This is the Incorrect Windows Version for This Application"
8011, "This is an Invalid .EXE File (Non-Windows or Error in Image)"
8012, "Cannot Run an OS/2 Application"
8013, "Cannot Run a DOS 4.0 Application"
8014, "This is an Unknown Application Type"
8015, "Cannot Run an Old Windows .EXE in Protected Mode"
8016, "Cannot Run a Second Instance of an Application Containing Multiple, Writeable Data Segments"
8017, "Cannot Run a Second Instance of this Application in Large-Frame EMS Mode"
8018, "Cannot Run a Protected Mode Application in Real Mode"









9001, "at Location"
9002, "at Location if Expr is True"
9003, "at Location if Memory has Changed"
9004, "if Expr is True"
9005, "if Memory has Changed"
9006, "at Wnd Proc"
9007, "at Wnd Proc if Expr is True"
9008, "at Wnd Proc if Memory has Changed"
9009, "at Wnd Proc if Message is Received"







9020, "WM_ACTIVATE"
9020+1, "WM_ACTIVATEAPP"
9020+2, "WM_ASKCBFORMATNAME"
9020+3, "WM_CANCELMODE"
9020+4, "WM_CHANGECBCHAIN"
9020+5, "WM_CHAR"
9020+6, "WM_CHARTOITEM"
9020+7, "WM_CHILDACTIVATE"
9020+8, "WM_CLEAR"
9020+9, "WM_CLOSE"
9020+10, "WM_COMMAND"
9020+11, "WM_COMPACTING"
9020+12, "WM_COMPAREITEM"
9020+13, "WM_COPY"
9020+14, "WM_CREATE"
9020+15, "WM_CTLCOLOR"
9020+16, "WM_CUT"
9020+17, "WM_DEADCHAR"
9020+18, "WM_DELETEITEM"
9020+19, "WM_DESTROY"
9020+20, "WM_DESTROYCLIPBOARD"
9020+21, "WM_DEVMODECHANGE"
9020+22, "WM_DRAWCLIPBOARD"
9020+23, "WM_DRAWITEM"
9020+24, "WM_ENABLE"
9020+25, "WM_ENDSESSION"
9020+26, "WM_ENTERIDLE"
9020+27, "WM_ERASEBKGND"
9020+28, "WM_FONTCHANGE"
9020+29, "WM_GETDLGCODE"
9020+30, "WM_GETFONT"
9020+31, "WM_GETMINMAXINFO"
9020+32, "WM_GETTEXT"
9020+33, "WM_GETTEXTLENGTH"
9020+34, "WM_HSCROLL"
9020+35, "WM_HSCROLLCLIPBOARD"
9020+36, "WM_ICONERASEBKGND"
9020+37, "WM_INITDIALOG"
9020+38, "WM_INITMENU"
9020+39, "WM_INITMENUPOPUP"
9020+40, "WM_KEYDOWN"
9020+41, "WM_KEYFIRST"
9020+42, "WM_KEYLAST"
9020+43, "WM_KEYUP"
9020+44, "WM_KILLFOCUS"
9020+45, "WM_LBUTTONDBLCLK"
9020+46, "WM_LBUTTONDOWN"
9020+47, "WM_LBUTTONUP"
9020+48, "WM_MBUTTONDBLCLK"
9020+49, "WM_MBUTTONDOWN"
9020+50, "WM_MBUTTONUP"
9020+51, "WM_MDIACTIVATE"
9020+52, "WM_MDICASCADE"
9020+53, "WM_MDICREATE"
9020+54, "WM_MDIDESTROY"
9020+55, "WM_MDIGETACTIVE"
9020+56, "WM_MDIICONARRANGE"
9020+57, "WM_MDIMAXIMIZE"
9020+58, "WM_MDINEXT"
9020+59, "WM_MDIRESTORE"
9020+60, "WM_MDISETMENU"
9020+61, "WM_MDITILE"
9020+62, "WM_MEASUREITEM"
9020+63, "WM_MENUCHAR"
9020+64, "WM_MENUSELECT"
9020+65, "WM_MOUSEACTIVATE"
9020+66, "WM_MOUSEFIRST"
9020+67, "WM_MOUSELAST"
9020+68, "WM_MOUSEMOVE"
9020+69, "WM_MOVE"
9020+70, "WM_NCACTIVATE"
9020+71, "WM_NCCALCSIZE"
9020+72, "WM_NCCREATE"
9020+73, "WM_NCDESTROY"
9020+74, "WM_NCHITTEST"
9020+75, "WM_NCLBUTTONDBLCLK"
9020+76, "WM_NCLBUTTONDOWN"
9020+77, "WM_NCLBUTTONUP"
9020+78, "WM_NCMBUTTONDBLCLK"
9020+79, "WM_NCMBUTTONDOWN"
9020+80, "WM_NCMBUTTONUP"
9020+81, "WM_NCMOUSEMOVE"
9020+82, "WM_NCPAINT"
9020+83, "WM_NCRBUTTONDBLCLK"
9020+84, "WM_NCRBUTTONDOWN"
9020+85, "WM_NCRBUTTONUP"
9020+86, "WM_NEXTDLGCTL"
9020+87, "WM_NULL"
9020+88, "WM_PAINT"
9020+89, "WM_PAINTCLIPBOARD"
9020+90, "WM_PAINTICON"
9020+91, "WM_PALETTECHANGED"
9020+92, "WM_PALETTEISCHANGING"
9020+93, "WM_PARENTNOTIFY"
9020+94, "WM_PASTE"
9020+95, "WM_QUERYDRAGICON"
9020+96, "WM_QUERYENDSESSION"
9020+97, "WM_QUERYNEWPALETTE"
9020+98, "WM_QUERYOPEN"
9020+99, "WM_QUEUESYNC"
9020+100, "WM_QUIT"
9020+101, "WM_RBUTTONDBLCLK"
9020+102, "WM_RBUTTONDOWN"
9020+103, "WM_RBUTTONUP"
9020+104, "WM_RENDERALLFORMATS"
9020+105, "WM_RENDERFORMAT"
9020+106, "WM_SETCURSOR"
9020+107, "WM_SETFOCUS"
9020+108, "WM_SETFONT"
9020+109, "WM_SETREDRAW"
9020+110, "WM_SETTEXT"
9020+111, "WM_SHOWWINDOW"
9020+112, "WM_SIZE"
9020+113, "WM_SIZECLIPBOARD"
9020+114, "WM_SPOOLERSTATUS"
9020+115, "WM_SYSCHAR"
9020+116, "WM_SYSCOLORCHANGE"
9020+117, "WM_SYSCOMMAND"
9020+118, "WM_SYSDEADCHAR"
9020+119, "WM_SYSKEYDOWN"
9020+120, "WM_SYSKEYUP"
9020+121, "WM_TIMECHANGE"
9020+122, "WM_TIMER"
9020+123, "WM_UNDO"
9020+124, "WM_VKEYTOITEM"
9020+125, "WM_VSCROLL"
9020+126, "WM_VSCROLLCLIPBOARD"
9020+127, "WM_WININICHANGE"




























10100 + STATE_NORMAL, ""
10100 + STATE_PUSHED, ""
10100 + STATE_GRAYED, ""

10110 + STATE_NORMAL, ""
10110 + STATE_PUSHED, ""
10110 + STATE_GRAYED, ""

10120 + STATE_NORMAL, ""
10120 + STATE_PUSHED, ""
10120 + STATE_GRAYED, ""

10130 + STATE_NORMAL, ""
10130 + STATE_PUSHED, ""
10130 + STATE_GRAYED, ""

10140 + STATE_NORMAL, ""
10140 + STATE_PUSHED, ""
10140 + STATE_GRAYED, ""

10150 + STATE_NORMAL, ""
10150 + STATE_PUSHED, ""
10150 + STATE_GRAYED, ""

10160 + STATE_NORMAL, ""
10160 + STATE_PUSHED, ""
10160 + STATE_GRAYED, ""

10170 + STATE_NORMAL, ""
10170 + STATE_PUSHED, ""
10170 + STATE_GRAYED, ""

10180 + STATE_NORMAL, ""
10180 + STATE_PUSHED, ""
10180 + STATE_GRAYED, ""






10200, "^Q"
10201, "OVR"
10202, "READ"
10203, "CAPS"
10204, "NUM"
10205, "00000"     
10206, "000"       
10207, "SRC"
10208, "000"       
10209, "000"       
10210, "ASM"





10300, " [edit]"
10310, " [run]"
10320, " [break]"









11011, "C/C++ Src (*.c,*.cpp,*.cxx)"
11012, "C/C++ Inc (*.h)"
11013, "ASM   Src (*.asm, *.s)"
11180, "User  Inc  (*.inc)"
11100, "Resource  (*.rc)"
11110, "Dialog      (*.dlg)"
11090, "Definition (*.def)"
11060, "Project    (*.mak)"
11261, "Symbol (*.exe,*.dll,*.dbg)"
11262, "MAPSYM (*.sym)"
11220, "Dynamic Library (*.dll)"
11270, "All Files (*.*)"

11010, "C Source (*.c)"
11020, "C++ Source (*.cpp)"
11030, "C++ Source (*.cxx)"
11040, "C Header (*.h)"
11050, "No Extension (*.)"
11080, "Object Code (*.obj)"
11200, "Executable (*.exe)"
11210, "Command (*.com)"
11250, "Asm Files (*.asm)"
11260, "Mips Asm Files (*.s)"
11280, "Executable (*.exe,*.com)"


11300, "*.C"
11301, "*.C;*.CPP;*.CXX"
11310, "*.CPP"
11320, "*.CXX"
11321, "*.H;*.HPP;*.HXX"
11330, "*.H"
11340, "*."
11350, "*.MAK"
11370, "*.OBJ"
11380, "*.DEF"
11390, "*.RC"
11400, "*.DLG"
11470, "*.INC"
11490, "*.EXE"
11500, "*.COM"
11510, "*.DLL"
11511, "*.ASM;*.S"
11540, "*.ASM"
11550, "*.S"
11551, "*.DLL;*.EXE;*.DBG"
11552, "*.SYM"
11560, "*.*"
11570, "*.exe;*.com"


    
    
    

    IDM_FILE,                           "File Operations, Exit"
    IDM_FILE_NEW,                       "Create a new file"
    IDM_FILE_OPEN,                      "Open an existing file"
    IDM_FILE_MERGE,                     "Merge a file into Active Window"
    IDM_FILE_CLOSE,                     "Close Active Window"
    IDM_FILE_SAVE,                      "Save Active File"
    IDM_FILE_SAVEAS,                    "Save Active File with a New Name"
    IDM_FILE_SAVEALL,                   "Save all open files"
    IDM_FILE_EXIT,                      "Exit Windbg"
    IDM_EDIT,                           "Edit Operations, Find and Replace"
    IDM_EDIT_UNDO,                      "Undo the Previous Edit Action"
    IDM_EDIT_REDO,                      "Redo the Previous Undo"
    IDM_EDIT_CUT,                       "Move the Selected Text to the Clipboard"
    IDM_EDIT_COPY,                      "Copy the Selected Text to the Clipboard"
    IDM_EDIT_PASTE,                     "Paste the Clipboard Text at the Insertion Point"
    IDM_EDIT_DELETE,                    "Delete the Selected Text or the Character at the Cursor"
    IDM_EDIT_FIND,                      "Find Some Text"
    IDM_EDIT_REPLACE,                   "Find Some Text and Replace It"
    IDM_EDIT_READONLY,                  "Make the Active File Read-Only"
    IDM_VIEW,                           "File Navigation, Status and Toolbars"
    IDM_VIEW_LINE,                      "Move to a Specified Line Number"
    IDM_VIEW_FUNCTION,                  "Move to the Specified Address"
    IDM_VIEW_TOGGLETAG,                 "Toggle a Tag for the Current Line"
    IDM_VIEW_NEXTTAG,                   "Move to the Next Tagged Line"
    IDM_VIEW_PREVIOUSTAG,               "Move to the Previous Tagged Line"
    IDM_VIEW_CLEARALLTAGS,              "Clear All Tags in the Active File"
    IDM_VIEW_RIBBON,                    "Toggle the Toolbar On/Off"
    IDM_VIEW_STATUS,                    "Toggle the Status Bar On/Off"
    IDM_PROGRAM,                        "Program and Workspace Operations"
    IDM_PROGRAM_OPEN,                   "Open a Program"
    IDM_PROGRAM_CLOSE,                  "Close the Current Program"
    IDM_PROGRAM_SAVE,                   "Save current Workspace"
    IDM_PROGRAM_SAVEAS,                 "Save a Workspace"
    IDM_PROGRAM_DELETE,                 "Delete Programs and Workspaces"
    IDM_PROGRAM_SAVE_DEFAULTS,          "Save user defaults"
    IDM_RUN,                            "Program Execution Operations"
    IDM_RUN_ATTACH,                     "Attach to a running process"
    IDM_RUN_RESTART,                    "Restart the Program"
    IDM_RUN_STOPDEBUGGING,              "Stop Debugging the Current Program"
    IDM_RUN_GO,                         "Run the Program"
    IDM_RUN_TOCURSOR,                   "Run the Program to the Line Containing the Cursor"
    IDM_RUN_TRACEINTO,                  "Trace Into the Next Statement"
    IDM_RUN_STEPOVER,                   "Step Over the Next Statement"
    IDM_RUN_HALT,                       "Halt the Current Program"
    IDM_RUN_SET_THREAD,                 "View or set the Current Thread"
    IDM_RUN_SET_PROCESS,                "View or set the Current Process"
    IDM_RUN_SOURCE_MODE,                "Toggle Source and Assembly Mode"
    IDM_RUN_GO_HANDLED,                 "Handle the Exception and Continue Running"
    IDM_RUN_GO_UNHANDLED,               "Do Not Handle the Exception, but Continue Running"
    IDM_DEBUG,                          "Debugging Instruments"
    IDM_DEBUG_CALLS,                    "List the Calls that Led to the Current Statement"
    IDM_DEBUG_SETBREAK,                 "Set Breakpoints in the Program"
    IDM_DEBUG_QUICKWATCH,               "Quick Watch and Modify Variables/Expressions"
    IDM_DEBUG_WATCH,                    "Add Variables/Expressions to the Watch Window"
    IDM_DEBUG_MODIFY,                   "Change the Value of a Variable"
    IDM_OPTIONS,                        "Environment Options"
    IDM_OPTIONS_RUN,                    "Set Options for Running a Program"
    IDM_OPTIONS_DEBUG,                  "Set Options for Debugging a Program"
    IDM_OPTIONS_MEMORY,                 "Set Options for Memory Window"
    IDM_OPTIONS_WATCH,                  "Set Options for Watch Window"
    IDM_OPTIONS_LOCAL,                  "Set Options for Locals Window"
    IDM_OPTIONS_CPU,                    "Set Options for CPU Window"
    IDM_OPTIONS_FLOAT,                  "Set Options for Float Window"
    IDM_OPTIONS_ENVIRON,                "Set Windbg Environment Options"
    IDM_OPTIONS_COLOR,                  "Set the Environment Colors"
    IDM_OPTIONS_FONTS,                  "Select Fonts for the Windows"
    IDM_OPTIONS_USERDLL,                "Set symbol loading options"
    IDM_OPTIONS_DBGDLL,                 "Set debugger modules"
    IDM_OPTIONS_EXCEPTIONS,             "Manage exception handling"
    IDM_OPTIONS_KD,                     "Set kernel debugging options"
    IDM_OPTIONS_CALLS,                  "Set Options for Calls Window"
    IDM_WINDOW,                         "Window Arrangement and Selection"
    IDM_WINDOW_NEWWINDOW,               "Duplicate the Active Window"
    IDM_WINDOW_CASCADE,                 "Arrange the Windows in a Cascaded View"
    IDM_WINDOW_TILE,                    "Arrange the Windows in a Tiled View"
    IDM_WINDOW_ARRANGE,                 "Arrange the Windows"
    IDM_WINDOW_ARRANGE_ICONS,           "Arrange Icons"
    IDM_WINDOW_SOURCE_OVERLAY,          "Overlay source windows"
    IDM_WINDOW_WATCH,                   "Open the Watch Window"
    IDM_WINDOW_LOCALS,                  "Open the Locals Window"
    IDM_WINDOW_CPU,                     "Open the Registers Window"
    IDM_WINDOW_DISASM,                  "Open the Disassembly Window"
    IDM_WINDOW_COMMAND,                 "Open the Command Window"
    IDM_WINDOW_FLOAT,                   "Open the Floating Point Window"
    IDM_WINDOW_MEMORY,                  "Open a Memory Window"
    IDM_WINDOW_CALLS,                   "Open a Call Stack Window"
    IDM_HELP,                           "Help Contents and Searches"
    IDM_HELP_CONTENTS,                  "Open the Help Table of Contents"
    IDM_HELP_SEARCH,                    "Open the Help Search Dialog"
    IDM_HELP_ABOUT,                     "About Windbg"

    IDS_SOURCE_WINDOW,                  "Source Window"
    IDS_DUMMY_WINDOW,                   "Dummy"              
    IDS_WATCH_WINDOW,                   "Watch Window"
    IDS_LOCALS_WINDOW,                  "Locals Window"
    IDS_CPU_WINDOW,                     "Registers Window"
    IDS_DISASSEMBLER_WINDOW,            "Disassembler Window"
    IDS_COMMAND_WINDOW,                 "Command Window"
    IDS_FLOAT_WINDOW,                   "Floating Point Window"
    IDS_MEMORY_WINDOW,                  "Memory Window"
    IDS_CALLS_WINDOW,                   "Calls Window"
    IDS_BREAKPOINT_LINE,                "Breakpoint Line"
    IDS_CURRENT_LINE,                   "Current Line"
    IDS_CURRENTBREAK_LINE,              "Current Line w/BreakPoint"
    IDS_UNINSTANTIATEDBREAK,            "Uninstantiated BreakPoint"
    IDS_TAGGED_LINE,                    "Tagged Line"
    IDS_TEXT_SELECTION,                 "Text Selection"
    IDS_KEYWORD,                        "Keyword"
    IDS_IDENTIFIER,                     "Identifier"
    IDS_COMMENT,                        "Comment"
    IDS_NUMBER,                         "Number"
    IDS_REAL,                           "Real"
    IDS_STRING,                         "String"
    IDS_ACTIVEEDIT,                     "Active Edit"
    IDS_CHANGEHISTORY,                  "Change History"


    IDS_SELECT_ALL,                     "Select A&ll"
    IDS_CLEAR_ALL,                      "Clear A&ll"



END







