ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\objex_c.obj \
    $(_OBJ_DIR)\alpha\objex_s.obj \
    $(_OBJ_DIR)\alpha\remact_c.obj \
    $(_OBJ_DIR)\alpha\remact_s.obj \
    $(_OBJ_DIR)\alpha\lclor_c.obj \
    $(_OBJ_DIR)\alpha\lclor_s.obj \
    $(_OBJ_DIR)\alpha\odeth_c.obj \
    $(_OBJ_DIR)\alpha\orcb_c.obj \
    $(_OBJ_DIR)\alpha\orcb_s.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\objex_c.obj \
    $(_OBJ_DIR)\mips\objex_s.obj \
    $(_OBJ_DIR)\mips\remact_c.obj \
    $(_OBJ_DIR)\mips\remact_s.obj \
    $(_OBJ_DIR)\mips\lclor_c.obj \
    $(_OBJ_DIR)\mips\lclor_s.obj \
    $(_OBJ_DIR)\mips\odeth_c.obj \
    $(_OBJ_DIR)\mips\orcb_c.obj \
    $(_OBJ_DIR)\mips\orcb_s.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\objex_c.obj \
    $(_OBJ_DIR)\i386\objex_s.obj \
    $(_OBJ_DIR)\i386\remact_c.obj \
    $(_OBJ_DIR)\i386\remact_s.obj \
    $(_OBJ_DIR)\i386\lclor_c.obj \
    $(_OBJ_DIR)\i386\lclor_s.obj \
    $(_OBJ_DIR)\i386\odeth_c.obj \
    $(_OBJ_DIR)\i386\orcb_c.obj \
    $(_OBJ_DIR)\i386\orcb_s.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\objex_c.obj \
    $(_OBJ_DIR)\ppc\objex_s.obj \
    $(_OBJ_DIR)\ppc\remact_c.obj \
    $(_OBJ_DIR)\ppc\remact_s.obj \
    $(_OBJ_DIR)\ppc\lclor_c.obj \
    $(_OBJ_DIR)\ppc\lclor_s.obj \
    $(_OBJ_DIR)\ppc\odeth_c.obj \
    $(_OBJ_DIR)\ppc\orcb_c.obj \
    $(_OBJ_DIR)\ppc\orcb_s.obj

PASS0_PPC_OBJECTS=

