ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\kbdal.obj \
    $(_OBJ_DIR)\alpha\kbdbe.obj \
    $(_OBJ_DIR)\alpha\kbdbene.obj \
    $(_OBJ_DIR)\alpha\kbdblr.obj \
    $(_OBJ_DIR)\alpha\kbdbr.obj \
    $(_OBJ_DIR)\alpha\kbdbu.obj \
    $(_OBJ_DIR)\alpha\kbdca.obj \
    $(_OBJ_DIR)\alpha\kbdcr.obj \
    $(_OBJ_DIR)\alpha\kbdcz.obj \
    $(_OBJ_DIR)\alpha\kbdcz1.obj \
    $(_OBJ_DIR)\alpha\kbdda.obj \
    $(_OBJ_DIR)\alpha\kbddv.obj \
    $(_OBJ_DIR)\alpha\kbdes.obj \
    $(_OBJ_DIR)\alpha\kbdest.obj \
    $(_OBJ_DIR)\alpha\kbdfc.obj \
    $(_OBJ_DIR)\alpha\kbdfi.obj \
    $(_OBJ_DIR)\alpha\kbdfr.obj \
    $(_OBJ_DIR)\alpha\kbdgkl.obj \
    $(_OBJ_DIR)\alpha\kbdgr.obj \
    $(_OBJ_DIR)\alpha\kbdgr1.obj \
    $(_OBJ_DIR)\alpha\kbdhe.obj \
    $(_OBJ_DIR)\alpha\kbdhe220.obj \
    $(_OBJ_DIR)\alpha\kbdhe319.obj \
    $(_OBJ_DIR)\alpha\kbdhela2.obj \
    $(_OBJ_DIR)\alpha\kbdhela3.obj \
    $(_OBJ_DIR)\alpha\kbdhu.obj \
    $(_OBJ_DIR)\alpha\kbdhu1.obj \
    $(_OBJ_DIR)\alpha\kbdic.obj \
    $(_OBJ_DIR)\alpha\kbdir.obj \
    $(_OBJ_DIR)\alpha\kbdit.obj \
    $(_OBJ_DIR)\alpha\kbdit142.obj \
    $(_OBJ_DIR)\alpha\kbdla.obj \
    $(_OBJ_DIR)\alpha\kbdlt.obj \
    $(_OBJ_DIR)\alpha\kbdlv.obj \
    $(_OBJ_DIR)\alpha\kbdlv1.obj \
    $(_OBJ_DIR)\alpha\kbdne.obj \
    $(_OBJ_DIR)\alpha\kbdno.obj \
    $(_OBJ_DIR)\alpha\kbdpl.obj \
    $(_OBJ_DIR)\alpha\kbdpl1.obj \
    $(_OBJ_DIR)\alpha\kbdpo.obj \
    $(_OBJ_DIR)\alpha\kbdro.obj \
    $(_OBJ_DIR)\alpha\kbdru.obj \
    $(_OBJ_DIR)\alpha\kbdru1.obj \
    $(_OBJ_DIR)\alpha\kbdsf.obj \
    $(_OBJ_DIR)\alpha\kbdsg.obj \
    $(_OBJ_DIR)\alpha\kbdsl.obj \
    $(_OBJ_DIR)\alpha\kbdsl1.obj \
    $(_OBJ_DIR)\alpha\kbdsp.obj \
    $(_OBJ_DIR)\alpha\kbdsw.obj \
    $(_OBJ_DIR)\alpha\kbdtuf.obj \
    $(_OBJ_DIR)\alpha\kbdtuq.obj \
    $(_OBJ_DIR)\alpha\kbduk.obj \
    $(_OBJ_DIR)\alpha\kbdur.obj \
    $(_OBJ_DIR)\alpha\kbdurs.obj \
    $(_OBJ_DIR)\alpha\kbdus.obj \
    $(_OBJ_DIR)\alpha\kbdusl.obj \
    $(_OBJ_DIR)\alpha\kbdusr.obj \
    $(_OBJ_DIR)\alpha\kbdusx.obj \
    $(_OBJ_DIR)\alpha\kbdycc.obj \
    $(_OBJ_DIR)\alpha\kbdycl.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\kbdal.obj \
    $(_OBJ_DIR)\mips\kbdbe.obj \
    $(_OBJ_DIR)\mips\kbdbene.obj \
    $(_OBJ_DIR)\mips\kbdblr.obj \
    $(_OBJ_DIR)\mips\kbdbr.obj \
    $(_OBJ_DIR)\mips\kbdbu.obj \
    $(_OBJ_DIR)\mips\kbdca.obj \
    $(_OBJ_DIR)\mips\kbdcr.obj \
    $(_OBJ_DIR)\mips\kbdcz.obj \
    $(_OBJ_DIR)\mips\kbdcz1.obj \
    $(_OBJ_DIR)\mips\kbdda.obj \
    $(_OBJ_DIR)\mips\kbddv.obj \
    $(_OBJ_DIR)\mips\kbdes.obj \
    $(_OBJ_DIR)\mips\kbdest.obj \
    $(_OBJ_DIR)\mips\kbdfc.obj \
    $(_OBJ_DIR)\mips\kbdfi.obj \
    $(_OBJ_DIR)\mips\kbdfr.obj \
    $(_OBJ_DIR)\mips\kbdgkl.obj \
    $(_OBJ_DIR)\mips\kbdgr.obj \
    $(_OBJ_DIR)\mips\kbdgr1.obj \
    $(_OBJ_DIR)\mips\kbdhe.obj \
    $(_OBJ_DIR)\mips\kbdhe220.obj \
    $(_OBJ_DIR)\mips\kbdhe319.obj \
    $(_OBJ_DIR)\mips\kbdhela2.obj \
    $(_OBJ_DIR)\mips\kbdhela3.obj \
    $(_OBJ_DIR)\mips\kbdhu.obj \
    $(_OBJ_DIR)\mips\kbdhu1.obj \
    $(_OBJ_DIR)\mips\kbdic.obj \
    $(_OBJ_DIR)\mips\kbdir.obj \
    $(_OBJ_DIR)\mips\kbdit.obj \
    $(_OBJ_DIR)\mips\kbdit142.obj \
    $(_OBJ_DIR)\mips\kbdla.obj \
    $(_OBJ_DIR)\mips\kbdlt.obj \
    $(_OBJ_DIR)\mips\kbdlv.obj \
    $(_OBJ_DIR)\mips\kbdlv1.obj \
    $(_OBJ_DIR)\mips\kbdne.obj \
    $(_OBJ_DIR)\mips\kbdno.obj \
    $(_OBJ_DIR)\mips\kbdpl.obj \
    $(_OBJ_DIR)\mips\kbdpl1.obj \
    $(_OBJ_DIR)\mips\kbdpo.obj \
    $(_OBJ_DIR)\mips\kbdro.obj \
    $(_OBJ_DIR)\mips\kbdru.obj \
    $(_OBJ_DIR)\mips\kbdru1.obj \
    $(_OBJ_DIR)\mips\kbdsf.obj \
    $(_OBJ_DIR)\mips\kbdsg.obj \
    $(_OBJ_DIR)\mips\kbdsl.obj \
    $(_OBJ_DIR)\mips\kbdsl1.obj \
    $(_OBJ_DIR)\mips\kbdsp.obj \
    $(_OBJ_DIR)\mips\kbdsw.obj \
    $(_OBJ_DIR)\mips\kbdtuf.obj \
    $(_OBJ_DIR)\mips\kbdtuq.obj \
    $(_OBJ_DIR)\mips\kbduk.obj \
    $(_OBJ_DIR)\mips\kbdur.obj \
    $(_OBJ_DIR)\mips\kbdurs.obj \
    $(_OBJ_DIR)\mips\kbdus.obj \
    $(_OBJ_DIR)\mips\kbdusl.obj \
    $(_OBJ_DIR)\mips\kbdusr.obj \
    $(_OBJ_DIR)\mips\kbdusx.obj \
    $(_OBJ_DIR)\mips\kbdycc.obj \
    $(_OBJ_DIR)\mips\kbdycl.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\kbdal.obj \
    $(_OBJ_DIR)\i386\kbdbe.obj \
    $(_OBJ_DIR)\i386\kbdbene.obj \
    $(_OBJ_DIR)\i386\kbdblr.obj \
    $(_OBJ_DIR)\i386\kbdbr.obj \
    $(_OBJ_DIR)\i386\kbdbu.obj \
    $(_OBJ_DIR)\i386\kbdca.obj \
    $(_OBJ_DIR)\i386\kbdcr.obj \
    $(_OBJ_DIR)\i386\kbdcz.obj \
    $(_OBJ_DIR)\i386\kbdcz1.obj \
    $(_OBJ_DIR)\i386\kbdda.obj \
    $(_OBJ_DIR)\i386\kbddv.obj \
    $(_OBJ_DIR)\i386\kbdes.obj \
    $(_OBJ_DIR)\i386\kbdest.obj \
    $(_OBJ_DIR)\i386\kbdfc.obj \
    $(_OBJ_DIR)\i386\kbdfi.obj \
    $(_OBJ_DIR)\i386\kbdfr.obj \
    $(_OBJ_DIR)\i386\kbdgkl.obj \
    $(_OBJ_DIR)\i386\kbdgr.obj \
    $(_OBJ_DIR)\i386\kbdgr1.obj \
    $(_OBJ_DIR)\i386\kbdhe.obj \
    $(_OBJ_DIR)\i386\kbdhe220.obj \
    $(_OBJ_DIR)\i386\kbdhe319.obj \
    $(_OBJ_DIR)\i386\kbdhela2.obj \
    $(_OBJ_DIR)\i386\kbdhela3.obj \
    $(_OBJ_DIR)\i386\kbdhu.obj \
    $(_OBJ_DIR)\i386\kbdhu1.obj \
    $(_OBJ_DIR)\i386\kbdic.obj \
    $(_OBJ_DIR)\i386\kbdir.obj \
    $(_OBJ_DIR)\i386\kbdit.obj \
    $(_OBJ_DIR)\i386\kbdit142.obj \
    $(_OBJ_DIR)\i386\kbdla.obj \
    $(_OBJ_DIR)\i386\kbdlt.obj \
    $(_OBJ_DIR)\i386\kbdlv.obj \
    $(_OBJ_DIR)\i386\kbdlv1.obj \
    $(_OBJ_DIR)\i386\kbdne.obj \
    $(_OBJ_DIR)\i386\kbdno.obj \
    $(_OBJ_DIR)\i386\kbdpl.obj \
    $(_OBJ_DIR)\i386\kbdpl1.obj \
    $(_OBJ_DIR)\i386\kbdpo.obj \
    $(_OBJ_DIR)\i386\kbdro.obj \
    $(_OBJ_DIR)\i386\kbdru.obj \
    $(_OBJ_DIR)\i386\kbdru1.obj \
    $(_OBJ_DIR)\i386\kbdsf.obj \
    $(_OBJ_DIR)\i386\kbdsg.obj \
    $(_OBJ_DIR)\i386\kbdsl.obj \
    $(_OBJ_DIR)\i386\kbdsl1.obj \
    $(_OBJ_DIR)\i386\kbdsp.obj \
    $(_OBJ_DIR)\i386\kbdsw.obj \
    $(_OBJ_DIR)\i386\kbdtuf.obj \
    $(_OBJ_DIR)\i386\kbdtuq.obj \
    $(_OBJ_DIR)\i386\kbduk.obj \
    $(_OBJ_DIR)\i386\kbdur.obj \
    $(_OBJ_DIR)\i386\kbdurs.obj \
    $(_OBJ_DIR)\i386\kbdus.obj \
    $(_OBJ_DIR)\i386\kbdusl.obj \
    $(_OBJ_DIR)\i386\kbdusr.obj \
    $(_OBJ_DIR)\i386\kbdusx.obj \
    $(_OBJ_DIR)\i386\kbdycc.obj \
    $(_OBJ_DIR)\i386\kbdycl.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\kbdal.obj \
    $(_OBJ_DIR)\ppc\kbdbe.obj \
    $(_OBJ_DIR)\ppc\kbdbene.obj \
    $(_OBJ_DIR)\ppc\kbdblr.obj \
    $(_OBJ_DIR)\ppc\kbdbr.obj \
    $(_OBJ_DIR)\ppc\kbdbu.obj \
    $(_OBJ_DIR)\ppc\kbdca.obj \
    $(_OBJ_DIR)\ppc\kbdcr.obj \
    $(_OBJ_DIR)\ppc\kbdcz.obj \
    $(_OBJ_DIR)\ppc\kbdcz1.obj \
    $(_OBJ_DIR)\ppc\kbdda.obj \
    $(_OBJ_DIR)\ppc\kbddv.obj \
    $(_OBJ_DIR)\ppc\kbdes.obj \
    $(_OBJ_DIR)\ppc\kbdest.obj \
    $(_OBJ_DIR)\ppc\kbdfc.obj \
    $(_OBJ_DIR)\ppc\kbdfi.obj \
    $(_OBJ_DIR)\ppc\kbdfr.obj \
    $(_OBJ_DIR)\ppc\kbdgkl.obj \
    $(_OBJ_DIR)\ppc\kbdgr.obj \
    $(_OBJ_DIR)\ppc\kbdgr1.obj \
    $(_OBJ_DIR)\ppc\kbdhe.obj \
    $(_OBJ_DIR)\ppc\kbdhe220.obj \
    $(_OBJ_DIR)\ppc\kbdhe319.obj \
    $(_OBJ_DIR)\ppc\kbdhela2.obj \
    $(_OBJ_DIR)\ppc\kbdhela3.obj \
    $(_OBJ_DIR)\ppc\kbdhu.obj \
    $(_OBJ_DIR)\ppc\kbdhu1.obj \
    $(_OBJ_DIR)\ppc\kbdic.obj \
    $(_OBJ_DIR)\ppc\kbdir.obj \
    $(_OBJ_DIR)\ppc\kbdit.obj \
    $(_OBJ_DIR)\ppc\kbdit142.obj \
    $(_OBJ_DIR)\ppc\kbdla.obj \
    $(_OBJ_DIR)\ppc\kbdlt.obj \
    $(_OBJ_DIR)\ppc\kbdlv.obj \
    $(_OBJ_DIR)\ppc\kbdlv1.obj \
    $(_OBJ_DIR)\ppc\kbdne.obj \
    $(_OBJ_DIR)\ppc\kbdno.obj \
    $(_OBJ_DIR)\ppc\kbdpl.obj \
    $(_OBJ_DIR)\ppc\kbdpl1.obj \
    $(_OBJ_DIR)\ppc\kbdpo.obj \
    $(_OBJ_DIR)\ppc\kbdro.obj \
    $(_OBJ_DIR)\ppc\kbdru.obj \
    $(_OBJ_DIR)\ppc\kbdru1.obj \
    $(_OBJ_DIR)\ppc\kbdsf.obj \
    $(_OBJ_DIR)\ppc\kbdsg.obj \
    $(_OBJ_DIR)\ppc\kbdsl.obj \
    $(_OBJ_DIR)\ppc\kbdsl1.obj \
    $(_OBJ_DIR)\ppc\kbdsp.obj \
    $(_OBJ_DIR)\ppc\kbdsw.obj \
    $(_OBJ_DIR)\ppc\kbdtuf.obj \
    $(_OBJ_DIR)\ppc\kbdtuq.obj \
    $(_OBJ_DIR)\ppc\kbduk.obj \
    $(_OBJ_DIR)\ppc\kbdur.obj \
    $(_OBJ_DIR)\ppc\kbdurs.obj \
    $(_OBJ_DIR)\ppc\kbdus.obj \
    $(_OBJ_DIR)\ppc\kbdusl.obj \
    $(_OBJ_DIR)\ppc\kbdusr.obj \
    $(_OBJ_DIR)\ppc\kbdusx.obj \
    $(_OBJ_DIR)\ppc\kbdycc.obj \
    $(_OBJ_DIR)\ppc\kbdycl.obj

PASS0_PPC_OBJECTS=

