ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\codec.res \
    $(_OBJ_DIR)\alpha\init.obj \
    $(_OBJ_DIR)\alpha\codec.obj \
    $(_OBJ_DIR)\alpha\gsm610.obj \
    $(_OBJ_DIR)\alpha\config.obj \
    $(_OBJ_DIR)\alpha\debug.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\codec.res \
    $(_OBJ_DIR)\mips\init.obj \
    $(_OBJ_DIR)\mips\codec.obj \
    $(_OBJ_DIR)\mips\gsm610.obj \
    $(_OBJ_DIR)\mips\config.obj \
    $(_OBJ_DIR)\mips\debug.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\codec.res \
    $(_OBJ_DIR)\i386\init.obj \
    $(_OBJ_DIR)\i386\codec.obj \
    $(_OBJ_DIR)\i386\gsm610.obj \
    $(_OBJ_DIR)\i386\config.obj \
    $(_OBJ_DIR)\i386\debug.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\codec.res \
    $(_OBJ_DIR)\ppc\init.obj \
    $(_OBJ_DIR)\ppc\codec.obj \
    $(_OBJ_DIR)\ppc\gsm610.obj \
    $(_OBJ_DIR)\ppc\config.obj \
    $(_OBJ_DIR)\ppc\debug.obj

PASS0_PPC_OBJECTS=

