ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\nostrad.res \
    $(_OBJ_DIR)\alpha\addbsd.obj \
    $(_OBJ_DIR)\alpha\addfse.obj \
    $(_OBJ_DIR)\alpha\addlba.obj \
    $(_OBJ_DIR)\alpha\atachdle.obj \
    $(_OBJ_DIR)\alpha\att_drv.obj \
    $(_OBJ_DIR)\alpha\back_dle.obj \
    $(_OBJ_DIR)\alpha\back_obj.obj \
    $(_OBJ_DIR)\alpha\back_vcb.obj \
    $(_OBJ_DIR)\alpha\be_debug.obj \
    $(_OBJ_DIR)\alpha\be_dinit.obj \
    $(_OBJ_DIR)\alpha\be_init.obj \
    $(_OBJ_DIR)\alpha\be_tfutl.obj \
    $(_OBJ_DIR)\alpha\bec_init.obj \
    $(_OBJ_DIR)\alpha\bec_mem.obj \
    $(_OBJ_DIR)\alpha\bec_misc.obj \
    $(_OBJ_DIR)\alpha\bsdlasto.obj \
    $(_OBJ_DIR)\alpha\bsdmatch.obj \
    $(_OBJ_DIR)\alpha\bsdsinfo.obj \
    $(_OBJ_DIR)\alpha\bsdthw.obj \
    $(_OBJ_DIR)\alpha\buffman.obj \
    $(_OBJ_DIR)\alpha\buffnt.obj \
    $(_OBJ_DIR)\alpha\checksum.obj \
    $(_OBJ_DIR)\alpha\clearfsl.obj \
    $(_OBJ_DIR)\alpha\cli_stub.obj \
    $(_OBJ_DIR)\alpha\confmisc.obj \
    $(_OBJ_DIR)\alpha\critstub.obj \
    $(_OBJ_DIR)\alpha\ctbrkstb.obj \
    $(_OBJ_DIR)\alpha\d_about.obj \
    $(_OBJ_DIR)\alpha\d_adv_us.obj \
    $(_OBJ_DIR)\alpha\d_attach.obj \
    $(_OBJ_DIR)\alpha\d_browse.obj \
    $(_OBJ_DIR)\alpha\d_ctape.obj \
    $(_OBJ_DIR)\alpha\d_date.obj \
    $(_OBJ_DIR)\alpha\d_dbug.obj \
    $(_OBJ_DIR)\alpha\d_erase.obj \
    $(_OBJ_DIR)\alpha\d_o_bkup.obj \
    $(_OBJ_DIR)\alpha\d_o_rset.obj \
    $(_OBJ_DIR)\alpha\d_r_path.obj \
    $(_OBJ_DIR)\alpha\d_t_pswd.obj \
    $(_OBJ_DIR)\alpha\d_v_path.obj \
    $(_OBJ_DIR)\alpha\datetime.obj \
    $(_OBJ_DIR)\alpha\dateutil.obj \
    $(_OBJ_DIR)\alpha\dblksize.obj \
    $(_OBJ_DIR)\alpha\ddeproc.obj \
    $(_OBJ_DIR)\alpha\debug.obj \
    $(_OBJ_DIR)\alpha\defchan.obj \
    $(_OBJ_DIR)\alpha\defltblk.obj \
    $(_OBJ_DIR)\alpha\details.obj \
    $(_OBJ_DIR)\alpha\detfmt.obj \
    $(_OBJ_DIR)\alpha\dettpdrv.obj \
    $(_OBJ_DIR)\alpha\dialmang.obj \
    $(_OBJ_DIR)\alpha\dilnttp.obj \
    $(_OBJ_DIR)\alpha\dilntmsc.obj \
    $(_OBJ_DIR)\alpha\dledelet.obj \
    $(_OBJ_DIR)\alpha\dleget.obj \
    $(_OBJ_DIR)\alpha\dlereset.obj \
    $(_OBJ_DIR)\alpha\dleupdat.obj \
    $(_OBJ_DIR)\alpha\dlg_util.obj \
    $(_OBJ_DIR)\alpha\dlm_draw.obj \
    $(_OBJ_DIR)\alpha\dlm_init.obj \
    $(_OBJ_DIR)\alpha\dlm_lbn.obj \
    $(_OBJ_DIR)\alpha\dlm_proc.obj \
    $(_OBJ_DIR)\alpha\dlm_scrn.obj \
    $(_OBJ_DIR)\alpha\dlm_updt.obj \
    $(_OBJ_DIR)\alpha\do_back.obj \
    $(_OBJ_DIR)\alpha\do_cat.obj \
    $(_OBJ_DIR)\alpha\do_del.obj \
    $(_OBJ_DIR)\alpha\do_excl.obj \
    $(_OBJ_DIR)\alpha\do_ffr.obj \
    $(_OBJ_DIR)\alpha\do_misc.obj \
    $(_OBJ_DIR)\alpha\do_next.obj \
    $(_OBJ_DIR)\alpha\do_rest.obj \
    $(_OBJ_DIR)\alpha\do_tens.obj \
    $(_OBJ_DIR)\alpha\do_very.obj \
    $(_OBJ_DIR)\alpha\docproc.obj \
    $(_OBJ_DIR)\alpha\drives.obj \
    $(_OBJ_DIR)\alpha\enc_tab.obj \
    $(_OBJ_DIR)\alpha\encrypt.obj \
    $(_OBJ_DIR)\alpha\eprintf.obj \
    $(_OBJ_DIR)\alpha\erase.obj \
    $(_OBJ_DIR)\alpha\filgetc.obj \
    $(_OBJ_DIR)\alpha\fmttab.obj \
    $(_OBJ_DIR)\alpha\font.obj \
    $(_OBJ_DIR)\alpha\freplace.obj \
    $(_OBJ_DIR)\alpha\frmproc.obj \
    $(_OBJ_DIR)\alpha\fsecopy.obj \
    $(_OBJ_DIR)\alpha\func_tab.obj \
    $(_OBJ_DIR)\alpha\gen_tab.obj \
    $(_OBJ_DIR)\alpha\gendblk.obj \
    $(_OBJ_DIR)\alpha\get_vcb.obj \
    $(_OBJ_DIR)\alpha\getres.obj \
    $(_OBJ_DIR)\alpha\getstrm.obj \
    $(_OBJ_DIR)\alpha\ginitfs.obj \
    $(_OBJ_DIR)\alpha\global.obj \
    $(_OBJ_DIR)\alpha\gmkdblk.obj \
    $(_OBJ_DIR)\alpha\gmoddblk.obj \
    $(_OBJ_DIR)\alpha\gname.obj \
    $(_OBJ_DIR)\alpha\gsize.obj \
    $(_OBJ_DIR)\alpha\gtnxtdle.obj \
    $(_OBJ_DIR)\alpha\gtnxttpe.obj \
    $(_OBJ_DIR)\alpha\gui.obj \
    $(_OBJ_DIR)\alpha\helpmang.obj \
    $(_OBJ_DIR)\alpha\hwcheck.obj \
    $(_OBJ_DIR)\alpha\hwconfnt.obj \
    $(_OBJ_DIR)\alpha\initfsys.obj \
    $(_OBJ_DIR)\alpha\log.obj \
    $(_OBJ_DIR)\alpha\logoproc.obj \
    $(_OBJ_DIR)\alpha\lp_tdir.obj \
    $(_OBJ_DIR)\alpha\lp_tens.obj \
    $(_OBJ_DIR)\alpha\lpbackup.obj \
    $(_OBJ_DIR)\alpha\lpdelete.obj \
    $(_OBJ_DIR)\alpha\lplist.obj \
    $(_OBJ_DIR)\alpha\lprestor.obj \
    $(_OBJ_DIR)\alpha\lprintf.obj \
    $(_OBJ_DIR)\alpha\lptools.obj \
    $(_OBJ_DIR)\alpha\lptpcat.obj \
    $(_OBJ_DIR)\alpha\lpverify.obj \
    $(_OBJ_DIR)\alpha\lw_data.obj \
    $(_OBJ_DIR)\alpha\lwtfinf.obj \
    $(_OBJ_DIR)\alpha\mach_nt.obj \
    $(_OBJ_DIR)\alpha\makecfdb.obj \
    $(_OBJ_DIR)\alpha\makeudb.obj \
    $(_OBJ_DIR)\alpha\makevcb.obj \
    $(_OBJ_DIR)\alpha\mayn31rd.obj \
    $(_OBJ_DIR)\alpha\mayn40rd.obj \
    $(_OBJ_DIR)\alpha\mtf10wt.obj \
    $(_OBJ_DIR)\alpha\mtf10wdb.obj \
    $(_OBJ_DIR)\alpha\memang32.obj \
    $(_OBJ_DIR)\alpha\memver.obj \
    $(_OBJ_DIR)\alpha\menumang.obj \
    $(_OBJ_DIR)\alpha\winassrt.obj \
    $(_OBJ_DIR)\alpha\msgbox.obj \
    $(_OBJ_DIR)\alpha\msmktemp.obj \
    $(_OBJ_DIR)\alpha\mui.obj \
    $(_OBJ_DIR)\alpha\muiconf.obj \
    $(_OBJ_DIR)\alpha\muiutil.obj \
    $(_OBJ_DIR)\alpha\myn40otc.obj \
    $(_OBJ_DIR)\alpha\nothing.obj \
    $(_OBJ_DIR)\alpha\ntfs_tab.obj \
    $(_OBJ_DIR)\alpha\ntfslink.obj \
    $(_OBJ_DIR)\alpha\ntfsregy.obj \
    $(_OBJ_DIR)\alpha\ntfstemp.obj \
    $(_OBJ_DIR)\alpha\ntfsutil.obj \
    $(_OBJ_DIR)\alpha\ombatch.obj \
    $(_OBJ_DIR)\alpha\omevent.obj \
    $(_OBJ_DIR)\alpha\ommuibar.obj \
    $(_OBJ_DIR)\alpha\openbsdu.obj \
    $(_OBJ_DIR)\alpha\opensys.obj \
    $(_OBJ_DIR)\alpha\otc40rd.obj \
    $(_OBJ_DIR)\alpha\otc40wt.obj \
    $(_OBJ_DIR)\alpha\otc40msc.obj \
    $(_OBJ_DIR)\alpha\parspath.obj \
    $(_OBJ_DIR)\alpha\passdb.obj \
    $(_OBJ_DIR)\alpha\password.obj \
    $(_OBJ_DIR)\alpha\polldrv.obj \
    $(_OBJ_DIR)\alpha\posatset.obj \
    $(_OBJ_DIR)\alpha\pwxface.obj \
    $(_OBJ_DIR)\alpha\qtc_add.obj \
    $(_OBJ_DIR)\alpha\qtc_back.obj \
    $(_OBJ_DIR)\alpha\qtc_bset.obj \
    $(_OBJ_DIR)\alpha\qtc_eom.obj \
    $(_OBJ_DIR)\alpha\qtc_init.obj \
    $(_OBJ_DIR)\alpha\qtc_srch.obj \
    $(_OBJ_DIR)\alpha\qtc_util.obj \
    $(_OBJ_DIR)\alpha\qtcxface.obj \
    $(_OBJ_DIR)\alpha\queues.obj \
    $(_OBJ_DIR)\alpha\tfread.obj \
    $(_OBJ_DIR)\alpha\resmang.obj \
    $(_OBJ_DIR)\alpha\rest_dle.obj \
    $(_OBJ_DIR)\alpha\rest_obj.obj \
    $(_OBJ_DIR)\alpha\ribproc.obj \
    $(_OBJ_DIR)\alpha\runtime.obj \
    $(_OBJ_DIR)\alpha\savepath.obj \
    $(_OBJ_DIR)\alpha\scanbsd.obj \
    $(_OBJ_DIR)\alpha\scomplex.obj \
    $(_OBJ_DIR)\alpha\skipno.obj \
    $(_OBJ_DIR)\alpha\skipopen.obj \
    $(_OBJ_DIR)\alpha\sleepwin.obj \
    $(_OBJ_DIR)\alpha\statline.obj \
    $(_OBJ_DIR)\alpha\stats.obj \
    $(_OBJ_DIR)\alpha\stdmath.obj \
    $(_OBJ_DIR)\alpha\stdwcs.obj \
    $(_OBJ_DIR)\alpha\stubfunc.obj \
    $(_OBJ_DIR)\alpha\sx.obj \
    $(_OBJ_DIR)\alpha\sypl10rd.obj \
    $(_OBJ_DIR)\alpha\tattach.obj \
    $(_OBJ_DIR)\alpha\tbdpars.obj \
    $(_OBJ_DIR)\alpha\tbgetc.obj \
    $(_OBJ_DIR)\alpha\tbnextok.obj \
    $(_OBJ_DIR)\alpha\tbpdat.obj \
    $(_OBJ_DIR)\alpha\tbprocsw.obj \
    $(_OBJ_DIR)\alpha\tbrparse.obj \
    $(_OBJ_DIR)\alpha\tchgdir.obj \
    $(_OBJ_DIR)\alpha\tclose.obj \
    $(_OBJ_DIR)\alpha\tcomplet.obj \
    $(_OBJ_DIR)\alpha\tcreate.obj \
    $(_OBJ_DIR)\alpha\tdelete.obj \
    $(_OBJ_DIR)\alpha\tfbuffs.obj \
    $(_OBJ_DIR)\alpha\tfclose.obj \
    $(_OBJ_DIR)\alpha\tfeject.obj \
    $(_OBJ_DIR)\alpha\tfinit.obj \
    $(_OBJ_DIR)\alpha\tflutils.obj \
    $(_OBJ_DIR)\alpha\tfopen.obj \
    $(_OBJ_DIR)\alpha\tfpoll.obj \
    $(_OBJ_DIR)\alpha\tfreten.obj \
    $(_OBJ_DIR)\alpha\tfrewind.obj \
    $(_OBJ_DIR)\alpha\tfstuff.obj \
    $(_OBJ_DIR)\alpha\tftpcat.obj \
    $(_OBJ_DIR)\alpha\tgetinfo.obj \
    $(_OBJ_DIR)\alpha\tgetnext.obj \
    $(_OBJ_DIR)\alpha\tgetpath.obj \
    $(_OBJ_DIR)\alpha\tgetspec.obj \
    $(_OBJ_DIR)\alpha\timers.obj \
    $(_OBJ_DIR)\alpha\tinitfs.obj \
    $(_OBJ_DIR)\alpha\tminddb.obj \
    $(_OBJ_DIR)\alpha\tmkdblk.obj \
    $(_OBJ_DIR)\alpha\tmoddblk.obj \
    $(_OBJ_DIR)\alpha\tname.obj \
    $(_OBJ_DIR)\alpha\topen.obj \
    $(_OBJ_DIR)\alpha\tposmisc.obj \
    $(_OBJ_DIR)\alpha\tprintf.obj \
    $(_OBJ_DIR)\alpha\translat.obj \
    $(_OBJ_DIR)\alpha\transutl.obj \
    $(_OBJ_DIR)\alpha\treadobj.obj \
    $(_OBJ_DIR)\alpha\tseekobj.obj \
    $(_OBJ_DIR)\alpha\tsetinfo.obj \
    $(_OBJ_DIR)\alpha\tsize.obj \
    $(_OBJ_DIR)\alpha\tverinfo.obj \
    $(_OBJ_DIR)\alpha\tverobj.obj \
    $(_OBJ_DIR)\alpha\twritobj.obj \
    $(_OBJ_DIR)\alpha\uadd_dle.obj \
    $(_OBJ_DIR)\alpha\unicode.obj \
    $(_OBJ_DIR)\alpha\unitinit.obj \
    $(_OBJ_DIR)\alpha\very_dle.obj \
    $(_OBJ_DIR)\alpha\very_obj.obj \
    $(_OBJ_DIR)\alpha\viewproc.obj \
    $(_OBJ_DIR)\alpha\vlm_bset.obj \
    $(_OBJ_DIR)\alpha\vlm_cat.obj \
    $(_OBJ_DIR)\alpha\vlm_disk.obj \
    $(_OBJ_DIR)\alpha\vlm_file.obj \
    $(_OBJ_DIR)\alpha\vlm_find.obj \
    $(_OBJ_DIR)\alpha\vlm_init.obj \
    $(_OBJ_DIR)\alpha\vlm_menu.obj \
    $(_OBJ_DIR)\alpha\vlm_poll.obj \
    $(_OBJ_DIR)\alpha\vlm_refr.obj \
    $(_OBJ_DIR)\alpha\vlm_srch.obj \
    $(_OBJ_DIR)\alpha\vlm_srv.obj \
    $(_OBJ_DIR)\alpha\vlm_strt.obj \
    $(_OBJ_DIR)\alpha\vlm_tape.obj \
    $(_OBJ_DIR)\alpha\vlm_tree.obj \
    $(_OBJ_DIR)\alpha\vlm_util.obj \
    $(_OBJ_DIR)\alpha\vmstubs.obj \
    $(_OBJ_DIR)\alpha\winmang.obj \
    $(_OBJ_DIR)\alpha\tfwrite.obj \
    $(_OBJ_DIR)\alpha\writescr.obj \
    $(_OBJ_DIR)\alpha\yprintf.obj \
    $(_OBJ_DIR)\alpha\zprintf.obj \
    $(_OBJ_DIR)\alpha\xinitfs.obj \
    $(_OBJ_DIR)\alpha\ems_tab.obj \
    $(_OBJ_DIR)\alpha\d_o_xchg.obj \
    $(_OBJ_DIR)\alpha\xattach.obj \
    $(_OBJ_DIR)\alpha\xmoddblk.obj \
    $(_OBJ_DIR)\alpha\xgetnext.obj \
    $(_OBJ_DIR)\alpha\xgetpath.obj \
    $(_OBJ_DIR)\alpha\xname.obj \
    $(_OBJ_DIR)\alpha\xsize.obj \
    $(_OBJ_DIR)\alpha\xchgdir.obj \
    $(_OBJ_DIR)\alpha\xopen.obj \
    $(_OBJ_DIR)\alpha\xcreate.obj \
    $(_OBJ_DIR)\alpha\xreadobj.obj \
    $(_OBJ_DIR)\alpha\xgetinfo.obj \
    $(_OBJ_DIR)\alpha\xverinfo.obj \
    $(_OBJ_DIR)\alpha\xsetinfo.obj \
    $(_OBJ_DIR)\alpha\xclose.obj \
    $(_OBJ_DIR)\alpha\xverobj.obj \
    $(_OBJ_DIR)\alpha\xseekobj.obj \
    $(_OBJ_DIR)\alpha\xwritobj.obj \
    $(_OBJ_DIR)\alpha\xmkdblk.obj \
    $(_OBJ_DIR)\alpha\vlm_xchg.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\nostrad.res \
    $(_OBJ_DIR)\mips\addbsd.obj \
    $(_OBJ_DIR)\mips\addfse.obj \
    $(_OBJ_DIR)\mips\addlba.obj \
    $(_OBJ_DIR)\mips\atachdle.obj \
    $(_OBJ_DIR)\mips\att_drv.obj \
    $(_OBJ_DIR)\mips\back_dle.obj \
    $(_OBJ_DIR)\mips\back_obj.obj \
    $(_OBJ_DIR)\mips\back_vcb.obj \
    $(_OBJ_DIR)\mips\be_debug.obj \
    $(_OBJ_DIR)\mips\be_dinit.obj \
    $(_OBJ_DIR)\mips\be_init.obj \
    $(_OBJ_DIR)\mips\be_tfutl.obj \
    $(_OBJ_DIR)\mips\bec_init.obj \
    $(_OBJ_DIR)\mips\bec_mem.obj \
    $(_OBJ_DIR)\mips\bec_misc.obj \
    $(_OBJ_DIR)\mips\bsdlasto.obj \
    $(_OBJ_DIR)\mips\bsdmatch.obj \
    $(_OBJ_DIR)\mips\bsdsinfo.obj \
    $(_OBJ_DIR)\mips\bsdthw.obj \
    $(_OBJ_DIR)\mips\buffman.obj \
    $(_OBJ_DIR)\mips\buffnt.obj \
    $(_OBJ_DIR)\mips\checksum.obj \
    $(_OBJ_DIR)\mips\clearfsl.obj \
    $(_OBJ_DIR)\mips\cli_stub.obj \
    $(_OBJ_DIR)\mips\confmisc.obj \
    $(_OBJ_DIR)\mips\critstub.obj \
    $(_OBJ_DIR)\mips\ctbrkstb.obj \
    $(_OBJ_DIR)\mips\d_about.obj \
    $(_OBJ_DIR)\mips\d_adv_us.obj \
    $(_OBJ_DIR)\mips\d_attach.obj \
    $(_OBJ_DIR)\mips\d_browse.obj \
    $(_OBJ_DIR)\mips\d_ctape.obj \
    $(_OBJ_DIR)\mips\d_date.obj \
    $(_OBJ_DIR)\mips\d_dbug.obj \
    $(_OBJ_DIR)\mips\d_erase.obj \
    $(_OBJ_DIR)\mips\d_o_bkup.obj \
    $(_OBJ_DIR)\mips\d_o_rset.obj \
    $(_OBJ_DIR)\mips\d_r_path.obj \
    $(_OBJ_DIR)\mips\d_t_pswd.obj \
    $(_OBJ_DIR)\mips\d_v_path.obj \
    $(_OBJ_DIR)\mips\datetime.obj \
    $(_OBJ_DIR)\mips\dateutil.obj \
    $(_OBJ_DIR)\mips\dblksize.obj \
    $(_OBJ_DIR)\mips\ddeproc.obj \
    $(_OBJ_DIR)\mips\debug.obj \
    $(_OBJ_DIR)\mips\defchan.obj \
    $(_OBJ_DIR)\mips\defltblk.obj \
    $(_OBJ_DIR)\mips\details.obj \
    $(_OBJ_DIR)\mips\detfmt.obj \
    $(_OBJ_DIR)\mips\dettpdrv.obj \
    $(_OBJ_DIR)\mips\dialmang.obj \
    $(_OBJ_DIR)\mips\dilnttp.obj \
    $(_OBJ_DIR)\mips\dilntmsc.obj \
    $(_OBJ_DIR)\mips\dledelet.obj \
    $(_OBJ_DIR)\mips\dleget.obj \
    $(_OBJ_DIR)\mips\dlereset.obj \
    $(_OBJ_DIR)\mips\dleupdat.obj \
    $(_OBJ_DIR)\mips\dlg_util.obj \
    $(_OBJ_DIR)\mips\dlm_draw.obj \
    $(_OBJ_DIR)\mips\dlm_init.obj \
    $(_OBJ_DIR)\mips\dlm_lbn.obj \
    $(_OBJ_DIR)\mips\dlm_proc.obj \
    $(_OBJ_DIR)\mips\dlm_scrn.obj \
    $(_OBJ_DIR)\mips\dlm_updt.obj \
    $(_OBJ_DIR)\mips\do_back.obj \
    $(_OBJ_DIR)\mips\do_cat.obj \
    $(_OBJ_DIR)\mips\do_del.obj \
    $(_OBJ_DIR)\mips\do_excl.obj \
    $(_OBJ_DIR)\mips\do_ffr.obj \
    $(_OBJ_DIR)\mips\do_misc.obj \
    $(_OBJ_DIR)\mips\do_next.obj \
    $(_OBJ_DIR)\mips\do_rest.obj \
    $(_OBJ_DIR)\mips\do_tens.obj \
    $(_OBJ_DIR)\mips\do_very.obj \
    $(_OBJ_DIR)\mips\docproc.obj \
    $(_OBJ_DIR)\mips\drives.obj \
    $(_OBJ_DIR)\mips\enc_tab.obj \
    $(_OBJ_DIR)\mips\encrypt.obj \
    $(_OBJ_DIR)\mips\eprintf.obj \
    $(_OBJ_DIR)\mips\erase.obj \
    $(_OBJ_DIR)\mips\filgetc.obj \
    $(_OBJ_DIR)\mips\fmttab.obj \
    $(_OBJ_DIR)\mips\font.obj \
    $(_OBJ_DIR)\mips\freplace.obj \
    $(_OBJ_DIR)\mips\frmproc.obj \
    $(_OBJ_DIR)\mips\fsecopy.obj \
    $(_OBJ_DIR)\mips\func_tab.obj \
    $(_OBJ_DIR)\mips\gen_tab.obj \
    $(_OBJ_DIR)\mips\gendblk.obj \
    $(_OBJ_DIR)\mips\get_vcb.obj \
    $(_OBJ_DIR)\mips\getres.obj \
    $(_OBJ_DIR)\mips\getstrm.obj \
    $(_OBJ_DIR)\mips\ginitfs.obj \
    $(_OBJ_DIR)\mips\global.obj \
    $(_OBJ_DIR)\mips\gmkdblk.obj \
    $(_OBJ_DIR)\mips\gmoddblk.obj \
    $(_OBJ_DIR)\mips\gname.obj \
    $(_OBJ_DIR)\mips\gsize.obj \
    $(_OBJ_DIR)\mips\gtnxtdle.obj \
    $(_OBJ_DIR)\mips\gtnxttpe.obj \
    $(_OBJ_DIR)\mips\gui.obj \
    $(_OBJ_DIR)\mips\helpmang.obj \
    $(_OBJ_DIR)\mips\hwcheck.obj \
    $(_OBJ_DIR)\mips\hwconfnt.obj \
    $(_OBJ_DIR)\mips\initfsys.obj \
    $(_OBJ_DIR)\mips\log.obj \
    $(_OBJ_DIR)\mips\logoproc.obj \
    $(_OBJ_DIR)\mips\lp_tdir.obj \
    $(_OBJ_DIR)\mips\lp_tens.obj \
    $(_OBJ_DIR)\mips\lpbackup.obj \
    $(_OBJ_DIR)\mips\lpdelete.obj \
    $(_OBJ_DIR)\mips\lplist.obj \
    $(_OBJ_DIR)\mips\lprestor.obj \
    $(_OBJ_DIR)\mips\lprintf.obj \
    $(_OBJ_DIR)\mips\lptools.obj \
    $(_OBJ_DIR)\mips\lptpcat.obj \
    $(_OBJ_DIR)\mips\lpverify.obj \
    $(_OBJ_DIR)\mips\lw_data.obj \
    $(_OBJ_DIR)\mips\lwtfinf.obj \
    $(_OBJ_DIR)\mips\mach_nt.obj \
    $(_OBJ_DIR)\mips\makecfdb.obj \
    $(_OBJ_DIR)\mips\makeudb.obj \
    $(_OBJ_DIR)\mips\makevcb.obj \
    $(_OBJ_DIR)\mips\mayn31rd.obj \
    $(_OBJ_DIR)\mips\mayn40rd.obj \
    $(_OBJ_DIR)\mips\mtf10wt.obj \
    $(_OBJ_DIR)\mips\mtf10wdb.obj \
    $(_OBJ_DIR)\mips\memang32.obj \
    $(_OBJ_DIR)\mips\memver.obj \
    $(_OBJ_DIR)\mips\menumang.obj \
    $(_OBJ_DIR)\mips\winassrt.obj \
    $(_OBJ_DIR)\mips\msgbox.obj \
    $(_OBJ_DIR)\mips\msmktemp.obj \
    $(_OBJ_DIR)\mips\mui.obj \
    $(_OBJ_DIR)\mips\muiconf.obj \
    $(_OBJ_DIR)\mips\muiutil.obj \
    $(_OBJ_DIR)\mips\myn40otc.obj \
    $(_OBJ_DIR)\mips\nothing.obj \
    $(_OBJ_DIR)\mips\ntfs_tab.obj \
    $(_OBJ_DIR)\mips\ntfslink.obj \
    $(_OBJ_DIR)\mips\ntfsregy.obj \
    $(_OBJ_DIR)\mips\ntfstemp.obj \
    $(_OBJ_DIR)\mips\ntfsutil.obj \
    $(_OBJ_DIR)\mips\ombatch.obj \
    $(_OBJ_DIR)\mips\omevent.obj \
    $(_OBJ_DIR)\mips\ommuibar.obj \
    $(_OBJ_DIR)\mips\openbsdu.obj \
    $(_OBJ_DIR)\mips\opensys.obj \
    $(_OBJ_DIR)\mips\otc40rd.obj \
    $(_OBJ_DIR)\mips\otc40wt.obj \
    $(_OBJ_DIR)\mips\otc40msc.obj \
    $(_OBJ_DIR)\mips\parspath.obj \
    $(_OBJ_DIR)\mips\passdb.obj \
    $(_OBJ_DIR)\mips\password.obj \
    $(_OBJ_DIR)\mips\polldrv.obj \
    $(_OBJ_DIR)\mips\posatset.obj \
    $(_OBJ_DIR)\mips\pwxface.obj \
    $(_OBJ_DIR)\mips\qtc_add.obj \
    $(_OBJ_DIR)\mips\qtc_back.obj \
    $(_OBJ_DIR)\mips\qtc_bset.obj \
    $(_OBJ_DIR)\mips\qtc_eom.obj \
    $(_OBJ_DIR)\mips\qtc_init.obj \
    $(_OBJ_DIR)\mips\qtc_srch.obj \
    $(_OBJ_DIR)\mips\qtc_util.obj \
    $(_OBJ_DIR)\mips\qtcxface.obj \
    $(_OBJ_DIR)\mips\queues.obj \
    $(_OBJ_DIR)\mips\tfread.obj \
    $(_OBJ_DIR)\mips\resmang.obj \
    $(_OBJ_DIR)\mips\rest_dle.obj \
    $(_OBJ_DIR)\mips\rest_obj.obj \
    $(_OBJ_DIR)\mips\ribproc.obj \
    $(_OBJ_DIR)\mips\runtime.obj \
    $(_OBJ_DIR)\mips\savepath.obj \
    $(_OBJ_DIR)\mips\scanbsd.obj \
    $(_OBJ_DIR)\mips\scomplex.obj \
    $(_OBJ_DIR)\mips\skipno.obj \
    $(_OBJ_DIR)\mips\skipopen.obj \
    $(_OBJ_DIR)\mips\sleepwin.obj \
    $(_OBJ_DIR)\mips\statline.obj \
    $(_OBJ_DIR)\mips\stats.obj \
    $(_OBJ_DIR)\mips\stdmath.obj \
    $(_OBJ_DIR)\mips\stdwcs.obj \
    $(_OBJ_DIR)\mips\stubfunc.obj \
    $(_OBJ_DIR)\mips\sx.obj \
    $(_OBJ_DIR)\mips\sypl10rd.obj \
    $(_OBJ_DIR)\mips\tattach.obj \
    $(_OBJ_DIR)\mips\tbdpars.obj \
    $(_OBJ_DIR)\mips\tbgetc.obj \
    $(_OBJ_DIR)\mips\tbnextok.obj \
    $(_OBJ_DIR)\mips\tbpdat.obj \
    $(_OBJ_DIR)\mips\tbprocsw.obj \
    $(_OBJ_DIR)\mips\tbrparse.obj \
    $(_OBJ_DIR)\mips\tchgdir.obj \
    $(_OBJ_DIR)\mips\tclose.obj \
    $(_OBJ_DIR)\mips\tcomplet.obj \
    $(_OBJ_DIR)\mips\tcreate.obj \
    $(_OBJ_DIR)\mips\tdelete.obj \
    $(_OBJ_DIR)\mips\tfbuffs.obj \
    $(_OBJ_DIR)\mips\tfclose.obj \
    $(_OBJ_DIR)\mips\tfeject.obj \
    $(_OBJ_DIR)\mips\tfinit.obj \
    $(_OBJ_DIR)\mips\tflutils.obj \
    $(_OBJ_DIR)\mips\tfopen.obj \
    $(_OBJ_DIR)\mips\tfpoll.obj \
    $(_OBJ_DIR)\mips\tfreten.obj \
    $(_OBJ_DIR)\mips\tfrewind.obj \
    $(_OBJ_DIR)\mips\tfstuff.obj \
    $(_OBJ_DIR)\mips\tftpcat.obj \
    $(_OBJ_DIR)\mips\tgetinfo.obj \
    $(_OBJ_DIR)\mips\tgetnext.obj \
    $(_OBJ_DIR)\mips\tgetpath.obj \
    $(_OBJ_DIR)\mips\tgetspec.obj \
    $(_OBJ_DIR)\mips\timers.obj \
    $(_OBJ_DIR)\mips\tinitfs.obj \
    $(_OBJ_DIR)\mips\tminddb.obj \
    $(_OBJ_DIR)\mips\tmkdblk.obj \
    $(_OBJ_DIR)\mips\tmoddblk.obj \
    $(_OBJ_DIR)\mips\tname.obj \
    $(_OBJ_DIR)\mips\topen.obj \
    $(_OBJ_DIR)\mips\tposmisc.obj \
    $(_OBJ_DIR)\mips\tprintf.obj \
    $(_OBJ_DIR)\mips\translat.obj \
    $(_OBJ_DIR)\mips\transutl.obj \
    $(_OBJ_DIR)\mips\treadobj.obj \
    $(_OBJ_DIR)\mips\tseekobj.obj \
    $(_OBJ_DIR)\mips\tsetinfo.obj \
    $(_OBJ_DIR)\mips\tsize.obj \
    $(_OBJ_DIR)\mips\tverinfo.obj \
    $(_OBJ_DIR)\mips\tverobj.obj \
    $(_OBJ_DIR)\mips\twritobj.obj \
    $(_OBJ_DIR)\mips\uadd_dle.obj \
    $(_OBJ_DIR)\mips\unicode.obj \
    $(_OBJ_DIR)\mips\unitinit.obj \
    $(_OBJ_DIR)\mips\very_dle.obj \
    $(_OBJ_DIR)\mips\very_obj.obj \
    $(_OBJ_DIR)\mips\viewproc.obj \
    $(_OBJ_DIR)\mips\vlm_bset.obj \
    $(_OBJ_DIR)\mips\vlm_cat.obj \
    $(_OBJ_DIR)\mips\vlm_disk.obj \
    $(_OBJ_DIR)\mips\vlm_file.obj \
    $(_OBJ_DIR)\mips\vlm_find.obj \
    $(_OBJ_DIR)\mips\vlm_init.obj \
    $(_OBJ_DIR)\mips\vlm_menu.obj \
    $(_OBJ_DIR)\mips\vlm_poll.obj \
    $(_OBJ_DIR)\mips\vlm_refr.obj \
    $(_OBJ_DIR)\mips\vlm_srch.obj \
    $(_OBJ_DIR)\mips\vlm_srv.obj \
    $(_OBJ_DIR)\mips\vlm_strt.obj \
    $(_OBJ_DIR)\mips\vlm_tape.obj \
    $(_OBJ_DIR)\mips\vlm_tree.obj \
    $(_OBJ_DIR)\mips\vlm_util.obj \
    $(_OBJ_DIR)\mips\vmstubs.obj \
    $(_OBJ_DIR)\mips\winmang.obj \
    $(_OBJ_DIR)\mips\tfwrite.obj \
    $(_OBJ_DIR)\mips\writescr.obj \
    $(_OBJ_DIR)\mips\yprintf.obj \
    $(_OBJ_DIR)\mips\zprintf.obj \
    $(_OBJ_DIR)\mips\xinitfs.obj \
    $(_OBJ_DIR)\mips\ems_tab.obj \
    $(_OBJ_DIR)\mips\d_o_xchg.obj \
    $(_OBJ_DIR)\mips\xattach.obj \
    $(_OBJ_DIR)\mips\xmoddblk.obj \
    $(_OBJ_DIR)\mips\xgetnext.obj \
    $(_OBJ_DIR)\mips\xgetpath.obj \
    $(_OBJ_DIR)\mips\xname.obj \
    $(_OBJ_DIR)\mips\xsize.obj \
    $(_OBJ_DIR)\mips\xchgdir.obj \
    $(_OBJ_DIR)\mips\xopen.obj \
    $(_OBJ_DIR)\mips\xcreate.obj \
    $(_OBJ_DIR)\mips\xreadobj.obj \
    $(_OBJ_DIR)\mips\xgetinfo.obj \
    $(_OBJ_DIR)\mips\xverinfo.obj \
    $(_OBJ_DIR)\mips\xsetinfo.obj \
    $(_OBJ_DIR)\mips\xclose.obj \
    $(_OBJ_DIR)\mips\xverobj.obj \
    $(_OBJ_DIR)\mips\xseekobj.obj \
    $(_OBJ_DIR)\mips\xwritobj.obj \
    $(_OBJ_DIR)\mips\xmkdblk.obj \
    $(_OBJ_DIR)\mips\vlm_xchg.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\nostrad.res \
    $(_OBJ_DIR)\i386\addbsd.obj \
    $(_OBJ_DIR)\i386\addfse.obj \
    $(_OBJ_DIR)\i386\addlba.obj \
    $(_OBJ_DIR)\i386\atachdle.obj \
    $(_OBJ_DIR)\i386\att_drv.obj \
    $(_OBJ_DIR)\i386\back_dle.obj \
    $(_OBJ_DIR)\i386\back_obj.obj \
    $(_OBJ_DIR)\i386\back_vcb.obj \
    $(_OBJ_DIR)\i386\be_debug.obj \
    $(_OBJ_DIR)\i386\be_dinit.obj \
    $(_OBJ_DIR)\i386\be_init.obj \
    $(_OBJ_DIR)\i386\be_tfutl.obj \
    $(_OBJ_DIR)\i386\bec_init.obj \
    $(_OBJ_DIR)\i386\bec_mem.obj \
    $(_OBJ_DIR)\i386\bec_misc.obj \
    $(_OBJ_DIR)\i386\bsdlasto.obj \
    $(_OBJ_DIR)\i386\bsdmatch.obj \
    $(_OBJ_DIR)\i386\bsdsinfo.obj \
    $(_OBJ_DIR)\i386\bsdthw.obj \
    $(_OBJ_DIR)\i386\buffman.obj \
    $(_OBJ_DIR)\i386\buffnt.obj \
    $(_OBJ_DIR)\i386\checksum.obj \
    $(_OBJ_DIR)\i386\clearfsl.obj \
    $(_OBJ_DIR)\i386\cli_stub.obj \
    $(_OBJ_DIR)\i386\confmisc.obj \
    $(_OBJ_DIR)\i386\critstub.obj \
    $(_OBJ_DIR)\i386\ctbrkstb.obj \
    $(_OBJ_DIR)\i386\d_about.obj \
    $(_OBJ_DIR)\i386\d_adv_us.obj \
    $(_OBJ_DIR)\i386\d_attach.obj \
    $(_OBJ_DIR)\i386\d_browse.obj \
    $(_OBJ_DIR)\i386\d_ctape.obj \
    $(_OBJ_DIR)\i386\d_date.obj \
    $(_OBJ_DIR)\i386\d_dbug.obj \
    $(_OBJ_DIR)\i386\d_erase.obj \
    $(_OBJ_DIR)\i386\d_o_bkup.obj \
    $(_OBJ_DIR)\i386\d_o_rset.obj \
    $(_OBJ_DIR)\i386\d_r_path.obj \
    $(_OBJ_DIR)\i386\d_t_pswd.obj \
    $(_OBJ_DIR)\i386\d_v_path.obj \
    $(_OBJ_DIR)\i386\datetime.obj \
    $(_OBJ_DIR)\i386\dateutil.obj \
    $(_OBJ_DIR)\i386\dblksize.obj \
    $(_OBJ_DIR)\i386\ddeproc.obj \
    $(_OBJ_DIR)\i386\debug.obj \
    $(_OBJ_DIR)\i386\defchan.obj \
    $(_OBJ_DIR)\i386\defltblk.obj \
    $(_OBJ_DIR)\i386\details.obj \
    $(_OBJ_DIR)\i386\detfmt.obj \
    $(_OBJ_DIR)\i386\dettpdrv.obj \
    $(_OBJ_DIR)\i386\dialmang.obj \
    $(_OBJ_DIR)\i386\dilnttp.obj \
    $(_OBJ_DIR)\i386\dilntmsc.obj \
    $(_OBJ_DIR)\i386\dledelet.obj \
    $(_OBJ_DIR)\i386\dleget.obj \
    $(_OBJ_DIR)\i386\dlereset.obj \
    $(_OBJ_DIR)\i386\dleupdat.obj \
    $(_OBJ_DIR)\i386\dlg_util.obj \
    $(_OBJ_DIR)\i386\dlm_draw.obj \
    $(_OBJ_DIR)\i386\dlm_init.obj \
    $(_OBJ_DIR)\i386\dlm_lbn.obj \
    $(_OBJ_DIR)\i386\dlm_proc.obj \
    $(_OBJ_DIR)\i386\dlm_scrn.obj \
    $(_OBJ_DIR)\i386\dlm_updt.obj \
    $(_OBJ_DIR)\i386\do_back.obj \
    $(_OBJ_DIR)\i386\do_cat.obj \
    $(_OBJ_DIR)\i386\do_del.obj \
    $(_OBJ_DIR)\i386\do_excl.obj \
    $(_OBJ_DIR)\i386\do_ffr.obj \
    $(_OBJ_DIR)\i386\do_misc.obj \
    $(_OBJ_DIR)\i386\do_next.obj \
    $(_OBJ_DIR)\i386\do_rest.obj \
    $(_OBJ_DIR)\i386\do_tens.obj \
    $(_OBJ_DIR)\i386\do_very.obj \
    $(_OBJ_DIR)\i386\docproc.obj \
    $(_OBJ_DIR)\i386\drives.obj \
    $(_OBJ_DIR)\i386\enc_tab.obj \
    $(_OBJ_DIR)\i386\encrypt.obj \
    $(_OBJ_DIR)\i386\eprintf.obj \
    $(_OBJ_DIR)\i386\erase.obj \
    $(_OBJ_DIR)\i386\filgetc.obj \
    $(_OBJ_DIR)\i386\fmttab.obj \
    $(_OBJ_DIR)\i386\font.obj \
    $(_OBJ_DIR)\i386\freplace.obj \
    $(_OBJ_DIR)\i386\frmproc.obj \
    $(_OBJ_DIR)\i386\fsecopy.obj \
    $(_OBJ_DIR)\i386\func_tab.obj \
    $(_OBJ_DIR)\i386\gen_tab.obj \
    $(_OBJ_DIR)\i386\gendblk.obj \
    $(_OBJ_DIR)\i386\get_vcb.obj \
    $(_OBJ_DIR)\i386\getres.obj \
    $(_OBJ_DIR)\i386\getstrm.obj \
    $(_OBJ_DIR)\i386\ginitfs.obj \
    $(_OBJ_DIR)\i386\global.obj \
    $(_OBJ_DIR)\i386\gmkdblk.obj \
    $(_OBJ_DIR)\i386\gmoddblk.obj \
    $(_OBJ_DIR)\i386\gname.obj \
    $(_OBJ_DIR)\i386\gsize.obj \
    $(_OBJ_DIR)\i386\gtnxtdle.obj \
    $(_OBJ_DIR)\i386\gtnxttpe.obj \
    $(_OBJ_DIR)\i386\gui.obj \
    $(_OBJ_DIR)\i386\helpmang.obj \
    $(_OBJ_DIR)\i386\hwcheck.obj \
    $(_OBJ_DIR)\i386\hwconfnt.obj \
    $(_OBJ_DIR)\i386\initfsys.obj \
    $(_OBJ_DIR)\i386\log.obj \
    $(_OBJ_DIR)\i386\logoproc.obj \
    $(_OBJ_DIR)\i386\lp_tdir.obj \
    $(_OBJ_DIR)\i386\lp_tens.obj \
    $(_OBJ_DIR)\i386\lpbackup.obj \
    $(_OBJ_DIR)\i386\lpdelete.obj \
    $(_OBJ_DIR)\i386\lplist.obj \
    $(_OBJ_DIR)\i386\lprestor.obj \
    $(_OBJ_DIR)\i386\lprintf.obj \
    $(_OBJ_DIR)\i386\lptools.obj \
    $(_OBJ_DIR)\i386\lptpcat.obj \
    $(_OBJ_DIR)\i386\lpverify.obj \
    $(_OBJ_DIR)\i386\lw_data.obj \
    $(_OBJ_DIR)\i386\lwtfinf.obj \
    $(_OBJ_DIR)\i386\mach_nt.obj \
    $(_OBJ_DIR)\i386\makecfdb.obj \
    $(_OBJ_DIR)\i386\makeudb.obj \
    $(_OBJ_DIR)\i386\makevcb.obj \
    $(_OBJ_DIR)\i386\mayn31rd.obj \
    $(_OBJ_DIR)\i386\mayn40rd.obj \
    $(_OBJ_DIR)\i386\mtf10wt.obj \
    $(_OBJ_DIR)\i386\mtf10wdb.obj \
    $(_OBJ_DIR)\i386\memang32.obj \
    $(_OBJ_DIR)\i386\memver.obj \
    $(_OBJ_DIR)\i386\menumang.obj \
    $(_OBJ_DIR)\i386\winassrt.obj \
    $(_OBJ_DIR)\i386\msgbox.obj \
    $(_OBJ_DIR)\i386\msmktemp.obj \
    $(_OBJ_DIR)\i386\mui.obj \
    $(_OBJ_DIR)\i386\muiconf.obj \
    $(_OBJ_DIR)\i386\muiutil.obj \
    $(_OBJ_DIR)\i386\myn40otc.obj \
    $(_OBJ_DIR)\i386\nothing.obj \
    $(_OBJ_DIR)\i386\ntfs_tab.obj \
    $(_OBJ_DIR)\i386\ntfslink.obj \
    $(_OBJ_DIR)\i386\ntfsregy.obj \
    $(_OBJ_DIR)\i386\ntfstemp.obj \
    $(_OBJ_DIR)\i386\ntfsutil.obj \
    $(_OBJ_DIR)\i386\ombatch.obj \
    $(_OBJ_DIR)\i386\omevent.obj \
    $(_OBJ_DIR)\i386\ommuibar.obj \
    $(_OBJ_DIR)\i386\openbsdu.obj \
    $(_OBJ_DIR)\i386\opensys.obj \
    $(_OBJ_DIR)\i386\otc40rd.obj \
    $(_OBJ_DIR)\i386\otc40wt.obj \
    $(_OBJ_DIR)\i386\otc40msc.obj \
    $(_OBJ_DIR)\i386\parspath.obj \
    $(_OBJ_DIR)\i386\passdb.obj \
    $(_OBJ_DIR)\i386\password.obj \
    $(_OBJ_DIR)\i386\polldrv.obj \
    $(_OBJ_DIR)\i386\posatset.obj \
    $(_OBJ_DIR)\i386\pwxface.obj \
    $(_OBJ_DIR)\i386\qtc_add.obj \
    $(_OBJ_DIR)\i386\qtc_back.obj \
    $(_OBJ_DIR)\i386\qtc_bset.obj \
    $(_OBJ_DIR)\i386\qtc_eom.obj \
    $(_OBJ_DIR)\i386\qtc_init.obj \
    $(_OBJ_DIR)\i386\qtc_srch.obj \
    $(_OBJ_DIR)\i386\qtc_util.obj \
    $(_OBJ_DIR)\i386\qtcxface.obj \
    $(_OBJ_DIR)\i386\queues.obj \
    $(_OBJ_DIR)\i386\tfread.obj \
    $(_OBJ_DIR)\i386\resmang.obj \
    $(_OBJ_DIR)\i386\rest_dle.obj \
    $(_OBJ_DIR)\i386\rest_obj.obj \
    $(_OBJ_DIR)\i386\ribproc.obj \
    $(_OBJ_DIR)\i386\runtime.obj \
    $(_OBJ_DIR)\i386\savepath.obj \
    $(_OBJ_DIR)\i386\scanbsd.obj \
    $(_OBJ_DIR)\i386\scomplex.obj \
    $(_OBJ_DIR)\i386\skipno.obj \
    $(_OBJ_DIR)\i386\skipopen.obj \
    $(_OBJ_DIR)\i386\sleepwin.obj \
    $(_OBJ_DIR)\i386\statline.obj \
    $(_OBJ_DIR)\i386\stats.obj \
    $(_OBJ_DIR)\i386\stdmath.obj \
    $(_OBJ_DIR)\i386\stdwcs.obj \
    $(_OBJ_DIR)\i386\stubfunc.obj \
    $(_OBJ_DIR)\i386\sx.obj \
    $(_OBJ_DIR)\i386\sypl10rd.obj \
    $(_OBJ_DIR)\i386\tattach.obj \
    $(_OBJ_DIR)\i386\tbdpars.obj \
    $(_OBJ_DIR)\i386\tbgetc.obj \
    $(_OBJ_DIR)\i386\tbnextok.obj \
    $(_OBJ_DIR)\i386\tbpdat.obj \
    $(_OBJ_DIR)\i386\tbprocsw.obj \
    $(_OBJ_DIR)\i386\tbrparse.obj \
    $(_OBJ_DIR)\i386\tchgdir.obj \
    $(_OBJ_DIR)\i386\tclose.obj \
    $(_OBJ_DIR)\i386\tcomplet.obj \
    $(_OBJ_DIR)\i386\tcreate.obj \
    $(_OBJ_DIR)\i386\tdelete.obj \
    $(_OBJ_DIR)\i386\tfbuffs.obj \
    $(_OBJ_DIR)\i386\tfclose.obj \
    $(_OBJ_DIR)\i386\tfeject.obj \
    $(_OBJ_DIR)\i386\tfinit.obj \
    $(_OBJ_DIR)\i386\tflutils.obj \
    $(_OBJ_DIR)\i386\tfopen.obj \
    $(_OBJ_DIR)\i386\tfpoll.obj \
    $(_OBJ_DIR)\i386\tfreten.obj \
    $(_OBJ_DIR)\i386\tfrewind.obj \
    $(_OBJ_DIR)\i386\tfstuff.obj \
    $(_OBJ_DIR)\i386\tftpcat.obj \
    $(_OBJ_DIR)\i386\tgetinfo.obj \
    $(_OBJ_DIR)\i386\tgetnext.obj \
    $(_OBJ_DIR)\i386\tgetpath.obj \
    $(_OBJ_DIR)\i386\tgetspec.obj \
    $(_OBJ_DIR)\i386\timers.obj \
    $(_OBJ_DIR)\i386\tinitfs.obj \
    $(_OBJ_DIR)\i386\tminddb.obj \
    $(_OBJ_DIR)\i386\tmkdblk.obj \
    $(_OBJ_DIR)\i386\tmoddblk.obj \
    $(_OBJ_DIR)\i386\tname.obj \
    $(_OBJ_DIR)\i386\topen.obj \
    $(_OBJ_DIR)\i386\tposmisc.obj \
    $(_OBJ_DIR)\i386\tprintf.obj \
    $(_OBJ_DIR)\i386\translat.obj \
    $(_OBJ_DIR)\i386\transutl.obj \
    $(_OBJ_DIR)\i386\treadobj.obj \
    $(_OBJ_DIR)\i386\tseekobj.obj \
    $(_OBJ_DIR)\i386\tsetinfo.obj \
    $(_OBJ_DIR)\i386\tsize.obj \
    $(_OBJ_DIR)\i386\tverinfo.obj \
    $(_OBJ_DIR)\i386\tverobj.obj \
    $(_OBJ_DIR)\i386\twritobj.obj \
    $(_OBJ_DIR)\i386\uadd_dle.obj \
    $(_OBJ_DIR)\i386\unicode.obj \
    $(_OBJ_DIR)\i386\unitinit.obj \
    $(_OBJ_DIR)\i386\very_dle.obj \
    $(_OBJ_DIR)\i386\very_obj.obj \
    $(_OBJ_DIR)\i386\viewproc.obj \
    $(_OBJ_DIR)\i386\vlm_bset.obj \
    $(_OBJ_DIR)\i386\vlm_cat.obj \
    $(_OBJ_DIR)\i386\vlm_disk.obj \
    $(_OBJ_DIR)\i386\vlm_file.obj \
    $(_OBJ_DIR)\i386\vlm_find.obj \
    $(_OBJ_DIR)\i386\vlm_init.obj \
    $(_OBJ_DIR)\i386\vlm_menu.obj \
    $(_OBJ_DIR)\i386\vlm_poll.obj \
    $(_OBJ_DIR)\i386\vlm_refr.obj \
    $(_OBJ_DIR)\i386\vlm_srch.obj \
    $(_OBJ_DIR)\i386\vlm_srv.obj \
    $(_OBJ_DIR)\i386\vlm_strt.obj \
    $(_OBJ_DIR)\i386\vlm_tape.obj \
    $(_OBJ_DIR)\i386\vlm_tree.obj \
    $(_OBJ_DIR)\i386\vlm_util.obj \
    $(_OBJ_DIR)\i386\vmstubs.obj \
    $(_OBJ_DIR)\i386\winmang.obj \
    $(_OBJ_DIR)\i386\tfwrite.obj \
    $(_OBJ_DIR)\i386\writescr.obj \
    $(_OBJ_DIR)\i386\yprintf.obj \
    $(_OBJ_DIR)\i386\zprintf.obj \
    $(_OBJ_DIR)\i386\xinitfs.obj \
    $(_OBJ_DIR)\i386\ems_tab.obj \
    $(_OBJ_DIR)\i386\d_o_xchg.obj \
    $(_OBJ_DIR)\i386\xattach.obj \
    $(_OBJ_DIR)\i386\xmoddblk.obj \
    $(_OBJ_DIR)\i386\xgetnext.obj \
    $(_OBJ_DIR)\i386\xgetpath.obj \
    $(_OBJ_DIR)\i386\xname.obj \
    $(_OBJ_DIR)\i386\xsize.obj \
    $(_OBJ_DIR)\i386\xchgdir.obj \
    $(_OBJ_DIR)\i386\xopen.obj \
    $(_OBJ_DIR)\i386\xcreate.obj \
    $(_OBJ_DIR)\i386\xreadobj.obj \
    $(_OBJ_DIR)\i386\xgetinfo.obj \
    $(_OBJ_DIR)\i386\xverinfo.obj \
    $(_OBJ_DIR)\i386\xsetinfo.obj \
    $(_OBJ_DIR)\i386\xclose.obj \
    $(_OBJ_DIR)\i386\xverobj.obj \
    $(_OBJ_DIR)\i386\xseekobj.obj \
    $(_OBJ_DIR)\i386\xwritobj.obj \
    $(_OBJ_DIR)\i386\xmkdblk.obj \
    $(_OBJ_DIR)\i386\vlm_xchg.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\nostrad.res \
    $(_OBJ_DIR)\ppc\addbsd.obj \
    $(_OBJ_DIR)\ppc\addfse.obj \
    $(_OBJ_DIR)\ppc\addlba.obj \
    $(_OBJ_DIR)\ppc\atachdle.obj \
    $(_OBJ_DIR)\ppc\att_drv.obj \
    $(_OBJ_DIR)\ppc\back_dle.obj \
    $(_OBJ_DIR)\ppc\back_obj.obj \
    $(_OBJ_DIR)\ppc\back_vcb.obj \
    $(_OBJ_DIR)\ppc\be_debug.obj \
    $(_OBJ_DIR)\ppc\be_dinit.obj \
    $(_OBJ_DIR)\ppc\be_init.obj \
    $(_OBJ_DIR)\ppc\be_tfutl.obj \
    $(_OBJ_DIR)\ppc\bec_init.obj \
    $(_OBJ_DIR)\ppc\bec_mem.obj \
    $(_OBJ_DIR)\ppc\bec_misc.obj \
    $(_OBJ_DIR)\ppc\bsdlasto.obj \
    $(_OBJ_DIR)\ppc\bsdmatch.obj \
    $(_OBJ_DIR)\ppc\bsdsinfo.obj \
    $(_OBJ_DIR)\ppc\bsdthw.obj \
    $(_OBJ_DIR)\ppc\buffman.obj \
    $(_OBJ_DIR)\ppc\buffnt.obj \
    $(_OBJ_DIR)\ppc\checksum.obj \
    $(_OBJ_DIR)\ppc\clearfsl.obj \
    $(_OBJ_DIR)\ppc\cli_stub.obj \
    $(_OBJ_DIR)\ppc\confmisc.obj \
    $(_OBJ_DIR)\ppc\critstub.obj \
    $(_OBJ_DIR)\ppc\ctbrkstb.obj \
    $(_OBJ_DIR)\ppc\d_about.obj \
    $(_OBJ_DIR)\ppc\d_adv_us.obj \
    $(_OBJ_DIR)\ppc\d_attach.obj \
    $(_OBJ_DIR)\ppc\d_browse.obj \
    $(_OBJ_DIR)\ppc\d_ctape.obj \
    $(_OBJ_DIR)\ppc\d_date.obj \
    $(_OBJ_DIR)\ppc\d_dbug.obj \
    $(_OBJ_DIR)\ppc\d_erase.obj \
    $(_OBJ_DIR)\ppc\d_o_bkup.obj \
    $(_OBJ_DIR)\ppc\d_o_rset.obj \
    $(_OBJ_DIR)\ppc\d_r_path.obj \
    $(_OBJ_DIR)\ppc\d_t_pswd.obj \
    $(_OBJ_DIR)\ppc\d_v_path.obj \
    $(_OBJ_DIR)\ppc\datetime.obj \
    $(_OBJ_DIR)\ppc\dateutil.obj \
    $(_OBJ_DIR)\ppc\dblksize.obj \
    $(_OBJ_DIR)\ppc\ddeproc.obj \
    $(_OBJ_DIR)\ppc\debug.obj \
    $(_OBJ_DIR)\ppc\defchan.obj \
    $(_OBJ_DIR)\ppc\defltblk.obj \
    $(_OBJ_DIR)\ppc\details.obj \
    $(_OBJ_DIR)\ppc\detfmt.obj \
    $(_OBJ_DIR)\ppc\dettpdrv.obj \
    $(_OBJ_DIR)\ppc\dialmang.obj \
    $(_OBJ_DIR)\ppc\dilnttp.obj \
    $(_OBJ_DIR)\ppc\dilntmsc.obj \
    $(_OBJ_DIR)\ppc\dledelet.obj \
    $(_OBJ_DIR)\ppc\dleget.obj \
    $(_OBJ_DIR)\ppc\dlereset.obj \
    $(_OBJ_DIR)\ppc\dleupdat.obj \
    $(_OBJ_DIR)\ppc\dlg_util.obj \
    $(_OBJ_DIR)\ppc\dlm_draw.obj \
    $(_OBJ_DIR)\ppc\dlm_init.obj \
    $(_OBJ_DIR)\ppc\dlm_lbn.obj \
    $(_OBJ_DIR)\ppc\dlm_proc.obj \
    $(_OBJ_DIR)\ppc\dlm_scrn.obj \
    $(_OBJ_DIR)\ppc\dlm_updt.obj \
    $(_OBJ_DIR)\ppc\do_back.obj \
    $(_OBJ_DIR)\ppc\do_cat.obj \
    $(_OBJ_DIR)\ppc\do_del.obj \
    $(_OBJ_DIR)\ppc\do_excl.obj \
    $(_OBJ_DIR)\ppc\do_ffr.obj \
    $(_OBJ_DIR)\ppc\do_misc.obj \
    $(_OBJ_DIR)\ppc\do_next.obj \
    $(_OBJ_DIR)\ppc\do_rest.obj \
    $(_OBJ_DIR)\ppc\do_tens.obj \
    $(_OBJ_DIR)\ppc\do_very.obj \
    $(_OBJ_DIR)\ppc\docproc.obj \
    $(_OBJ_DIR)\ppc\drives.obj \
    $(_OBJ_DIR)\ppc\enc_tab.obj \
    $(_OBJ_DIR)\ppc\encrypt.obj \
    $(_OBJ_DIR)\ppc\eprintf.obj \
    $(_OBJ_DIR)\ppc\erase.obj \
    $(_OBJ_DIR)\ppc\filgetc.obj \
    $(_OBJ_DIR)\ppc\fmttab.obj \
    $(_OBJ_DIR)\ppc\font.obj \
    $(_OBJ_DIR)\ppc\freplace.obj \
    $(_OBJ_DIR)\ppc\frmproc.obj \
    $(_OBJ_DIR)\ppc\fsecopy.obj \
    $(_OBJ_DIR)\ppc\func_tab.obj \
    $(_OBJ_DIR)\ppc\gen_tab.obj \
    $(_OBJ_DIR)\ppc\gendblk.obj \
    $(_OBJ_DIR)\ppc\get_vcb.obj \
    $(_OBJ_DIR)\ppc\getres.obj \
    $(_OBJ_DIR)\ppc\getstrm.obj \
    $(_OBJ_DIR)\ppc\ginitfs.obj \
    $(_OBJ_DIR)\ppc\global.obj \
    $(_OBJ_DIR)\ppc\gmkdblk.obj \
    $(_OBJ_DIR)\ppc\gmoddblk.obj \
    $(_OBJ_DIR)\ppc\gname.obj \
    $(_OBJ_DIR)\ppc\gsize.obj \
    $(_OBJ_DIR)\ppc\gtnxtdle.obj \
    $(_OBJ_DIR)\ppc\gtnxttpe.obj \
    $(_OBJ_DIR)\ppc\gui.obj \
    $(_OBJ_DIR)\ppc\helpmang.obj \
    $(_OBJ_DIR)\ppc\hwcheck.obj \
    $(_OBJ_DIR)\ppc\hwconfnt.obj \
    $(_OBJ_DIR)\ppc\initfsys.obj \
    $(_OBJ_DIR)\ppc\log.obj \
    $(_OBJ_DIR)\ppc\logoproc.obj \
    $(_OBJ_DIR)\ppc\lp_tdir.obj \
    $(_OBJ_DIR)\ppc\lp_tens.obj \
    $(_OBJ_DIR)\ppc\lpbackup.obj \
    $(_OBJ_DIR)\ppc\lpdelete.obj \
    $(_OBJ_DIR)\ppc\lplist.obj \
    $(_OBJ_DIR)\ppc\lprestor.obj \
    $(_OBJ_DIR)\ppc\lprintf.obj \
    $(_OBJ_DIR)\ppc\lptools.obj \
    $(_OBJ_DIR)\ppc\lptpcat.obj \
    $(_OBJ_DIR)\ppc\lpverify.obj \
    $(_OBJ_DIR)\ppc\lw_data.obj \
    $(_OBJ_DIR)\ppc\lwtfinf.obj \
    $(_OBJ_DIR)\ppc\mach_nt.obj \
    $(_OBJ_DIR)\ppc\makecfdb.obj \
    $(_OBJ_DIR)\ppc\makeudb.obj \
    $(_OBJ_DIR)\ppc\makevcb.obj \
    $(_OBJ_DIR)\ppc\mayn31rd.obj \
    $(_OBJ_DIR)\ppc\mayn40rd.obj \
    $(_OBJ_DIR)\ppc\mtf10wt.obj \
    $(_OBJ_DIR)\ppc\mtf10wdb.obj \
    $(_OBJ_DIR)\ppc\memang32.obj \
    $(_OBJ_DIR)\ppc\memver.obj \
    $(_OBJ_DIR)\ppc\menumang.obj \
    $(_OBJ_DIR)\ppc\winassrt.obj \
    $(_OBJ_DIR)\ppc\msgbox.obj \
    $(_OBJ_DIR)\ppc\msmktemp.obj \
    $(_OBJ_DIR)\ppc\mui.obj \
    $(_OBJ_DIR)\ppc\muiconf.obj \
    $(_OBJ_DIR)\ppc\muiutil.obj \
    $(_OBJ_DIR)\ppc\myn40otc.obj \
    $(_OBJ_DIR)\ppc\nothing.obj \
    $(_OBJ_DIR)\ppc\ntfs_tab.obj \
    $(_OBJ_DIR)\ppc\ntfslink.obj \
    $(_OBJ_DIR)\ppc\ntfsregy.obj \
    $(_OBJ_DIR)\ppc\ntfstemp.obj \
    $(_OBJ_DIR)\ppc\ntfsutil.obj \
    $(_OBJ_DIR)\ppc\ombatch.obj \
    $(_OBJ_DIR)\ppc\omevent.obj \
    $(_OBJ_DIR)\ppc\ommuibar.obj \
    $(_OBJ_DIR)\ppc\openbsdu.obj \
    $(_OBJ_DIR)\ppc\opensys.obj \
    $(_OBJ_DIR)\ppc\otc40rd.obj \
    $(_OBJ_DIR)\ppc\otc40wt.obj \
    $(_OBJ_DIR)\ppc\otc40msc.obj \
    $(_OBJ_DIR)\ppc\parspath.obj \
    $(_OBJ_DIR)\ppc\passdb.obj \
    $(_OBJ_DIR)\ppc\password.obj \
    $(_OBJ_DIR)\ppc\polldrv.obj \
    $(_OBJ_DIR)\ppc\posatset.obj \
    $(_OBJ_DIR)\ppc\pwxface.obj \
    $(_OBJ_DIR)\ppc\qtc_add.obj \
    $(_OBJ_DIR)\ppc\qtc_back.obj \
    $(_OBJ_DIR)\ppc\qtc_bset.obj \
    $(_OBJ_DIR)\ppc\qtc_eom.obj \
    $(_OBJ_DIR)\ppc\qtc_init.obj \
    $(_OBJ_DIR)\ppc\qtc_srch.obj \
    $(_OBJ_DIR)\ppc\qtc_util.obj \
    $(_OBJ_DIR)\ppc\qtcxface.obj \
    $(_OBJ_DIR)\ppc\queues.obj \
    $(_OBJ_DIR)\ppc\tfread.obj \
    $(_OBJ_DIR)\ppc\resmang.obj \
    $(_OBJ_DIR)\ppc\rest_dle.obj \
    $(_OBJ_DIR)\ppc\rest_obj.obj \
    $(_OBJ_DIR)\ppc\ribproc.obj \
    $(_OBJ_DIR)\ppc\runtime.obj \
    $(_OBJ_DIR)\ppc\savepath.obj \
    $(_OBJ_DIR)\ppc\scanbsd.obj \
    $(_OBJ_DIR)\ppc\scomplex.obj \
    $(_OBJ_DIR)\ppc\skipno.obj \
    $(_OBJ_DIR)\ppc\skipopen.obj \
    $(_OBJ_DIR)\ppc\sleepwin.obj \
    $(_OBJ_DIR)\ppc\statline.obj \
    $(_OBJ_DIR)\ppc\stats.obj \
    $(_OBJ_DIR)\ppc\stdmath.obj \
    $(_OBJ_DIR)\ppc\stdwcs.obj \
    $(_OBJ_DIR)\ppc\stubfunc.obj \
    $(_OBJ_DIR)\ppc\sx.obj \
    $(_OBJ_DIR)\ppc\sypl10rd.obj \
    $(_OBJ_DIR)\ppc\tattach.obj \
    $(_OBJ_DIR)\ppc\tbdpars.obj \
    $(_OBJ_DIR)\ppc\tbgetc.obj \
    $(_OBJ_DIR)\ppc\tbnextok.obj \
    $(_OBJ_DIR)\ppc\tbpdat.obj \
    $(_OBJ_DIR)\ppc\tbprocsw.obj \
    $(_OBJ_DIR)\ppc\tbrparse.obj \
    $(_OBJ_DIR)\ppc\tchgdir.obj \
    $(_OBJ_DIR)\ppc\tclose.obj \
    $(_OBJ_DIR)\ppc\tcomplet.obj \
    $(_OBJ_DIR)\ppc\tcreate.obj \
    $(_OBJ_DIR)\ppc\tdelete.obj \
    $(_OBJ_DIR)\ppc\tfbuffs.obj \
    $(_OBJ_DIR)\ppc\tfclose.obj \
    $(_OBJ_DIR)\ppc\tfeject.obj \
    $(_OBJ_DIR)\ppc\tfinit.obj \
    $(_OBJ_DIR)\ppc\tflutils.obj \
    $(_OBJ_DIR)\ppc\tfopen.obj \
    $(_OBJ_DIR)\ppc\tfpoll.obj \
    $(_OBJ_DIR)\ppc\tfreten.obj \
    $(_OBJ_DIR)\ppc\tfrewind.obj \
    $(_OBJ_DIR)\ppc\tfstuff.obj \
    $(_OBJ_DIR)\ppc\tftpcat.obj \
    $(_OBJ_DIR)\ppc\tgetinfo.obj \
    $(_OBJ_DIR)\ppc\tgetnext.obj \
    $(_OBJ_DIR)\ppc\tgetpath.obj \
    $(_OBJ_DIR)\ppc\tgetspec.obj \
    $(_OBJ_DIR)\ppc\timers.obj \
    $(_OBJ_DIR)\ppc\tinitfs.obj \
    $(_OBJ_DIR)\ppc\tminddb.obj \
    $(_OBJ_DIR)\ppc\tmkdblk.obj \
    $(_OBJ_DIR)\ppc\tmoddblk.obj \
    $(_OBJ_DIR)\ppc\tname.obj \
    $(_OBJ_DIR)\ppc\topen.obj \
    $(_OBJ_DIR)\ppc\tposmisc.obj \
    $(_OBJ_DIR)\ppc\tprintf.obj \
    $(_OBJ_DIR)\ppc\translat.obj \
    $(_OBJ_DIR)\ppc\transutl.obj \
    $(_OBJ_DIR)\ppc\treadobj.obj \
    $(_OBJ_DIR)\ppc\tseekobj.obj \
    $(_OBJ_DIR)\ppc\tsetinfo.obj \
    $(_OBJ_DIR)\ppc\tsize.obj \
    $(_OBJ_DIR)\ppc\tverinfo.obj \
    $(_OBJ_DIR)\ppc\tverobj.obj \
    $(_OBJ_DIR)\ppc\twritobj.obj \
    $(_OBJ_DIR)\ppc\uadd_dle.obj \
    $(_OBJ_DIR)\ppc\unicode.obj \
    $(_OBJ_DIR)\ppc\unitinit.obj \
    $(_OBJ_DIR)\ppc\very_dle.obj \
    $(_OBJ_DIR)\ppc\very_obj.obj \
    $(_OBJ_DIR)\ppc\viewproc.obj \
    $(_OBJ_DIR)\ppc\vlm_bset.obj \
    $(_OBJ_DIR)\ppc\vlm_cat.obj \
    $(_OBJ_DIR)\ppc\vlm_disk.obj \
    $(_OBJ_DIR)\ppc\vlm_file.obj \
    $(_OBJ_DIR)\ppc\vlm_find.obj \
    $(_OBJ_DIR)\ppc\vlm_init.obj \
    $(_OBJ_DIR)\ppc\vlm_menu.obj \
    $(_OBJ_DIR)\ppc\vlm_poll.obj \
    $(_OBJ_DIR)\ppc\vlm_refr.obj \
    $(_OBJ_DIR)\ppc\vlm_srch.obj \
    $(_OBJ_DIR)\ppc\vlm_srv.obj \
    $(_OBJ_DIR)\ppc\vlm_strt.obj \
    $(_OBJ_DIR)\ppc\vlm_tape.obj \
    $(_OBJ_DIR)\ppc\vlm_tree.obj \
    $(_OBJ_DIR)\ppc\vlm_util.obj \
    $(_OBJ_DIR)\ppc\vmstubs.obj \
    $(_OBJ_DIR)\ppc\winmang.obj \
    $(_OBJ_DIR)\ppc\tfwrite.obj \
    $(_OBJ_DIR)\ppc\writescr.obj \
    $(_OBJ_DIR)\ppc\yprintf.obj \
    $(_OBJ_DIR)\ppc\zprintf.obj \
    $(_OBJ_DIR)\ppc\xinitfs.obj \
    $(_OBJ_DIR)\ppc\ems_tab.obj \
    $(_OBJ_DIR)\ppc\d_o_xchg.obj \
    $(_OBJ_DIR)\ppc\xattach.obj \
    $(_OBJ_DIR)\ppc\xmoddblk.obj \
    $(_OBJ_DIR)\ppc\xgetnext.obj \
    $(_OBJ_DIR)\ppc\xgetpath.obj \
    $(_OBJ_DIR)\ppc\xname.obj \
    $(_OBJ_DIR)\ppc\xsize.obj \
    $(_OBJ_DIR)\ppc\xchgdir.obj \
    $(_OBJ_DIR)\ppc\xopen.obj \
    $(_OBJ_DIR)\ppc\xcreate.obj \
    $(_OBJ_DIR)\ppc\xreadobj.obj \
    $(_OBJ_DIR)\ppc\xgetinfo.obj \
    $(_OBJ_DIR)\ppc\xverinfo.obj \
    $(_OBJ_DIR)\ppc\xsetinfo.obj \
    $(_OBJ_DIR)\ppc\xclose.obj \
    $(_OBJ_DIR)\ppc\xverobj.obj \
    $(_OBJ_DIR)\ppc\xseekobj.obj \
    $(_OBJ_DIR)\ppc\xwritobj.obj \
    $(_OBJ_DIR)\ppc\xmkdblk.obj \
    $(_OBJ_DIR)\ppc\vlm_xchg.obj

PASS0_PPC_OBJECTS=

