ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\ibmtok.res \
    $(_OBJ_DIR)\alpha\ibmtok.obj \
    $(_OBJ_DIR)\alpha\interrup.obj \
    $(_OBJ_DIR)\alpha\send.obj \
    $(_OBJ_DIR)\alpha\packet.obj \
    $(_OBJ_DIR)\alpha\transfer.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\ibmtok.res \
    $(_OBJ_DIR)\mips\ibmtok.obj \
    $(_OBJ_DIR)\mips\interrup.obj \
    $(_OBJ_DIR)\mips\send.obj \
    $(_OBJ_DIR)\mips\packet.obj \
    $(_OBJ_DIR)\mips\transfer.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\ibmtok.res \
    $(_OBJ_DIR)\i386\ibmtok.obj \
    $(_OBJ_DIR)\i386\interrup.obj \
    $(_OBJ_DIR)\i386\send.obj \
    $(_OBJ_DIR)\i386\packet.obj \
    $(_OBJ_DIR)\i386\transfer.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\ibmtok.res \
    $(_OBJ_DIR)\ppc\ibmtok.obj \
    $(_OBJ_DIR)\ppc\interrup.obj \
    $(_OBJ_DIR)\ppc\send.obj \
    $(_OBJ_DIR)\ppc\packet.obj \
    $(_OBJ_DIR)\ppc\transfer.obj

PASS0_PPC_OBJECTS=

