ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\syssetup.res \
    $(_OBJ_DIR)\alpha\platform.obj \
    $(_OBJ_DIR)\alpha\applyacl.obj \
    $(_OBJ_DIR)\alpha\arc.obj \
    $(_OBJ_DIR)\alpha\basewin.obj \
    $(_OBJ_DIR)\alpha\billbrd.obj \
    $(_OBJ_DIR)\alpha\clasinst.obj \
    $(_OBJ_DIR)\alpha\cmdline.obj \
    $(_OBJ_DIR)\alpha\copy.obj \
    $(_OBJ_DIR)\alpha\crypto.obj \
    $(_OBJ_DIR)\alpha\ctls.obj \
    $(_OBJ_DIR)\alpha\debug.obj \
    $(_OBJ_DIR)\alpha\devmgr.obj \
    $(_OBJ_DIR)\alpha\dll.obj \
    $(_OBJ_DIR)\alpha\drivfile.obj \
    $(_OBJ_DIR)\alpha\extprog.obj \
    $(_OBJ_DIR)\alpha\fileops.obj \
    $(_OBJ_DIR)\alpha\inifile.obj \
    $(_OBJ_DIR)\alpha\infcache.obj \
    $(_OBJ_DIR)\alpha\intl.obj \
    $(_OBJ_DIR)\alpha\log.obj \
    $(_OBJ_DIR)\alpha\mainwind.obj \
    $(_OBJ_DIR)\alpha\misc.obj \
    $(_OBJ_DIR)\alpha\names.obj \
    $(_OBJ_DIR)\alpha\netdde.obj \
    $(_OBJ_DIR)\alpha\optdirs.obj \
    $(_OBJ_DIR)\alpha\optional.obj \
    $(_OBJ_DIR)\alpha\perfmgr.obj \
    $(_OBJ_DIR)\alpha\pid.obj \
    $(_OBJ_DIR)\alpha\preinst.obj \
    $(_OBJ_DIR)\alpha\printer.obj \
    $(_OBJ_DIR)\alpha\printupg.obj \
    $(_OBJ_DIR)\alpha\registry.obj \
    $(_OBJ_DIR)\alpha\resource.obj \
    $(_OBJ_DIR)\alpha\samupgrd.obj \
    $(_OBJ_DIR)\alpha\security.obj \
    $(_OBJ_DIR)\alpha\server.obj \
    $(_OBJ_DIR)\alpha\services.obj \
    $(_OBJ_DIR)\alpha\sif.obj \
    $(_OBJ_DIR)\alpha\specopt.obj \
    $(_OBJ_DIR)\alpha\strtmenu.obj \
    $(_OBJ_DIR)\alpha\syssetup.obj \
    $(_OBJ_DIR)\alpha\unattend.obj \
    $(_OBJ_DIR)\alpha\updsound.obj \
    $(_OBJ_DIR)\alpha\userdiff.obj \
    $(_OBJ_DIR)\alpha\vdm.obj \
    $(_OBJ_DIR)\alpha\virtmem.obj \
    $(_OBJ_DIR)\alpha\watch.obj \
    $(_OBJ_DIR)\alpha\welcome.obj \
    $(_OBJ_DIR)\alpha\wizard.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\syssetup.res \
    $(_OBJ_DIR)\mips\platform.obj \
    $(_OBJ_DIR)\mips\applyacl.obj \
    $(_OBJ_DIR)\mips\arc.obj \
    $(_OBJ_DIR)\mips\basewin.obj \
    $(_OBJ_DIR)\mips\billbrd.obj \
    $(_OBJ_DIR)\mips\clasinst.obj \
    $(_OBJ_DIR)\mips\cmdline.obj \
    $(_OBJ_DIR)\mips\copy.obj \
    $(_OBJ_DIR)\mips\crypto.obj \
    $(_OBJ_DIR)\mips\ctls.obj \
    $(_OBJ_DIR)\mips\debug.obj \
    $(_OBJ_DIR)\mips\devmgr.obj \
    $(_OBJ_DIR)\mips\dll.obj \
    $(_OBJ_DIR)\mips\drivfile.obj \
    $(_OBJ_DIR)\mips\extprog.obj \
    $(_OBJ_DIR)\mips\fileops.obj \
    $(_OBJ_DIR)\mips\inifile.obj \
    $(_OBJ_DIR)\mips\infcache.obj \
    $(_OBJ_DIR)\mips\intl.obj \
    $(_OBJ_DIR)\mips\log.obj \
    $(_OBJ_DIR)\mips\mainwind.obj \
    $(_OBJ_DIR)\mips\misc.obj \
    $(_OBJ_DIR)\mips\names.obj \
    $(_OBJ_DIR)\mips\netdde.obj \
    $(_OBJ_DIR)\mips\optdirs.obj \
    $(_OBJ_DIR)\mips\optional.obj \
    $(_OBJ_DIR)\mips\perfmgr.obj \
    $(_OBJ_DIR)\mips\pid.obj \
    $(_OBJ_DIR)\mips\preinst.obj \
    $(_OBJ_DIR)\mips\printer.obj \
    $(_OBJ_DIR)\mips\printupg.obj \
    $(_OBJ_DIR)\mips\registry.obj \
    $(_OBJ_DIR)\mips\resource.obj \
    $(_OBJ_DIR)\mips\samupgrd.obj \
    $(_OBJ_DIR)\mips\security.obj \
    $(_OBJ_DIR)\mips\server.obj \
    $(_OBJ_DIR)\mips\services.obj \
    $(_OBJ_DIR)\mips\sif.obj \
    $(_OBJ_DIR)\mips\specopt.obj \
    $(_OBJ_DIR)\mips\strtmenu.obj \
    $(_OBJ_DIR)\mips\syssetup.obj \
    $(_OBJ_DIR)\mips\unattend.obj \
    $(_OBJ_DIR)\mips\updsound.obj \
    $(_OBJ_DIR)\mips\userdiff.obj \
    $(_OBJ_DIR)\mips\vdm.obj \
    $(_OBJ_DIR)\mips\virtmem.obj \
    $(_OBJ_DIR)\mips\watch.obj \
    $(_OBJ_DIR)\mips\welcome.obj \
    $(_OBJ_DIR)\mips\wizard.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\syssetup.res \
    $(_OBJ_DIR)\i386\bootini.obj \
    $(_OBJ_DIR)\i386\fpu.obj \
    $(_OBJ_DIR)\i386\migwin95.obj \
    $(_OBJ_DIR)\i386\platform.obj \
    $(_OBJ_DIR)\i386\syspart.obj \
    $(_OBJ_DIR)\i386\applyacl.obj \
    $(_OBJ_DIR)\i386\arc.obj \
    $(_OBJ_DIR)\i386\basewin.obj \
    $(_OBJ_DIR)\i386\billbrd.obj \
    $(_OBJ_DIR)\i386\clasinst.obj \
    $(_OBJ_DIR)\i386\cmdline.obj \
    $(_OBJ_DIR)\i386\copy.obj \
    $(_OBJ_DIR)\i386\crypto.obj \
    $(_OBJ_DIR)\i386\ctls.obj \
    $(_OBJ_DIR)\i386\debug.obj \
    $(_OBJ_DIR)\i386\devmgr.obj \
    $(_OBJ_DIR)\i386\dll.obj \
    $(_OBJ_DIR)\i386\drivfile.obj \
    $(_OBJ_DIR)\i386\extprog.obj \
    $(_OBJ_DIR)\i386\fileops.obj \
    $(_OBJ_DIR)\i386\inifile.obj \
    $(_OBJ_DIR)\i386\infcache.obj \
    $(_OBJ_DIR)\i386\intl.obj \
    $(_OBJ_DIR)\i386\log.obj \
    $(_OBJ_DIR)\i386\mainwind.obj \
    $(_OBJ_DIR)\i386\misc.obj \
    $(_OBJ_DIR)\i386\names.obj \
    $(_OBJ_DIR)\i386\netdde.obj \
    $(_OBJ_DIR)\i386\optdirs.obj \
    $(_OBJ_DIR)\i386\optional.obj \
    $(_OBJ_DIR)\i386\perfmgr.obj \
    $(_OBJ_DIR)\i386\pid.obj \
    $(_OBJ_DIR)\i386\preinst.obj \
    $(_OBJ_DIR)\i386\printer.obj \
    $(_OBJ_DIR)\i386\printupg.obj \
    $(_OBJ_DIR)\i386\registry.obj \
    $(_OBJ_DIR)\i386\resource.obj \
    $(_OBJ_DIR)\i386\samupgrd.obj \
    $(_OBJ_DIR)\i386\security.obj \
    $(_OBJ_DIR)\i386\server.obj \
    $(_OBJ_DIR)\i386\services.obj \
    $(_OBJ_DIR)\i386\sif.obj \
    $(_OBJ_DIR)\i386\specopt.obj \
    $(_OBJ_DIR)\i386\strtmenu.obj \
    $(_OBJ_DIR)\i386\syssetup.obj \
    $(_OBJ_DIR)\i386\unattend.obj \
    $(_OBJ_DIR)\i386\updsound.obj \
    $(_OBJ_DIR)\i386\userdiff.obj \
    $(_OBJ_DIR)\i386\vdm.obj \
    $(_OBJ_DIR)\i386\virtmem.obj \
    $(_OBJ_DIR)\i386\watch.obj \
    $(_OBJ_DIR)\i386\welcome.obj \
    $(_OBJ_DIR)\i386\wizard.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\syssetup.res \
    $(_OBJ_DIR)\ppc\platform.obj \
    $(_OBJ_DIR)\ppc\applyacl.obj \
    $(_OBJ_DIR)\ppc\arc.obj \
    $(_OBJ_DIR)\ppc\basewin.obj \
    $(_OBJ_DIR)\ppc\billbrd.obj \
    $(_OBJ_DIR)\ppc\clasinst.obj \
    $(_OBJ_DIR)\ppc\cmdline.obj \
    $(_OBJ_DIR)\ppc\copy.obj \
    $(_OBJ_DIR)\ppc\crypto.obj \
    $(_OBJ_DIR)\ppc\ctls.obj \
    $(_OBJ_DIR)\ppc\debug.obj \
    $(_OBJ_DIR)\ppc\devmgr.obj \
    $(_OBJ_DIR)\ppc\dll.obj \
    $(_OBJ_DIR)\ppc\drivfile.obj \
    $(_OBJ_DIR)\ppc\extprog.obj \
    $(_OBJ_DIR)\ppc\fileops.obj \
    $(_OBJ_DIR)\ppc\inifile.obj \
    $(_OBJ_DIR)\ppc\infcache.obj \
    $(_OBJ_DIR)\ppc\intl.obj \
    $(_OBJ_DIR)\ppc\log.obj \
    $(_OBJ_DIR)\ppc\mainwind.obj \
    $(_OBJ_DIR)\ppc\misc.obj \
    $(_OBJ_DIR)\ppc\names.obj \
    $(_OBJ_DIR)\ppc\netdde.obj \
    $(_OBJ_DIR)\ppc\optdirs.obj \
    $(_OBJ_DIR)\ppc\optional.obj \
    $(_OBJ_DIR)\ppc\perfmgr.obj \
    $(_OBJ_DIR)\ppc\pid.obj \
    $(_OBJ_DIR)\ppc\preinst.obj \
    $(_OBJ_DIR)\ppc\printer.obj \
    $(_OBJ_DIR)\ppc\printupg.obj \
    $(_OBJ_DIR)\ppc\registry.obj \
    $(_OBJ_DIR)\ppc\resource.obj \
    $(_OBJ_DIR)\ppc\samupgrd.obj \
    $(_OBJ_DIR)\ppc\security.obj \
    $(_OBJ_DIR)\ppc\server.obj \
    $(_OBJ_DIR)\ppc\services.obj \
    $(_OBJ_DIR)\ppc\sif.obj \
    $(_OBJ_DIR)\ppc\specopt.obj \
    $(_OBJ_DIR)\ppc\strtmenu.obj \
    $(_OBJ_DIR)\ppc\syssetup.obj \
    $(_OBJ_DIR)\ppc\unattend.obj \
    $(_OBJ_DIR)\ppc\updsound.obj \
    $(_OBJ_DIR)\ppc\userdiff.obj \
    $(_OBJ_DIR)\ppc\vdm.obj \
    $(_OBJ_DIR)\ppc\virtmem.obj \
    $(_OBJ_DIR)\ppc\watch.obj \
    $(_OBJ_DIR)\ppc\welcome.obj \
    $(_OBJ_DIR)\ppc\wizard.obj

PASS0_PPC_OBJECTS=

