ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\compress.res \
    $(_OBJ_DIR)\alpha\args.obj \
    $(_OBJ_DIR)\alpha\compress.obj \
    $(_OBJ_DIR)\alpha\diamond.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\compress.res \
    $(_OBJ_DIR)\mips\args.obj \
    $(_OBJ_DIR)\mips\compress.obj \
    $(_OBJ_DIR)\mips\diamond.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\compress.res \
    $(_OBJ_DIR)\i386\args.obj \
    $(_OBJ_DIR)\i386\compress.obj \
    $(_OBJ_DIR)\i386\diamond.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\compress.res \
    $(_OBJ_DIR)\ppc\args.obj \
    $(_OBJ_DIR)\ppc\compress.obj \
    $(_OBJ_DIR)\ppc\diamond.obj

PASS0_PPC_OBJECTS=

