ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\trust.res \
    $(_OBJ_DIR)\alpha\provider.obj \
    $(_OBJ_DIR)\alpha\sip.obj \
    $(_OBJ_DIR)\alpha\trust.obj \
    $(_OBJ_DIR)\alpha\debug.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\trust.res \
    $(_OBJ_DIR)\mips\provider.obj \
    $(_OBJ_DIR)\mips\sip.obj \
    $(_OBJ_DIR)\mips\trust.obj \
    $(_OBJ_DIR)\mips\debug.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\trust.res \
    $(_OBJ_DIR)\i386\provider.obj \
    $(_OBJ_DIR)\i386\sip.obj \
    $(_OBJ_DIR)\i386\trust.obj \
    $(_OBJ_DIR)\i386\debug.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\trust.res \
    $(_OBJ_DIR)\ppc\provider.obj \
    $(_OBJ_DIR)\ppc\sip.obj \
    $(_OBJ_DIR)\ppc\trust.obj \
    $(_OBJ_DIR)\ppc\debug.obj

PASS0_PPC_OBJECTS=

