ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\winreg.res \
    $(_OBJ_DIR)\alpha\bind.obj \
    $(_OBJ_DIR)\alpha\init.obj \
    $(_OBJ_DIR)\alpha\predefh.obj \
    $(_OBJ_DIR)\alpha\regdkey.obj \
    $(_OBJ_DIR)\alpha\regcnreg.obj \
    $(_OBJ_DIR)\alpha\regdval.obj \
    $(_OBJ_DIR)\alpha\regekey.obj \
    $(_OBJ_DIR)\alpha\regeval.obj \
    $(_OBJ_DIR)\alpha\regkey.obj \
    $(_OBJ_DIR)\alpha\reglukey.obj \
    $(_OBJ_DIR)\alpha\regnckey.obj \
    $(_OBJ_DIR)\alpha\regqkey.obj \
    $(_OBJ_DIR)\alpha\regqmval.obj \
    $(_OBJ_DIR)\alpha\regqval.obj \
    $(_OBJ_DIR)\alpha\regrpc_c.obj \
    $(_OBJ_DIR)\alpha\regsckey.obj \
    $(_OBJ_DIR)\alpha\regsrkey.obj \
    $(_OBJ_DIR)\alpha\regsval.obj \
    $(_OBJ_DIR)\alpha\shutdown.obj \
    $(_OBJ_DIR)\alpha\support.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\winreg.res \
    $(_OBJ_DIR)\mips\bind.obj \
    $(_OBJ_DIR)\mips\init.obj \
    $(_OBJ_DIR)\mips\predefh.obj \
    $(_OBJ_DIR)\mips\regdkey.obj \
    $(_OBJ_DIR)\mips\regcnreg.obj \
    $(_OBJ_DIR)\mips\regdval.obj \
    $(_OBJ_DIR)\mips\regekey.obj \
    $(_OBJ_DIR)\mips\regeval.obj \
    $(_OBJ_DIR)\mips\regkey.obj \
    $(_OBJ_DIR)\mips\reglukey.obj \
    $(_OBJ_DIR)\mips\regnckey.obj \
    $(_OBJ_DIR)\mips\regqkey.obj \
    $(_OBJ_DIR)\mips\regqmval.obj \
    $(_OBJ_DIR)\mips\regqval.obj \
    $(_OBJ_DIR)\mips\regrpc_c.obj \
    $(_OBJ_DIR)\mips\regsckey.obj \
    $(_OBJ_DIR)\mips\regsrkey.obj \
    $(_OBJ_DIR)\mips\regsval.obj \
    $(_OBJ_DIR)\mips\shutdown.obj \
    $(_OBJ_DIR)\mips\support.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\winreg.res \
    $(_OBJ_DIR)\i386\bind.obj \
    $(_OBJ_DIR)\i386\init.obj \
    $(_OBJ_DIR)\i386\predefh.obj \
    $(_OBJ_DIR)\i386\regdkey.obj \
    $(_OBJ_DIR)\i386\regcnreg.obj \
    $(_OBJ_DIR)\i386\regdval.obj \
    $(_OBJ_DIR)\i386\regekey.obj \
    $(_OBJ_DIR)\i386\regeval.obj \
    $(_OBJ_DIR)\i386\regkey.obj \
    $(_OBJ_DIR)\i386\reglukey.obj \
    $(_OBJ_DIR)\i386\regnckey.obj \
    $(_OBJ_DIR)\i386\regqkey.obj \
    $(_OBJ_DIR)\i386\regqmval.obj \
    $(_OBJ_DIR)\i386\regqval.obj \
    $(_OBJ_DIR)\i386\regrpc_c.obj \
    $(_OBJ_DIR)\i386\regsckey.obj \
    $(_OBJ_DIR)\i386\regsrkey.obj \
    $(_OBJ_DIR)\i386\regsval.obj \
    $(_OBJ_DIR)\i386\shutdown.obj \
    $(_OBJ_DIR)\i386\support.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\winreg.res \
    $(_OBJ_DIR)\ppc\bind.obj \
    $(_OBJ_DIR)\ppc\init.obj \
    $(_OBJ_DIR)\ppc\predefh.obj \
    $(_OBJ_DIR)\ppc\regdkey.obj \
    $(_OBJ_DIR)\ppc\regcnreg.obj \
    $(_OBJ_DIR)\ppc\regdval.obj \
    $(_OBJ_DIR)\ppc\regekey.obj \
    $(_OBJ_DIR)\ppc\regeval.obj \
    $(_OBJ_DIR)\ppc\regkey.obj \
    $(_OBJ_DIR)\ppc\reglukey.obj \
    $(_OBJ_DIR)\ppc\regnckey.obj \
    $(_OBJ_DIR)\ppc\regqkey.obj \
    $(_OBJ_DIR)\ppc\regqmval.obj \
    $(_OBJ_DIR)\ppc\regqval.obj \
    $(_OBJ_DIR)\ppc\regrpc_c.obj \
    $(_OBJ_DIR)\ppc\regsckey.obj \
    $(_OBJ_DIR)\ppc\regsrkey.obj \
    $(_OBJ_DIR)\ppc\regsval.obj \
    $(_OBJ_DIR)\ppc\shutdown.obj \
    $(_OBJ_DIR)\ppc\support.obj

PASS0_PPC_OBJECTS=

