ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\midlyacc.res \
    $(_OBJ_DIR)\alpha\y1imp.obj \
    $(_OBJ_DIR)\alpha\yaryfl.obj \
    $(_OBJ_DIR)\alpha\ycpfir.obj \
    $(_OBJ_DIR)\alpha\yacc.obj \
    $(_OBJ_DIR)\alpha\ysmnam.obj \
    $(_OBJ_DIR)\alpha\ysumry.obj \
    $(_OBJ_DIR)\alpha\ycpuni.obj \
    $(_OBJ_DIR)\alpha\ydfout.obj \
    $(_OBJ_DIR)\alpha\ysetup.obj \
    $(_OBJ_DIR)\alpha\yg2out.obj \
    $(_OBJ_DIR)\alpha\ywarry.obj \
    $(_OBJ_DIR)\alpha\yclopt.obj \
    $(_OBJ_DIR)\alpha\yosmry.obj \
    $(_OBJ_DIR)\alpha\y2imp.obj \
    $(_OBJ_DIR)\alpha\ycemty.obj \
    $(_OBJ_DIR)\alpha\ycpres.obj \
    $(_OBJ_DIR)\alpha\yothrs.obj \
    $(_OBJ_DIR)\alpha\ystagn.obj \
    $(_OBJ_DIR)\alpha\ywritm.obj \
    $(_OBJ_DIR)\alpha\ycpycd.obj \
    $(_OBJ_DIR)\alpha\yfdtyp.obj \
    $(_OBJ_DIR)\alpha\yskpcm.obj \
    $(_OBJ_DIR)\alpha\yhdprd.obj \
    $(_OBJ_DIR)\alpha\ywract.obj \
    $(_OBJ_DIR)\alpha\ygin.obj \
    $(_OBJ_DIR)\alpha\ystin.obj \
    $(_OBJ_DIR)\alpha\y3imp.obj \
    $(_OBJ_DIR)\alpha\ychcpy.obj \
    $(_OBJ_DIR)\alpha\yerror.obj \
    $(_OBJ_DIR)\alpha\yprlok.obj \
    $(_OBJ_DIR)\alpha\ystate.obj \
    $(_OBJ_DIR)\alpha\ychfnd.obj \
    $(_OBJ_DIR)\alpha\ycstsh.obj \
    $(_OBJ_DIR)\alpha\yfnact.obj \
    $(_OBJ_DIR)\alpha\yapack.obj \
    $(_OBJ_DIR)\alpha\youtpt.obj \
    $(_OBJ_DIR)\alpha\ywstat.obj \
    $(_OBJ_DIR)\alpha\ygtnm.obj \
    $(_OBJ_DIR)\alpha\yarout.obj \
    $(_OBJ_DIR)\alpha\y4imp.obj \
    $(_OBJ_DIR)\alpha\yclsur.obj \
    $(_OBJ_DIR)\alpha\yflset.obj \
    $(_OBJ_DIR)\alpha\yptitm.obj \
    $(_OBJ_DIR)\alpha\ystuni.obj \
    $(_OBJ_DIR)\alpha\ycpact.obj \
    $(_OBJ_DIR)\alpha\ydefin.obj \
    $(_OBJ_DIR)\alpha\ygttok.obj \
    $(_OBJ_DIR)\alpha\yg2gen.obj \
    $(_OBJ_DIR)\alpha\yprcft.obj \
    $(_OBJ_DIR)\alpha\yaoput.obj \
    $(_OBJ_DIR)\alpha\ynxti.obj \
    $(_OBJ_DIR)\alpha\util.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\midlyacc.res \
    $(_OBJ_DIR)\mips\y1imp.obj \
    $(_OBJ_DIR)\mips\yaryfl.obj \
    $(_OBJ_DIR)\mips\ycpfir.obj \
    $(_OBJ_DIR)\mips\yacc.obj \
    $(_OBJ_DIR)\mips\ysmnam.obj \
    $(_OBJ_DIR)\mips\ysumry.obj \
    $(_OBJ_DIR)\mips\ycpuni.obj \
    $(_OBJ_DIR)\mips\ydfout.obj \
    $(_OBJ_DIR)\mips\ysetup.obj \
    $(_OBJ_DIR)\mips\yg2out.obj \
    $(_OBJ_DIR)\mips\ywarry.obj \
    $(_OBJ_DIR)\mips\yclopt.obj \
    $(_OBJ_DIR)\mips\yosmry.obj \
    $(_OBJ_DIR)\mips\y2imp.obj \
    $(_OBJ_DIR)\mips\ycemty.obj \
    $(_OBJ_DIR)\mips\ycpres.obj \
    $(_OBJ_DIR)\mips\yothrs.obj \
    $(_OBJ_DIR)\mips\ystagn.obj \
    $(_OBJ_DIR)\mips\ywritm.obj \
    $(_OBJ_DIR)\mips\ycpycd.obj \
    $(_OBJ_DIR)\mips\yfdtyp.obj \
    $(_OBJ_DIR)\mips\yskpcm.obj \
    $(_OBJ_DIR)\mips\yhdprd.obj \
    $(_OBJ_DIR)\mips\ywract.obj \
    $(_OBJ_DIR)\mips\ygin.obj \
    $(_OBJ_DIR)\mips\ystin.obj \
    $(_OBJ_DIR)\mips\y3imp.obj \
    $(_OBJ_DIR)\mips\ychcpy.obj \
    $(_OBJ_DIR)\mips\yerror.obj \
    $(_OBJ_DIR)\mips\yprlok.obj \
    $(_OBJ_DIR)\mips\ystate.obj \
    $(_OBJ_DIR)\mips\ychfnd.obj \
    $(_OBJ_DIR)\mips\ycstsh.obj \
    $(_OBJ_DIR)\mips\yfnact.obj \
    $(_OBJ_DIR)\mips\yapack.obj \
    $(_OBJ_DIR)\mips\youtpt.obj \
    $(_OBJ_DIR)\mips\ywstat.obj \
    $(_OBJ_DIR)\mips\ygtnm.obj \
    $(_OBJ_DIR)\mips\yarout.obj \
    $(_OBJ_DIR)\mips\y4imp.obj \
    $(_OBJ_DIR)\mips\yclsur.obj \
    $(_OBJ_DIR)\mips\yflset.obj \
    $(_OBJ_DIR)\mips\yptitm.obj \
    $(_OBJ_DIR)\mips\ystuni.obj \
    $(_OBJ_DIR)\mips\ycpact.obj \
    $(_OBJ_DIR)\mips\ydefin.obj \
    $(_OBJ_DIR)\mips\ygttok.obj \
    $(_OBJ_DIR)\mips\yg2gen.obj \
    $(_OBJ_DIR)\mips\yprcft.obj \
    $(_OBJ_DIR)\mips\yaoput.obj \
    $(_OBJ_DIR)\mips\ynxti.obj \
    $(_OBJ_DIR)\mips\util.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\midlyacc.res \
    $(_OBJ_DIR)\i386\y1imp.obj \
    $(_OBJ_DIR)\i386\yaryfl.obj \
    $(_OBJ_DIR)\i386\ycpfir.obj \
    $(_OBJ_DIR)\i386\yacc.obj \
    $(_OBJ_DIR)\i386\ysmnam.obj \
    $(_OBJ_DIR)\i386\ysumry.obj \
    $(_OBJ_DIR)\i386\ycpuni.obj \
    $(_OBJ_DIR)\i386\ydfout.obj \
    $(_OBJ_DIR)\i386\ysetup.obj \
    $(_OBJ_DIR)\i386\yg2out.obj \
    $(_OBJ_DIR)\i386\ywarry.obj \
    $(_OBJ_DIR)\i386\yclopt.obj \
    $(_OBJ_DIR)\i386\yosmry.obj \
    $(_OBJ_DIR)\i386\y2imp.obj \
    $(_OBJ_DIR)\i386\ycemty.obj \
    $(_OBJ_DIR)\i386\ycpres.obj \
    $(_OBJ_DIR)\i386\yothrs.obj \
    $(_OBJ_DIR)\i386\ystagn.obj \
    $(_OBJ_DIR)\i386\ywritm.obj \
    $(_OBJ_DIR)\i386\ycpycd.obj \
    $(_OBJ_DIR)\i386\yfdtyp.obj \
    $(_OBJ_DIR)\i386\yskpcm.obj \
    $(_OBJ_DIR)\i386\yhdprd.obj \
    $(_OBJ_DIR)\i386\ywract.obj \
    $(_OBJ_DIR)\i386\ygin.obj \
    $(_OBJ_DIR)\i386\ystin.obj \
    $(_OBJ_DIR)\i386\y3imp.obj \
    $(_OBJ_DIR)\i386\ychcpy.obj \
    $(_OBJ_DIR)\i386\yerror.obj \
    $(_OBJ_DIR)\i386\yprlok.obj \
    $(_OBJ_DIR)\i386\ystate.obj \
    $(_OBJ_DIR)\i386\ychfnd.obj \
    $(_OBJ_DIR)\i386\ycstsh.obj \
    $(_OBJ_DIR)\i386\yfnact.obj \
    $(_OBJ_DIR)\i386\yapack.obj \
    $(_OBJ_DIR)\i386\youtpt.obj \
    $(_OBJ_DIR)\i386\ywstat.obj \
    $(_OBJ_DIR)\i386\ygtnm.obj \
    $(_OBJ_DIR)\i386\yarout.obj \
    $(_OBJ_DIR)\i386\y4imp.obj \
    $(_OBJ_DIR)\i386\yclsur.obj \
    $(_OBJ_DIR)\i386\yflset.obj \
    $(_OBJ_DIR)\i386\yptitm.obj \
    $(_OBJ_DIR)\i386\ystuni.obj \
    $(_OBJ_DIR)\i386\ycpact.obj \
    $(_OBJ_DIR)\i386\ydefin.obj \
    $(_OBJ_DIR)\i386\ygttok.obj \
    $(_OBJ_DIR)\i386\yg2gen.obj \
    $(_OBJ_DIR)\i386\yprcft.obj \
    $(_OBJ_DIR)\i386\yaoput.obj \
    $(_OBJ_DIR)\i386\ynxti.obj \
    $(_OBJ_DIR)\i386\util.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\midlyacc.res \
    $(_OBJ_DIR)\ppc\y1imp.obj \
    $(_OBJ_DIR)\ppc\yaryfl.obj \
    $(_OBJ_DIR)\ppc\ycpfir.obj \
    $(_OBJ_DIR)\ppc\yacc.obj \
    $(_OBJ_DIR)\ppc\ysmnam.obj \
    $(_OBJ_DIR)\ppc\ysumry.obj \
    $(_OBJ_DIR)\ppc\ycpuni.obj \
    $(_OBJ_DIR)\ppc\ydfout.obj \
    $(_OBJ_DIR)\ppc\ysetup.obj \
    $(_OBJ_DIR)\ppc\yg2out.obj \
    $(_OBJ_DIR)\ppc\ywarry.obj \
    $(_OBJ_DIR)\ppc\yclopt.obj \
    $(_OBJ_DIR)\ppc\yosmry.obj \
    $(_OBJ_DIR)\ppc\y2imp.obj \
    $(_OBJ_DIR)\ppc\ycemty.obj \
    $(_OBJ_DIR)\ppc\ycpres.obj \
    $(_OBJ_DIR)\ppc\yothrs.obj \
    $(_OBJ_DIR)\ppc\ystagn.obj \
    $(_OBJ_DIR)\ppc\ywritm.obj \
    $(_OBJ_DIR)\ppc\ycpycd.obj \
    $(_OBJ_DIR)\ppc\yfdtyp.obj \
    $(_OBJ_DIR)\ppc\yskpcm.obj \
    $(_OBJ_DIR)\ppc\yhdprd.obj \
    $(_OBJ_DIR)\ppc\ywract.obj \
    $(_OBJ_DIR)\ppc\ygin.obj \
    $(_OBJ_DIR)\ppc\ystin.obj \
    $(_OBJ_DIR)\ppc\y3imp.obj \
    $(_OBJ_DIR)\ppc\ychcpy.obj \
    $(_OBJ_DIR)\ppc\yerror.obj \
    $(_OBJ_DIR)\ppc\yprlok.obj \
    $(_OBJ_DIR)\ppc\ystate.obj \
    $(_OBJ_DIR)\ppc\ychfnd.obj \
    $(_OBJ_DIR)\ppc\ycstsh.obj \
    $(_OBJ_DIR)\ppc\yfnact.obj \
    $(_OBJ_DIR)\ppc\yapack.obj \
    $(_OBJ_DIR)\ppc\youtpt.obj \
    $(_OBJ_DIR)\ppc\ywstat.obj \
    $(_OBJ_DIR)\ppc\ygtnm.obj \
    $(_OBJ_DIR)\ppc\yarout.obj \
    $(_OBJ_DIR)\ppc\y4imp.obj \
    $(_OBJ_DIR)\ppc\yclsur.obj \
    $(_OBJ_DIR)\ppc\yflset.obj \
    $(_OBJ_DIR)\ppc\yptitm.obj \
    $(_OBJ_DIR)\ppc\ystuni.obj \
    $(_OBJ_DIR)\ppc\ycpact.obj \
    $(_OBJ_DIR)\ppc\ydefin.obj \
    $(_OBJ_DIR)\ppc\ygttok.obj \
    $(_OBJ_DIR)\ppc\yg2gen.obj \
    $(_OBJ_DIR)\ppc\yprcft.obj \
    $(_OBJ_DIR)\ppc\yaoput.obj \
    $(_OBJ_DIR)\ppc\ynxti.obj \
    $(_OBJ_DIR)\ppc\util.obj

PASS0_PPC_OBJECTS=

