ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\gdistats.res \
    $(_OBJ_DIR)\alpha\gdistats.obj \
    $(_OBJ_DIR)\alpha\gsysqry.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\gdistats.res \
    $(_OBJ_DIR)\mips\gdistats.obj \
    $(_OBJ_DIR)\mips\gsysqry.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\gdistats.res \
    $(_OBJ_DIR)\i386\gdistats.obj \
    $(_OBJ_DIR)\i386\gsysqry.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\gdistats.res \
    $(_OBJ_DIR)\ppc\gdistats.obj \
    $(_OBJ_DIR)\ppc\gsysqry.obj

PASS0_PPC_OBJECTS=

