ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\url.res \
    $(_OBJ_DIR)\alpha\assoc.obj \
    $(_OBJ_DIR)\alpha\comc.obj \
    $(_OBJ_DIR)\alpha\filetype.obj \
    $(_OBJ_DIR)\alpha\fsassoc.obj \
    $(_OBJ_DIR)\alpha\inetcpl.obj \
    $(_OBJ_DIR)\alpha\init.obj \
    $(_OBJ_DIR)\alpha\memmgr.obj \
    $(_OBJ_DIR)\alpha\serial.obj \
    $(_OBJ_DIR)\alpha\util.obj \
    $(_OBJ_DIR)\alpha\valid.obj \
    $(_OBJ_DIR)\alpha\hash.obj \
    $(_OBJ_DIR)\alpha\debspew.obj \
    $(_OBJ_DIR)\alpha\inifile.obj \
    $(_OBJ_DIR)\alpha\olevalid.obj \
    $(_OBJ_DIR)\alpha\shlvalid.obj \
    $(_OBJ_DIR)\alpha\resstr.obj \
    $(_OBJ_DIR)\alpha\autodial.obj \
    $(_OBJ_DIR)\alpha\clsfact.obj \
    $(_OBJ_DIR)\alpha\comcpp.obj \
    $(_OBJ_DIR)\alpha\contmenu.obj \
    $(_OBJ_DIR)\alpha\dataobj.obj \
    $(_OBJ_DIR)\alpha\dllinit.obj \
    $(_OBJ_DIR)\alpha\enumfmte.obj \
    $(_OBJ_DIR)\alpha\extricon.obj \
    $(_OBJ_DIR)\alpha\ftps.obj \
    $(_OBJ_DIR)\alpha\guids.obj \
    $(_OBJ_DIR)\alpha\inetps.obj \
    $(_OBJ_DIR)\alpha\intshcut.obj \
    $(_OBJ_DIR)\alpha\persist.obj \
    $(_OBJ_DIR)\alpha\propsht.obj \
    $(_OBJ_DIR)\alpha\newshk.obj \
    $(_OBJ_DIR)\alpha\refcount.obj \
    $(_OBJ_DIR)\alpha\shlexhk.obj \
    $(_OBJ_DIR)\alpha\shlink.obj \
    $(_OBJ_DIR)\alpha\url.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\url.res \
    $(_OBJ_DIR)\mips\assoc.obj \
    $(_OBJ_DIR)\mips\comc.obj \
    $(_OBJ_DIR)\mips\filetype.obj \
    $(_OBJ_DIR)\mips\fsassoc.obj \
    $(_OBJ_DIR)\mips\inetcpl.obj \
    $(_OBJ_DIR)\mips\init.obj \
    $(_OBJ_DIR)\mips\memmgr.obj \
    $(_OBJ_DIR)\mips\serial.obj \
    $(_OBJ_DIR)\mips\util.obj \
    $(_OBJ_DIR)\mips\valid.obj \
    $(_OBJ_DIR)\mips\hash.obj \
    $(_OBJ_DIR)\mips\debspew.obj \
    $(_OBJ_DIR)\mips\inifile.obj \
    $(_OBJ_DIR)\mips\olevalid.obj \
    $(_OBJ_DIR)\mips\shlvalid.obj \
    $(_OBJ_DIR)\mips\resstr.obj \
    $(_OBJ_DIR)\mips\autodial.obj \
    $(_OBJ_DIR)\mips\clsfact.obj \
    $(_OBJ_DIR)\mips\comcpp.obj \
    $(_OBJ_DIR)\mips\contmenu.obj \
    $(_OBJ_DIR)\mips\dataobj.obj \
    $(_OBJ_DIR)\mips\dllinit.obj \
    $(_OBJ_DIR)\mips\enumfmte.obj \
    $(_OBJ_DIR)\mips\extricon.obj \
    $(_OBJ_DIR)\mips\ftps.obj \
    $(_OBJ_DIR)\mips\guids.obj \
    $(_OBJ_DIR)\mips\inetps.obj \
    $(_OBJ_DIR)\mips\intshcut.obj \
    $(_OBJ_DIR)\mips\persist.obj \
    $(_OBJ_DIR)\mips\propsht.obj \
    $(_OBJ_DIR)\mips\newshk.obj \
    $(_OBJ_DIR)\mips\refcount.obj \
    $(_OBJ_DIR)\mips\shlexhk.obj \
    $(_OBJ_DIR)\mips\shlink.obj \
    $(_OBJ_DIR)\mips\url.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\url.res \
    $(_OBJ_DIR)\i386\assoc.obj \
    $(_OBJ_DIR)\i386\comc.obj \
    $(_OBJ_DIR)\i386\filetype.obj \
    $(_OBJ_DIR)\i386\fsassoc.obj \
    $(_OBJ_DIR)\i386\inetcpl.obj \
    $(_OBJ_DIR)\i386\init.obj \
    $(_OBJ_DIR)\i386\memmgr.obj \
    $(_OBJ_DIR)\i386\serial.obj \
    $(_OBJ_DIR)\i386\util.obj \
    $(_OBJ_DIR)\i386\valid.obj \
    $(_OBJ_DIR)\i386\hash.obj \
    $(_OBJ_DIR)\i386\debspew.obj \
    $(_OBJ_DIR)\i386\inifile.obj \
    $(_OBJ_DIR)\i386\olevalid.obj \
    $(_OBJ_DIR)\i386\shlvalid.obj \
    $(_OBJ_DIR)\i386\resstr.obj \
    $(_OBJ_DIR)\i386\autodial.obj \
    $(_OBJ_DIR)\i386\clsfact.obj \
    $(_OBJ_DIR)\i386\comcpp.obj \
    $(_OBJ_DIR)\i386\contmenu.obj \
    $(_OBJ_DIR)\i386\dataobj.obj \
    $(_OBJ_DIR)\i386\dllinit.obj \
    $(_OBJ_DIR)\i386\enumfmte.obj \
    $(_OBJ_DIR)\i386\extricon.obj \
    $(_OBJ_DIR)\i386\ftps.obj \
    $(_OBJ_DIR)\i386\guids.obj \
    $(_OBJ_DIR)\i386\inetps.obj \
    $(_OBJ_DIR)\i386\intshcut.obj \
    $(_OBJ_DIR)\i386\persist.obj \
    $(_OBJ_DIR)\i386\propsht.obj \
    $(_OBJ_DIR)\i386\newshk.obj \
    $(_OBJ_DIR)\i386\refcount.obj \
    $(_OBJ_DIR)\i386\shlexhk.obj \
    $(_OBJ_DIR)\i386\shlink.obj \
    $(_OBJ_DIR)\i386\url.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\url.res \
    $(_OBJ_DIR)\ppc\assoc.obj \
    $(_OBJ_DIR)\ppc\comc.obj \
    $(_OBJ_DIR)\ppc\filetype.obj \
    $(_OBJ_DIR)\ppc\fsassoc.obj \
    $(_OBJ_DIR)\ppc\inetcpl.obj \
    $(_OBJ_DIR)\ppc\init.obj \
    $(_OBJ_DIR)\ppc\memmgr.obj \
    $(_OBJ_DIR)\ppc\serial.obj \
    $(_OBJ_DIR)\ppc\util.obj \
    $(_OBJ_DIR)\ppc\valid.obj \
    $(_OBJ_DIR)\ppc\hash.obj \
    $(_OBJ_DIR)\ppc\debspew.obj \
    $(_OBJ_DIR)\ppc\inifile.obj \
    $(_OBJ_DIR)\ppc\olevalid.obj \
    $(_OBJ_DIR)\ppc\shlvalid.obj \
    $(_OBJ_DIR)\ppc\resstr.obj \
    $(_OBJ_DIR)\ppc\autodial.obj \
    $(_OBJ_DIR)\ppc\clsfact.obj \
    $(_OBJ_DIR)\ppc\comcpp.obj \
    $(_OBJ_DIR)\ppc\contmenu.obj \
    $(_OBJ_DIR)\ppc\dataobj.obj \
    $(_OBJ_DIR)\ppc\dllinit.obj \
    $(_OBJ_DIR)\ppc\enumfmte.obj \
    $(_OBJ_DIR)\ppc\extricon.obj \
    $(_OBJ_DIR)\ppc\ftps.obj \
    $(_OBJ_DIR)\ppc\guids.obj \
    $(_OBJ_DIR)\ppc\inetps.obj \
    $(_OBJ_DIR)\ppc\intshcut.obj \
    $(_OBJ_DIR)\ppc\persist.obj \
    $(_OBJ_DIR)\ppc\propsht.obj \
    $(_OBJ_DIR)\ppc\newshk.obj \
    $(_OBJ_DIR)\ppc\refcount.obj \
    $(_OBJ_DIR)\ppc\shlexhk.obj \
    $(_OBJ_DIR)\ppc\shlink.obj \
    $(_OBJ_DIR)\ppc\url.obj

PASS0_PPC_OBJECTS=

