ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\htuidlg.res \
    $(_OBJ_DIR)\alpha\htuiapi.obj \
    $(_OBJ_DIR)\alpha\htuimain.obj \
    $(_OBJ_DIR)\alpha\htuigif.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\htuidlg.res \
    $(_OBJ_DIR)\mips\htuiapi.obj \
    $(_OBJ_DIR)\mips\htuimain.obj \
    $(_OBJ_DIR)\mips\htuigif.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\htuidlg.res \
    $(_OBJ_DIR)\i386\htuiapi.obj \
    $(_OBJ_DIR)\i386\htuimain.obj \
    $(_OBJ_DIR)\i386\htuigif.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\htuidlg.res \
    $(_OBJ_DIR)\ppc\htuiapi.obj \
    $(_OBJ_DIR)\ppc\htuimain.obj \
    $(_OBJ_DIR)\ppc\htuigif.obj

PASS0_PPC_OBJECTS=

