ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\mga.res \
    $(_OBJ_DIR)\alpha\mga.obj \
    $(_OBJ_DIR)\alpha\clock.obj \
    $(_OBJ_DIR)\alpha\gentab.obj \
    $(_OBJ_DIR)\alpha\ddc.obj \
    $(_OBJ_DIR)\alpha\dpms.obj \
    $(_OBJ_DIR)\alpha\lut.obj \
    $(_OBJ_DIR)\alpha\mgainfo.obj \
    $(_OBJ_DIR)\alpha\misc.obj \
    $(_OBJ_DIR)\alpha\mtxcurs.obj \
    $(_OBJ_DIR)\alpha\mtxinit.obj \
    $(_OBJ_DIR)\alpha\mtxvideo.obj \
    $(_OBJ_DIR)\alpha\ntsxci.obj \
    $(_OBJ_DIR)\alpha\sense.obj \
    $(_OBJ_DIR)\alpha\sys.obj \
    $(_OBJ_DIR)\alpha\vgadac.obj \
    $(_OBJ_DIR)\alpha\vid.obj \
    $(_OBJ_DIR)\alpha\vidfile.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\mga.res \
    $(_OBJ_DIR)\mips\mga.obj \
    $(_OBJ_DIR)\mips\clock.obj \
    $(_OBJ_DIR)\mips\gentab.obj \
    $(_OBJ_DIR)\mips\ddc.obj \
    $(_OBJ_DIR)\mips\dpms.obj \
    $(_OBJ_DIR)\mips\lut.obj \
    $(_OBJ_DIR)\mips\mgainfo.obj \
    $(_OBJ_DIR)\mips\misc.obj \
    $(_OBJ_DIR)\mips\mtxcurs.obj \
    $(_OBJ_DIR)\mips\mtxinit.obj \
    $(_OBJ_DIR)\mips\mtxvideo.obj \
    $(_OBJ_DIR)\mips\ntsxci.obj \
    $(_OBJ_DIR)\mips\sense.obj \
    $(_OBJ_DIR)\mips\sys.obj \
    $(_OBJ_DIR)\mips\vgadac.obj \
    $(_OBJ_DIR)\mips\vid.obj \
    $(_OBJ_DIR)\mips\vidfile.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\mga.res \
    $(_OBJ_DIR)\i386\mga.obj \
    $(_OBJ_DIR)\i386\clock.obj \
    $(_OBJ_DIR)\i386\gentab.obj \
    $(_OBJ_DIR)\i386\ddc.obj \
    $(_OBJ_DIR)\i386\dpms.obj \
    $(_OBJ_DIR)\i386\lut.obj \
    $(_OBJ_DIR)\i386\mgainfo.obj \
    $(_OBJ_DIR)\i386\misc.obj \
    $(_OBJ_DIR)\i386\mtxcurs.obj \
    $(_OBJ_DIR)\i386\mtxinit.obj \
    $(_OBJ_DIR)\i386\mtxvideo.obj \
    $(_OBJ_DIR)\i386\ntsxci.obj \
    $(_OBJ_DIR)\i386\sense.obj \
    $(_OBJ_DIR)\i386\sys.obj \
    $(_OBJ_DIR)\i386\vgadac.obj \
    $(_OBJ_DIR)\i386\vid.obj \
    $(_OBJ_DIR)\i386\vidfile.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\mga.res \
    $(_OBJ_DIR)\ppc\mga.obj \
    $(_OBJ_DIR)\ppc\clock.obj \
    $(_OBJ_DIR)\ppc\gentab.obj \
    $(_OBJ_DIR)\ppc\ddc.obj \
    $(_OBJ_DIR)\ppc\dpms.obj \
    $(_OBJ_DIR)\ppc\lut.obj \
    $(_OBJ_DIR)\ppc\mgainfo.obj \
    $(_OBJ_DIR)\ppc\misc.obj \
    $(_OBJ_DIR)\ppc\mtxcurs.obj \
    $(_OBJ_DIR)\ppc\mtxinit.obj \
    $(_OBJ_DIR)\ppc\mtxvideo.obj \
    $(_OBJ_DIR)\ppc\ntsxci.obj \
    $(_OBJ_DIR)\ppc\sense.obj \
    $(_OBJ_DIR)\ppc\sys.obj \
    $(_OBJ_DIR)\ppc\vgadac.obj \
    $(_OBJ_DIR)\ppc\vid.obj \
    $(_OBJ_DIR)\ppc\vidfile.obj

PASS0_PPC_OBJECTS=

