ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\dciman.res \
    $(_OBJ_DIR)\alpha\dllinit.obj \
    $(_OBJ_DIR)\alpha\dciman.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\dciman.res \
    $(_OBJ_DIR)\mips\dllinit.obj \
    $(_OBJ_DIR)\mips\dciman.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\dciman.res \
    $(_OBJ_DIR)\i386\dllinit.obj \
    $(_OBJ_DIR)\i386\dciman.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\dciman.res \
    $(_OBJ_DIR)\ppc\dllinit.obj \
    $(_OBJ_DIR)\ppc\dciman.obj

PASS0_PPC_OBJECTS=

