ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\cdebug.obj \
    $(_OBJ_DIR)\alpha\dstream.obj \
    $(_OBJ_DIR)\alpha\dbgdump.obj \
    $(_OBJ_DIR)\alpha\debapi.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\cdebug.obj \
    $(_OBJ_DIR)\mips\dstream.obj \
    $(_OBJ_DIR)\mips\dbgdump.obj \
    $(_OBJ_DIR)\mips\debapi.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\cdebug.obj \
    $(_OBJ_DIR)\i386\dstream.obj \
    $(_OBJ_DIR)\i386\dbgdump.obj \
    $(_OBJ_DIR)\i386\debapi.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\cdebug.obj \
    $(_OBJ_DIR)\ppc\dstream.obj \
    $(_OBJ_DIR)\ppc\dbgdump.obj \
    $(_OBJ_DIR)\ppc\debapi.obj

PASS0_PPC_OBJECTS=

