ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\ports.res \
    $(_OBJ_DIR)\alpha\cpl.obj \
    $(_OBJ_DIR)\alpha\ports.obj \
    $(_OBJ_DIR)\alpha\util.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\ports.res \
    $(_OBJ_DIR)\mips\cpl.obj \
    $(_OBJ_DIR)\mips\ports.obj \
    $(_OBJ_DIR)\mips\util.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\ports.res \
    $(_OBJ_DIR)\i386\cpl.obj \
    $(_OBJ_DIR)\i386\ports.obj \
    $(_OBJ_DIR)\i386\util.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\ports.res \
    $(_OBJ_DIR)\ppc\cpl.obj \
    $(_OBJ_DIR)\ppc\ports.obj \
    $(_OBJ_DIR)\ppc\util.obj

PASS0_PPC_OBJECTS=

