ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\format.res \
    $(_OBJ_DIR)\alpha\parse.obj \
    $(_OBJ_DIR)\alpha\format.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\format.res \
    $(_OBJ_DIR)\mips\parse.obj \
    $(_OBJ_DIR)\mips\format.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\format.res \
    $(_OBJ_DIR)\i386\parse.obj \
    $(_OBJ_DIR)\i386\format.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\format.res \
    $(_OBJ_DIR)\ppc\parse.obj \
    $(_OBJ_DIR)\ppc\format.obj

PASS0_PPC_OBJECTS=

