ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\cachetim.obj \
    $(_OBJ_DIR)\alpha\checksum.obj \
    $(_OBJ_DIR)\alpha\chklocks.obj \
    $(_OBJ_DIR)\alpha\chngrole.obj \
    $(_OBJ_DIR)\alpha\cli_dupl.obj \
    $(_OBJ_DIR)\alpha\cli_list.obj \
    $(_OBJ_DIR)\alpha\client.obj \
    $(_OBJ_DIR)\alpha\cliquery.obj \
    $(_OBJ_DIR)\alpha\copydir.obj \
    $(_OBJ_DIR)\alpha\copyfile.obj \
    $(_OBJ_DIR)\alpha\copytime.obj \
    $(_OBJ_DIR)\alpha\copytree.obj \
    $(_OBJ_DIR)\alpha\error.obj \
    $(_OBJ_DIR)\alpha\entcount.obj \
    $(_OBJ_DIR)\alpha\expadd.obj \
    $(_OBJ_DIR)\alpha\expdel.obj \
    $(_OBJ_DIR)\alpha\expenum.obj \
    $(_OBJ_DIR)\alpha\expget.obj \
    $(_OBJ_DIR)\alpha\explock.obj \
    $(_OBJ_DIR)\alpha\expread.obj \
    $(_OBJ_DIR)\alpha\expset.obj \
    $(_OBJ_DIR)\alpha\expstart.obj \
    $(_OBJ_DIR)\alpha\expstop.obj \
    $(_OBJ_DIR)\alpha\filefind.obj \
    $(_OBJ_DIR)\alpha\impadd.obj \
    $(_OBJ_DIR)\alpha\impdel.obj \
    $(_OBJ_DIR)\alpha\impenum.obj \
    $(_OBJ_DIR)\alpha\impget.obj \
    $(_OBJ_DIR)\alpha\implock.obj \
    $(_OBJ_DIR)\alpha\impread.obj \
    $(_OBJ_DIR)\alpha\impstart.obj \
    $(_OBJ_DIR)\alpha\impstop.obj \
    $(_OBJ_DIR)\alpha\initany.obj \
    $(_OBJ_DIR)\alpha\marshall.obj \
    $(_OBJ_DIR)\alpha\master.obj \
    $(_OBJ_DIR)\alpha\mksecatt.obj \
    $(_OBJ_DIR)\alpha\permit.obj \
    $(_OBJ_DIR)\alpha\puls_msg.obj \
    $(_OBJ_DIR)\alpha\pulser.obj \
    $(_OBJ_DIR)\alpha\repl.obj \
    $(_OBJ_DIR)\alpha\replget.obj \
    $(_OBJ_DIR)\alpha\replset.obj \
    $(_OBJ_DIR)\alpha\replstal.obj \
    $(_OBJ_DIR)\alpha\replstop.obj \
    $(_OBJ_DIR)\alpha\repl_s.obj \
    $(_OBJ_DIR)\alpha\scanqs.obj \
    $(_OBJ_DIR)\alpha\syncer.obj \
    $(_OBJ_DIR)\alpha\syncmisc.obj \
    $(_OBJ_DIR)\alpha\synctree.obj \
    $(_OBJ_DIR)\alpha\watchd.obj \
    $(_OBJ_DIR)\alpha\wcslocal.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\cachetim.obj \
    $(_OBJ_DIR)\mips\checksum.obj \
    $(_OBJ_DIR)\mips\chklocks.obj \
    $(_OBJ_DIR)\mips\chngrole.obj \
    $(_OBJ_DIR)\mips\cli_dupl.obj \
    $(_OBJ_DIR)\mips\cli_list.obj \
    $(_OBJ_DIR)\mips\client.obj \
    $(_OBJ_DIR)\mips\cliquery.obj \
    $(_OBJ_DIR)\mips\copydir.obj \
    $(_OBJ_DIR)\mips\copyfile.obj \
    $(_OBJ_DIR)\mips\copytime.obj \
    $(_OBJ_DIR)\mips\copytree.obj \
    $(_OBJ_DIR)\mips\error.obj \
    $(_OBJ_DIR)\mips\entcount.obj \
    $(_OBJ_DIR)\mips\expadd.obj \
    $(_OBJ_DIR)\mips\expdel.obj \
    $(_OBJ_DIR)\mips\expenum.obj \
    $(_OBJ_DIR)\mips\expget.obj \
    $(_OBJ_DIR)\mips\explock.obj \
    $(_OBJ_DIR)\mips\expread.obj \
    $(_OBJ_DIR)\mips\expset.obj \
    $(_OBJ_DIR)\mips\expstart.obj \
    $(_OBJ_DIR)\mips\expstop.obj \
    $(_OBJ_DIR)\mips\filefind.obj \
    $(_OBJ_DIR)\mips\impadd.obj \
    $(_OBJ_DIR)\mips\impdel.obj \
    $(_OBJ_DIR)\mips\impenum.obj \
    $(_OBJ_DIR)\mips\impget.obj \
    $(_OBJ_DIR)\mips\implock.obj \
    $(_OBJ_DIR)\mips\impread.obj \
    $(_OBJ_DIR)\mips\impstart.obj \
    $(_OBJ_DIR)\mips\impstop.obj \
    $(_OBJ_DIR)\mips\initany.obj \
    $(_OBJ_DIR)\mips\marshall.obj \
    $(_OBJ_DIR)\mips\master.obj \
    $(_OBJ_DIR)\mips\mksecatt.obj \
    $(_OBJ_DIR)\mips\permit.obj \
    $(_OBJ_DIR)\mips\puls_msg.obj \
    $(_OBJ_DIR)\mips\pulser.obj \
    $(_OBJ_DIR)\mips\repl.obj \
    $(_OBJ_DIR)\mips\replget.obj \
    $(_OBJ_DIR)\mips\replset.obj \
    $(_OBJ_DIR)\mips\replstal.obj \
    $(_OBJ_DIR)\mips\replstop.obj \
    $(_OBJ_DIR)\mips\repl_s.obj \
    $(_OBJ_DIR)\mips\scanqs.obj \
    $(_OBJ_DIR)\mips\syncer.obj \
    $(_OBJ_DIR)\mips\syncmisc.obj \
    $(_OBJ_DIR)\mips\synctree.obj \
    $(_OBJ_DIR)\mips\watchd.obj \
    $(_OBJ_DIR)\mips\wcslocal.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\cachetim.obj \
    $(_OBJ_DIR)\i386\checksum.obj \
    $(_OBJ_DIR)\i386\chklocks.obj \
    $(_OBJ_DIR)\i386\chngrole.obj \
    $(_OBJ_DIR)\i386\cli_dupl.obj \
    $(_OBJ_DIR)\i386\cli_list.obj \
    $(_OBJ_DIR)\i386\client.obj \
    $(_OBJ_DIR)\i386\cliquery.obj \
    $(_OBJ_DIR)\i386\copydir.obj \
    $(_OBJ_DIR)\i386\copyfile.obj \
    $(_OBJ_DIR)\i386\copytime.obj \
    $(_OBJ_DIR)\i386\copytree.obj \
    $(_OBJ_DIR)\i386\error.obj \
    $(_OBJ_DIR)\i386\entcount.obj \
    $(_OBJ_DIR)\i386\expadd.obj \
    $(_OBJ_DIR)\i386\expdel.obj \
    $(_OBJ_DIR)\i386\expenum.obj \
    $(_OBJ_DIR)\i386\expget.obj \
    $(_OBJ_DIR)\i386\explock.obj \
    $(_OBJ_DIR)\i386\expread.obj \
    $(_OBJ_DIR)\i386\expset.obj \
    $(_OBJ_DIR)\i386\expstart.obj \
    $(_OBJ_DIR)\i386\expstop.obj \
    $(_OBJ_DIR)\i386\filefind.obj \
    $(_OBJ_DIR)\i386\impadd.obj \
    $(_OBJ_DIR)\i386\impdel.obj \
    $(_OBJ_DIR)\i386\impenum.obj \
    $(_OBJ_DIR)\i386\impget.obj \
    $(_OBJ_DIR)\i386\implock.obj \
    $(_OBJ_DIR)\i386\impread.obj \
    $(_OBJ_DIR)\i386\impstart.obj \
    $(_OBJ_DIR)\i386\impstop.obj \
    $(_OBJ_DIR)\i386\initany.obj \
    $(_OBJ_DIR)\i386\marshall.obj \
    $(_OBJ_DIR)\i386\master.obj \
    $(_OBJ_DIR)\i386\mksecatt.obj \
    $(_OBJ_DIR)\i386\permit.obj \
    $(_OBJ_DIR)\i386\puls_msg.obj \
    $(_OBJ_DIR)\i386\pulser.obj \
    $(_OBJ_DIR)\i386\repl.obj \
    $(_OBJ_DIR)\i386\replget.obj \
    $(_OBJ_DIR)\i386\replset.obj \
    $(_OBJ_DIR)\i386\replstal.obj \
    $(_OBJ_DIR)\i386\replstop.obj \
    $(_OBJ_DIR)\i386\repl_s.obj \
    $(_OBJ_DIR)\i386\scanqs.obj \
    $(_OBJ_DIR)\i386\syncer.obj \
    $(_OBJ_DIR)\i386\syncmisc.obj \
    $(_OBJ_DIR)\i386\synctree.obj \
    $(_OBJ_DIR)\i386\watchd.obj \
    $(_OBJ_DIR)\i386\wcslocal.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\cachetim.obj \
    $(_OBJ_DIR)\ppc\checksum.obj \
    $(_OBJ_DIR)\ppc\chklocks.obj \
    $(_OBJ_DIR)\ppc\chngrole.obj \
    $(_OBJ_DIR)\ppc\cli_dupl.obj \
    $(_OBJ_DIR)\ppc\cli_list.obj \
    $(_OBJ_DIR)\ppc\client.obj \
    $(_OBJ_DIR)\ppc\cliquery.obj \
    $(_OBJ_DIR)\ppc\copydir.obj \
    $(_OBJ_DIR)\ppc\copyfile.obj \
    $(_OBJ_DIR)\ppc\copytime.obj \
    $(_OBJ_DIR)\ppc\copytree.obj \
    $(_OBJ_DIR)\ppc\error.obj \
    $(_OBJ_DIR)\ppc\entcount.obj \
    $(_OBJ_DIR)\ppc\expadd.obj \
    $(_OBJ_DIR)\ppc\expdel.obj \
    $(_OBJ_DIR)\ppc\expenum.obj \
    $(_OBJ_DIR)\ppc\expget.obj \
    $(_OBJ_DIR)\ppc\explock.obj \
    $(_OBJ_DIR)\ppc\expread.obj \
    $(_OBJ_DIR)\ppc\expset.obj \
    $(_OBJ_DIR)\ppc\expstart.obj \
    $(_OBJ_DIR)\ppc\expstop.obj \
    $(_OBJ_DIR)\ppc\filefind.obj \
    $(_OBJ_DIR)\ppc\impadd.obj \
    $(_OBJ_DIR)\ppc\impdel.obj \
    $(_OBJ_DIR)\ppc\impenum.obj \
    $(_OBJ_DIR)\ppc\impget.obj \
    $(_OBJ_DIR)\ppc\implock.obj \
    $(_OBJ_DIR)\ppc\impread.obj \
    $(_OBJ_DIR)\ppc\impstart.obj \
    $(_OBJ_DIR)\ppc\impstop.obj \
    $(_OBJ_DIR)\ppc\initany.obj \
    $(_OBJ_DIR)\ppc\marshall.obj \
    $(_OBJ_DIR)\ppc\master.obj \
    $(_OBJ_DIR)\ppc\mksecatt.obj \
    $(_OBJ_DIR)\ppc\permit.obj \
    $(_OBJ_DIR)\ppc\puls_msg.obj \
    $(_OBJ_DIR)\ppc\pulser.obj \
    $(_OBJ_DIR)\ppc\repl.obj \
    $(_OBJ_DIR)\ppc\replget.obj \
    $(_OBJ_DIR)\ppc\replset.obj \
    $(_OBJ_DIR)\ppc\replstal.obj \
    $(_OBJ_DIR)\ppc\replstop.obj \
    $(_OBJ_DIR)\ppc\repl_s.obj \
    $(_OBJ_DIR)\ppc\scanqs.obj \
    $(_OBJ_DIR)\ppc\syncer.obj \
    $(_OBJ_DIR)\ppc\syncmisc.obj \
    $(_OBJ_DIR)\ppc\synctree.obj \
    $(_OBJ_DIR)\ppc\watchd.obj \
    $(_OBJ_DIR)\ppc\wcslocal.obj

PASS0_PPC_OBJECTS=

