ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\scsitape.res \
    $(_OBJ_DIR)\alpha\scsitape.obj \
    $(_OBJ_DIR)\alpha\physlogi.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\scsitape.res \
    $(_OBJ_DIR)\mips\scsitape.obj \
    $(_OBJ_DIR)\mips\physlogi.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\scsitape.res \
    $(_OBJ_DIR)\i386\scsitape.obj \
    $(_OBJ_DIR)\i386\physlogi.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\scsitape.res \
    $(_OBJ_DIR)\ppc\scsitape.obj \
    $(_OBJ_DIR)\ppc\physlogi.obj

PASS0_PPC_OBJECTS=

