ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\emudlgs.res \
    $(_OBJ_DIR)\alpha\ansi.obj \
    $(_OBJ_DIR)\alpha\ansiinit.obj \
    $(_OBJ_DIR)\alpha\autoinit.obj \
    $(_OBJ_DIR)\alpha\emu.obj \
    $(_OBJ_DIR)\alpha\emu_ansi.obj \
    $(_OBJ_DIR)\alpha\emu_scr.obj \
    $(_OBJ_DIR)\alpha\emu_std.obj \
    $(_OBJ_DIR)\alpha\emudlgs.obj \
    $(_OBJ_DIR)\alpha\emuhdl.obj \
    $(_OBJ_DIR)\alpha\minitel.obj \
    $(_OBJ_DIR)\alpha\minitelf.obj \
    $(_OBJ_DIR)\alpha\viewdata.obj \
    $(_OBJ_DIR)\alpha\viewdini.obj \
    $(_OBJ_DIR)\alpha\vt_chars.obj \
    $(_OBJ_DIR)\alpha\vt_xtra.obj \
    $(_OBJ_DIR)\alpha\vt100.obj \
    $(_OBJ_DIR)\alpha\vt100ini.obj \
    $(_OBJ_DIR)\alpha\vt52.obj \
    $(_OBJ_DIR)\alpha\vt52init.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\emudlgs.res \
    $(_OBJ_DIR)\mips\ansi.obj \
    $(_OBJ_DIR)\mips\ansiinit.obj \
    $(_OBJ_DIR)\mips\autoinit.obj \
    $(_OBJ_DIR)\mips\emu.obj \
    $(_OBJ_DIR)\mips\emu_ansi.obj \
    $(_OBJ_DIR)\mips\emu_scr.obj \
    $(_OBJ_DIR)\mips\emu_std.obj \
    $(_OBJ_DIR)\mips\emudlgs.obj \
    $(_OBJ_DIR)\mips\emuhdl.obj \
    $(_OBJ_DIR)\mips\minitel.obj \
    $(_OBJ_DIR)\mips\minitelf.obj \
    $(_OBJ_DIR)\mips\viewdata.obj \
    $(_OBJ_DIR)\mips\viewdini.obj \
    $(_OBJ_DIR)\mips\vt_chars.obj \
    $(_OBJ_DIR)\mips\vt_xtra.obj \
    $(_OBJ_DIR)\mips\vt100.obj \
    $(_OBJ_DIR)\mips\vt100ini.obj \
    $(_OBJ_DIR)\mips\vt52.obj \
    $(_OBJ_DIR)\mips\vt52init.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\emudlgs.res \
    $(_OBJ_DIR)\i386\ansi.obj \
    $(_OBJ_DIR)\i386\ansiinit.obj \
    $(_OBJ_DIR)\i386\autoinit.obj \
    $(_OBJ_DIR)\i386\emu.obj \
    $(_OBJ_DIR)\i386\emu_ansi.obj \
    $(_OBJ_DIR)\i386\emu_scr.obj \
    $(_OBJ_DIR)\i386\emu_std.obj \
    $(_OBJ_DIR)\i386\emudlgs.obj \
    $(_OBJ_DIR)\i386\emuhdl.obj \
    $(_OBJ_DIR)\i386\minitel.obj \
    $(_OBJ_DIR)\i386\minitelf.obj \
    $(_OBJ_DIR)\i386\viewdata.obj \
    $(_OBJ_DIR)\i386\viewdini.obj \
    $(_OBJ_DIR)\i386\vt_chars.obj \
    $(_OBJ_DIR)\i386\vt_xtra.obj \
    $(_OBJ_DIR)\i386\vt100.obj \
    $(_OBJ_DIR)\i386\vt100ini.obj \
    $(_OBJ_DIR)\i386\vt52.obj \
    $(_OBJ_DIR)\i386\vt52init.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\emudlgs.res \
    $(_OBJ_DIR)\ppc\ansi.obj \
    $(_OBJ_DIR)\ppc\ansiinit.obj \
    $(_OBJ_DIR)\ppc\autoinit.obj \
    $(_OBJ_DIR)\ppc\emu.obj \
    $(_OBJ_DIR)\ppc\emu_ansi.obj \
    $(_OBJ_DIR)\ppc\emu_scr.obj \
    $(_OBJ_DIR)\ppc\emu_std.obj \
    $(_OBJ_DIR)\ppc\emudlgs.obj \
    $(_OBJ_DIR)\ppc\emuhdl.obj \
    $(_OBJ_DIR)\ppc\minitel.obj \
    $(_OBJ_DIR)\ppc\minitelf.obj \
    $(_OBJ_DIR)\ppc\viewdata.obj \
    $(_OBJ_DIR)\ppc\viewdini.obj \
    $(_OBJ_DIR)\ppc\vt_chars.obj \
    $(_OBJ_DIR)\ppc\vt_xtra.obj \
    $(_OBJ_DIR)\ppc\vt100.obj \
    $(_OBJ_DIR)\ppc\vt100ini.obj \
    $(_OBJ_DIR)\ppc\vt52.obj \
    $(_OBJ_DIR)\ppc\vt52init.obj

PASS0_PPC_OBJECTS=

