ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\drivemap.obj \
    $(_OBJ_DIR)\alpha\drivfree.obj \
    $(_OBJ_DIR)\alpha\findfile.obj \
    $(_OBJ_DIR)\alpha\findfi64.obj \
    $(_OBJ_DIR)\alpha\seterrm.obj \
    $(_OBJ_DIR)\alpha\slbeep.obj \
    $(_OBJ_DIR)\alpha\wfindfil.obj \
    $(_OBJ_DIR)\alpha\wfndfi64.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\drivemap.obj \
    $(_OBJ_DIR)\mips\drivfree.obj \
    $(_OBJ_DIR)\mips\findfile.obj \
    $(_OBJ_DIR)\mips\findfi64.obj \
    $(_OBJ_DIR)\mips\seterrm.obj \
    $(_OBJ_DIR)\mips\slbeep.obj \
    $(_OBJ_DIR)\mips\wfindfil.obj \
    $(_OBJ_DIR)\mips\wfndfi64.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\enable.obj \
    $(_OBJ_DIR)\i386\drivemap.obj \
    $(_OBJ_DIR)\i386\drivfree.obj \
    $(_OBJ_DIR)\i386\findfile.obj \
    $(_OBJ_DIR)\i386\findfi64.obj \
    $(_OBJ_DIR)\i386\seterrm.obj \
    $(_OBJ_DIR)\i386\slbeep.obj \
    $(_OBJ_DIR)\i386\wfindfil.obj \
    $(_OBJ_DIR)\i386\wfndfi64.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\drivemap.obj \
    $(_OBJ_DIR)\ppc\drivfree.obj \
    $(_OBJ_DIR)\ppc\findfile.obj \
    $(_OBJ_DIR)\ppc\findfi64.obj \
    $(_OBJ_DIR)\ppc\seterrm.obj \
    $(_OBJ_DIR)\ppc\slbeep.obj \
    $(_OBJ_DIR)\ppc\wfindfil.obj \
    $(_OBJ_DIR)\ppc\wfndfi64.obj

PASS0_PPC_OBJECTS=

