ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\wow32.res \
    $(_OBJ_DIR)\alpha\mapembed.obj \
    $(_OBJ_DIR)\alpha\wow32.obj \
    $(_OBJ_DIR)\alpha\wowtbl.obj \
    $(_OBJ_DIR)\alpha\walias.obj \
    $(_OBJ_DIR)\alpha\wstruc.obj \
    $(_OBJ_DIR)\alpha\wcall16.obj \
    $(_OBJ_DIR)\alpha\wcall32.obj \
    $(_OBJ_DIR)\alpha\wcntl32.obj \
    $(_OBJ_DIR)\alpha\wdde.obj \
    $(_OBJ_DIR)\alpha\wres16.obj \
    $(_OBJ_DIR)\alpha\wres32.obj \
    $(_OBJ_DIR)\alpha\wmsg16.obj \
    $(_OBJ_DIR)\alpha\wmdisp32.obj \
    $(_OBJ_DIR)\alpha\wmsgbm.obj \
    $(_OBJ_DIR)\alpha\wmsgcb.obj \
    $(_OBJ_DIR)\alpha\wmsgem.obj \
    $(_OBJ_DIR)\alpha\wmsglb.obj \
    $(_OBJ_DIR)\alpha\wmsgsbm.obj \
    $(_OBJ_DIR)\alpha\wmtbl32.obj \
    $(_OBJ_DIR)\alpha\wgdi31.obj \
    $(_OBJ_DIR)\alpha\wgman.obj \
    $(_OBJ_DIR)\alpha\wgdi.obj \
    $(_OBJ_DIR)\alpha\wgfont.obj \
    $(_OBJ_DIR)\alpha\wgmeta.obj \
    $(_OBJ_DIR)\alpha\wgpal.obj \
    $(_OBJ_DIR)\alpha\wgprnset.obj \
    $(_OBJ_DIR)\alpha\wgtext.obj \
    $(_OBJ_DIR)\alpha\wkbman.obj \
    $(_OBJ_DIR)\alpha\wkmem.obj \
    $(_OBJ_DIR)\alpha\wkgthunk.obj \
    $(_OBJ_DIR)\alpha\wkman.obj \
    $(_OBJ_DIR)\alpha\wkfileio.obj \
    $(_OBJ_DIR)\alpha\wkernel.obj \
    $(_OBJ_DIR)\alpha\wow32fax.obj \
    $(_OBJ_DIR)\alpha\wsman.obj \
    $(_OBJ_DIR)\alpha\wshell.obj \
    $(_OBJ_DIR)\alpha\wuser31.obj \
    $(_OBJ_DIR)\alpha\wuman.obj \
    $(_OBJ_DIR)\alpha\wucaret.obj \
    $(_OBJ_DIR)\alpha\wuclass.obj \
    $(_OBJ_DIR)\alpha\wuclip.obj \
    $(_OBJ_DIR)\alpha\wucomm.obj \
    $(_OBJ_DIR)\alpha\wucursor.obj \
    $(_OBJ_DIR)\alpha\wudlg.obj \
    $(_OBJ_DIR)\alpha\wuhook.obj \
    $(_OBJ_DIR)\alpha\wulang.obj \
    $(_OBJ_DIR)\alpha\wumenu.obj \
    $(_OBJ_DIR)\alpha\wumsg.obj \
    $(_OBJ_DIR)\alpha\wuser.obj \
    $(_OBJ_DIR)\alpha\wutext.obj \
    $(_OBJ_DIR)\alpha\wutmr.obj \
    $(_OBJ_DIR)\alpha\wuwind.obj \
    $(_OBJ_DIR)\alpha\wowhooks.obj \
    $(_OBJ_DIR)\alpha\wdos.obj \
    $(_OBJ_DIR)\alpha\wreldc.obj \
    $(_OBJ_DIR)\alpha\wcuricon.obj \
    $(_OBJ_DIR)\alpha\wsubcls.obj \
    $(_OBJ_DIR)\alpha\wmmedia.obj \
    $(_OBJ_DIR)\alpha\wmmedia1.obj \
    $(_OBJ_DIR)\alpha\wmmedia2.obj \
    $(_OBJ_DIR)\alpha\wmmstruc.obj \
    $(_OBJ_DIR)\alpha\wmmstru1.obj \
    $(_OBJ_DIR)\alpha\wmmstru2.obj \
    $(_OBJ_DIR)\alpha\wmmalias.obj \
    $(_OBJ_DIR)\alpha\walloc16.obj \
    $(_OBJ_DIR)\alpha\waccel.obj \
    $(_OBJ_DIR)\alpha\wsdata.obj \
    $(_OBJ_DIR)\alpha\wsext.obj \
    $(_OBJ_DIR)\alpha\wsraw.obj \
    $(_OBJ_DIR)\alpha\wthman.obj \
    $(_OBJ_DIR)\alpha\wcommdlg.obj \
    $(_OBJ_DIR)\alpha\wheap.obj \
    $(_OBJ_DIR)\alpha\wspool.obj \
    $(_OBJ_DIR)\alpha\wusercli.obj \
    $(_OBJ_DIR)\alpha\wdib.obj \
    $(_OBJ_DIR)\alpha\wole2.obj \
    $(_OBJ_DIR)\alpha\wparam.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\wow32.res \
    $(_OBJ_DIR)\mips\mapembed.obj \
    $(_OBJ_DIR)\mips\wow32.obj \
    $(_OBJ_DIR)\mips\wowtbl.obj \
    $(_OBJ_DIR)\mips\walias.obj \
    $(_OBJ_DIR)\mips\wstruc.obj \
    $(_OBJ_DIR)\mips\wcall16.obj \
    $(_OBJ_DIR)\mips\wcall32.obj \
    $(_OBJ_DIR)\mips\wcntl32.obj \
    $(_OBJ_DIR)\mips\wdde.obj \
    $(_OBJ_DIR)\mips\wres16.obj \
    $(_OBJ_DIR)\mips\wres32.obj \
    $(_OBJ_DIR)\mips\wmsg16.obj \
    $(_OBJ_DIR)\mips\wmdisp32.obj \
    $(_OBJ_DIR)\mips\wmsgbm.obj \
    $(_OBJ_DIR)\mips\wmsgcb.obj \
    $(_OBJ_DIR)\mips\wmsgem.obj \
    $(_OBJ_DIR)\mips\wmsglb.obj \
    $(_OBJ_DIR)\mips\wmsgsbm.obj \
    $(_OBJ_DIR)\mips\wmtbl32.obj \
    $(_OBJ_DIR)\mips\wgdi31.obj \
    $(_OBJ_DIR)\mips\wgman.obj \
    $(_OBJ_DIR)\mips\wgdi.obj \
    $(_OBJ_DIR)\mips\wgfont.obj \
    $(_OBJ_DIR)\mips\wgmeta.obj \
    $(_OBJ_DIR)\mips\wgpal.obj \
    $(_OBJ_DIR)\mips\wgprnset.obj \
    $(_OBJ_DIR)\mips\wgtext.obj \
    $(_OBJ_DIR)\mips\wkbman.obj \
    $(_OBJ_DIR)\mips\wkmem.obj \
    $(_OBJ_DIR)\mips\wkgthunk.obj \
    $(_OBJ_DIR)\mips\wkman.obj \
    $(_OBJ_DIR)\mips\wkfileio.obj \
    $(_OBJ_DIR)\mips\wkernel.obj \
    $(_OBJ_DIR)\mips\wow32fax.obj \
    $(_OBJ_DIR)\mips\wsman.obj \
    $(_OBJ_DIR)\mips\wshell.obj \
    $(_OBJ_DIR)\mips\wuser31.obj \
    $(_OBJ_DIR)\mips\wuman.obj \
    $(_OBJ_DIR)\mips\wucaret.obj \
    $(_OBJ_DIR)\mips\wuclass.obj \
    $(_OBJ_DIR)\mips\wuclip.obj \
    $(_OBJ_DIR)\mips\wucomm.obj \
    $(_OBJ_DIR)\mips\wucursor.obj \
    $(_OBJ_DIR)\mips\wudlg.obj \
    $(_OBJ_DIR)\mips\wuhook.obj \
    $(_OBJ_DIR)\mips\wulang.obj \
    $(_OBJ_DIR)\mips\wumenu.obj \
    $(_OBJ_DIR)\mips\wumsg.obj \
    $(_OBJ_DIR)\mips\wuser.obj \
    $(_OBJ_DIR)\mips\wutext.obj \
    $(_OBJ_DIR)\mips\wutmr.obj \
    $(_OBJ_DIR)\mips\wuwind.obj \
    $(_OBJ_DIR)\mips\wowhooks.obj \
    $(_OBJ_DIR)\mips\wdos.obj \
    $(_OBJ_DIR)\mips\wreldc.obj \
    $(_OBJ_DIR)\mips\wcuricon.obj \
    $(_OBJ_DIR)\mips\wsubcls.obj \
    $(_OBJ_DIR)\mips\wmmedia.obj \
    $(_OBJ_DIR)\mips\wmmedia1.obj \
    $(_OBJ_DIR)\mips\wmmedia2.obj \
    $(_OBJ_DIR)\mips\wmmstruc.obj \
    $(_OBJ_DIR)\mips\wmmstru1.obj \
    $(_OBJ_DIR)\mips\wmmstru2.obj \
    $(_OBJ_DIR)\mips\wmmalias.obj \
    $(_OBJ_DIR)\mips\walloc16.obj \
    $(_OBJ_DIR)\mips\waccel.obj \
    $(_OBJ_DIR)\mips\wsdata.obj \
    $(_OBJ_DIR)\mips\wsext.obj \
    $(_OBJ_DIR)\mips\wsraw.obj \
    $(_OBJ_DIR)\mips\wthman.obj \
    $(_OBJ_DIR)\mips\wcommdlg.obj \
    $(_OBJ_DIR)\mips\wheap.obj \
    $(_OBJ_DIR)\mips\wspool.obj \
    $(_OBJ_DIR)\mips\wusercli.obj \
    $(_OBJ_DIR)\mips\wdib.obj \
    $(_OBJ_DIR)\mips\wole2.obj \
    $(_OBJ_DIR)\mips\wparam.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\wow32.res \
    $(_OBJ_DIR)\i386\fastwow.obj \
    $(_OBJ_DIR)\i386\callpr32.obj \
    $(_OBJ_DIR)\i386\mapembed.obj \
    $(_OBJ_DIR)\i386\wow32.obj \
    $(_OBJ_DIR)\i386\wowtbl.obj \
    $(_OBJ_DIR)\i386\walias.obj \
    $(_OBJ_DIR)\i386\wstruc.obj \
    $(_OBJ_DIR)\i386\wcall16.obj \
    $(_OBJ_DIR)\i386\wcall32.obj \
    $(_OBJ_DIR)\i386\wcntl32.obj \
    $(_OBJ_DIR)\i386\wdde.obj \
    $(_OBJ_DIR)\i386\wres16.obj \
    $(_OBJ_DIR)\i386\wres32.obj \
    $(_OBJ_DIR)\i386\wmsg16.obj \
    $(_OBJ_DIR)\i386\wmdisp32.obj \
    $(_OBJ_DIR)\i386\wmsgbm.obj \
    $(_OBJ_DIR)\i386\wmsgcb.obj \
    $(_OBJ_DIR)\i386\wmsgem.obj \
    $(_OBJ_DIR)\i386\wmsglb.obj \
    $(_OBJ_DIR)\i386\wmsgsbm.obj \
    $(_OBJ_DIR)\i386\wmtbl32.obj \
    $(_OBJ_DIR)\i386\wgdi31.obj \
    $(_OBJ_DIR)\i386\wgman.obj \
    $(_OBJ_DIR)\i386\wgdi.obj \
    $(_OBJ_DIR)\i386\wgfont.obj \
    $(_OBJ_DIR)\i386\wgmeta.obj \
    $(_OBJ_DIR)\i386\wgpal.obj \
    $(_OBJ_DIR)\i386\wgprnset.obj \
    $(_OBJ_DIR)\i386\wgtext.obj \
    $(_OBJ_DIR)\i386\wkbman.obj \
    $(_OBJ_DIR)\i386\wkmem.obj \
    $(_OBJ_DIR)\i386\wkgthunk.obj \
    $(_OBJ_DIR)\i386\wkman.obj \
    $(_OBJ_DIR)\i386\wkfileio.obj \
    $(_OBJ_DIR)\i386\wkernel.obj \
    $(_OBJ_DIR)\i386\wow32fax.obj \
    $(_OBJ_DIR)\i386\wsman.obj \
    $(_OBJ_DIR)\i386\wshell.obj \
    $(_OBJ_DIR)\i386\wuser31.obj \
    $(_OBJ_DIR)\i386\wuman.obj \
    $(_OBJ_DIR)\i386\wucaret.obj \
    $(_OBJ_DIR)\i386\wuclass.obj \
    $(_OBJ_DIR)\i386\wuclip.obj \
    $(_OBJ_DIR)\i386\wucomm.obj \
    $(_OBJ_DIR)\i386\wucursor.obj \
    $(_OBJ_DIR)\i386\wudlg.obj \
    $(_OBJ_DIR)\i386\wuhook.obj \
    $(_OBJ_DIR)\i386\wulang.obj \
    $(_OBJ_DIR)\i386\wumenu.obj \
    $(_OBJ_DIR)\i386\wumsg.obj \
    $(_OBJ_DIR)\i386\wuser.obj \
    $(_OBJ_DIR)\i386\wutext.obj \
    $(_OBJ_DIR)\i386\wutmr.obj \
    $(_OBJ_DIR)\i386\wuwind.obj \
    $(_OBJ_DIR)\i386\wowhooks.obj \
    $(_OBJ_DIR)\i386\wdos.obj \
    $(_OBJ_DIR)\i386\wreldc.obj \
    $(_OBJ_DIR)\i386\wcuricon.obj \
    $(_OBJ_DIR)\i386\wsubcls.obj \
    $(_OBJ_DIR)\i386\wmmedia.obj \
    $(_OBJ_DIR)\i386\wmmedia1.obj \
    $(_OBJ_DIR)\i386\wmmedia2.obj \
    $(_OBJ_DIR)\i386\wmmstruc.obj \
    $(_OBJ_DIR)\i386\wmmstru1.obj \
    $(_OBJ_DIR)\i386\wmmstru2.obj \
    $(_OBJ_DIR)\i386\wmmalias.obj \
    $(_OBJ_DIR)\i386\walloc16.obj \
    $(_OBJ_DIR)\i386\waccel.obj \
    $(_OBJ_DIR)\i386\wsdata.obj \
    $(_OBJ_DIR)\i386\wsext.obj \
    $(_OBJ_DIR)\i386\wsraw.obj \
    $(_OBJ_DIR)\i386\wthman.obj \
    $(_OBJ_DIR)\i386\wcommdlg.obj \
    $(_OBJ_DIR)\i386\wheap.obj \
    $(_OBJ_DIR)\i386\wspool.obj \
    $(_OBJ_DIR)\i386\wusercli.obj \
    $(_OBJ_DIR)\i386\wdib.obj \
    $(_OBJ_DIR)\i386\wole2.obj \
    $(_OBJ_DIR)\i386\wparam.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\wow32.res \
    $(_OBJ_DIR)\ppc\mapembed.obj \
    $(_OBJ_DIR)\ppc\wow32.obj \
    $(_OBJ_DIR)\ppc\wowtbl.obj \
    $(_OBJ_DIR)\ppc\walias.obj \
    $(_OBJ_DIR)\ppc\wstruc.obj \
    $(_OBJ_DIR)\ppc\wcall16.obj \
    $(_OBJ_DIR)\ppc\wcall32.obj \
    $(_OBJ_DIR)\ppc\wcntl32.obj \
    $(_OBJ_DIR)\ppc\wdde.obj \
    $(_OBJ_DIR)\ppc\wres16.obj \
    $(_OBJ_DIR)\ppc\wres32.obj \
    $(_OBJ_DIR)\ppc\wmsg16.obj \
    $(_OBJ_DIR)\ppc\wmdisp32.obj \
    $(_OBJ_DIR)\ppc\wmsgbm.obj \
    $(_OBJ_DIR)\ppc\wmsgcb.obj \
    $(_OBJ_DIR)\ppc\wmsgem.obj \
    $(_OBJ_DIR)\ppc\wmsglb.obj \
    $(_OBJ_DIR)\ppc\wmsgsbm.obj \
    $(_OBJ_DIR)\ppc\wmtbl32.obj \
    $(_OBJ_DIR)\ppc\wgdi31.obj \
    $(_OBJ_DIR)\ppc\wgman.obj \
    $(_OBJ_DIR)\ppc\wgdi.obj \
    $(_OBJ_DIR)\ppc\wgfont.obj \
    $(_OBJ_DIR)\ppc\wgmeta.obj \
    $(_OBJ_DIR)\ppc\wgpal.obj \
    $(_OBJ_DIR)\ppc\wgprnset.obj \
    $(_OBJ_DIR)\ppc\wgtext.obj \
    $(_OBJ_DIR)\ppc\wkbman.obj \
    $(_OBJ_DIR)\ppc\wkmem.obj \
    $(_OBJ_DIR)\ppc\wkgthunk.obj \
    $(_OBJ_DIR)\ppc\wkman.obj \
    $(_OBJ_DIR)\ppc\wkfileio.obj \
    $(_OBJ_DIR)\ppc\wkernel.obj \
    $(_OBJ_DIR)\ppc\wow32fax.obj \
    $(_OBJ_DIR)\ppc\wsman.obj \
    $(_OBJ_DIR)\ppc\wshell.obj \
    $(_OBJ_DIR)\ppc\wuser31.obj \
    $(_OBJ_DIR)\ppc\wuman.obj \
    $(_OBJ_DIR)\ppc\wucaret.obj \
    $(_OBJ_DIR)\ppc\wuclass.obj \
    $(_OBJ_DIR)\ppc\wuclip.obj \
    $(_OBJ_DIR)\ppc\wucomm.obj \
    $(_OBJ_DIR)\ppc\wucursor.obj \
    $(_OBJ_DIR)\ppc\wudlg.obj \
    $(_OBJ_DIR)\ppc\wuhook.obj \
    $(_OBJ_DIR)\ppc\wulang.obj \
    $(_OBJ_DIR)\ppc\wumenu.obj \
    $(_OBJ_DIR)\ppc\wumsg.obj \
    $(_OBJ_DIR)\ppc\wuser.obj \
    $(_OBJ_DIR)\ppc\wutext.obj \
    $(_OBJ_DIR)\ppc\wutmr.obj \
    $(_OBJ_DIR)\ppc\wuwind.obj \
    $(_OBJ_DIR)\ppc\wowhooks.obj \
    $(_OBJ_DIR)\ppc\wdos.obj \
    $(_OBJ_DIR)\ppc\wreldc.obj \
    $(_OBJ_DIR)\ppc\wcuricon.obj \
    $(_OBJ_DIR)\ppc\wsubcls.obj \
    $(_OBJ_DIR)\ppc\wmmedia.obj \
    $(_OBJ_DIR)\ppc\wmmedia1.obj \
    $(_OBJ_DIR)\ppc\wmmedia2.obj \
    $(_OBJ_DIR)\ppc\wmmstruc.obj \
    $(_OBJ_DIR)\ppc\wmmstru1.obj \
    $(_OBJ_DIR)\ppc\wmmstru2.obj \
    $(_OBJ_DIR)\ppc\wmmalias.obj \
    $(_OBJ_DIR)\ppc\walloc16.obj \
    $(_OBJ_DIR)\ppc\waccel.obj \
    $(_OBJ_DIR)\ppc\wsdata.obj \
    $(_OBJ_DIR)\ppc\wsext.obj \
    $(_OBJ_DIR)\ppc\wsraw.obj \
    $(_OBJ_DIR)\ppc\wthman.obj \
    $(_OBJ_DIR)\ppc\wcommdlg.obj \
    $(_OBJ_DIR)\ppc\wheap.obj \
    $(_OBJ_DIR)\ppc\wspool.obj \
    $(_OBJ_DIR)\ppc\wusercli.obj \
    $(_OBJ_DIR)\ppc\wdib.obj \
    $(_OBJ_DIR)\ppc\wole2.obj \
    $(_OBJ_DIR)\ppc\wparam.obj

PASS0_PPC_OBJECTS=

