ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\uuidgen.res \
    $(_OBJ_DIR)\alpha\uuidgen.obj \
    $(_OBJ_DIR)\alpha\uuidfmt.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\uuidgen.res \
    $(_OBJ_DIR)\mips\uuidgen.obj \
    $(_OBJ_DIR)\mips\uuidfmt.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\uuidgen.res \
    $(_OBJ_DIR)\i386\uuidgen.obj \
    $(_OBJ_DIR)\i386\uuidfmt.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\uuidgen.res \
    $(_OBJ_DIR)\ppc\uuidgen.obj \
    $(_OBJ_DIR)\ppc\uuidfmt.obj

PASS0_PPC_OBJECTS=

