ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\hcw.res \
    $(_OBJ_DIR)\alpha\aboutbox.obj \
    $(_OBJ_DIR)\alpha\addalias.obj \
    $(_OBJ_DIR)\alpha\addwindo.obj \
    $(_OBJ_DIR)\alpha\btnsec.obj \
    $(_OBJ_DIR)\alpha\buildtag.obj \
    $(_OBJ_DIR)\alpha\callwinh.obj \
    $(_OBJ_DIR)\alpha\ceditfnt.obj \
    $(_OBJ_DIR)\alpha\cignore.obj \
    $(_OBJ_DIR)\alpha\cmapfont.obj \
    $(_OBJ_DIR)\alpha\cntdoc.obj \
    $(_OBJ_DIR)\alpha\cntview.obj \
    $(_OBJ_DIR)\alpha\config.obj \
    $(_OBJ_DIR)\alpha\coptions.obj \
    $(_OBJ_DIR)\alpha\ctlist.obj \
    $(_OBJ_DIR)\alpha\dlgcomp.obj \
    $(_OBJ_DIR)\alpha\dlgindex.obj \
    $(_OBJ_DIR)\alpha\dlglink.obj \
    $(_OBJ_DIR)\alpha\editcont.obj \
    $(_OBJ_DIR)\alpha\filehist.obj \
    $(_OBJ_DIR)\alpha\foragedl.obj \
    $(_OBJ_DIR)\alpha\formalia.obj \
    $(_OBJ_DIR)\alpha\formbag.obj \
    $(_OBJ_DIR)\alpha\formbmp.obj \
    $(_OBJ_DIR)\alpha\formconf.obj \
    $(_OBJ_DIR)\alpha\formfile.obj \
    $(_OBJ_DIR)\alpha\formmap.obj \
    $(_OBJ_DIR)\alpha\geterror.obj \
    $(_OBJ_DIR)\alpha\hcw.obj \
    $(_OBJ_DIR)\alpha\hcwdoc.obj \
    $(_OBJ_DIR)\alpha\hcwmisc.obj \
    $(_OBJ_DIR)\alpha\helpwinp.obj \
    $(_OBJ_DIR)\alpha\hpjdoc.obj \
    $(_OBJ_DIR)\alpha\hpjframe.obj \
    $(_OBJ_DIR)\alpha\hpjview.obj \
    $(_OBJ_DIR)\alpha\include.obj \
    $(_OBJ_DIR)\alpha\launch.obj \
    $(_OBJ_DIR)\alpha\logframe.obj \
    $(_OBJ_DIR)\alpha\logview.obj \
    $(_OBJ_DIR)\alpha\mainfrm.obj \
    $(_OBJ_DIR)\alpha\mapread.obj \
    $(_OBJ_DIR)\alpha\msgopt.obj \
    $(_OBJ_DIR)\alpha\msgview.obj \
    $(_OBJ_DIR)\alpha\newlang.obj \
    $(_OBJ_DIR)\alpha\optionpg.obj \
    $(_OBJ_DIR)\alpha\pagebuil.obj \
    $(_OBJ_DIR)\alpha\pagebutt.obj \
    $(_OBJ_DIR)\alpha\pagecolo.obj \
    $(_OBJ_DIR)\alpha\pagecomp.obj \
    $(_OBJ_DIR)\alpha\pageconf.obj \
    $(_OBJ_DIR)\alpha\pagefile.obj \
    $(_OBJ_DIR)\alpha\pagefont.obj \
    $(_OBJ_DIR)\alpha\pagefts.obj \
    $(_OBJ_DIR)\alpha\pagemac.obj \
    $(_OBJ_DIR)\alpha\pageopti.obj \
    $(_OBJ_DIR)\alpha\pagepos.obj \
    $(_OBJ_DIR)\alpha\pageset.obj \
    $(_OBJ_DIR)\alpha\pagesort.obj \
    $(_OBJ_DIR)\alpha\pagewind.obj \
    $(_OBJ_DIR)\alpha\prop.obj \
    $(_OBJ_DIR)\alpha\propopt.obj \
    $(_OBJ_DIR)\alpha\propwnd.obj \
    $(_OBJ_DIR)\alpha\sendmac.obj \
    $(_OBJ_DIR)\alpha\setfont.obj \
    $(_OBJ_DIR)\alpha\setroot.obj \
    $(_OBJ_DIR)\alpha\setwinco.obj \
    $(_OBJ_DIR)\alpha\setwinpo.obj \
    $(_OBJ_DIR)\alpha\shared.obj \
    $(_OBJ_DIR)\alpha\sortlcid.obj \
    $(_OBJ_DIR)\alpha\tabstop.obj \
    $(_OBJ_DIR)\alpha\testcnt.obj \
    $(_OBJ_DIR)\alpha\tcard.obj \
    $(_OBJ_DIR)\alpha\winarry.obj \
    $(_OBJ_DIR)\alpha\wininc.obj \
    $(_OBJ_DIR)\alpha\winpage.obj \
    $(_OBJ_DIR)\alpha\winpg.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\hcw.res \
    $(_OBJ_DIR)\mips\aboutbox.obj \
    $(_OBJ_DIR)\mips\addalias.obj \
    $(_OBJ_DIR)\mips\addwindo.obj \
    $(_OBJ_DIR)\mips\btnsec.obj \
    $(_OBJ_DIR)\mips\buildtag.obj \
    $(_OBJ_DIR)\mips\callwinh.obj \
    $(_OBJ_DIR)\mips\ceditfnt.obj \
    $(_OBJ_DIR)\mips\cignore.obj \
    $(_OBJ_DIR)\mips\cmapfont.obj \
    $(_OBJ_DIR)\mips\cntdoc.obj \
    $(_OBJ_DIR)\mips\cntview.obj \
    $(_OBJ_DIR)\mips\config.obj \
    $(_OBJ_DIR)\mips\coptions.obj \
    $(_OBJ_DIR)\mips\ctlist.obj \
    $(_OBJ_DIR)\mips\dlgcomp.obj \
    $(_OBJ_DIR)\mips\dlgindex.obj \
    $(_OBJ_DIR)\mips\dlglink.obj \
    $(_OBJ_DIR)\mips\editcont.obj \
    $(_OBJ_DIR)\mips\filehist.obj \
    $(_OBJ_DIR)\mips\foragedl.obj \
    $(_OBJ_DIR)\mips\formalia.obj \
    $(_OBJ_DIR)\mips\formbag.obj \
    $(_OBJ_DIR)\mips\formbmp.obj \
    $(_OBJ_DIR)\mips\formconf.obj \
    $(_OBJ_DIR)\mips\formfile.obj \
    $(_OBJ_DIR)\mips\formmap.obj \
    $(_OBJ_DIR)\mips\geterror.obj \
    $(_OBJ_DIR)\mips\hcw.obj \
    $(_OBJ_DIR)\mips\hcwdoc.obj \
    $(_OBJ_DIR)\mips\hcwmisc.obj \
    $(_OBJ_DIR)\mips\helpwinp.obj \
    $(_OBJ_DIR)\mips\hpjdoc.obj \
    $(_OBJ_DIR)\mips\hpjframe.obj \
    $(_OBJ_DIR)\mips\hpjview.obj \
    $(_OBJ_DIR)\mips\include.obj \
    $(_OBJ_DIR)\mips\launch.obj \
    $(_OBJ_DIR)\mips\logframe.obj \
    $(_OBJ_DIR)\mips\logview.obj \
    $(_OBJ_DIR)\mips\mainfrm.obj \
    $(_OBJ_DIR)\mips\mapread.obj \
    $(_OBJ_DIR)\mips\msgopt.obj \
    $(_OBJ_DIR)\mips\msgview.obj \
    $(_OBJ_DIR)\mips\newlang.obj \
    $(_OBJ_DIR)\mips\optionpg.obj \
    $(_OBJ_DIR)\mips\pagebuil.obj \
    $(_OBJ_DIR)\mips\pagebutt.obj \
    $(_OBJ_DIR)\mips\pagecolo.obj \
    $(_OBJ_DIR)\mips\pagecomp.obj \
    $(_OBJ_DIR)\mips\pageconf.obj \
    $(_OBJ_DIR)\mips\pagefile.obj \
    $(_OBJ_DIR)\mips\pagefont.obj \
    $(_OBJ_DIR)\mips\pagefts.obj \
    $(_OBJ_DIR)\mips\pagemac.obj \
    $(_OBJ_DIR)\mips\pageopti.obj \
    $(_OBJ_DIR)\mips\pagepos.obj \
    $(_OBJ_DIR)\mips\pageset.obj \
    $(_OBJ_DIR)\mips\pagesort.obj \
    $(_OBJ_DIR)\mips\pagewind.obj \
    $(_OBJ_DIR)\mips\prop.obj \
    $(_OBJ_DIR)\mips\propopt.obj \
    $(_OBJ_DIR)\mips\propwnd.obj \
    $(_OBJ_DIR)\mips\sendmac.obj \
    $(_OBJ_DIR)\mips\setfont.obj \
    $(_OBJ_DIR)\mips\setroot.obj \
    $(_OBJ_DIR)\mips\setwinco.obj \
    $(_OBJ_DIR)\mips\setwinpo.obj \
    $(_OBJ_DIR)\mips\shared.obj \
    $(_OBJ_DIR)\mips\sortlcid.obj \
    $(_OBJ_DIR)\mips\tabstop.obj \
    $(_OBJ_DIR)\mips\testcnt.obj \
    $(_OBJ_DIR)\mips\tcard.obj \
    $(_OBJ_DIR)\mips\winarry.obj \
    $(_OBJ_DIR)\mips\wininc.obj \
    $(_OBJ_DIR)\mips\winpage.obj \
    $(_OBJ_DIR)\mips\winpg.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\hcw.res \
    $(_OBJ_DIR)\i386\aboutbox.obj \
    $(_OBJ_DIR)\i386\addalias.obj \
    $(_OBJ_DIR)\i386\addwindo.obj \
    $(_OBJ_DIR)\i386\btnsec.obj \
    $(_OBJ_DIR)\i386\buildtag.obj \
    $(_OBJ_DIR)\i386\callwinh.obj \
    $(_OBJ_DIR)\i386\ceditfnt.obj \
    $(_OBJ_DIR)\i386\cignore.obj \
    $(_OBJ_DIR)\i386\cmapfont.obj \
    $(_OBJ_DIR)\i386\cntdoc.obj \
    $(_OBJ_DIR)\i386\cntview.obj \
    $(_OBJ_DIR)\i386\config.obj \
    $(_OBJ_DIR)\i386\coptions.obj \
    $(_OBJ_DIR)\i386\ctlist.obj \
    $(_OBJ_DIR)\i386\dlgcomp.obj \
    $(_OBJ_DIR)\i386\dlgindex.obj \
    $(_OBJ_DIR)\i386\dlglink.obj \
    $(_OBJ_DIR)\i386\editcont.obj \
    $(_OBJ_DIR)\i386\filehist.obj \
    $(_OBJ_DIR)\i386\foragedl.obj \
    $(_OBJ_DIR)\i386\formalia.obj \
    $(_OBJ_DIR)\i386\formbag.obj \
    $(_OBJ_DIR)\i386\formbmp.obj \
    $(_OBJ_DIR)\i386\formconf.obj \
    $(_OBJ_DIR)\i386\formfile.obj \
    $(_OBJ_DIR)\i386\formmap.obj \
    $(_OBJ_DIR)\i386\geterror.obj \
    $(_OBJ_DIR)\i386\hcw.obj \
    $(_OBJ_DIR)\i386\hcwdoc.obj \
    $(_OBJ_DIR)\i386\hcwmisc.obj \
    $(_OBJ_DIR)\i386\helpwinp.obj \
    $(_OBJ_DIR)\i386\hpjdoc.obj \
    $(_OBJ_DIR)\i386\hpjframe.obj \
    $(_OBJ_DIR)\i386\hpjview.obj \
    $(_OBJ_DIR)\i386\include.obj \
    $(_OBJ_DIR)\i386\launch.obj \
    $(_OBJ_DIR)\i386\logframe.obj \
    $(_OBJ_DIR)\i386\logview.obj \
    $(_OBJ_DIR)\i386\mainfrm.obj \
    $(_OBJ_DIR)\i386\mapread.obj \
    $(_OBJ_DIR)\i386\msgopt.obj \
    $(_OBJ_DIR)\i386\msgview.obj \
    $(_OBJ_DIR)\i386\newlang.obj \
    $(_OBJ_DIR)\i386\optionpg.obj \
    $(_OBJ_DIR)\i386\pagebuil.obj \
    $(_OBJ_DIR)\i386\pagebutt.obj \
    $(_OBJ_DIR)\i386\pagecolo.obj \
    $(_OBJ_DIR)\i386\pagecomp.obj \
    $(_OBJ_DIR)\i386\pageconf.obj \
    $(_OBJ_DIR)\i386\pagefile.obj \
    $(_OBJ_DIR)\i386\pagefont.obj \
    $(_OBJ_DIR)\i386\pagefts.obj \
    $(_OBJ_DIR)\i386\pagemac.obj \
    $(_OBJ_DIR)\i386\pageopti.obj \
    $(_OBJ_DIR)\i386\pagepos.obj \
    $(_OBJ_DIR)\i386\pageset.obj \
    $(_OBJ_DIR)\i386\pagesort.obj \
    $(_OBJ_DIR)\i386\pagewind.obj \
    $(_OBJ_DIR)\i386\prop.obj \
    $(_OBJ_DIR)\i386\propopt.obj \
    $(_OBJ_DIR)\i386\propwnd.obj \
    $(_OBJ_DIR)\i386\sendmac.obj \
    $(_OBJ_DIR)\i386\setfont.obj \
    $(_OBJ_DIR)\i386\setroot.obj \
    $(_OBJ_DIR)\i386\setwinco.obj \
    $(_OBJ_DIR)\i386\setwinpo.obj \
    $(_OBJ_DIR)\i386\shared.obj \
    $(_OBJ_DIR)\i386\sortlcid.obj \
    $(_OBJ_DIR)\i386\tabstop.obj \
    $(_OBJ_DIR)\i386\testcnt.obj \
    $(_OBJ_DIR)\i386\tcard.obj \
    $(_OBJ_DIR)\i386\winarry.obj \
    $(_OBJ_DIR)\i386\wininc.obj \
    $(_OBJ_DIR)\i386\winpage.obj \
    $(_OBJ_DIR)\i386\winpg.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\hcw.res \
    $(_OBJ_DIR)\ppc\aboutbox.obj \
    $(_OBJ_DIR)\ppc\addalias.obj \
    $(_OBJ_DIR)\ppc\addwindo.obj \
    $(_OBJ_DIR)\ppc\btnsec.obj \
    $(_OBJ_DIR)\ppc\buildtag.obj \
    $(_OBJ_DIR)\ppc\callwinh.obj \
    $(_OBJ_DIR)\ppc\ceditfnt.obj \
    $(_OBJ_DIR)\ppc\cignore.obj \
    $(_OBJ_DIR)\ppc\cmapfont.obj \
    $(_OBJ_DIR)\ppc\cntdoc.obj \
    $(_OBJ_DIR)\ppc\cntview.obj \
    $(_OBJ_DIR)\ppc\config.obj \
    $(_OBJ_DIR)\ppc\coptions.obj \
    $(_OBJ_DIR)\ppc\ctlist.obj \
    $(_OBJ_DIR)\ppc\dlgcomp.obj \
    $(_OBJ_DIR)\ppc\dlgindex.obj \
    $(_OBJ_DIR)\ppc\dlglink.obj \
    $(_OBJ_DIR)\ppc\editcont.obj \
    $(_OBJ_DIR)\ppc\filehist.obj \
    $(_OBJ_DIR)\ppc\foragedl.obj \
    $(_OBJ_DIR)\ppc\formalia.obj \
    $(_OBJ_DIR)\ppc\formbag.obj \
    $(_OBJ_DIR)\ppc\formbmp.obj \
    $(_OBJ_DIR)\ppc\formconf.obj \
    $(_OBJ_DIR)\ppc\formfile.obj \
    $(_OBJ_DIR)\ppc\formmap.obj \
    $(_OBJ_DIR)\ppc\geterror.obj \
    $(_OBJ_DIR)\ppc\hcw.obj \
    $(_OBJ_DIR)\ppc\hcwdoc.obj \
    $(_OBJ_DIR)\ppc\hcwmisc.obj \
    $(_OBJ_DIR)\ppc\helpwinp.obj \
    $(_OBJ_DIR)\ppc\hpjdoc.obj \
    $(_OBJ_DIR)\ppc\hpjframe.obj \
    $(_OBJ_DIR)\ppc\hpjview.obj \
    $(_OBJ_DIR)\ppc\include.obj \
    $(_OBJ_DIR)\ppc\launch.obj \
    $(_OBJ_DIR)\ppc\logframe.obj \
    $(_OBJ_DIR)\ppc\logview.obj \
    $(_OBJ_DIR)\ppc\mainfrm.obj \
    $(_OBJ_DIR)\ppc\mapread.obj \
    $(_OBJ_DIR)\ppc\msgopt.obj \
    $(_OBJ_DIR)\ppc\msgview.obj \
    $(_OBJ_DIR)\ppc\newlang.obj \
    $(_OBJ_DIR)\ppc\optionpg.obj \
    $(_OBJ_DIR)\ppc\pagebuil.obj \
    $(_OBJ_DIR)\ppc\pagebutt.obj \
    $(_OBJ_DIR)\ppc\pagecolo.obj \
    $(_OBJ_DIR)\ppc\pagecomp.obj \
    $(_OBJ_DIR)\ppc\pageconf.obj \
    $(_OBJ_DIR)\ppc\pagefile.obj \
    $(_OBJ_DIR)\ppc\pagefont.obj \
    $(_OBJ_DIR)\ppc\pagefts.obj \
    $(_OBJ_DIR)\ppc\pagemac.obj \
    $(_OBJ_DIR)\ppc\pageopti.obj \
    $(_OBJ_DIR)\ppc\pagepos.obj \
    $(_OBJ_DIR)\ppc\pageset.obj \
    $(_OBJ_DIR)\ppc\pagesort.obj \
    $(_OBJ_DIR)\ppc\pagewind.obj \
    $(_OBJ_DIR)\ppc\prop.obj \
    $(_OBJ_DIR)\ppc\propopt.obj \
    $(_OBJ_DIR)\ppc\propwnd.obj \
    $(_OBJ_DIR)\ppc\sendmac.obj \
    $(_OBJ_DIR)\ppc\setfont.obj \
    $(_OBJ_DIR)\ppc\setroot.obj \
    $(_OBJ_DIR)\ppc\setwinco.obj \
    $(_OBJ_DIR)\ppc\setwinpo.obj \
    $(_OBJ_DIR)\ppc\shared.obj \
    $(_OBJ_DIR)\ppc\sortlcid.obj \
    $(_OBJ_DIR)\ppc\tabstop.obj \
    $(_OBJ_DIR)\ppc\testcnt.obj \
    $(_OBJ_DIR)\ppc\tcard.obj \
    $(_OBJ_DIR)\ppc\winarry.obj \
    $(_OBJ_DIR)\ppc\wininc.obj \
    $(_OBJ_DIR)\ppc\winpage.obj \
    $(_OBJ_DIR)\ppc\winpg.obj

PASS0_PPC_OBJECTS=

