ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\mode.res \
    $(_OBJ_DIR)\alpha\argument.obj \
    $(_OBJ_DIR)\alpha\common.obj \
    $(_OBJ_DIR)\alpha\com.obj \
    $(_OBJ_DIR)\alpha\cons.obj \
    $(_OBJ_DIR)\alpha\lpt.obj \
    $(_OBJ_DIR)\alpha\redir.obj \
    $(_OBJ_DIR)\alpha\support.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\mode.res \
    $(_OBJ_DIR)\mips\argument.obj \
    $(_OBJ_DIR)\mips\common.obj \
    $(_OBJ_DIR)\mips\com.obj \
    $(_OBJ_DIR)\mips\cons.obj \
    $(_OBJ_DIR)\mips\lpt.obj \
    $(_OBJ_DIR)\mips\redir.obj \
    $(_OBJ_DIR)\mips\support.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\mode.res \
    $(_OBJ_DIR)\i386\argument.obj \
    $(_OBJ_DIR)\i386\common.obj \
    $(_OBJ_DIR)\i386\com.obj \
    $(_OBJ_DIR)\i386\cons.obj \
    $(_OBJ_DIR)\i386\lpt.obj \
    $(_OBJ_DIR)\i386\redir.obj \
    $(_OBJ_DIR)\i386\support.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\mode.res \
    $(_OBJ_DIR)\ppc\argument.obj \
    $(_OBJ_DIR)\ppc\common.obj \
    $(_OBJ_DIR)\ppc\com.obj \
    $(_OBJ_DIR)\ppc\cons.obj \
    $(_OBJ_DIR)\ppc\lpt.obj \
    $(_OBJ_DIR)\ppc\redir.obj \
    $(_OBJ_DIR)\ppc\support.obj

PASS0_PPC_OBJECTS=

