ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\xcopy.res \
    $(_OBJ_DIR)\alpha\argument.obj \
    $(_OBJ_DIR)\alpha\support.obj \
    $(_OBJ_DIR)\alpha\xcopy.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\xcopy.res \
    $(_OBJ_DIR)\mips\argument.obj \
    $(_OBJ_DIR)\mips\support.obj \
    $(_OBJ_DIR)\mips\xcopy.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\xcopy.res \
    $(_OBJ_DIR)\i386\argument.obj \
    $(_OBJ_DIR)\i386\support.obj \
    $(_OBJ_DIR)\i386\xcopy.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\xcopy.res \
    $(_OBJ_DIR)\ppc\argument.obj \
    $(_OBJ_DIR)\ppc\support.obj \
    $(_OBJ_DIR)\ppc\xcopy.obj

PASS0_PPC_OBJECTS=

