ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\convert.obj \
    $(_OBJ_DIR)\alpha\global.obj \
    $(_OBJ_DIR)\alpha\info.obj \
    $(_OBJ_DIR)\alpha\map_kv.obj \
    $(_OBJ_DIR)\alpha\ole2util.obj \
    $(_OBJ_DIR)\alpha\plex.obj \
    $(_OBJ_DIR)\alpha\utils.obj \
    $(_OBJ_DIR)\alpha\utstream.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\convert.obj \
    $(_OBJ_DIR)\mips\global.obj \
    $(_OBJ_DIR)\mips\info.obj \
    $(_OBJ_DIR)\mips\map_kv.obj \
    $(_OBJ_DIR)\mips\ole2util.obj \
    $(_OBJ_DIR)\mips\plex.obj \
    $(_OBJ_DIR)\mips\utils.obj \
    $(_OBJ_DIR)\mips\utstream.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\convert.obj \
    $(_OBJ_DIR)\i386\global.obj \
    $(_OBJ_DIR)\i386\info.obj \
    $(_OBJ_DIR)\i386\map_kv.obj \
    $(_OBJ_DIR)\i386\ole2util.obj \
    $(_OBJ_DIR)\i386\plex.obj \
    $(_OBJ_DIR)\i386\utils.obj \
    $(_OBJ_DIR)\i386\utstream.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\convert.obj \
    $(_OBJ_DIR)\ppc\global.obj \
    $(_OBJ_DIR)\ppc\info.obj \
    $(_OBJ_DIR)\ppc\map_kv.obj \
    $(_OBJ_DIR)\ppc\ole2util.obj \
    $(_OBJ_DIR)\ppc\plex.obj \
    $(_OBJ_DIR)\ppc\utils.obj \
    $(_OBJ_DIR)\ppc\utstream.obj

PASS0_PPC_OBJECTS=

