	




W:\nt\private\oleauto\rwin32\oledisp.obj



W:\nt\private\oleauto\rwin32\psfactry.obj


W:\nt\private\oleauto\rwin32\dispmrsh.obj


W:\nt\private\oleauto\rwin32\dispprox.obj


W:\nt\private\oleauto\rwin32\dispstub.obj


W:\nt\private\oleauto\rwin32\evprox.obj




W:\nt\private\oleauto\rwin32\evstub.obj




W:\nt\private\oleauto\rwin32\tiprox.obj




W:\nt\private\oleauto\rwin32\tistub.obj




W:\nt\private\oleauto\rwin32\errinfo.obj



W:\nt\private\oleauto\rwin32\tiutil.obj




W:\nt\private\oleauto\rwin32\tlprox.obj




W:\nt\private\oleauto\rwin32\tlstub.obj




W:\nt\private\oleauto\rwin32\tcprox.obj




W:\nt\private\oleauto\rwin32\tcstub.obj




W:\nt\private\oleauto\rwin32\ups.obj	





W:\nt\private\oleauto\rwin32\uvft.obj






W:\nt\private\oleauto\rwin32\dispstrm.obj


W:\nt\private\oleauto\rwin32\disphelp.obj


W:\nt\private\oleauto\rwin32\invhelp.obj



W:\nt\private\oleauto\rwin32\invoke.obj




W:\nt\private\oleauto\rwin32\cdispti.obj



W:\nt\private\oleauto\rwin32\stddisp.obj



W:\nt\private\oleauto\rwin32\time-api.obj


W:\nt\private\oleauto\rwin32\bstr.obj






W:\nt\private\oleauto\rwin32\sarray.obj




W:\nt\private\oleauto\rwin32\oledate.obj



W:\nt\private\oleauto\rwin32\crtstuff.obj


W:\nt\private\oleauto\rwin32\bstrdate.obj


W:\nt\private\oleauto\rwin32\asmhelp.obj



W:\nt\private\oleauto\rwin32\oleconva.obj


W:\nt\private\oleauto\rwin32\variant.obj



W:\nt\private\oleauto\rwin32\convertt.obj



W:\nt\private\oleauto\rwin32\nlshelp.obj



W:\nt\private\oleauto\rwin32\getobj.obj




W:\nt\private\oleauto\rwin32\tables.obj




W:\nt\private\oleauto\rwin32\clsid.obj
W:\nt\private\oleauto\rwin32\debug2.obj

W:\nt\private\oleauto\rwin32\blkmgr.obj

W:\nt\private\oleauto\rwin32\dassert.obj

W:\nt\private\oleauto\rwin32\fstream.obj

W:\nt\private\oleauto\rwin32\mem.obj	




W:\nt\private\oleauto\rwin32\sheapmgr.obj


W:\nt\private\oleauto\rwin32\tlibutil.obj


W:\nt\private\oleauto\rwin32\ntstring.obj


W:\nt\private\oleauto\rwin32\tlibguid.obj


W:\nt\private\oleauto\rwin32\obguid.obj




W:\nt\private\oleauto\rwin32\mbstring.obj

W:\nt\private\oleauto\rwin32\gdtinfo.obj


W:\nt\private\oleauto\rwin32\gdtrt.obj





W:\nt\private\oleauto\rwin32\stltinfo.obj

W:\nt\private\oleauto\rwin32\nammgr.obj




W:\nt\private\oleauto\rwin32\gtlibole.obj

W:\nt\private\oleauto\rwin32\dfstream.obj


W:\nt\private\oleauto\rwin32\oletmgr.obj


W:\nt\private\oleauto\rwin32\impmgr.obj




W:\nt\private\oleauto\rwin32\errmap.obj

W:\nt\private\oleauto\rwin32\clutil.obj



W:\nt\private\oleauto\rwin32\oautil.obj




W:\nt\private\oleauto\rwin32\tdata1.obj

W:\nt\private\oleauto\rwin32\tdata2.obj



W:\nt\private\oleauto\rwin32\dtmbrs.obj




W:\nt\private\oleauto\rwin32\entrymgr.obj

W:\nt\private\oleauto\rwin32\dtbind.obj




W:\nt\private\oleauto\rwin32\dfntbind.obj

W:\nt\private\oleauto\rwin32\dbindtbl.obj


W:\nt\private\oleauto\rwin32\gbindtbl.obj

W:\nt\private\oleauto\rwin32\dstrmgr.obj



W:\nt\private\oleauto\rwin32\gptbind.obj


W:\nt\private\oleauto\rwin32\dfntcomp.obj


W:\nt\private\oleauto\rwin32\convert.obj

W:\nt\private\oleauto\rwin32\gtlibstg.obj W:\nt\private\oleauto\rwin32\tlibpch.obj
W:\nt\public\sdk\lib\i386\ole32.lib W:\nt\public\sdk\lib\i386\uuid.lib
