ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\md4c.obj \
    $(_OBJ_DIR)\alpha\des.obj \
    $(_OBJ_DIR)\alpha\ecb.obj \
    $(_OBJ_DIR)\alpha\rc4c.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\md4c.obj \
    $(_OBJ_DIR)\mips\des.obj \
    $(_OBJ_DIR)\mips\ecb.obj \
    $(_OBJ_DIR)\mips\rc4c.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\md4c.obj \
    $(_OBJ_DIR)\i386\des.obj \
    $(_OBJ_DIR)\i386\ecb.obj \
    $(_OBJ_DIR)\i386\rc4c.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\md4c.obj \
    $(_OBJ_DIR)\ppc\des.obj \
    $(_OBJ_DIR)\ppc\ecb.obj \
    $(_OBJ_DIR)\ppc\rc4c.obj

PASS0_PPC_OBJECTS=

