ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\vswp5.res \
    $(_OBJ_DIR)\alpha\vsd_wp5.obj \
    $(_OBJ_DIR)\alpha\vs_wp5.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\vswp5.res \
    $(_OBJ_DIR)\mips\vsd_wp5.obj \
    $(_OBJ_DIR)\mips\vs_wp5.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\vswp5.res \
    $(_OBJ_DIR)\i386\vsd_wp5.obj \
    $(_OBJ_DIR)\i386\vs_wp5.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\vswp5.res \
    $(_OBJ_DIR)\ppc\vsd_wp5.obj \
    $(_OBJ_DIR)\ppc\vs_wp5.obj

PASS0_PPC_OBJECTS=

