ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\fdcvt.obj \
    $(_OBJ_DIR)\alpha\fdfc.obj \
    $(_OBJ_DIR)\alpha\fdquery.obj \
    $(_OBJ_DIR)\alpha\fontfile.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\fdcvt.obj \
    $(_OBJ_DIR)\mips\fdfc.obj \
    $(_OBJ_DIR)\mips\fdquery.obj \
    $(_OBJ_DIR)\mips\fontfile.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\fdcvt.obj \
    $(_OBJ_DIR)\i386\fdfc.obj \
    $(_OBJ_DIR)\i386\fdquery.obj \
    $(_OBJ_DIR)\i386\fontfile.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\fdcvt.obj \
    $(_OBJ_DIR)\ppc\fdfc.obj \
    $(_OBJ_DIR)\ppc\fdquery.obj \
    $(_OBJ_DIR)\ppc\fontfile.obj

PASS0_PPC_OBJECTS=

