ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\progmn.res \
    $(_OBJ_DIR)\alpha\shutdown.obj \
    $(_OBJ_DIR)\alpha\progman.obj \
    $(_OBJ_DIR)\alpha\hotkey.obj \
    $(_OBJ_DIR)\alpha\pmwprocs.obj \
    $(_OBJ_DIR)\alpha\pmcomman.obj \
    $(_OBJ_DIR)\alpha\pminit.obj \
    $(_OBJ_DIR)\alpha\pmgroup.obj \
    $(_OBJ_DIR)\alpha\pmdlgs.obj \
    $(_OBJ_DIR)\alpha\pmgseg.obj \
    $(_OBJ_DIR)\alpha\pmdde.obj \
    $(_OBJ_DIR)\alpha\security.obj \
    $(_OBJ_DIR)\alpha\secdesc.obj \
    $(_OBJ_DIR)\alpha\util.obj \
    $(_OBJ_DIR)\alpha\notify.obj \
    $(_OBJ_DIR)\alpha\taskman.obj \
    $(_OBJ_DIR)\alpha\convgrp.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\progmn.res \
    $(_OBJ_DIR)\mips\shutdown.obj \
    $(_OBJ_DIR)\mips\progman.obj \
    $(_OBJ_DIR)\mips\hotkey.obj \
    $(_OBJ_DIR)\mips\pmwprocs.obj \
    $(_OBJ_DIR)\mips\pmcomman.obj \
    $(_OBJ_DIR)\mips\pminit.obj \
    $(_OBJ_DIR)\mips\pmgroup.obj \
    $(_OBJ_DIR)\mips\pmdlgs.obj \
    $(_OBJ_DIR)\mips\pmgseg.obj \
    $(_OBJ_DIR)\mips\pmdde.obj \
    $(_OBJ_DIR)\mips\security.obj \
    $(_OBJ_DIR)\mips\secdesc.obj \
    $(_OBJ_DIR)\mips\util.obj \
    $(_OBJ_DIR)\mips\notify.obj \
    $(_OBJ_DIR)\mips\taskman.obj \
    $(_OBJ_DIR)\mips\convgrp.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\progmn.res \
    $(_OBJ_DIR)\i386\shutdown.obj \
    $(_OBJ_DIR)\i386\progman.obj \
    $(_OBJ_DIR)\i386\hotkey.obj \
    $(_OBJ_DIR)\i386\pmwprocs.obj \
    $(_OBJ_DIR)\i386\pmcomman.obj \
    $(_OBJ_DIR)\i386\pminit.obj \
    $(_OBJ_DIR)\i386\pmgroup.obj \
    $(_OBJ_DIR)\i386\pmdlgs.obj \
    $(_OBJ_DIR)\i386\pmgseg.obj \
    $(_OBJ_DIR)\i386\pmdde.obj \
    $(_OBJ_DIR)\i386\security.obj \
    $(_OBJ_DIR)\i386\secdesc.obj \
    $(_OBJ_DIR)\i386\util.obj \
    $(_OBJ_DIR)\i386\notify.obj \
    $(_OBJ_DIR)\i386\taskman.obj \
    $(_OBJ_DIR)\i386\convgrp.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\progmn.res \
    $(_OBJ_DIR)\ppc\shutdown.obj \
    $(_OBJ_DIR)\ppc\progman.obj \
    $(_OBJ_DIR)\ppc\hotkey.obj \
    $(_OBJ_DIR)\ppc\pmwprocs.obj \
    $(_OBJ_DIR)\ppc\pmcomman.obj \
    $(_OBJ_DIR)\ppc\pminit.obj \
    $(_OBJ_DIR)\ppc\pmgroup.obj \
    $(_OBJ_DIR)\ppc\pmdlgs.obj \
    $(_OBJ_DIR)\ppc\pmgseg.obj \
    $(_OBJ_DIR)\ppc\pmdde.obj \
    $(_OBJ_DIR)\ppc\security.obj \
    $(_OBJ_DIR)\ppc\secdesc.obj \
    $(_OBJ_DIR)\ppc\util.obj \
    $(_OBJ_DIR)\ppc\notify.obj \
    $(_OBJ_DIR)\ppc\taskman.obj \
    $(_OBJ_DIR)\ppc\convgrp.obj

PASS0_PPC_OBJECTS=

