ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\rtmsg.res \
    $(_OBJ_DIR)\alpha\largemcb.obj \
    $(_OBJ_DIR)\alpha\bootreg.obj \
    $(_OBJ_DIR)\alpha\achkmsg.obj \
    $(_OBJ_DIR)\alpha\array.obj \
    $(_OBJ_DIR)\alpha\arrayit.obj \
    $(_OBJ_DIR)\alpha\bigint.obj \
    $(_OBJ_DIR)\alpha\bitvect.obj \
    $(_OBJ_DIR)\alpha\boothack.obj \
    $(_OBJ_DIR)\alpha\cache.obj \
    $(_OBJ_DIR)\alpha\cannedsd.obj \
    $(_OBJ_DIR)\alpha\clasdesc.obj \
    $(_OBJ_DIR)\alpha\cluster.obj \
    $(_OBJ_DIR)\alpha\cmem.obj \
    $(_OBJ_DIR)\alpha\contain.obj \
    $(_OBJ_DIR)\alpha\digraph.obj \
    $(_OBJ_DIR)\alpha\drive.obj \
    $(_OBJ_DIR)\alpha\eaheader.obj \
    $(_OBJ_DIR)\alpha\easet.obj \
    $(_OBJ_DIR)\alpha\fat.obj \
    $(_OBJ_DIR)\alpha\fatdent.obj \
    $(_OBJ_DIR)\alpha\fatdir.obj \
    $(_OBJ_DIR)\alpha\fatsa.obj \
    $(_OBJ_DIR)\alpha\rfatsa.obj \
    $(_OBJ_DIR)\alpha\fatsachk.obj \
    $(_OBJ_DIR)\alpha\fatsacnv.obj \
    $(_OBJ_DIR)\alpha\fatvol.obj \
    $(_OBJ_DIR)\alpha\filedir.obj \
    $(_OBJ_DIR)\alpha\hmem.obj \
    $(_OBJ_DIR)\alpha\ifssys.obj \
    $(_OBJ_DIR)\alpha\ifsutil.obj \
    $(_OBJ_DIR)\alpha\intstack.obj \
    $(_OBJ_DIR)\alpha\iterator.obj \
    $(_OBJ_DIR)\alpha\list.obj \
    $(_OBJ_DIR)\alpha\listit.obj \
    $(_OBJ_DIR)\alpha\mem.obj \
    $(_OBJ_DIR)\alpha\membmgr.obj \
    $(_OBJ_DIR)\alpha\message.obj \
    $(_OBJ_DIR)\alpha\newdel.obj \
    $(_OBJ_DIR)\alpha\numset.obj \
    $(_OBJ_DIR)\alpha\object.obj \
    $(_OBJ_DIR)\alpha\reloclus.obj \
    $(_OBJ_DIR)\alpha\rootdir.obj \
    $(_OBJ_DIR)\alpha\secrun.obj \
    $(_OBJ_DIR)\alpha\seqcnt.obj \
    $(_OBJ_DIR)\alpha\sdchk.obj \
    $(_OBJ_DIR)\alpha\sortcnt.obj \
    $(_OBJ_DIR)\alpha\sortlist.obj \
    $(_OBJ_DIR)\alpha\sortlit.obj \
    $(_OBJ_DIR)\alpha\spackmsg.obj \
    $(_OBJ_DIR)\alpha\supera.obj \
    $(_OBJ_DIR)\alpha\basesys.obj \
    $(_OBJ_DIR)\alpha\ufat.obj \
    $(_OBJ_DIR)\alpha\ulib.obj \
    $(_OBJ_DIR)\alpha\volume.obj \
    $(_OBJ_DIR)\alpha\wstring.obj \
    $(_OBJ_DIR)\alpha\fatntfs.obj \
    $(_OBJ_DIR)\alpha\convfat.obj \
    $(_OBJ_DIR)\alpha\cufat.obj \
    $(_OBJ_DIR)\alpha\attrcol.obj \
    $(_OBJ_DIR)\alpha\attrdef.obj \
    $(_OBJ_DIR)\alpha\attrib.obj \
    $(_OBJ_DIR)\alpha\attrlist.obj \
    $(_OBJ_DIR)\alpha\attrrec.obj \
    $(_OBJ_DIR)\alpha\badfile.obj \
    $(_OBJ_DIR)\alpha\bitfrs.obj \
    $(_OBJ_DIR)\alpha\bootfile.obj \
    $(_OBJ_DIR)\alpha\clusrun.obj \
    $(_OBJ_DIR)\alpha\extents.obj \
    $(_OBJ_DIR)\alpha\format.obj \
    $(_OBJ_DIR)\alpha\frs.obj \
    $(_OBJ_DIR)\alpha\frsstruc.obj \
    $(_OBJ_DIR)\alpha\hackwc.obj \
    $(_OBJ_DIR)\alpha\indxbuff.obj \
    $(_OBJ_DIR)\alpha\indxchk.obj \
    $(_OBJ_DIR)\alpha\indxroot.obj \
    $(_OBJ_DIR)\alpha\indxtree.obj \
    $(_OBJ_DIR)\alpha\logfile.obj \
    $(_OBJ_DIR)\alpha\mft.obj \
    $(_OBJ_DIR)\alpha\mftfile.obj \
    $(_OBJ_DIR)\alpha\mftref.obj \
    $(_OBJ_DIR)\alpha\ntfsbit.obj \
    $(_OBJ_DIR)\alpha\ntfschk.obj \
    $(_OBJ_DIR)\alpha\ntfssa.obj \
    $(_OBJ_DIR)\alpha\ntfsvol.obj \
    $(_OBJ_DIR)\alpha\untfs.obj \
    $(_OBJ_DIR)\alpha\upfile.obj \
    $(_OBJ_DIR)\alpha\upcase.obj \
    $(_OBJ_DIR)\alpha\autoentr.obj \
    $(_OBJ_DIR)\alpha\autoreg.obj \
    $(_OBJ_DIR)\alpha\arg.obj \
    $(_OBJ_DIR)\alpha\dcache.obj \
    $(_OBJ_DIR)\alpha\rcache.obj \
    $(_OBJ_DIR)\alpha\rwcache.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\rtmsg.res \
    $(_OBJ_DIR)\mips\largemcb.obj \
    $(_OBJ_DIR)\mips\bootreg.obj \
    $(_OBJ_DIR)\mips\achkmsg.obj \
    $(_OBJ_DIR)\mips\array.obj \
    $(_OBJ_DIR)\mips\arrayit.obj \
    $(_OBJ_DIR)\mips\bigint.obj \
    $(_OBJ_DIR)\mips\bitvect.obj \
    $(_OBJ_DIR)\mips\boothack.obj \
    $(_OBJ_DIR)\mips\cache.obj \
    $(_OBJ_DIR)\mips\cannedsd.obj \
    $(_OBJ_DIR)\mips\clasdesc.obj \
    $(_OBJ_DIR)\mips\cluster.obj \
    $(_OBJ_DIR)\mips\cmem.obj \
    $(_OBJ_DIR)\mips\contain.obj \
    $(_OBJ_DIR)\mips\digraph.obj \
    $(_OBJ_DIR)\mips\drive.obj \
    $(_OBJ_DIR)\mips\eaheader.obj \
    $(_OBJ_DIR)\mips\easet.obj \
    $(_OBJ_DIR)\mips\fat.obj \
    $(_OBJ_DIR)\mips\fatdent.obj \
    $(_OBJ_DIR)\mips\fatdir.obj \
    $(_OBJ_DIR)\mips\fatsa.obj \
    $(_OBJ_DIR)\mips\rfatsa.obj \
    $(_OBJ_DIR)\mips\fatsachk.obj \
    $(_OBJ_DIR)\mips\fatsacnv.obj \
    $(_OBJ_DIR)\mips\fatvol.obj \
    $(_OBJ_DIR)\mips\filedir.obj \
    $(_OBJ_DIR)\mips\hmem.obj \
    $(_OBJ_DIR)\mips\ifssys.obj \
    $(_OBJ_DIR)\mips\ifsutil.obj \
    $(_OBJ_DIR)\mips\intstack.obj \
    $(_OBJ_DIR)\mips\iterator.obj \
    $(_OBJ_DIR)\mips\list.obj \
    $(_OBJ_DIR)\mips\listit.obj \
    $(_OBJ_DIR)\mips\mem.obj \
    $(_OBJ_DIR)\mips\membmgr.obj \
    $(_OBJ_DIR)\mips\message.obj \
    $(_OBJ_DIR)\mips\newdel.obj \
    $(_OBJ_DIR)\mips\numset.obj \
    $(_OBJ_DIR)\mips\object.obj \
    $(_OBJ_DIR)\mips\reloclus.obj \
    $(_OBJ_DIR)\mips\rootdir.obj \
    $(_OBJ_DIR)\mips\secrun.obj \
    $(_OBJ_DIR)\mips\seqcnt.obj \
    $(_OBJ_DIR)\mips\sdchk.obj \
    $(_OBJ_DIR)\mips\sortcnt.obj \
    $(_OBJ_DIR)\mips\sortlist.obj \
    $(_OBJ_DIR)\mips\sortlit.obj \
    $(_OBJ_DIR)\mips\spackmsg.obj \
    $(_OBJ_DIR)\mips\supera.obj \
    $(_OBJ_DIR)\mips\basesys.obj \
    $(_OBJ_DIR)\mips\ufat.obj \
    $(_OBJ_DIR)\mips\ulib.obj \
    $(_OBJ_DIR)\mips\volume.obj \
    $(_OBJ_DIR)\mips\wstring.obj \
    $(_OBJ_DIR)\mips\fatntfs.obj \
    $(_OBJ_DIR)\mips\convfat.obj \
    $(_OBJ_DIR)\mips\cufat.obj \
    $(_OBJ_DIR)\mips\attrcol.obj \
    $(_OBJ_DIR)\mips\attrdef.obj \
    $(_OBJ_DIR)\mips\attrib.obj \
    $(_OBJ_DIR)\mips\attrlist.obj \
    $(_OBJ_DIR)\mips\attrrec.obj \
    $(_OBJ_DIR)\mips\badfile.obj \
    $(_OBJ_DIR)\mips\bitfrs.obj \
    $(_OBJ_DIR)\mips\bootfile.obj \
    $(_OBJ_DIR)\mips\clusrun.obj \
    $(_OBJ_DIR)\mips\extents.obj \
    $(_OBJ_DIR)\mips\format.obj \
    $(_OBJ_DIR)\mips\frs.obj \
    $(_OBJ_DIR)\mips\frsstruc.obj \
    $(_OBJ_DIR)\mips\hackwc.obj \
    $(_OBJ_DIR)\mips\indxbuff.obj \
    $(_OBJ_DIR)\mips\indxchk.obj \
    $(_OBJ_DIR)\mips\indxroot.obj \
    $(_OBJ_DIR)\mips\indxtree.obj \
    $(_OBJ_DIR)\mips\logfile.obj \
    $(_OBJ_DIR)\mips\mft.obj \
    $(_OBJ_DIR)\mips\mftfile.obj \
    $(_OBJ_DIR)\mips\mftref.obj \
    $(_OBJ_DIR)\mips\ntfsbit.obj \
    $(_OBJ_DIR)\mips\ntfschk.obj \
    $(_OBJ_DIR)\mips\ntfssa.obj \
    $(_OBJ_DIR)\mips\ntfsvol.obj \
    $(_OBJ_DIR)\mips\untfs.obj \
    $(_OBJ_DIR)\mips\upfile.obj \
    $(_OBJ_DIR)\mips\upcase.obj \
    $(_OBJ_DIR)\mips\autoentr.obj \
    $(_OBJ_DIR)\mips\autoreg.obj \
    $(_OBJ_DIR)\mips\arg.obj \
    $(_OBJ_DIR)\mips\dcache.obj \
    $(_OBJ_DIR)\mips\rcache.obj \
    $(_OBJ_DIR)\mips\rwcache.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\rtmsg.res \
    $(_OBJ_DIR)\i386\largemcb.obj \
    $(_OBJ_DIR)\i386\bootreg.obj \
    $(_OBJ_DIR)\i386\achkmsg.obj \
    $(_OBJ_DIR)\i386\array.obj \
    $(_OBJ_DIR)\i386\arrayit.obj \
    $(_OBJ_DIR)\i386\bigint.obj \
    $(_OBJ_DIR)\i386\bitvect.obj \
    $(_OBJ_DIR)\i386\boothack.obj \
    $(_OBJ_DIR)\i386\cache.obj \
    $(_OBJ_DIR)\i386\cannedsd.obj \
    $(_OBJ_DIR)\i386\clasdesc.obj \
    $(_OBJ_DIR)\i386\cluster.obj \
    $(_OBJ_DIR)\i386\cmem.obj \
    $(_OBJ_DIR)\i386\contain.obj \
    $(_OBJ_DIR)\i386\digraph.obj \
    $(_OBJ_DIR)\i386\drive.obj \
    $(_OBJ_DIR)\i386\eaheader.obj \
    $(_OBJ_DIR)\i386\easet.obj \
    $(_OBJ_DIR)\i386\fat.obj \
    $(_OBJ_DIR)\i386\fatdent.obj \
    $(_OBJ_DIR)\i386\fatdir.obj \
    $(_OBJ_DIR)\i386\fatsa.obj \
    $(_OBJ_DIR)\i386\rfatsa.obj \
    $(_OBJ_DIR)\i386\fatsachk.obj \
    $(_OBJ_DIR)\i386\fatsacnv.obj \
    $(_OBJ_DIR)\i386\fatvol.obj \
    $(_OBJ_DIR)\i386\filedir.obj \
    $(_OBJ_DIR)\i386\hmem.obj \
    $(_OBJ_DIR)\i386\ifssys.obj \
    $(_OBJ_DIR)\i386\ifsutil.obj \
    $(_OBJ_DIR)\i386\intstack.obj \
    $(_OBJ_DIR)\i386\iterator.obj \
    $(_OBJ_DIR)\i386\list.obj \
    $(_OBJ_DIR)\i386\listit.obj \
    $(_OBJ_DIR)\i386\mem.obj \
    $(_OBJ_DIR)\i386\membmgr.obj \
    $(_OBJ_DIR)\i386\message.obj \
    $(_OBJ_DIR)\i386\newdel.obj \
    $(_OBJ_DIR)\i386\numset.obj \
    $(_OBJ_DIR)\i386\object.obj \
    $(_OBJ_DIR)\i386\reloclus.obj \
    $(_OBJ_DIR)\i386\rootdir.obj \
    $(_OBJ_DIR)\i386\secrun.obj \
    $(_OBJ_DIR)\i386\seqcnt.obj \
    $(_OBJ_DIR)\i386\sdchk.obj \
    $(_OBJ_DIR)\i386\sortcnt.obj \
    $(_OBJ_DIR)\i386\sortlist.obj \
    $(_OBJ_DIR)\i386\sortlit.obj \
    $(_OBJ_DIR)\i386\spackmsg.obj \
    $(_OBJ_DIR)\i386\supera.obj \
    $(_OBJ_DIR)\i386\basesys.obj \
    $(_OBJ_DIR)\i386\ufat.obj \
    $(_OBJ_DIR)\i386\ulib.obj \
    $(_OBJ_DIR)\i386\volume.obj \
    $(_OBJ_DIR)\i386\wstring.obj \
    $(_OBJ_DIR)\i386\fatntfs.obj \
    $(_OBJ_DIR)\i386\convfat.obj \
    $(_OBJ_DIR)\i386\cufat.obj \
    $(_OBJ_DIR)\i386\attrcol.obj \
    $(_OBJ_DIR)\i386\attrdef.obj \
    $(_OBJ_DIR)\i386\attrib.obj \
    $(_OBJ_DIR)\i386\attrlist.obj \
    $(_OBJ_DIR)\i386\attrrec.obj \
    $(_OBJ_DIR)\i386\badfile.obj \
    $(_OBJ_DIR)\i386\bitfrs.obj \
    $(_OBJ_DIR)\i386\bootfile.obj \
    $(_OBJ_DIR)\i386\clusrun.obj \
    $(_OBJ_DIR)\i386\extents.obj \
    $(_OBJ_DIR)\i386\format.obj \
    $(_OBJ_DIR)\i386\frs.obj \
    $(_OBJ_DIR)\i386\frsstruc.obj \
    $(_OBJ_DIR)\i386\hackwc.obj \
    $(_OBJ_DIR)\i386\indxbuff.obj \
    $(_OBJ_DIR)\i386\indxchk.obj \
    $(_OBJ_DIR)\i386\indxroot.obj \
    $(_OBJ_DIR)\i386\indxtree.obj \
    $(_OBJ_DIR)\i386\logfile.obj \
    $(_OBJ_DIR)\i386\mft.obj \
    $(_OBJ_DIR)\i386\mftfile.obj \
    $(_OBJ_DIR)\i386\mftref.obj \
    $(_OBJ_DIR)\i386\ntfsbit.obj \
    $(_OBJ_DIR)\i386\ntfschk.obj \
    $(_OBJ_DIR)\i386\ntfssa.obj \
    $(_OBJ_DIR)\i386\ntfsvol.obj \
    $(_OBJ_DIR)\i386\untfs.obj \
    $(_OBJ_DIR)\i386\upfile.obj \
    $(_OBJ_DIR)\i386\upcase.obj \
    $(_OBJ_DIR)\i386\autoentr.obj \
    $(_OBJ_DIR)\i386\autoreg.obj \
    $(_OBJ_DIR)\i386\arg.obj \
    $(_OBJ_DIR)\i386\dcache.obj \
    $(_OBJ_DIR)\i386\rcache.obj \
    $(_OBJ_DIR)\i386\rwcache.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\rtmsg.res \
    $(_OBJ_DIR)\ppc\largemcb.obj \
    $(_OBJ_DIR)\ppc\bootreg.obj \
    $(_OBJ_DIR)\ppc\achkmsg.obj \
    $(_OBJ_DIR)\ppc\array.obj \
    $(_OBJ_DIR)\ppc\arrayit.obj \
    $(_OBJ_DIR)\ppc\bigint.obj \
    $(_OBJ_DIR)\ppc\bitvect.obj \
    $(_OBJ_DIR)\ppc\boothack.obj \
    $(_OBJ_DIR)\ppc\cache.obj \
    $(_OBJ_DIR)\ppc\cannedsd.obj \
    $(_OBJ_DIR)\ppc\clasdesc.obj \
    $(_OBJ_DIR)\ppc\cluster.obj \
    $(_OBJ_DIR)\ppc\cmem.obj \
    $(_OBJ_DIR)\ppc\contain.obj \
    $(_OBJ_DIR)\ppc\digraph.obj \
    $(_OBJ_DIR)\ppc\drive.obj \
    $(_OBJ_DIR)\ppc\eaheader.obj \
    $(_OBJ_DIR)\ppc\easet.obj \
    $(_OBJ_DIR)\ppc\fat.obj \
    $(_OBJ_DIR)\ppc\fatdent.obj \
    $(_OBJ_DIR)\ppc\fatdir.obj \
    $(_OBJ_DIR)\ppc\fatsa.obj \
    $(_OBJ_DIR)\ppc\rfatsa.obj \
    $(_OBJ_DIR)\ppc\fatsachk.obj \
    $(_OBJ_DIR)\ppc\fatsacnv.obj \
    $(_OBJ_DIR)\ppc\fatvol.obj \
    $(_OBJ_DIR)\ppc\filedir.obj \
    $(_OBJ_DIR)\ppc\hmem.obj \
    $(_OBJ_DIR)\ppc\ifssys.obj \
    $(_OBJ_DIR)\ppc\ifsutil.obj \
    $(_OBJ_DIR)\ppc\intstack.obj \
    $(_OBJ_DIR)\ppc\iterator.obj \
    $(_OBJ_DIR)\ppc\list.obj \
    $(_OBJ_DIR)\ppc\listit.obj \
    $(_OBJ_DIR)\ppc\mem.obj \
    $(_OBJ_DIR)\ppc\membmgr.obj \
    $(_OBJ_DIR)\ppc\message.obj \
    $(_OBJ_DIR)\ppc\newdel.obj \
    $(_OBJ_DIR)\ppc\numset.obj \
    $(_OBJ_DIR)\ppc\object.obj \
    $(_OBJ_DIR)\ppc\reloclus.obj \
    $(_OBJ_DIR)\ppc\rootdir.obj \
    $(_OBJ_DIR)\ppc\secrun.obj \
    $(_OBJ_DIR)\ppc\seqcnt.obj \
    $(_OBJ_DIR)\ppc\sdchk.obj \
    $(_OBJ_DIR)\ppc\sortcnt.obj \
    $(_OBJ_DIR)\ppc\sortlist.obj \
    $(_OBJ_DIR)\ppc\sortlit.obj \
    $(_OBJ_DIR)\ppc\spackmsg.obj \
    $(_OBJ_DIR)\ppc\supera.obj \
    $(_OBJ_DIR)\ppc\basesys.obj \
    $(_OBJ_DIR)\ppc\ufat.obj \
    $(_OBJ_DIR)\ppc\ulib.obj \
    $(_OBJ_DIR)\ppc\volume.obj \
    $(_OBJ_DIR)\ppc\wstring.obj \
    $(_OBJ_DIR)\ppc\fatntfs.obj \
    $(_OBJ_DIR)\ppc\convfat.obj \
    $(_OBJ_DIR)\ppc\cufat.obj \
    $(_OBJ_DIR)\ppc\attrcol.obj \
    $(_OBJ_DIR)\ppc\attrdef.obj \
    $(_OBJ_DIR)\ppc\attrib.obj \
    $(_OBJ_DIR)\ppc\attrlist.obj \
    $(_OBJ_DIR)\ppc\attrrec.obj \
    $(_OBJ_DIR)\ppc\badfile.obj \
    $(_OBJ_DIR)\ppc\bitfrs.obj \
    $(_OBJ_DIR)\ppc\bootfile.obj \
    $(_OBJ_DIR)\ppc\clusrun.obj \
    $(_OBJ_DIR)\ppc\extents.obj \
    $(_OBJ_DIR)\ppc\format.obj \
    $(_OBJ_DIR)\ppc\frs.obj \
    $(_OBJ_DIR)\ppc\frsstruc.obj \
    $(_OBJ_DIR)\ppc\hackwc.obj \
    $(_OBJ_DIR)\ppc\indxbuff.obj \
    $(_OBJ_DIR)\ppc\indxchk.obj \
    $(_OBJ_DIR)\ppc\indxroot.obj \
    $(_OBJ_DIR)\ppc\indxtree.obj \
    $(_OBJ_DIR)\ppc\logfile.obj \
    $(_OBJ_DIR)\ppc\mft.obj \
    $(_OBJ_DIR)\ppc\mftfile.obj \
    $(_OBJ_DIR)\ppc\mftref.obj \
    $(_OBJ_DIR)\ppc\ntfsbit.obj \
    $(_OBJ_DIR)\ppc\ntfschk.obj \
    $(_OBJ_DIR)\ppc\ntfssa.obj \
    $(_OBJ_DIR)\ppc\ntfsvol.obj \
    $(_OBJ_DIR)\ppc\untfs.obj \
    $(_OBJ_DIR)\ppc\upfile.obj \
    $(_OBJ_DIR)\ppc\upcase.obj \
    $(_OBJ_DIR)\ppc\autoentr.obj \
    $(_OBJ_DIR)\ppc\autoreg.obj \
    $(_OBJ_DIR)\ppc\arg.obj \
    $(_OBJ_DIR)\ppc\dcache.obj \
    $(_OBJ_DIR)\ppc\rcache.obj \
    $(_OBJ_DIR)\ppc\rwcache.obj

PASS0_PPC_OBJECTS=

