ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\ehvecctr.obj \
    $(_OBJ_DIR)\alpha\ehvecdtr.obj \
    $(_OBJ_DIR)\alpha\ehveccvb.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\ehvecctr.obj \
    $(_OBJ_DIR)\mips\ehvecdtr.obj \
    $(_OBJ_DIR)\mips\ehveccvb.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\ehvecctr.obj \
    $(_OBJ_DIR)\i386\ehvecdtr.obj \
    $(_OBJ_DIR)\i386\ehveccvb.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\ehvecctr.obj \
    $(_OBJ_DIR)\ppc\ehvecdtr.obj \
    $(_OBJ_DIR)\ppc\ehveccvb.obj

PASS0_PPC_OBJECTS=

