ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\userexts.res \
    $(_OBJ_DIR)\alpha\userexts.obj \
    $(_OBJ_DIR)\alpha\dsotable.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\userexts.res \
    $(_OBJ_DIR)\mips\userexts.obj \
    $(_OBJ_DIR)\mips\dsotable.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\userexts.res \
    $(_OBJ_DIR)\i386\userexts.obj \
    $(_OBJ_DIR)\i386\dsotable.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\userexts.res \
    $(_OBJ_DIR)\ppc\userexts.obj \
    $(_OBJ_DIR)\ppc\dsotable.obj

PASS0_PPC_OBJECTS=

