ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\res.res \
    $(_OBJ_DIR)\alpha\acons.obj \
    $(_OBJ_DIR)\alpha\btnctl.obj \
    $(_OBJ_DIR)\alpha\callback.obj \
    $(_OBJ_DIR)\alpha\classc.obj \
    $(_OBJ_DIR)\alpha\cldib.obj \
    $(_OBJ_DIR)\alpha\clenum.obj \
    $(_OBJ_DIR)\alpha\clglobal.obj \
    $(_OBJ_DIR)\alpha\clhook.obj \
    $(_OBJ_DIR)\alpha\client.obj \
    $(_OBJ_DIR)\alpha\clientw.obj \
    $(_OBJ_DIR)\alpha\clinit.obj \
    $(_OBJ_DIR)\alpha\clmenu.obj \
    $(_OBJ_DIR)\alpha\clmsg.obj \
    $(_OBJ_DIR)\alpha\clrect.obj \
    $(_OBJ_DIR)\alpha\clres.obj \
    $(_OBJ_DIR)\alpha\combo.obj \
    $(_OBJ_DIR)\alpha\combodir.obj \
    $(_OBJ_DIR)\alpha\comboini.obj \
    $(_OBJ_DIR)\alpha\connect.obj \
    $(_OBJ_DIR)\alpha\crecv.obj \
    $(_OBJ_DIR)\alpha\csendw.obj \
    $(_OBJ_DIR)\alpha\csrstubs.obj \
    $(_OBJ_DIR)\alpha\drawtext.obj \
    $(_OBJ_DIR)\alpha\ddemlcli.obj \
    $(_OBJ_DIR)\alpha\ddemlwp.obj \
    $(_OBJ_DIR)\alpha\ddetrack.obj \
    $(_OBJ_DIR)\alpha\dlgbegin.obj \
    $(_OBJ_DIR)\alpha\dlgend.obj \
    $(_OBJ_DIR)\alpha\dlgmgr.obj \
    $(_OBJ_DIR)\alpha\dlgmgr2.obj \
    $(_OBJ_DIR)\alpha\dlgmgrc.obj \
    $(_OBJ_DIR)\alpha\dmmnem.obj \
    $(_OBJ_DIR)\alpha\draw.obj \
    $(_OBJ_DIR)\alpha\edecrare.obj \
    $(_OBJ_DIR)\alpha\editec.obj \
    $(_OBJ_DIR)\alpha\editml.obj \
    $(_OBJ_DIR)\alpha\editsl.obj \
    $(_OBJ_DIR)\alpha\edmlrare.obj \
    $(_OBJ_DIR)\alpha\edmlonce.obj \
    $(_OBJ_DIR)\alpha\edslrare.obj \
    $(_OBJ_DIR)\alpha\extract.obj \
    $(_OBJ_DIR)\alpha\fntsweep.obj \
    $(_OBJ_DIR)\alpha\getsetc.obj \
    $(_OBJ_DIR)\alpha\handles.obj \
    $(_OBJ_DIR)\alpha\hdata.obj \
    $(_OBJ_DIR)\alpha\help.obj \
    $(_OBJ_DIR)\alpha\hsz.obj \
    $(_OBJ_DIR)\alpha\instance.obj \
    $(_OBJ_DIR)\alpha\keybrdc.obj \
    $(_OBJ_DIR)\alpha\lb1.obj \
    $(_OBJ_DIR)\alpha\lboxctl1.obj \
    $(_OBJ_DIR)\alpha\lboxctl2.obj \
    $(_OBJ_DIR)\alpha\lboxctl3.obj \
    $(_OBJ_DIR)\alpha\lboxmult.obj \
    $(_OBJ_DIR)\alpha\lboxrare.obj \
    $(_OBJ_DIR)\alpha\lboxvar.obj \
    $(_OBJ_DIR)\alpha\mdimenu.obj \
    $(_OBJ_DIR)\alpha\mdiwin.obj \
    $(_OBJ_DIR)\alpha\menuc.obj \
    $(_OBJ_DIR)\alpha\mngrayc.obj \
    $(_OBJ_DIR)\alpha\monitor.obj \
    $(_OBJ_DIR)\alpha\msgbox.obj \
    $(_OBJ_DIR)\alpha\ntstubs.obj \
    $(_OBJ_DIR)\alpha\oemxlate.obj \
    $(_OBJ_DIR)\alpha\queuec.obj \
    $(_OBJ_DIR)\alpha\random.obj \
    $(_OBJ_DIR)\alpha\register.obj \
    $(_OBJ_DIR)\alpha\rtlinit.obj \
    $(_OBJ_DIR)\alpha\rtlres.obj \
    $(_OBJ_DIR)\alpha\sbapi.obj \
    $(_OBJ_DIR)\alpha\statctl.obj \
    $(_OBJ_DIR)\alpha\stdptcl.obj \
    $(_OBJ_DIR)\alpha\strings.obj \
    $(_OBJ_DIR)\alpha\util.obj \
    $(_OBJ_DIR)\alpha\winmgrc.obj \
    $(_OBJ_DIR)\alpha\wow.obj \
    $(_OBJ_DIR)\alpha\wstrings.obj \
    $(_OBJ_DIR)\alpha\xact.obj \
    $(_OBJ_DIR)\alpha\clienta.obj \
    $(_OBJ_DIR)\alpha\csenda.obj \
    $(_OBJ_DIR)\alpha\dispcb.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\res.res \
    $(_OBJ_DIR)\mips\acons.obj \
    $(_OBJ_DIR)\mips\btnctl.obj \
    $(_OBJ_DIR)\mips\callback.obj \
    $(_OBJ_DIR)\mips\classc.obj \
    $(_OBJ_DIR)\mips\cldib.obj \
    $(_OBJ_DIR)\mips\clenum.obj \
    $(_OBJ_DIR)\mips\clglobal.obj \
    $(_OBJ_DIR)\mips\clhook.obj \
    $(_OBJ_DIR)\mips\client.obj \
    $(_OBJ_DIR)\mips\clientw.obj \
    $(_OBJ_DIR)\mips\clinit.obj \
    $(_OBJ_DIR)\mips\clmenu.obj \
    $(_OBJ_DIR)\mips\clmsg.obj \
    $(_OBJ_DIR)\mips\clrect.obj \
    $(_OBJ_DIR)\mips\clres.obj \
    $(_OBJ_DIR)\mips\combo.obj \
    $(_OBJ_DIR)\mips\combodir.obj \
    $(_OBJ_DIR)\mips\comboini.obj \
    $(_OBJ_DIR)\mips\connect.obj \
    $(_OBJ_DIR)\mips\crecv.obj \
    $(_OBJ_DIR)\mips\csendw.obj \
    $(_OBJ_DIR)\mips\csrstubs.obj \
    $(_OBJ_DIR)\mips\drawtext.obj \
    $(_OBJ_DIR)\mips\ddemlcli.obj \
    $(_OBJ_DIR)\mips\ddemlwp.obj \
    $(_OBJ_DIR)\mips\ddetrack.obj \
    $(_OBJ_DIR)\mips\dlgbegin.obj \
    $(_OBJ_DIR)\mips\dlgend.obj \
    $(_OBJ_DIR)\mips\dlgmgr.obj \
    $(_OBJ_DIR)\mips\dlgmgr2.obj \
    $(_OBJ_DIR)\mips\dlgmgrc.obj \
    $(_OBJ_DIR)\mips\dmmnem.obj \
    $(_OBJ_DIR)\mips\draw.obj \
    $(_OBJ_DIR)\mips\edecrare.obj \
    $(_OBJ_DIR)\mips\editec.obj \
    $(_OBJ_DIR)\mips\editml.obj \
    $(_OBJ_DIR)\mips\editsl.obj \
    $(_OBJ_DIR)\mips\edmlrare.obj \
    $(_OBJ_DIR)\mips\edmlonce.obj \
    $(_OBJ_DIR)\mips\edslrare.obj \
    $(_OBJ_DIR)\mips\extract.obj \
    $(_OBJ_DIR)\mips\fntsweep.obj \
    $(_OBJ_DIR)\mips\getsetc.obj \
    $(_OBJ_DIR)\mips\handles.obj \
    $(_OBJ_DIR)\mips\hdata.obj \
    $(_OBJ_DIR)\mips\help.obj \
    $(_OBJ_DIR)\mips\hsz.obj \
    $(_OBJ_DIR)\mips\instance.obj \
    $(_OBJ_DIR)\mips\keybrdc.obj \
    $(_OBJ_DIR)\mips\lb1.obj \
    $(_OBJ_DIR)\mips\lboxctl1.obj \
    $(_OBJ_DIR)\mips\lboxctl2.obj \
    $(_OBJ_DIR)\mips\lboxctl3.obj \
    $(_OBJ_DIR)\mips\lboxmult.obj \
    $(_OBJ_DIR)\mips\lboxrare.obj \
    $(_OBJ_DIR)\mips\lboxvar.obj \
    $(_OBJ_DIR)\mips\mdimenu.obj \
    $(_OBJ_DIR)\mips\mdiwin.obj \
    $(_OBJ_DIR)\mips\menuc.obj \
    $(_OBJ_DIR)\mips\mngrayc.obj \
    $(_OBJ_DIR)\mips\monitor.obj \
    $(_OBJ_DIR)\mips\msgbox.obj \
    $(_OBJ_DIR)\mips\ntstubs.obj \
    $(_OBJ_DIR)\mips\oemxlate.obj \
    $(_OBJ_DIR)\mips\queuec.obj \
    $(_OBJ_DIR)\mips\random.obj \
    $(_OBJ_DIR)\mips\register.obj \
    $(_OBJ_DIR)\mips\rtlinit.obj \
    $(_OBJ_DIR)\mips\rtlres.obj \
    $(_OBJ_DIR)\mips\sbapi.obj \
    $(_OBJ_DIR)\mips\statctl.obj \
    $(_OBJ_DIR)\mips\stdptcl.obj \
    $(_OBJ_DIR)\mips\strings.obj \
    $(_OBJ_DIR)\mips\util.obj \
    $(_OBJ_DIR)\mips\winmgrc.obj \
    $(_OBJ_DIR)\mips\wow.obj \
    $(_OBJ_DIR)\mips\wstrings.obj \
    $(_OBJ_DIR)\mips\xact.obj \
    $(_OBJ_DIR)\mips\clienta.obj \
    $(_OBJ_DIR)\mips\csenda.obj \
    $(_OBJ_DIR)\mips\dispcb.obj \
    $(_OBJ_DIR)\mips\gtlength.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\res.res \
    $(_OBJ_DIR)\i386\callret.obj \
    $(_OBJ_DIR)\i386\acons.obj \
    $(_OBJ_DIR)\i386\btnctl.obj \
    $(_OBJ_DIR)\i386\callback.obj \
    $(_OBJ_DIR)\i386\classc.obj \
    $(_OBJ_DIR)\i386\cldib.obj \
    $(_OBJ_DIR)\i386\clenum.obj \
    $(_OBJ_DIR)\i386\clglobal.obj \
    $(_OBJ_DIR)\i386\clhook.obj \
    $(_OBJ_DIR)\i386\client.obj \
    $(_OBJ_DIR)\i386\clientw.obj \
    $(_OBJ_DIR)\i386\clinit.obj \
    $(_OBJ_DIR)\i386\clmenu.obj \
    $(_OBJ_DIR)\i386\clmsg.obj \
    $(_OBJ_DIR)\i386\clrect.obj \
    $(_OBJ_DIR)\i386\clres.obj \
    $(_OBJ_DIR)\i386\combo.obj \
    $(_OBJ_DIR)\i386\combodir.obj \
    $(_OBJ_DIR)\i386\comboini.obj \
    $(_OBJ_DIR)\i386\connect.obj \
    $(_OBJ_DIR)\i386\crecv.obj \
    $(_OBJ_DIR)\i386\csendw.obj \
    $(_OBJ_DIR)\i386\csrstubs.obj \
    $(_OBJ_DIR)\i386\drawtext.obj \
    $(_OBJ_DIR)\i386\ddemlcli.obj \
    $(_OBJ_DIR)\i386\ddemlwp.obj \
    $(_OBJ_DIR)\i386\ddetrack.obj \
    $(_OBJ_DIR)\i386\dlgbegin.obj \
    $(_OBJ_DIR)\i386\dlgend.obj \
    $(_OBJ_DIR)\i386\dlgmgr.obj \
    $(_OBJ_DIR)\i386\dlgmgr2.obj \
    $(_OBJ_DIR)\i386\dlgmgrc.obj \
    $(_OBJ_DIR)\i386\dmmnem.obj \
    $(_OBJ_DIR)\i386\draw.obj \
    $(_OBJ_DIR)\i386\edecrare.obj \
    $(_OBJ_DIR)\i386\editec.obj \
    $(_OBJ_DIR)\i386\editml.obj \
    $(_OBJ_DIR)\i386\editsl.obj \
    $(_OBJ_DIR)\i386\edmlrare.obj \
    $(_OBJ_DIR)\i386\edmlonce.obj \
    $(_OBJ_DIR)\i386\edslrare.obj \
    $(_OBJ_DIR)\i386\extract.obj \
    $(_OBJ_DIR)\i386\fntsweep.obj \
    $(_OBJ_DIR)\i386\getsetc.obj \
    $(_OBJ_DIR)\i386\handles.obj \
    $(_OBJ_DIR)\i386\hdata.obj \
    $(_OBJ_DIR)\i386\help.obj \
    $(_OBJ_DIR)\i386\hsz.obj \
    $(_OBJ_DIR)\i386\instance.obj \
    $(_OBJ_DIR)\i386\keybrdc.obj \
    $(_OBJ_DIR)\i386\lb1.obj \
    $(_OBJ_DIR)\i386\lboxctl1.obj \
    $(_OBJ_DIR)\i386\lboxctl2.obj \
    $(_OBJ_DIR)\i386\lboxctl3.obj \
    $(_OBJ_DIR)\i386\lboxmult.obj \
    $(_OBJ_DIR)\i386\lboxrare.obj \
    $(_OBJ_DIR)\i386\lboxvar.obj \
    $(_OBJ_DIR)\i386\mdimenu.obj \
    $(_OBJ_DIR)\i386\mdiwin.obj \
    $(_OBJ_DIR)\i386\menuc.obj \
    $(_OBJ_DIR)\i386\mngrayc.obj \
    $(_OBJ_DIR)\i386\monitor.obj \
    $(_OBJ_DIR)\i386\msgbox.obj \
    $(_OBJ_DIR)\i386\ntstubs.obj \
    $(_OBJ_DIR)\i386\oemxlate.obj \
    $(_OBJ_DIR)\i386\queuec.obj \
    $(_OBJ_DIR)\i386\random.obj \
    $(_OBJ_DIR)\i386\register.obj \
    $(_OBJ_DIR)\i386\rtlinit.obj \
    $(_OBJ_DIR)\i386\rtlres.obj \
    $(_OBJ_DIR)\i386\sbapi.obj \
    $(_OBJ_DIR)\i386\statctl.obj \
    $(_OBJ_DIR)\i386\stdptcl.obj \
    $(_OBJ_DIR)\i386\strings.obj \
    $(_OBJ_DIR)\i386\util.obj \
    $(_OBJ_DIR)\i386\winmgrc.obj \
    $(_OBJ_DIR)\i386\wow.obj \
    $(_OBJ_DIR)\i386\wstrings.obj \
    $(_OBJ_DIR)\i386\xact.obj \
    $(_OBJ_DIR)\i386\clienta.obj \
    $(_OBJ_DIR)\i386\csenda.obj \
    $(_OBJ_DIR)\i386\dispcb.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\res.res \
    $(_OBJ_DIR)\ppc\acons.obj \
    $(_OBJ_DIR)\ppc\btnctl.obj \
    $(_OBJ_DIR)\ppc\callback.obj \
    $(_OBJ_DIR)\ppc\classc.obj \
    $(_OBJ_DIR)\ppc\cldib.obj \
    $(_OBJ_DIR)\ppc\clenum.obj \
    $(_OBJ_DIR)\ppc\clglobal.obj \
    $(_OBJ_DIR)\ppc\clhook.obj \
    $(_OBJ_DIR)\ppc\client.obj \
    $(_OBJ_DIR)\ppc\clientw.obj \
    $(_OBJ_DIR)\ppc\clinit.obj \
    $(_OBJ_DIR)\ppc\clmenu.obj \
    $(_OBJ_DIR)\ppc\clmsg.obj \
    $(_OBJ_DIR)\ppc\clrect.obj \
    $(_OBJ_DIR)\ppc\clres.obj \
    $(_OBJ_DIR)\ppc\combo.obj \
    $(_OBJ_DIR)\ppc\combodir.obj \
    $(_OBJ_DIR)\ppc\comboini.obj \
    $(_OBJ_DIR)\ppc\connect.obj \
    $(_OBJ_DIR)\ppc\crecv.obj \
    $(_OBJ_DIR)\ppc\csendw.obj \
    $(_OBJ_DIR)\ppc\csrstubs.obj \
    $(_OBJ_DIR)\ppc\drawtext.obj \
    $(_OBJ_DIR)\ppc\ddemlcli.obj \
    $(_OBJ_DIR)\ppc\ddemlwp.obj \
    $(_OBJ_DIR)\ppc\ddetrack.obj \
    $(_OBJ_DIR)\ppc\dlgbegin.obj \
    $(_OBJ_DIR)\ppc\dlgend.obj \
    $(_OBJ_DIR)\ppc\dlgmgr.obj \
    $(_OBJ_DIR)\ppc\dlgmgr2.obj \
    $(_OBJ_DIR)\ppc\dlgmgrc.obj \
    $(_OBJ_DIR)\ppc\dmmnem.obj \
    $(_OBJ_DIR)\ppc\draw.obj \
    $(_OBJ_DIR)\ppc\edecrare.obj \
    $(_OBJ_DIR)\ppc\editec.obj \
    $(_OBJ_DIR)\ppc\editml.obj \
    $(_OBJ_DIR)\ppc\editsl.obj \
    $(_OBJ_DIR)\ppc\edmlrare.obj \
    $(_OBJ_DIR)\ppc\edmlonce.obj \
    $(_OBJ_DIR)\ppc\edslrare.obj \
    $(_OBJ_DIR)\ppc\extract.obj \
    $(_OBJ_DIR)\ppc\fntsweep.obj \
    $(_OBJ_DIR)\ppc\getsetc.obj \
    $(_OBJ_DIR)\ppc\handles.obj \
    $(_OBJ_DIR)\ppc\hdata.obj \
    $(_OBJ_DIR)\ppc\help.obj \
    $(_OBJ_DIR)\ppc\hsz.obj \
    $(_OBJ_DIR)\ppc\instance.obj \
    $(_OBJ_DIR)\ppc\keybrdc.obj \
    $(_OBJ_DIR)\ppc\lb1.obj \
    $(_OBJ_DIR)\ppc\lboxctl1.obj \
    $(_OBJ_DIR)\ppc\lboxctl2.obj \
    $(_OBJ_DIR)\ppc\lboxctl3.obj \
    $(_OBJ_DIR)\ppc\lboxmult.obj \
    $(_OBJ_DIR)\ppc\lboxrare.obj \
    $(_OBJ_DIR)\ppc\lboxvar.obj \
    $(_OBJ_DIR)\ppc\mdimenu.obj \
    $(_OBJ_DIR)\ppc\mdiwin.obj \
    $(_OBJ_DIR)\ppc\menuc.obj \
    $(_OBJ_DIR)\ppc\mngrayc.obj \
    $(_OBJ_DIR)\ppc\monitor.obj \
    $(_OBJ_DIR)\ppc\msgbox.obj \
    $(_OBJ_DIR)\ppc\ntstubs.obj \
    $(_OBJ_DIR)\ppc\oemxlate.obj \
    $(_OBJ_DIR)\ppc\queuec.obj \
    $(_OBJ_DIR)\ppc\random.obj \
    $(_OBJ_DIR)\ppc\register.obj \
    $(_OBJ_DIR)\ppc\rtlinit.obj \
    $(_OBJ_DIR)\ppc\rtlres.obj \
    $(_OBJ_DIR)\ppc\sbapi.obj \
    $(_OBJ_DIR)\ppc\statctl.obj \
    $(_OBJ_DIR)\ppc\stdptcl.obj \
    $(_OBJ_DIR)\ppc\strings.obj \
    $(_OBJ_DIR)\ppc\util.obj \
    $(_OBJ_DIR)\ppc\winmgrc.obj \
    $(_OBJ_DIR)\ppc\wow.obj \
    $(_OBJ_DIR)\ppc\wstrings.obj \
    $(_OBJ_DIR)\ppc\xact.obj \
    $(_OBJ_DIR)\ppc\clienta.obj \
    $(_OBJ_DIR)\ppc\csenda.obj \
    $(_OBJ_DIR)\ppc\dispcb.obj

PASS0_PPC_OBJECTS=

