ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\vsmsw.res \
    $(_OBJ_DIR)\alpha\vsd_msw.obj \
    $(_OBJ_DIR)\alpha\vs_msw.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\vsmsw.res \
    $(_OBJ_DIR)\mips\vsd_msw.obj \
    $(_OBJ_DIR)\mips\vs_msw.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\vsmsw.res \
    $(_OBJ_DIR)\i386\vsd_msw.obj \
    $(_OBJ_DIR)\i386\vs_msw.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\vsmsw.res \
    $(_OBJ_DIR)\ppc\vsd_msw.obj \
    $(_OBJ_DIR)\ppc\vs_msw.obj

PASS0_PPC_OBJECTS=

